Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b27ch ( 45692) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b2a4 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d6bc vaddr=40080000 size=0295ch ( 10588) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12990h ( 76176) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000329b8 vaddr=4008295c size=0ac08h ( 44040) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003d5c8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     cazio[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (201) app_init: ELF file SHA256:  a278e38fb...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D564 len 00012A9C (74 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (296) I: 12[0m
[0;32mI (326) I: 12[0m
[0;32mI (366) I: 12[0m
[0;32mI (396) I: 12[0m
[0;32mI (426) I: 12[0m
[0;32mI (456) I: 12[0m
[0;32mI (486) I: 12[0m
[0;32mI (516) I: 12[0m
[0;32mI (546) I: 12[0m
[0;32mI (586) I: 12[0m
[0;32mI (616) I: 12[0m
[0;32mI (646) I: 12[0m
[0;32mI (676) I: 12[0m
[0;32mI (706) I: 12[0m
[0;32mI (736) I: 12[0m
[0;32mI (776) I: 12[0m
[0;32mI (806) I: 12[0m
[0;32mI (836) I: 12[0m
[0;32mI (866) I: 12[0m
[0;32mI (896) I: 12[0m
[0;32mI (926) I: 12[0m
[0;32mI (966) I: 12[0m
[0;32mI (996) I: 12[0m
[0;32mI (1026) I: 12[0m
[0;32mI (1056) I: 12[0m
[0;32mI (1086) I: 12[0m
[0;32mI (1116) I: 12[0m
[0;32mI (1156) I: 12[0m
[0;32mI (1186) I: 12[0m
[0;32mI (1216) I: 12[0m
[0;32mI (1246) I: 12[0m
[0;32mI (1276) I: 12[0m
[0;32mI (1306) I: 12[0m
[0;32mI (1336) I: 12[0m
[0;32mI (1376) I: 12[0m
[0;32mI (1406) I: 12[0m
[0;32mI (1436) I: 12[0m
[0;32mI (1466) I: 12[0m
[0;32mI (1496) I: 12[0m
[0;32mI (1526) I: 12[0m
[0;32mI (1566) I: 12[0m
[0;32mI (1596) I: 12[0m
[0;32mI (1626) I: 12[0m
[0;32mI (1656) I: 12[0m
[0;32mI (1686) I: 12[0m
[0;32mI (1716) I: 12[0m
[0;32mI (1756) I: 12[0m
[0;32mI (1786) I: 12[0m
[0;32mI (1816) I: 12[0m
[0;32mI (1846) I: 12[0m
[0;32mI (1876) I: 12[0m
[0;32mI (1906) I: 12[0m
[0;32mI (1946) I: 12[0m
[0;32mI (1976) I: 12[0m
[0;32mI (2006) I: 12[0m
[0;32mI (2036) I: 12[0m
[0;32mI (2066) I: 12[0m
[0;32mI (2096) I: 12[0m
[0;32mI (2126) I: 12[0m
[0;32mI (2166) I: 12[0m
[0;32mI (2196) I: 12[0m
[0;32mI (2226) I: 12[0m
[0;32mI (2256) I: 12[0m
[0;32mI (2286) I: 12[0m
[0;32mI (2316) I: 12[0m
[0;32mI (2356) I: 12[0m
[0;32mI (2386) I: 12[0m
[0;32mI (2416) I: 12[0m
[0;32mI (2446) I: 12[0m
[0;32mI (2476) I: 12[0m
[0;32mI (2506) I: 12[0m
[0;32mI (2546) I: 12[0m
[0;32mI (2576) I: 12[0m
[0;32mI (2606) I: 12[0m
[0;32mI (2636) I: 12[0m
[0;32mI (2666) I: 12[0m
[0;32mI (2696) I: 12[0m
[0;32mI (2736) I: 12[0m
[0;32mI (2766) I: 12[0m
[0;32mI (2796) I: 12[0m
[0;32mI (2826) I: 12[0m
[0;32mI (2856) I: 12[0m
[0;32mI (2886) I: 12[0m
[0;32mI (2916) I: 12[0m
[0;32mI (2956) I: 12[0m
[0;32mI (2986) I: 12[0m
[0;32mI (3016) I: 12[0m
[0;32mI (3046) I: 12[0m
[0;32mI (3076) I: 12[0m
[0;32mI (3106) I: 12[0m
[0;32mI (3146) I: 12[0m
[0;32mI (3176) I: 12[0m
[0;32mI (3206) I: 12[0m
[0;32mI (3236) I: 12[0m
[0;32mI (3266) I: 12[0m
[0;32mI (3296) I: 12[0m
[0;32mI (3336) I: 12[0m
[0;32mI (3366) I: 12[0m
[0;32mI (3396) I: 12[0m
[0;32mI (3426) I: 12[0m
[0;32mI (3456) I: 12[0m
[0;32mI (3486) I: 12[0m
[0;32mI (3526) I: 12[0m
[0;32mI (3556) I: 12[0m
[0;32mI (3586) I: 12[0m
[0;32mI (3616) I: 12[0m
[0;32mI (3646) I: 12[0m
[0;32mI (3676) I: 12[0m
[0;32mI (3706) I: 12[0m
[0;32mI (3746) I: 12[0m
[0;32mI (3776) I: 12[0m
[0;32mI (3806) I: 12[0m
[0;32mI (3836) I: 12[0m
[0;32mI (3866) I: 12[0m
[0;32mI (3896) I: 12[0m
[0;32mI (3936) I: 12[0m
[0;32mI (3966) I: 12[0m
[0;32mI (3996) I: 12[0m
[0;32mI (4026) I: 12[0m
[0;32mI (4056) I: 12[0m
[0;32mI (4086) I: 12[0m
[0;32mI (4126) I: 12[0m
[0;32mI (4156) I: 12[0m
[0;32mI (4186) I: 12[0m
[0;32mI (4216) I: 12[0m
[0;32mI (4246) I: 12[0m
[0;32mI (4276) I: 12[0m
[0;32mI (4306) I: 12[0m
[0;32mI (4346) I: 12[0m
[0;32mI (4376) I: 12[0m
[0;32mI (4406) I: 12[0m
[0;32mI (4436) I: 12[0m
[0;32mI (4466) I: 12[0m
[0;32mI (4496) I: 12[0m
[0;32mI (4536) I: 12[0m
[0;32mI (4566) I: 12[0m
[0;32mI (4596) I: 12[0m
[0;32mI (4626) I: 12[0m
[0;32mI (4656) I: 12[0m
[0;32mI (4686) I: 12[0m
[0;32mI (4726) I: 12[0m
[0;32mI (4756) I: 12[0m
[0;32mI (4786) I: 12[0m
[0;32mI (4816) I: 12[0m
[0;32mI (4846) I: 12[0m
[0;32mI (4876) I: 12[0m
[0;32mI (4916) I: 12[0m
[0;32mI (4946) I: 12[0m
[0;32mI (4976) I: 12[0m
[0;32mI (5006) I: 12[0m
[0;32mI (5036) I: 12[0m
[0;32mI (5066) I: 12[0m
[0;32mI (5096) I: 12[0m
[0;32mI (5136) I: 12[0m
[0;3