Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b27ch ( 45692) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b2a4 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d6bc vaddr=40080000 size=0295ch ( 10588) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12970h ( 76144) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00032998 vaddr=4008295c size=0ac08h ( 44040) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003d5a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     cazio[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (201) app_init: ELF file SHA256:  271769a90...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D564 len 00012A9C (74 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (296) I: 12[0m
[0;32mI (326) I: 12[0m
[0;32mI (356) I: 12[0m
[0;32mI (396) I: 12[0m
[0;32mI (426) I: 12[0m
[0;32mI (456) I: 12[0m
[0;32mI (486) I: 12[0m
[0;32mI (516) I: 12[0m
[0;32mI (546) I: 12[0m
[0;32mI (576) I: 12[0m
[0;32mI (606) I: 12[0m
[0;32mI (646) I: 12[0m
[0;32mI (676) I: 12[0m
[0;32mI (706) I: 12[0m
[0;32mI (736) I: 12[0m
[0;32mI (766) I: 12[0m
[0;32mI (796) I: 12[0m
[0;32mI (826) I: 12[0m
[0;32mI (856) I: 12[0m
[0;32mI (896) I: 12[0m
[0;32mI (926) I: 12[0m
[0;32mI (956) I: 12[0m
[0;32mI (986) I: 12[0m
[0;32mI (1016) I: 12[0m
[0;32mI (1046) I: 12[0m
[0;32mI (1076) I: 12[0m
[0;32mI (1106) I: 12[0m
[0;32mI (1146) I: 12[0m
[0;32mI (1176) I: 12[0m
[0;32mI (1206) I: 12[0m
[0;32mI (1236) I: 12[0m
[0;32mI (1266) I: 12[0m
[0;32mI (1296) I: 12[0m
[0;32mI (1326) I: 12[0m
[0;32mI (1366) I: 12[0m
[0;32mI (1396) I: 12[0m
[0;32mI (1426) I: 12[0m
[0;32mI (1456) I: 12[0m
[0;32mI (1486) I: 12[0m
[0;32mI (1516) I: 12[0m
[0;32mI (1546) I: 12[0m
[0;32mI (1576) I: 12[0m
[0;32mI (1616) I: 12[0m
[0;32mI (1646) I: 12[0m
[0;32mI (1676) I: 12[0m
[0;32mI (1706) I: 12[0m
[0;32mI (1736) I: 12[0m
[0;32mI (1766) I: 12[0m
[0;32mI (1796) I: 12[0m
[0;32mI (1826) I: 12[0m
[0;32mI (1866) I: 12[0m
[0;32mI (1896) I: 12[0m
[0;32mI (1926) I: 12[0m
[0;32mI (1956) I: 12[0m
[0;32mI (1986) I: 12[0m
[0;32mI (2016) I: 12[0m
[0;32mI (2046) I: 12[0m
[0;32mI (2076) I: 12[0m
[0;32mI (2116) I: 12[0m
[0;32mI (2146) I: 12[0m
[0;32mI (2176) I: 12[0m
[0;32mI (2206) I: 12[0m
[0;32mI (2236) I: 12[0m
[0;32mI (2266) I: 12[0m
[0;32mI (2296) I: 12[0m
[0;32mI (2326) I: 12[0m
[0;32mI (2366) I: 12[0m
[0;32mI (2396) I: 12[0m
[0;32mI (2426) I: 12[0m
[0;32mI (2456) I: 12[0m
[0;32mI (2486) I: 12[0m
[0;32mI (2516) I: 12[0m
[0;32mI (2546) I: 12[0m
[0;32mI (2576) I: 12[0m
[0;32mI (2616) I: 12[0m
[0;32mI (2646) I: 12[0m
[0;32mI (2676) I: 12[0m
[0;32mI (2706) I: 12[0m
[0;32mI (2736) I: 12[0m
[0;32mI (2766) I: 12[0m
[0;32mI (2796) I: 12[0m
[0;32mI (2826) I: 12[0m
[0;32mI (2866) I: 12[0m
[0;32mI (2896) I: 12[0m
[0;32mI (2926) I: 12[0m
[0;32mI (2956) I: 12[0m
[0;32mI (2986) I: 12[0m
[0;32mI (3016) I: 12[0m
[0;32mI (3046) I: 12[0m
[0;32mI (3086) I: 12[0m
[0;32mI (3116) I: 12[0m
[0;32mI (3146) I: 12[0m
[0;32mI (3176) I: 12[0m
[0;32mI (3206) I: 12[0m
[0;32mI (3236) I: 12[0m
[0;32mI (3266) I: 12[0m
[0;32mI (3296) I: 12[0m
[0;32mI (3336) I: 12[0m
[0;32mI (3366) I: 12[0m
[0;32mI (3396) I: 12[0m
[0;32mI (3426) I: 12[0m
[0;32mI (3456) I: 12[0m
[0;32mI (3486) I: 12[0m
[0;32mI (3516) I: 12[0m
[0;32mI (3546) I: 12[0m
[0;32mI (3586) I: 12[0m
[0;32mI (3616) I: 12[0m
[0;32mI (3646) I: 12[0m
[0;32mI (3676) I: 12[0m
[0;32mI (3706) I: 12[0m
[0;32mI (3736) I: 12[0m
[0;32mI (3766) I: 12[0m
[0;32mI (3796) I: 12[0m
[0;32mI (3836) I: 12[0m
[0;32mI (3866) I: 12[0m
[0;32mI (3896) I: 12[0m
[0;32mI (3926) I: 12[0m
[0;32mI (3956) I: 12[0m
[0;32mI (3986) I: 12[0m
[0;32mI (4016) I: 12[0m
[0;32mI (4046) I: 12[0m
[0;32mI (4086) I: 12[0m
[0;32mI (4116) I: 12[0m
[0;32mI (4146) I: 12[0m
[0;32mI (4176) I: 12[0m
[0;32mI (4206) I: 12[0m
[0;32mI (4236) I: 12[0m
[0;32mI (4266) I: 12[0m
[0;32mI (4296) I: 12[0m
[0;32mI (4336) I: 12[0m
[0;32mI (4366) I: 12[0m
[0;32mI (4396) I: 12[0m
[0;32mI (4426) I: 12[0m
[0;32mI (4456) I: 12[0m
[0;32mI (4486) I: 12[0m
[0;32mI (4516) I: 12[0m
[0;32mI (4546) I: 12[0m
[0;32mI (4586) I: 12[0m
[0;32mI (4616) I: 12[0m
[0;32mI (4646) I: 12[0m
[0;32mI (4676) I: 12[0m
[0;32mI (4706) I: 12[0m
[0;32mI (4736) I: 12[0m
[0;32mI (4766) I: 12[0m
[0;32mI (4796) I: 12[0m
[0;32mI (4836) I: 12[0m
[0;32mI (4866) I: 12[0m
[0;32mI (4896) I: 12[0m
[0;32mI (4926) I: 12[0m
[0;32mI (4956) I: 12[0m
[0;32mI (4986) I: 12[0m
[0;32mI (5016) I: 12[0m
[0;32mI (5056) I: 12[0m
[0;32mI (5086) I: 12[0m
[0;32mI (5116) I: 12[0m
[0;32mI (5146) I: 12[0m
[0;32mI (5176) I: 12[0m
[0;32mI (5206) I: 12[0m
[0;32mI (5236) I: 12[0m
[0;32mI (5266) I: 12[0m
[0;32mI (5306) I: 12[0m
[0;32mI (5336) I: 12[0m
[0;32mI (5366) I: 12[0m
[0;32mI (5396) I: 12[0m
[0;32mI (5426) I: 12[0m
[0;32mI (5456) I: 12[0m
[0;32mI (5486) I: 12[0m
[0;32mI (5516) I: 12[0m
[0;32mI (5556) I: 12[0m
[0;32mI (5586) I: 12[0m
[0;32mI (5616) I: 12[0m
[0;32mI (5646) I: 12[0m
[0;32mI (5676) I: 12[0m
[0;32mI (5706) I: 12[0m
[0;32mI (5736) I: 12[0m
[0;32mI (5766) I: 12[0m
[0;32mI (5806) I: 12[0m
[0;32mI (5836) I: 12[0m
[0;32mI (5866) I: 12[0m
[0;32mI (5896) I: 12[0m
[0;32mI (5926) I: 12[0m
[0;32mI (5956) I: 12[0m
[0;32mI (5986) I: 12[0m
[0;32mI (6016) I: 12[0m
[0;32mI (6056) I: 12[0m
[0;32mI (6086) I: 12[0m
[0;32mI (6116) I: 12[0m
[0;32mI (6146) I: 12[0m
[0;32mI (6176) I: 12[0m
[0;32mI (6206) I: 12[0m
[0;32mI (6236) I: 12[0m
[0;32mI (6266) I: 12[0m
[0;32mI (6306) I: 12[0m
[0;32mI (6336) I: 12[0m
[0;32mI (6366) I: 12[0m
[0;32mI (6396) I: 12[0m
[0;32mI (6426) I: 12[0m
[0;32mI (6456) I: 12[0m
[0;32mI (6486) I: 12[0m
[0;32mI (6516) I: 12[0m
[0;32mI (6556) I: 12[0m
[0;32mI (6586) I: 12[0m
[0;32mI (6616) I: 12[0m
[0;32mI (6646) I: 12[0m
[0;32mI (6676) I: 12[0m
[0;32mI (6706) I: 12[0m
[0;32mI (6736) I: 12[0m
[0;32mI (6776) I: 12[0m
[0;32mI (6806) I: 12[0m
[0;32mI (6836) I: 12[0m
[0;32mI (6866) I: 12[0m
[0;32mI (6896) I: 12[0m
[0;32mI (6926) I: 12[0m
[0;32mI (6956) I: 12[0m
[0;32mI (6986) I: 12[0m
[0;32mI (7026) I: 12[0m
[0;32mI (7056) I: 12[0m
[0;32mI (7086) I: 12[0m
[0;32mI (7116) I: 12[0m
[0;32mI (7146) I: 12[0m
[0;32mI (7176) I: 12[0m
[0;32mI (7206) I: 12[0m
[0;32mI (7236) I: 12[0m
[0;32mI (7276) I: 12[0m
[0;32mI (7306) I: 12[0m
[0;32mI (7336) I: 12[0m
[0;32mI (7366) I: 12[0m
[0;32mI (7396) I: 12[0m
[0;32mI (7426) I: 12[0m
[0;32mI (7456) I: 12[0m
[0;32mI (7486) I: 12[0m
[0;32mI (7526) I: 12[0m
[0;32mI (7556) I: 12[0m
[0;32mI (7586) I: 12[0m
[0;32mI (7616) I: 12[0m
[0;32mI (7646) I: 12[0m
[0;32mI (7676) I: 12[0m
[0;32mI (7706) I: 12[0m
[0;32mI (7736) I: 12[0m
[0;32mI (7776) I: 12[0m
[0;32mI (7806) I: 12[0m
[0;32mI (7836) I: 12[0m
[0;32mI (7866) I: 12[0m
[0;32mI (7896) I: 12[0m
[0;32mI (7926) I: 12[0m
[0;32mI (7956) I: 12[0m
[0;32mI (7986) I: 12[0m
[0;32mI (8026) I: 12[0m
[0;32mI (8056) I: 12[0m
[0;32mI (8086) I: 12[0m
[0;32mI (8116) I: 12[0m
[0;32mI (8146) I: 12[0m
[0;32mI (8176) I: 12[0m
[0;32mI (8206) I: 12[0m
[0;32mI (8236) I: 12[0m
[0;32mI (8276) I: 12[0m
[0;32mI (8306) I: 12[0m
[0;32mI (8336) I: 12[0m
[0;32mI (8366) I: 12[0m
[0;32mI (8396) I: 12[0m
[0;32mI (8426) I: 12[0m
[0;32mI (8456) I: 12[0m
[0;32mI (8496) I: 12[0m
[0;32mI (8526) I: 12[0m
[0;32mI (8556) I: 12[0m
[0;32mI (8586) I: 12[0m
[0;32mI (8616) I: 12[0m
[0;32mI (8646) I: 12[0m
[0;32mI (8676) I: 12[0m
[0;32mI (8706) I: 12[0m
[0;32mI (8746) I: 12[0m
[0;32mI (8776) I: 12[0m
[0;32mI (8806) I: 12[0m
[0;32mI (8836) I: 12[0m
[0;32mI (8866) I: 12[0m
[0;32mI (8896) I: 12[0m
[0;32mI (8926) I: 12[0m
[0;32mI (8956) I: 12[0m
[0;32mI (8996) I: 12[0m
[0;32mI (9026) I: 12[0m
[0;32mI (9056) I: 12[0m
[0;32mI (9086) I: 12[0m
[0;32mI (9116) I: 12[0m
[0;32mI (9146) I: 12[0m
[0;32mI (9176) I: 12[0m
[0;32mI (9206) I: 12[0m
[0;32mI (9246) I: 12[0m
[0;32mI (9276) I: 12[0m
[0;32mI (9306) I: 12[0m
[0;32mI (9336) I: 12[0m
[0;32mI (9366) I: 12[0m
[0;32mI (9396) I: 12[0m
[0;32mI (9426) I: 12[0m
[0;32mI (9456) I: 12[0m
[0;32mI (9496) I: 12[0m
[0;32mI (9526) I: 12[0m
[0;32mI (9556) I: 12[0m
[0;32mI (9586) I: 12[0m
[0;32mI (9616) I: 12[0m
[0;32mI (9646) I: 12[0m
[0;32mI (9676) I: 12[0m
[0;32mI (9706) I: 12[0m
[0;32mI (9746) I: 12[0m
[0;32mI (9776) I: 12[0m
[0;32mI (9806) I: 12[0m
[0;32mI (9836) I: 12[0m
[0;32mI (9866) I: 12[0m
[0;32mI (9896) I: 12[0m
[0;32mI (9926) I: 12[0m
[0;32mI (9956) I: 12[0m
[0;32mI (9996) I: 12[0m
[0;32mI (10026) I: 12[0m
[0;32mI (10056) I: 12[0m
[0;32mI (10086) I: 12[0m
[0;32mI (10116) I: 12[0m
[0;32mI (10146) I: 12[0m
[0;32mI (10176) I: 12[0m
[0;32mI (10216) I: 12[0m
[0;32mI (10246) I: 12[0m
[0;32mI (10276) I: 12[0m
[0;32mI (10306) I: 12[0m
[0;32mI (10336) I: 12[0m
[0;32mI (10366) I: 12[0m
[0;32mI (10396) I: 12[0m
[0;32mI (10426) I: 12[0m
[0;32mI (10466) I: 12[0m
[0;32mI (10496) I: 12[0m
[0;32mI (10526) I: 12[0m
[0;32mI (10556) I: 12[0m
[0;32mI (10586) I: 12[0m
[0;32mI (10616) I: 12[0m
[0;32mI (10646) I: 12[0m
[0;32mI (10676) I: 12[0m
[0;32mI (10716) I: 12[0m
[0;32mI (10746) I: 12[0m
[0;32mI (10776) I: 12[0m
[0;32mI (10806) I: 12[0m
[0;32mI (10836) I: 12[0m
[0;32mI (10866) I: 12[0m
[0;32mI (10896) I: 12[0m
[0;32mI (10926) I: 12[0m
[0;32mI (10966) I: 12[0m
[0;32mI (10996) I: 12[0m
[0;32mI (11026) I: 12[0m
[0;32mI (11056) I: 12[0m
[0;32mI (11086) I: 12[0m
[0;32mI (11116) I: 12[0m
[0;32mI (11146) I: 12[0m
[0;32mI (11176) I: 12[0m
[0;32mI (11216) I: 12[0m
[0;32mI (11246) I: 12[0m
[0;32mI (11276) I: 12[0m
[0;32mI (11306) I: 12[0m
[0;32mI (11336) I: 12[0m
[0;32mI (11366) I: 12[0m
[0;32mI (11396) I: 12[0m
[0;32mI (11426) I: 12[0m
[0;32mI (11466) I: 12[0m
[0;32mI (11496) I: 12[0m
[0;32mI (11526) I: 12[0m
[0;32mI (11556) I: 12[0m
[0;32mI (11586) I: 12[0m
[0;32mI (11616) I: 12[0m
[0;32mI (11646) I: 12[0m
[0;32mI (11676) I: 12[0m
[0;32mI (11716) I: 12[0m
[0;32mI (11746) I: 12[0m
[0;32mI (11776) I: 12[0m
[0;32mI (11806) I: 12[0m
[0;32mI (11836) I: 12[0m
[0;32mI (11866) I: 12[0m
[0;32mI (11896) I: 12[0m
[0;32mI (11936) I: 12[0m
[0;32mI (11966) I: 12[0m
[0;32mI (11996) I: 12[0m
[0;32mI (12026) I: 12[0m
[0;32mI (12056) I: 12[0m
[0;32mI (12086) I: 12[0m
[0;32mI (12116) I: 12[0m
[0;32mI (12146) I: 12[0m
[0;32mI (12186) I: 12[0m
[0;32mI (12216) I: 12[0m
[0;32mI (12246) I: 12[0m
[0;32mI (12276) I: 12[0m
[0;32mI (12306) I: 12[0m
[0;32mI (12336) I: 12[0m
[0;32mI (12366) I: 12[0m
[0;32mI (12396) I: 12[0m
[0;32mI (12436) I: 12[0m
[0;32mI (12466) I: 12[0m
[0;32mI (12496) I: 12[0m
[0;32mI (12526) I: 12[0m
[0;32mI (12556) I: 12[0m
[0;32mI (12586) I: 12[0m
[0;32mI (12616) I: 12[0m
[0;32mI (12646) I: 12[0m
[0;32mI (12686) I: 12[0m
[0;32mI (12716) I: 12[0m
[0;32mI (12746) I: 12[0m
[0;32mI (12776) I: 12[0m
[0;32mI (12806) I: 12[0m
[0;32mI (12836) I: 12[0m
[0;32mI (12866) I: 12[0m
[0;32mI (12896) I: 12[0m
[0;32mI (12936) I: 12[0m
[0;32mI (12966) I: 12[0m
[0;32mI (12996) I: 12[0m
[0;32mI (13026) I: 12[0m
[0;32mI (13056) I: 12[0m
[0;32mI (13086) I: 12[0m
[0;32mI (13116) I: 12[0m
[0;32mI (13146) I: 12[0m
[0;32mI (13186) I: 12[0m
[0;32mI (13216) I: 12[0m
[0;32mI (13246) I: 12[0m
[0;32mI (13276) I: 12[0m
[0;32mI (13306) I: 12[0m
[0;32mI (13336) I: 12[0m
[0;32mI (13366) I: 12[0m
[0;32mI (13396) I: 12[0m
[0;32mI (13436) I: 12[0m
[0;32mI (13466) I: 12[0m
[0;32mI (13496) I: 12[0m
[0;32mI (13526) I: 12[0m
[0;32mI (13556) I: 12[0m
[0;32mI (13586) I: 12[0m
[0;32mI (13616) I: 12[0m
[0;32mI (13656) I: 12[0m
[0;32mI (13686) I: 12[0m
[0;32mI (13716) I: 12[0m
[0;32mI (13746) I: 12[0m
[0;32mI (13776) I: 12[0m
[0;32mI (13806) I: 12[0m
[0;32mI (13836) I: 12[0m
[0;32mI (13866) I: 12[0m
[0;32mI (13906) I: 12[0m
[0;32mI (13936) I: 12[0m
[0;32mI (13966) I: 12[0m
[0;32mI (13996) I: 12[0m
[0;32mI (14026) I: 12[0m
[0;32mI (14056) I: 12[0m
[0;32mI (14086) I: 12[0m
[0;32mI (14116) I: 12[0m
[0;32mI (14156) I: 12[0m
[0;32mI (14186) I: 12[0m
[0;32mI (14216) I: 12[0m
[0;32mI (14246) I: 12[0m
[0;32mI (14276) I: 12[0m
[0;32mI (14306) I: 12[0m
[0;32mI (14336) I: 12[0m
[0;32mI (14366) I: 12[0m
[0;32mI (14406) I: 12[0m
[0;32mI (14436) I: 12[0m
[0;32mI (14466) I: 12[0m
[0;32mI (14496) I: 12[0m
[0;32mI (14526) I: 12[0m
[0;32mI (14556) I: 12[0m
[0;32mI (14586) I: 12[0m
[0;32mI (14616) I: 12[0m
[0;32mI (14656) I: 12[0m
[0;32mI (14686) I: 12[0m
[0;32mI (14716) I: 12[0m
[0;32mI (14746) I: 12[0m
[0;32mI (14776) I: 12[0m
[0;32mI (14806) I: 12[0m
[0;32mI (14836) I: 12[0m
[0;32mI (14866) I: 12[0m
[0;32mI (14906) I: 12[0m
[0;32mI (14936) I: 12[0m
[0;32mI (14966) I: 12[0m
[0;32mI (14996) I: 12[0m
[0;32mI (15026) I: 12[0m
[0;32mI (15056) I: 12[0m
[0;32mI (15086) I: 12[0m
[0;32mI (15126) I: 12[0m
[0;32mI (15156) I: 12[0m
[0;32mI (15186) I: 12[0m
[0;32mI (15216) I: 12[0m
[0;32mI (15246) I: 12[0m
[0;32mI (15276) I: 12[0m
[0;32mI (15306) I: 12[0m
[0;32mI (15336) I: 12[0m
[0;32mI (15376) I: 12[0m
[0;32mI (15406) I: 12[0m
[0;32mI (15436) I: 12[0m
[0;32mI (15466) I: 12[0m
[0;32mI (15496) I: 12[0m
[0;32mI (15526) I: 12[0m
[0;32mI (15556) I: 12[0m
[0;32mI (15586) I: 12[0m
[0;32mI (15626) I: 12[0m
[0;32mI (15656) I: 12[0m
[0;32mI (15686) I: 12[0m
[0;32mI (15716) I: 12[0m
[0;32mI (15746) I: 12[0m
[0;32mI (15776) I: 12[0m
[0;32mI (15806) I: 12[0m
[0;32mI (15836) I: 12[0m
[0;32mI (15876) I: 12[0m
[0;32mI (15906) I: 12[0m
[0;32mI (15936) I: 12[0m
[0;32mI (15966) I: 12[0m
[0;32mI (15996) I: 12[0m
[0;32mI (16026) I: 12[0m
[0;32mI (16056) I: 12[0m
[0;32mI (16086) I: 12[0m
[0;32mI (16126) I: 12[0m
[0;32mI (16156) I: 12[0m
[0;32mI (16186) I: 12[0m
[0;32mI (16216) I: 12[0m
[0;32mI (16246) I: 12[0m
[0;32mI (16276) I: 12[0m
[0;32mI (16306) I: 12[0m
[0;32mI (16336) I: 12[0m
[0;32mI (16376) I: 12[0m
[0;32mI (16406) I: 12[0m
[0;32mI (16436) I: 12[0m
[0;32mI (16466) I: 12[0m
[0;32mI (16496) I: 12[0m
[0;32mI (16526) I: 12[0m
[0;32mI (16556) I: 12[0m
[0;32mI (16586) I: 12[0m
[0;32mI (16626) I: 12[0m
[0;32mI (16656) I: 12[0m
[0;32mI (16686) I: 12[0m
[0;32mI (16716) I: 12[0m
[0;32mI (16746) I: 12[0m
[0;32mI (16776) I: 12[0m
[0;32mI (16806) I: 12[0m
[0;32mI (16846) I: 12[0m
[0;32mI (16876) I: 12[0m
[0;32mI (16906) I: 12[0m
[0;32mI (16936) I: 12[0m
[0;32mI (16966) I: 12[0m
[0;32mI (16996) I: 12[0m
[0;32mI (17026) I: 12[0m
[0;32mI (17056) I: 12[0m
[0;32mI (17096) I: 12[0m
[0;32mI (17126) I: 12[0m
[0;32mI (17156) I: 12[0m
[0;32mI (17186) I: 12[0m
[0;32mI (17216) I: 12[0m
[0;32mI (17246) I: 12[0m
[0;32mI (17276) I: 12[0m
[0;32mI (17306) I: 12[0m
[0;32mI (17346) I: 12[0m
[0;32mI (17376) I: 12[0m
[0;32mI (17406) I: 12[0m
[0;32mI (17436) I: 12[0m
[0;32mI (17466) I: 12[0m
[0;32mI (17496) I: 12[0m
[0;32mI (17526) I: 12[0m
[0;32mI (17556) I: 12[0m
[0;32mI (17596) I: 12[0m
[0;32mI (17626) I: 12[0m
[0;32mI (17656) I: 12[0m
[0;32mI (17686) I: 12[0m
[0;32mI (17716) I: 12[0m
[0;32mI (17746) I: 12[0m
[0;32mI (17776) I: 12[0m
[0;32mI (17806) I: 12[0m
[0;32mI (17846) I: 12[0m
[0;32mI (17876) I: 12[0m
[0;32mI (17906) I: 12[0m
[0;32mI (17936) I: 12[0m
[0;32mI (17966) I: 12[0m
[0;32mI (17996) I: 12[0m
[0;32mI (18026) I: 12[0m
[0;32mI (18056) I: 12[0m
[0;32mI (18096) I: 12[0m
[0;32mI (18126) I: 12[0m
[0;32mI (18156) I: 12[0m
[0;32mI (18186) I: 12[0m
[0;32mI (18216) I: 12[0m
[0;32mI (18246) I: 12[0m
[0;32mI (18276) I: 12[0m
[0;32mI (18306) I: 12[0m
[0;32mI (18346) I: 12[0m
[0;32mI (18376) I: 12[0m
[0;32mI (18406) I: 12[0m
[0;32mI (18436) I: 12[0m
[0;32mI (18466) I: 12[0m
[0;32mI (18496) I: 12[0m
[0;32mI (18526) I: 12[0m
[0;32mI (18566) I: 12[0m
[0;32mI (18596) I: 12[0m
[0;32mI (18626) I: 12[0m
[0;32mI (18656) I: 12[0m
[0;32mI (18686) I: 12[0m
[0;32mI (18716) I: 12[0m
[0;32mI (18746) I: 12[0m
[0;32mI (18776) I: 12[0m
[0;32mI (18816) I: 12[0m
[0;32mI (18846) I: 12[0m
[0;32mI (18876) I: 12[0m
[0;32mI (18906) I: 12[0m
[0;32mI (18936) I: 12[0m
[0;32mI (18966) I: 12[0m
[0;32mI (18996) I: 12[0m
[0;32mI (19026) I: 12[0m
[0;32mI (19066) I: 12[0m
[0;32mI (19096) I: 12[0m
[0;32mI (19126) I: 12[0m
[0;32mI (19156) I: 12[0m
[0;32mI (19186) I: 12[0m
[0;32mI (19216) I: 12[0m
[0;32mI (19246) I: 12[0m
[0;32mI (19276) I: 12[0m
[0;32mI (19316) I: 12[0m
[0;32mI (19346) I: 12[0m
[0;32mI (19376) I: 12[0m
[0;32mI (19406) I: 12[0m
[0;32mI (19436) I: 12[0m
[0;32mI (19466) I: 12[0m
[0;32mI (19496) I: 12[0m
[0;32mI (19526) I: 12[0m
[0;32mI (19566) I: 12[0m
[0;32mI (19596) I: 12[0m
[0;32mI (19626) I: 12[0m
[0;32mI (19656) I: 12[0m
[0;32mI (19686) I: 12[0m
[0;32mI (19716) I: 12[0m
[0;32mI (19746) I: 12[0m
[0;32mI (19776) I: 12[0m
[0;32mI (19816) I: 12[0m
[0;32mI (19846) I: 12[0m
[0;32mI (19876) I: 12[0m
[0;32mI (19906) I: 12[0m
[0;32mI (19936) I: 12[0m
[0;32mI (19966) I: 12[0m
[0;32mI (19996) I: 12[0m
[0;32mI (20036) I: 12[0m
[0;32mI (20066) I: 12[0m
[0;32mI (20096) I: 12[0m
[0;32mI (20126) I: 12[0m
[0;32mI (20156) I: 12[0m
[0;32mI (20186) I: 12[0m
[0;32mI (20216) I: 12[0m
[0;32mI (20246) I: 12[0m
[0;32mI (20286) I: 12[0m
[0;32mI (20316) I: 12[0m
[0;32mI (20346) I: 12[0m
[0;32mI (20376) I: 12[0m
[0;32mI (20406) I: 12[0m
[0;32mI (20436) I: 12[0m
[0;32mI (20466) I: 12[0m
[0;32mI (20496) I: 12[0m
[0;32mI (20536) I: 12[0m
[0;32mI (20566) I: 12[0m
[0;32mI (20596) I: 12[0m
[0;32mI (20626) I: 12[0m
[0;32mI (20656) I: 12[0m
[0;32mI (20686) I: 12[0m
[0;32mI (20716) I: 12[0m
[0;32mI (20746) I: 12[0m
[0;32mI (20786) I: 12[0m
[0;32mI (20816) I: 12[0m
[0;32mI (20846) I: 12[0m
[0;32mI (20876) I: 12[0m
[0;32mI (20906) I: 12[0m
[0;32mI (20936) I: 12[0m
[0;32mI (20966) I: 12[0m
[0;32mI (20996) I: 12[0m
[0;32mI (21036) I: 12[0m
[0;32mI (21066) I: 12[0m
[0;32mI (21096) I: 12[0m
[0;32mI (21126) I: 12[0m
[0;32mI (21156) I: 12[0m
[0;32mI (21186) I: 12[0m
[0;32mI (21216) I: 12[0m
[0;32mI (21246) I: 12[0m
[0;32mI (21286) I: 12[0m
[0;32mI (21316) I: 12[0m
[0;32mI (21346) I: 12[0m
[0;32mI (21376) I: 12[0m
[0;32mI (21406) I: 12[0m
[0;32mI (21436) I: 12[0m
[0;32mI (21466) I: 12[0m
[0;32mI (21496) I: 12[0m
[0;32mI (21536) I: 12[0m
[0;32mI (21566) I: 12[0m
[0;32mI (21596) I: 12[0m
[0;32mI (21626) I: 12[0m
[0;32mI (21656) I: 12[0m
[0;32mI (21686) I: 12[0m
[0;32mI (21716) I: 12[0m
[0;32mI (21756) I: 12[0m
[0;32mI (21786) I: 12[0m
[0;32mI (21816) I: 12[0m
[0;32mI (21846) I: 12[0m
[0;32mI (21876) I: 12[0m
[0;32mI (21906) I: 12[0m
[0;32mI (21936) I: 12[0m
[0;32mI (21966) I: 12[0m
[0;32mI (22006) I: 12[0m
[0;32mI (22036) I: 12[0m
[0;32mI (22066) I: 12[0m
[0;32mI (22096) I: 12[0m
[0;32mI (22126) I: 12[0m
[0;32mI (22156) I: 12[0m
[0;32mI (22186) I: 12[0m
[0;32mI (22216) I: 12[0m
[0;32mI (22256) I: 12[0m
[0;32mI (22286) I: 12[0m
[0;32mI (22316) I: 12[0m
[0;32mI (22346) I: 12[0m
[0;32mI (22376) I: 12[0m
[0;32mI (22406) I: 12[0m
[0;32mI (22436) I: 12[0m
[0;32mI (22466) I: 12[0m
[0;32mI (22506) I: 12[0m
[0;32mI (22536) I: 12[0m
[0;32mI (22566) I: 12[0m
[0;32mI (22596) I: 12[0m
[0;32mI (22626) I: 12[0m
[0;32mI (22656) I: 12[0m
[0;32mI (22686) I: 12[0m
[0;32mI (22716) I: 12[0m
[0;32mI (22756) I: 12[0m
[0;32mI (22786) I: 12[0m
[0;32mI (22816) I: 12[0m
[0;32mI (22846) I: 12[0m
[0;32mI (22876) I: 12[0m
[0;32mI (22906) I: 12[0m
[0;32mI (22936) I: 12[0m
[0;32mI (22966) I: 12[0m
[0;32mI (23006) I: 12[0m
[0;32mI (23036) I: 12[0m
[0;32mI (23066) I: 12[0m
[0;32mI (23096) I: 12[0m
[0;32mI (23126) I: 12[0m
[0;32mI (23156) I: 12[0m
[0;32mI (23186) I: 12[0m
[0;32mI (23226) I: 12[0m
[0;32mI (23256) I: 12[0m
[0;32mI (23286) I: 12[0m
[0;32mI (23316) I: 12[0m
[0;32mI (23346) I: 12[0m
[0;32mI (23376) I: 12[0m
[0;32mI (23406) I: 12[0m
[0;32mI (23436) I: 12[0m
[0;32mI (23476) I: 12[0m
[0;32mI (23506) I: 12[0m
[0;32mI (23536) I: 12[0m
[0;32mI (23566) I: 12[0m