Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bbd4h ( 48084) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bbfc vaddr=3ffb0000 size=02420h (  9248) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001e024 vaddr=40080000 size=01ff4h (  8180) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=147b8h ( 83896) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000347e0 vaddr=40081ff4 size=0bb94h ( 48020) load[0m
[0;32mI (162) esp_image: segment 5: paddr=0004037c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     cazio[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (206) app_init: ELF file SHA256:  d9f720142...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB3188 len 0002CE78 (179 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DB88 len 00012478 (73 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (272) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (301) main_task: Returned from app_main()[0m
[0;32mI (301) I: 00[0m
[0;32mI (1311) I: 00[0m
[0;32mI (2311) I: 00[0m
[0;32mI (3311) I: 00[0m
[0;32mI (4311) I: 00[0m
[0;32mI (5311) I: 00[0m
[0;32mI (5621) =>: pressed BOTTOM RIGHT[0m
[0;32mI (5621) I: 00[0m
[0;32mI (5661) I: 00[0m
[0;32mI (5701) I: 00[0m
[0;32mI (5741) I: 00[0m
[0;32mI (5781) I: 00[0m
[0;32mI (5821) I: 00[0m
[0;32mI (5861) I: 00[0m
[0;32mI (5901) I: 00[0m
[0;32mI (5941) I: 00[0m
[0;32mI (5981) I: 00[0m
[0;32mI (6021) I: 00[0m
[0;32mI (6061) I: 00[0m
[0;32mI (6101) I: 00[0m
[0;32mI (6141) I: 00[0m
[0;32mI (6181) I: 00[0m
[0;32mI (6221) I: 00[0m
[0;32mI (6261) I: 00[0m
[0;32mI (6301) I: 00[0m
[0;32mI (6341) I: 00[0m
[0;32mI (6381) I: 00[0m
[0;32mI (6421) I: 00[0m
[0;32mI (6461) I: 00[0m
[0;32mI (6501) I: 00[0m
[0;32mI (6541) I: 00[0m
[0;32mI (6581) I: 00[0m
[0;32mI (6621) I: 00[0m
[0;32mI (6661) I: 00[0m
[0;32mI (6701) I: 00[0m
[0;32mI (6741) I: 00[0m
[0;32mI (6781) I: 00[0m
[0;32mI (6821) I: 00[0m
[0;32mI (6861) I: 00[0m
[0;32mI (6901) I: 00[0m
[0;32mI (6941) I: 00[0m
[0;32mI (6981) I: 00[0m
[0;32mI (7021) I: 00[0m
[0;32mI (7041) =>: pressed BOTTOM RIGHT[0m
[0;32mI (7061) I: 00[0m
[0;32mI (7101) I: 00[0m
[0;32mI (7141) I: 00[0m
[0;32mI (7181) I: 00[0m
[0;32mI (7221) I: 00[0m
[0;32mI (7261) I: 00[0m
[0;32mI (7301) I: 00[0m
[0;32mI (7341) I: 00[0m
[0;32mI (7381) I: 00[0m
[0;32mI (7421) I: 00[0m
[0;32mI (7461) I: 00[0m
[0;32mI (7501) I: 00[0m
[0;32mI (7541) I: 00[0m
[0;32mI (7581) I: 00[0m
[0;32mI (7621) I: 00[0m
[0;32mI (7661) I: 00[0m
[0;32mI (7701) I: 00[0m
[0;32mI (7741) I: 00[0m
[0;32mI (7781) I: 00[0m
[0;32mI (7821) I: 00[0m
[0;32mI (7861) I: 00[0m
[0;32mI (7901) I: 00[0m
[0;32mI (7941) I: 00[0m
[0;32mI (7981) I: 00[0m
[0;32mI (8011) =>: pressed BOTTOM RIGHT[0m
[0;32mI (8021) I: 00[0m
[0;32mI (8061) I: 00[0m
[0;32mI (8101) I: 00[0m
[0;32mI (8141) I: 00[0m
[0;32mI (8161) =>: pressed BOTTOM RIGHT[0m
[0;32mI (8181) I: 00[0m
[0;32mI (8221) I: 00[0m
[0;32mI (8261) I: 00[0m
[0;32mI (8301) I: 00[0m
[0;32mI (8341) I: 00[0m
[0;32mI (8381) I: 00[0m
[0;32mI (8421) I: 00[0m
[0;32mI (8461) I: 00[0m
[0;32mI (8501) I: 00[0m
[0;32mI (8541) I: 00[0m
[0;32mI (8581) I: 00[0m
[0;32mI (8621) I: 00[0m
[0;32mI (8661) I: 00[0m
[0;32mI (8701) I: 00[0m
[0;32mI (8741) I: 00[0m
[0;32mI (8771) =>: pressed BOTTOM RIGHT[0m
[0;32mI (8781) I: 00[0m
[0;32mI (8821) I: 00[0m
[0;32mI (8861) I: 00[0m
[0;32mI (8901) I: 00[0m
[0;32mI (8941) I: 00[0m
[0;32mI (8981) I: 00[0m
[0;32mI (9021) I: 00[0m
[0;32mI (9061) I: 00[0m
[0;32mI (9101) I: 00[0m
[0;32mI (9141) I: 00[0m
[0;32mI (9181) I: 00[0m
[0;32mI (9221) I: 00[0m
[0;32mI (9261) I: 00[0m
[0;32mI (9301) I: 00[0m
[0;32mI (9341) I: 00[0m
[0;32mI (9371) =>: pressed BOTTOM RIGHT[0m
[0;32mI (9381) I: 00[0m
[0;32mI (9421) I: 00[0m
[0;32mI (9461) I: 00[0m
[0;32mI (9501) I: 00[0m
[0;32mI (9541) I: 00[0m
[0;32mI (9581) I: 00[0m
[0;32mI (9621) I: 00[0m
[0;32mI (9661) I: 00[0m
[0;32mI (9701) I: 00[0m
[0;32mI (9741) I: 00[0m
[0;32mI (9781) I: 00[0m
[0;32mI (9821) I: 00[0m
[0;32mI (9861) I: 00[0m
[0;32mI (9901) I: 00[0m
[0;32mI (9941) I: 00[0m
[0;32mI (9981) I: 00[0m
[0;32mI (10011) =>: pressed BOTTOM RIGHT[0m
[0;32mI (10021) I: 00[0m
[0;32mI (10061) I: 00[0m
[0;32mI (10101) I: 00[0m
[0;32mI (10141) I: 00[0m
[0;32mI (10181) I: 00[0m
[0;32mI (10201) =>: pressed BOTTOM RIGHT[0m
[0;32mI (10221) I: 00[0m
[0;32mI (10261) I: 00[0m
[0;32mI (10301) I: 00[0m
[0;32mI (10341) I: 00[0m
[0;32mI (10381) I: 00[0m
[0;32mI (10421) I: 00[0m
[0;32mI (10461) I: 00[0m
[0;32mI (10491) =>: pressed BOTTOM RIGHT[0m
[0;32mI (10501) I: 00[0m
[0;32mI (10541) I: 00[0m
[0;32mI (10581) I: 00[0m
[0;32mI (10621) I: 00[0m
[0;32mI (10661) I: 00[0m
[0;32mI (10701) I: 00[0m
[0;32mI (10741) I: 00[0m
[0;32mI (10781) I: 00[0m
[0;32mI (10821) I: 00[0m
[0;32mI (10861) I: 00[0m
[0;32mI (10871) =>: pressed BOTTOM RIGHT[0m
[0;32mI (10901) I: 00[0m
[0;32mI (10941) I: 00[0m
[0;32mI (10981) I: 00[0m
[0;32mI (11021) I: 00[0m
[0;32mI (11061) I: 00[0m
[0;32mI (11101) I: 00[0m
[0;32mI (11141) I: 00[0m
[0;32mI (11181) I: 00[0m
[0;32mI (11221) I: 00[0m
[0;32mI (11261) I: 00[0m
[0;32mI (11301) I: 00[0m
[0;32mI (11341) I: 00[0m
[0;32mI (11381) I: 00[0m
[0;32mI (11421) I: 00[0m
[0;32mI (11461) I: 00[0m
[0;32mI (11501) I: 00[0m
[0;32mI (11541) I: 00[0m
[0;32mI (11581) I: 00[0m
[0;32mI (11621) I: 00[0m
[0;32mI (11661) I: 00[0m
[0;32mI (11701) I: 00[0m
[0;32mI (11741) I: 00[0m
[0;32mI (11781) I: 00[0m
[0;32mI (11821) I: 00[0m
[0;32mI (11861) I: 00[0m
[0;32mI (11901) I: 00[0m
[0;32mI (11941) I: 00[0m
[0;32mI (11981) I: 00[0m
[0;32mI (12021) I: 00[0m
[0;32mI (12061) I: 00[0m
[0;32mI (12101) I: 00[0m
[0;32mI (12141) I: 00[0m
[0;32mI (12181) I: 00[0m
[0;32mI (12221) I: 00[0m
[0;32mI (12261) I: 00[0m
[0;32mI (12301) I: 00[0m
[0;32mI (12341) I: 00[0m
[0;32mI (12381) I: 00[0m
[0;32mI (12421) I: 00[0m
[0;32mI (12461) I: 00[0m
[0;32mI (12501) I: 00[0m
[0;32mI (12541) I: 00[0m
[0;32mI (12581) I: 00[0m
[0;32mI (12621) I: 00[0m
[0;32mI (12661) I: 00[0m
[0;32mI (12701) I: 00[0m
[0;32mI (12741) I: 00[0m
[0;32mI (12781) I: 00[0m
[0;32mI (12821) I: 00[0m
[0;32mI (12861) I: 00[0m
[0;32mI (12901) I: 00[0m
[0;32mI (12941) I: 00[0m
[0;32mI (12981) I: 00[0m
[0;32mI (13021) I: 00[0m
[0;32mI (13061) I: 00[0m
[0;32mI (13101) I: 00[0m
[0;32mI (13141) I: 00[0m
[0;32mI (13181) I: 00[0m
[0;32mI (13221) I: 00[0m
[0;32mI (13261) I: 00[0m
[0;32mI (13301) I: 00[0m
[0;32mI (13341) I: 00[0m
[0;32mI (13381) I: 00[0m
[0;32mI (13421) I: 00[0m
[0;32mI (13461) I: 00[0m
[0;32mI (13501) I: 00[0m
[0;32mI (13541) I: 00[0m
[0;32mI (13581) I: 00[0m
[0;32mI (13621) I: 00[0m
[0;32mI (13661) I: 00[0m
[0;32mI (13701) I: 00[0m
[0;32mI (13741) I: 00[0m
[0;32mI (13781) I: 00[0m
[0;32mI (13821) I: 00[0m
[0;32mI (13861) I: 00[0m
[0;32mI (13901) I: 00[0m
[0;32mI (13941) I: 00[0m
[0;32mI (13981) I: 00[0m
[0;32mI (14021) I: 00[0m
[0;32mI (14061) I: 00[0m
[0;32mI (14101) I: 00[0m
[0;32mI (14141) I: 00[0m
[0;32mI (14181) I: 00[0m
[0;32mI (14221) I: 00[0m
[0;32mI (14261) I: 00[0m
[0;32mI (14301) I: 00[0m
[0;32mI (14341) I: 00[0m
[0;32mI (14381) I: 00[0m
[0;32mI (14421) I: 00[0m
[0;32mI (14461) I: 00[0m
[0;32mI (14501) I: 00[0m
[0;32mI (14541) I: 00[0m
[0;32mI (14581) I: 00[0m
[0;32mI (14621) I: 00[0m
[0;32mI (14661) I: 00[0m
[0;32mI (14701) I: 00[0m
[0;32mI (14741) I: 00[0m
[0;32mI (14781) I: 00[0m
[0;32mI (14821) I: 00[0m
[0;32mI (14861) I: 00[0m
[0;32mI (14901) I: 00[0m
[0;32mI (14941) I: 00[0m
[0;32mI (14981) I: 00[0m
[0;32mI (15021) I: 00[0m
[0;32mI (15061) I: 00[0m
[0;32mI (15101) I: 00[0m
[0;32mI (15141) I: 00[0m
[0;32mI (15181) I: 00[0m
[0;32mI (15221) I: 00[0m
[0;32mI (15261) I: 00[0m
[0;32mI (15301) I: 00[0m
[0;32mI (15341) I: 00[0m
[0;32mI (15381) I: 00[0m
[0;32mI (15421) I: 00[0m
[0;32mI (15461) I: 00[0m
[0;32mI (15501) I: 00[0m
[0;32mI (15541) I: 00[0m
[0;32mI (15581) I: 00[0m
[0;32mI (15621) I: 00[0m
[0;32mI (15661) I: 00[0m
[0;32mI (15701) I: 00[0m
[0;32mI (15741) I: 00[0m
[0;32mI (15781) I: 00[0m
[0;32mI (15821) I: 00[0m
[0;32mI (15861) I: 00[0m
[0;32mI (15901) I: 00[0m
[0;32mI (15941) I: 00[0m
[0;32mI (15981) I: 00[0m
[0;32mI (16021) I: 00[0m
[0;32mI (16061) I: 00[0m
[0;32mI (16101) I: 00[0m
[0;32mI (16141) I: 00[0m
[0;32mI (16181) I: 00[0m
[0;32mI (16221) I: 00[0m
[0;32mI (16261) I: 00[0m
[0;32mI (16301) I: 00[0m
[0;32mI (16341) I: 00[0m
[0;32mI (16381) I: 00[0m
[0;32mI (16421) I: 00[0m
[0;32mI (16461) I: 00[0m
[0;32mI (16501) I: 00[0m
[0;32mI (16541) I: 00[0m
[0;32mI (16581) I: 00[0m
[0;32mI (16621) I: 00[0m
[0;32mI (16661) I: 00[0m
[0;32mI (16701) I: 00[0m
[0;32mI (16741) I: 00[0m
[0;32mI (16781) I: 00[0m
[0;32mI (16821) I: 00[0m
[0;32mI (16861) I: 00[0m
[0;32mI (16901) I: 00[0m
[0;32mI (16941) I: 00[0m
[0;32mI (16981) I: 00[0m
[0;32mI (17021) I: 00[0m
[0;32mI (17061) I: 00[0m
[0;32mI (17101) I: 00[0m
[0;32mI (17141) I: 00[0m
[0;32mI (17181) I: 00[0m
[0;32mI (17221) I: 00[0m
[0;32mI (17261) I: 00[0m
[0;32mI (17301) I: 00[0m
[0;32mI (17341) I: 00[0m
[0;32mI (17381) I: 00[0m
[0;32mI (17421) I: 00[0m
[0;32mI (17461) I: 00[0m
[0;32mI (17501) I: 00[0m
[0;32mI (17541) I: 00[0m
[0;32mI (17581) I: 00[0m
[0;32mI (17621) I: 00[0m
[0;32mI (17661) I: 00[0m
[0;32mI (17701) I: 00[0m
[0;32mI (17741) I: 00[0m
[0;32mI (17781) I: 00[0m
[0;32mI (17821) I: 00[0m
[0;32mI (17861) I: 00[0m
[0;32mI (17901) I: 00[0m
[0;32mI (17941) I: 00[0m
[0;32mI (17981) I: 00[0m
[0;32mI (18021) I: 00[0m
[0;32mI (18061) I: 00[0m
[0;32mI (18101) I: 00[0m
[0;32mI (18141) I: 00[0m
[0;32mI (18181) I: 00[0m
[0;32mI (18221) I: 00[0m
[0;32mI (18261) I: 00[0m
[0;32mI (18301) I: 00[0m
[0;32mI (18341) I: 00[0m
[0;32mI (18381) I: 00[0m
[0;32mI (18421) I: 00[0m
[0;32mI (18461) I: 00[0m
[0;32mI (18501) I: 00[0m
[0;32mI (18541) I: 00[0m
[0;32mI (18581) I: 00[0m
[0;32mI (18621) I: 00[0m
[0;32mI (18661) I: 00[0m
[0;32mI (18701) I: 00[0m
[0;32mI (18741) I: 00[0m
[0;32mI (18781) I: 00[0m
[0;32mI (18821) I: 00[0m
[0;32mI (18861) I: 00[0m
[0;32mI (18901) I: 00[0m
[0;32mI (18941) I: 00[0m
[0;32mI (18981) I: 00[0m
[0;32mI (19021) I: 00[0m
[0;32mI (19061) I: 00[0m
[0;32mI (19101) I: 00[0m
[0;32mI (19141) I: 00[0m
[0;32mI (19181) I: 00[0m
[0;32mI (19221) I: 00[0m
[0;32mI (19261) I: 00[0m
[0;32mI (19301) I: 00[0m
[0;32mI (19341) I: 00[0m
[0;32mI (19381) I: 00[0m
[0;32mI (19421) I: 00[0m
[0;32mI (19461) I: 00[0m
[0;32mI (19501) I: 00[0m
[0;32mI (19541) I: 00[0m
[0;32mI (19581) I: 00[0m
[0;32mI (19621) I: 00[0m
[0;32mI (19661) I: 00[0m
[0;32mI (19701) I: 00[0m
[0;32mI (19741) I: 00[0m
[0;32mI (19781) I: 00[0m
[0;32mI (19821) I: 00[0m
[0;32mI (19861) I: 00[0m
[0;32mI (19901) I: 00[0m
[0;32mI (19941) I: 00[0m
[0;32mI (19981) I: 00[0m
[0;32mI (20021) I: 00[0m
[0;32mI (20061) I: 00[0m
[0;32mI (20101) I: 00[0m
[0;32mI (20141) I: 00[0m
[0;32mI (20181) I: 00[0m
[0;32mI (20221) I: 00[0m
[0;32mI (20261) I: 00[0m
[0;32mI (20301) I: 00[0m
[0;32mI (20341) I: 00[0m
[0;32mI (20381) I: 00[0m
[0;32mI (20421) I: 00[0m
[0;32mI (20461) I: 00[0m
[0;32mI (20501) I: 00[0m
[0;32mI (20541) I: 00[0m
[0;32mI (20581) I: 00[0m
[0;32mI (20621) I: 00[0m
[0;32mI (20661) I: 00[0m
[0;32mI (20701) I: 00[0m
[0;32mI (20741) I: 00[0m
[0;32mI (20781) I: 00[0m
[0;32mI (20821) I: 00[0m
[0;32mI (20861) I: 00[0m
[0;32mI (20901) I: 00[0m
[0;32mI (20941) I: 00[0m
[0;32mI (20981) I: 00[0m
[0;32mI (21021) I: 00[0m
[0;32mI (21061) I: 00[0m
[0;32mI (21101) I: 00[0m
[0;32mI (21141) I: 00[0m
[0;32mI (21181) I: 00[0m
[0;32mI (21221) I: 00[0m
[0;32mI (21261) I: 00[0m
[0;32mI (21301) I: 00[0m
[0;32mI (21341) I: 00[0m
[0;32mI (21381) I: 00[0m
[0;32mI (21421) I: 00[0m
[0;32mI (21461) I: 00[0m
[0;32mI (21501) I: 00[0m
[0;32mI (21541) I: 00[0m
[0;32mI (21581) I: 00[0m
[0;32mI (21621) I: 00[0m
[0;32mI (21661) I: 00[0m
[0;32mI (21701) I: 00[0m
[0;32mI (21741) I: 00[0m
[0;32mI (21781) I: 00[0m
[0;32mI (21821) I: 00[0m
[0;32mI (21861) I: 00[0m
[0;32mI (21901) I: 00[0m
[0;32mI (21941) I: 00[0m
[0;32mI (21981) I: 00[0m
[0;32mI (22021) I: 00[0m
[0;32mI (22061) I: 00[0m
[0;32mI (22101) I: 00[0m
[0;32mI (22141) I: 00[0m
[0;32mI (22181) I: 00[0m
[0;32mI (22221) I: 00[0m
[0;32mI (22261) I: 00[0m
[0;32mI (22301) I: 00[0m
[0;32mI (22341) I: 00[0m
[0;32mI (22381) I: 00[0m
[0;32mI (22421) I: 00[0m
[0;32mI (22461) I: 00[0m
[0;32mI (22501) I: 00[0m
[0;32mI (22541) I: 00[0m
[0;32mI (22581) I: 00[0m
[0;32mI (22621) I: 00[0m
[0;32mI (22661) I: 00[0m
[0;32mI (22701) I: 00[0m
[0;32mI (22741) I: 00[0m
[0;32mI (22781) I: 00[0m
[0;32mI (22821) I: 00[0m
[0;32mI (22861) I: 00[0m
[0;32mI (22901) I: 00[0m
[0;32mI (22941) I: 00[0m
[0;32mI (22981) I: 00[0m
[0;32mI (23021) I: 00[0m
[0;32mI (23061) I: 00[0m
[0;32mI (23101) I: 00[0m
[0;32mI (23141) I: 00[0m
[0;32mI (23181) I: 00[0m
[0;32mI (23221) I: 00[0m
[0;32mI (23261) I: 00[0m
[0;32mI (23301) I: 00[0m
[0;32mI (23341) I: 00[0m
[0;32mI (23381) I: 00[0m
[0;32mI (23421) I: 00[0m
[0;32mI (23461) I: 00[0m
[0;32mI (23501) I: 00[0m
[0;32mI (23541) I: 00[0m
[0;32mI (23581) I: 00[0m
[0;32mI (23621) I: 00[0m
[0;32mI (23661) I: 00[0m
[0;32mI (23701) I: 00[0m
[0;32mI (23741) I: 00[0m
[0;32mI (23781) I: 00[0m
[0;32mI (23821) I: 00[0m
[0;32mI (23861) I: 00[0m
[0;32mI (23901) I: 00[0m
[0;32mI (23941) I: 00[0m
[0;32mI (23981) I: 00[0m
[0;32mI (24021) I: 00[0m
[0;32mI (24061) I: 00[0m
[0;32mI (24101) I: 00[0m
[0;32mI (24141) I: 00[0m
[0;32mI (24181) I: 00[0m
[0;32mI (24221) I: 00[0m
[0;32mI (24261) I: 00[0m
[0;32mI (24301) I: 00[0m
[0;32mI (24341) I: 00[0m
[0;32mI (24381) I: 00[0m
[0;32mI (24421) I: 00[0m
[0;32mI (24461) I: 00[0m
[0;32mI (24501) I: 00[0m
[0;32mI (24541) I: 00[0m
[0;32mI (24581) I: 00[0m
[0;32mI (24621) I: 00[0m
[0;32mI (24661) I: 00[0m
[0;32mI (24701) I: 00[0m
[0;32mI (24741) I: 00[0m
[0;32mI (24781) I: 00[0m
[0;32mI (24821) I: 00[0m
[0;32mI (24861) I: 00[0m
[0;32mI (24901) I: 00[0m
[0;32mI (24941) I: 00[0m
[0;32mI (24981) I: 00[0m
[0;32mI (25021) I: 00[0m
[0;32mI (25061) I: 00[0m
[0;32mI (25101) I: 00[0m
[0;32mI (25141) I: 00[0m
[0;32mI (25181) I: 00[0m
[0;32mI (25221) I: 00[0m
[0;32mI (25261) I: 00[0m
[0;32mI (25301) I: 00[0m
[0;32mI (25341) I: 00[0m
[0;32mI (25381) I: 00[0m
[0;32mI (25421) I: 00[0m
[0;32mI (25461) I: 00[0m
[0;32mI (25501) I: 00[0m
[0;32mI (25541) I: 00[0m
[0;32mI (25581) I: 00[0m
[0;32mI (25621) I: 00[0m
[0;32mI (25661) I: 00[0m
[0;32mI (25701) I: 00[0m
[0;32mI (25741) I: 00[0m
[0;32mI (25781) I: 00[0m
[0;32mI (25821) I: 00[0m
[0;32mI (25861) I: 00[0m
[0;32mI (25901) I: 00[0m
[0;32mI (25941) I: 00[0m
[0;32mI (25981) I: 00[0m
[0;32mI (26021) I: 00[0m
[0;32mI (26061) I: 00[0m
[0;32mI (26101) I: 00[0m
[0;32mI (26141) I: 00[0m
[0;32mI (26181) I: 00[0m
[0;32mI (26221) I: 00[0m
[0;32mI (26261) I: 00[0m
[0;32mI (26301) I: 00[0m
[0;32mI (26341) I: 00[0m
[0;32mI (26381) I: 00[0m
[0;32mI (26421) I: 00[0m
[0;32mI (26461) I: 00[0m
[0;32mI (26501) I: 00[0m
[0;32mI (26541) I: 00[0m
[0;32mI (26581) I: 00[0m
[0;32mI (26621) I: 00[0m
[0;32mI (26661) I: 00[0m
[0;32mI (26701) I: 00[0m
[0;32mI (26741) I: 00[0m
[0;32mI (26781) I: 00[0m
[0;32mI (26821) I: 00[0m
[0;32mI (26861) I: 00[0m
[0;32mI (26901) I: 00[0m
[0;32mI (26941) I: 00[0m
[0;32mI (26981) I: 00[0m
[0;32mI (27021) I: 00[0m
[0;32mI (27061) I: 00[0m
[0;32mI (27101) I: 00[0m
[0;32mI (27141) I: 00[0m
[0;32mI (27181) I: 00[0m
[0;32mI (27221) I: 00[0m
[0;32mI (27261) I: 00[0m
[0;32mI (27301) I: 00[0m
[0;32mI (27341) I: 00[0m
[0;32mI (27381) I: 00[0m
[0;32mI (27421) I: 00[0m
[0;32mI (27461) I: 00[0m
[0;32mI (27501) I: 00[0m
[0;32mI (27541) I: 00[0m
[0;32mI (27581) I: 00[0m
[0;32mI (27621) I: 00[0m
[0;32mI (27661) I: 00[0m
[0;32mI (27701) I: 00[0m
[0;32mI (27741) I: 00[0m
[0;32mI (27781) I: 00[0m
[0;32mI (27821) I: 00[0m
[0;32mI (27861) I: 00[0m
[0;32mI (27901) I: 00[0m
[0;32mI (27941) I: 00[0m
[0;32mI (27981) I: 00[0m
[0;32mI (28021) I: 00[0m
[0;32mI (28061) I: 00[0m
[0;32mI (28101) I: 00[0m
[0;32mI (28141) I: 00[0m
[0;32mI (28181) I: 00[0m
[0;32mI (28221) I: 00[0m
[0;32mI (28261) I: 00[0m
[0;32mI (28301) I: 00[0m
[0;32mI (28341) I: 00[0m
[0;32mI (28381) I: 00[0m
[0;32mI (28421) I: 00[0m
[0;32mI (28461) I: 00[0m
[0;32mI (28501) I: 00[0m
[0;32mI (28541) I: 00[0m
[0;32mI (28581) I: 00[0m
[0;32mI (28621) I: 00[0m
[0;32mI (28661) I: 00[0m
[0;32mI (28701) I: 00[0m
[0;32mI (28741) I: 00[0m
[0;32mI (28781) I: 00[0m
[0;32mI (28821) I: 00[0m
[0;32mI (28861) I: 00[0m
[0;32mI (28901) I: 00[0m
[0;32mI (28941) I: 00[0m
[0;32mI (28981) I: 00[0m
[0;32mI (29021) I: 00[0m
[0;32mI (29061) I: 00[0m
[0;32mI (29101) I: 00[0m
[0;32mI (29141) I: 00[0m
[0;32mI (29181) I: 00[0m
[0;32mI (29221) I: 00[0m
[0;32mI (29261) I: 00[0m
[0;32mI (29301) I: 00[0m
[0;32mI (29341) I: 00[0m
[0;32mI (29381) I: 00[0m
[0;32mI (29421) I: 00[0m
[0;32mI (29461) I: 00[0m
[0;32mI (29501) I: 00[0m
[0;32mI (29541) I: 00[0m
[0;32mI (29581) I: 00[0m
[0;32mI (29621) I: 00[0m
[0;32mI (29661) I: 00[0m
[0;32mI (29701) I: 00[0m
[0;32mI (29741) I: 00[0m
[0;32mI (29781) I: 00[0m
[0;32mI (29821) I: 00[0m
[0;32mI (29861) I: 00[0m
[0;32mI (29901) I: 00[0m
[0;32mI (29941) I: 00[0m
[0;32mI (29981) I: 00[0m
[0;32mI (30021) I: 00[0m
[0;32mI (30061) I: 00[0m
[0;32mI (30101) I: 00[0m
[0;32mI (30141) I: 00[0m
[0;32mI (30181) I: 00[0m
[0;32mI (30221) I: 00[0m
[0;32mI (30261) I: 00[0m
[0;32mI (30301) I: 00[0m
[0;32mI (30341) I: 00[0m
[0;32mI (30381) I: 00[0m
[0;32mI (30421) I: 00[0m
[0;32mI (30461) I: 00[0m
[0;32mI (30501) I: 00[0m
[0;32mI (30541) I: 00[0m
[0;32mI (30581) I: 00[0m
[0;32mI (30621) I: 00[0m
[0;32mI (30661) I: 00[0m
[0;32mI (30701) I: 00[0m
[0;32mI (30741) I: 00[0m
[0;32mI (30781) I: 00[0m
[0;32mI (30821) I: 00[0m
[0;32mI (30861) I: 00[0m
[0;32mI (30901) I: 00[0m
[0;32mI (30941) I: 00[0m
[0;32mI (30981) I: 00[0m
[0;32mI (31021) I: 00[0m
[0;32mI (31061) I: 00[0m
[0;32mI (31101) I: 00[0m
[0;32mI (31141) I: 00[0m
[0;32mI (31181) I: 00[0m
[0;32mI (31221) I: 00[0m
[0;32mI (31261) I: 00[0m
[0;32mI (31301) I: 00[0m
[0;32mI (31341) I: 00[0m
[0;32mI (31381) I: 00[0m
[0;32mI (31421) I: 00[0m
[0;32mI (31461) I: 00[0m
[0;32mI (31501) I: 00[0m
[0;32mI (31541) I: 00[0m
[0;32mI (31581) I: 00[0m
[0;32mI (31621) I: 00[0m
[0;32mI (31661) I: 00[0m
[0;32mI (31701) I: 00[0m
[0;32mI (31741) I: 00[0m
[0;32mI (31781) I: 00[0m
[0;32mI (31821) I: 00[0m
[0;32mI (31861) I: 00[0m
[0;32mI (31901) I: 00[0m
[0;32mI (31941) I: 00[0m
[0;32mI (31981) I: 00[0m
[0;32mI (32021) I: 00[0m
[0;32mI (32061) I: 00[0m
[0;32mI (32101) I: 00[0m
[0;32mI (32141) I: 00[0m
[0;32mI (32181) I: 00[0m
[0;32mI (32221) I: 00[0m
[0;32mI (32261) I: 00[0m
[0;32mI (32301) I: 00[0m
[0;32mI (32341) I: 00[0m
[0;32mI (32381) I: 00[0m
[0;32mI (32421) I: 00[0m
[0;32mI (32461) I: 00[0m
[0;32mI (32501) I: 00[0m
[0;32mI (32541) I: 00[0m
[0;32mI (32581) I: 00[0m
[0;32mI (32621) I: 00[0m
[0;32mI (32661) I: 00[0m
[0;32mI (32701) I: 00[0m
[0;32mI (32741) I: 00[0m
[0;32mI (32781) I: 00[0m
[0;32mI (32821) I: 00[0m
[0;32mI (32861) I: 00[0m
[0;32mI (32901) I: 00[0m
[0;32mI (32941) I: 00[0m
[0;32mI (32981) I: 00[0m
[0;32mI (33021) I: 00[0m
[0;32mI (33061) I: 00[0m
[0;32mI (33101) I: 00[0m
[0;32mI (33141) I: 00[0m
[0;32mI (33181) I: 00[0m
[0;32mI (33221) I: 00[0m
[0;32mI (33261) I: 00[0m
[0;32mI (33301) I: 00[0m
[0;32mI (33341) I: 00[0m
[0;32mI (33381) I: 00[0m
[0;32mI (33421) I: 00[0m
[0;32mI (33461) I: 00[0m
[0;32mI (33501) I: 00[0m
[0;32mI (33541) I: 00[0m
[0;32mI (33581) I: 00[0m
[0;32mI (33621) I: 00[0m
[0;32mI (33661) I: 00[0m
[0;32mI (33701) I: 00[0m
[0;32mI (33741) I: 00[0m
[0;32mI (33781) I: 00[0m
[0;32mI (33821) I: 00[0m
[0;32mI (33861) I: 00[0m
[0;32mI (33901) I: 00[0m
[0;32mI (33941) I: 00[0m
[0;32mI (33981) I: 00[0m
[0;32mI (34021) I: 00[0m
[0;32mI (34061) I: 00[0m
[0;32mI (34101) I: 00[0m
[0;32mI (34141) I: 00[0m
[0;32mI (34181) I: 00[0m
[0;32mI (34221) I: 00[0m
[0;32mI (34261) I: 00[0m
[0;32mI (34301) I: 00[0m
[0;32mI (34341) I: 00[0m
[0;32mI (34381) I: 00[0m
[0;32mI (34421) I: 00[0m
[0;32mI (34461) I: 00[0m
[0;32mI (34501) I: 00[0m
[0;32mI (34541) I: 00[0m
[0;32mI (34581) I: 00[0m
[0;32mI (34621) I: 00[0m
[0;32mI (34661) I: 00[0m
[0;32mI (34701) I: 00[0m
[0;32mI (34741) I: 00[0m
[0;32mI (34781) I: 00[0m
[0;32mI (34821) I: 00[0m
[0;32mI (34861) I: 00[0m
[0;32mI (34901) I: 00[0m
[0;32mI (34941) I: 00[0m
[0;32mI (34981) I: 00[0m
[0;32mI (35021) I: 00[0m
[0;32mI (35061) I: 00[0m
[0;32mI (35101) I: 00[0m
[0;32mI (35141) I: 00[0m
[0;32mI (35181) I: 00[0m
[0;32mI (35221) I: 00[0m
[0;32mI (35261) I: 00[0m
[0;32mI (35301) I: 00[0m
[0;32mI (35341) I: 00[0m
[0;32mI (35381) I: 00[0m
[0;32mI (35421) I: 00[0m
[0;32mI (35461) I: 00[0m
[0;32mI (35501) I: 00[0m
[0;32mI (35541) I: 00[0m
[0;32mI (35581) I: 00[0m
[0;32mI (35621) I: 00[0m
[0;32mI (35661) I: 00[0m
[0;32mI (35701) I: 00[0m
[0;32mI (35741) I: 00[0m
[0;32mI (35781) I: 00[0m
[0;32mI (35821) I: 00[0m
[0;32mI (35861) I: 00[0m
[0;32mI (35901) I: 00[0m
[0;32mI (35941) I: 00[0m
[0;32mI (35981) I: 00[0m
[0;32mI (36021) I: 00[0m
[0;32mI (36061) I: 00[0m
[0;32mI (36101) I: 00[0m
[0;32mI (36141) I: 00[0m
[0;32mI (36181) I: 00[0m
[0;32mI (36221) I: 00[0m
[0;32mI (36261) I: 00[0m
[0;32mI (36301) I: 00[0m
[0;32mI (36341) I: 00[0m
[0;32mI (36381) I: 00[0m
[0;32mI (36421) I: 00[0m
[0;32mI (36461) I: 00[0m
[0;32mI (36501) I: 00[0m
[0;32mI (36541) I: 00[0m
[0;32mI (36581) I: 00[0m
[0;32mI (36621) I: 00[0m
[0;32mI (36661) I: 00[0m
[0;32mI (36701) I: 00[0m
[0;32mI (36741) I: 00[0m
[0;32mI (36781) I: 00[0m
[0;32mI (36821) I: 00[0m
[0;32mI (36861) I: 00[0m
[0;32mI (36901) I: 00[0m
[0;32mI (36941) I: 00[0m
[0;32mI (36981) I: 00[0m
[0;32mI (37021) I: 00[0m
[0;32mI (37061) I: 00[0m
[0;32mI (37101) I: 00[0m
[0;32mI (37141) I: 00[0m
[0;32mI (37181) I: 00[0m
[0;32mI (37221) I: 00[0m
[0;32mI (37261) I: 00[0m
[0;32mI (37301) I: 00[0m
[0;32mI (37341) I: 00[0m
[0;32mI (37381) I: 00[0m
[0;32mI (37421) I: 00[0m
[0;32mI (37461) I: 00[0m
[0;32mI (37501) I: 00[0m
[0;32mI (37541) I: 00[0m
[0;32mI (37581) I: 00[0m
[0;32mI (37621) I: 00[0m
[0;32mI (37661) I: 00[0m
[0;32mI (37701) I: 00[0m
[0;32mI (37741) I: 00[0m
[0;32mI (37781) I: 00[0m
[0;32mI (37821) I: 00[0m
[0;32mI (37861) I: 00[0m
[0;32mI (37901) I: 00[0m
[0;32mI (37941) I: 00[0m
[0;32mI (37981) I: 00[0m
[0;32mI (38021) I: 00[0m
[0;32mI (38061) I: 00[0m
[0;32mI (38101) I: 00[0m
[0;32mI (38141) I: 00[0m
[0;32mI (38181) I: 00[0m
[0;32mI (38221) I: 00[0m
[0;32mI (38261) I: 00[0m
[0;32mI (38301) I: 00[0m
[0;32mI (38341) I: 00[0m
[0;32mI (38381) I: 00[0m
[0;32mI (38421) I: 00[0m
[0;32mI (38461) I: 00[0m
[0;32mI (38501) I: 00[0m
[0;32mI (38541) I: 00[0m
[0;32mI (38581) I: 00[0m
[0;32mI (38621) I: 00[0m
[0;32mI (38661) I: 00[0m
[0;32mI (38701) I: 00[0m
[0;32mI (38741) I: 00[0m
[0;32mI (38781) I: 00[0m
[0;32mI (38821) I: 00[0m
[0;32mI (38861) I: 00[0m
[0;32mI (38901) I: 00[0m
[0;32mI (38941) I: 00[0m
[0;32mI (38981) I: 00[0m
[0;32mI (39021) I: 00[0m
[0;32mI (39061) I: 00[0m
[0;32mI (39101) I: 00[0m
[0;32mI (39141) I: 00[0m
[0;32mI (39181) I: 00[0m
[0;32mI (39221) I: 00[0m
[0;32mI (39261) I: 00[0m
[0;32mI (39301) I: 00[0m
[0;32mI (39341) I: 00[0m
[0;32mI (39381) I: 00[0m
[0;32mI (39421) I: 00[0m
[0;32mI (39461) I: 00[0m
[0;32mI (39501) I: 00[0m
[0;32mI (39541) I: 00[0m
[0;32mI (39581) I: 00[0m
[0;32mI (39621) I: 00[0m
[0;32mI (39661) I: 00[0m
[0;32mI (39701) I: 00[0m
[0;32mI (39741) I: 00[0m
[0;32mI (39781) I: 00[0m
[0;32mI (39821) I: 00[0m
[0;32mI (39861) I: 00[0m
[0;32mI (39901) I: 00[0m
[0;32mI (39941) I: 00[0m
[0;32mI (39981) I: 00[0m
[0;32mI (40021) I: 00[0m
[0;32mI (40061) I: 00[0m
[0;32mI (40101) I: 00[0m
[0;32mI (40141) I: 00[0m
[0;32mI (40181) I: 00[0m
[0;32mI (40221) I: 00[0m
[0;32mI (40261) I: 00[0m
[0;32mI (40301) I: 00[0m
[0;32mI (40341) I: 00[0m
[0;32mI (40381) I: 00[0m
[0;32mI (40421) I: 00[0m
[0;32mI (40461) I: 00[0m
[0;32mI (40501) I: 00[0m
[0;32mI (40541) I: 00[0m
[0;32mI (40581) I: 00[0m
[0;32mI (40621) I: 00[0m
[0;32mI (40661) I: 00[0m
[0;32mI (40701) I: 00[0m
[0;32mI (40741) I: 00[0m
[0;32mI (40781) I: 00[0m
[0;32mI (40821) I: 00[0m
[0;32mI (40861) I: 00[0m
[0;32mI (40901) I: 00[0m
[0;32mI (40941) I: 00[0m
[0;32mI (40981) I: 00[0m
[0;32mI (41021) I: 00[0m
[0;32mI (41061) I: 00[0m
[0;32mI (41101) I: 00[0m
[0;32mI (41141) I: 00[0m
[0;32mI (41181) I: 00[0m
[0;32mI (41221) I: 00[0m
[0;32mI (41261) I: 00[0m
[0;32mI (41301) I: 00[0m
[0;32mI (41341) I: 00[0m
[0;32mI (41381) I: 00[0m
[0;32mI (41421) I: 00[0m
[0;32mI (41461) I: 00[0m
[0;32mI (41501) I: 00[0m
[0;32mI (41541) I: 00[0m
[0;32mI (41581) I: 00[0m
[0;32mI (41621) I: 00[0m
[0;32mI (41661) I: 00[0m
[0;32mI (41701) I: 00[0m
[0;32mI (41741) I: 00[0m
[0;32mI (41781) I: 00[0m
[0;32mI (41821) I: 00[0m
[0;32mI (41861) I: 00[0m
[0;32mI (41901) I: 00[0m
[0;32mI (41941) I: 00[0m
[0;32mI (41981) I: 00[0m
[0;32mI (42021) I: 00[0m
[0;32mI (42061) I: 00[0m
[0;32mI (42101) I: 00[0m
[0;32mI (42141) I: 00[0m
[0;32mI (42181) I: 00[0m
[0;32mI (42221) I: 00[0m
[0;32mI (42261) I: 00[0m
[0;32mI (42301) I: 00[0m
[0;32mI (42341) I: 00[0m
[0;32mI (42381) I: 00[0m
[0;32mI (42421) I: 00[0m
[0;32mI (42461) I: 00[0m
[0;32mI (42501) I: 00[0m
[0;32mI (42541) I: 00[0m
[0;32mI (42581) I: 00[0m
[0;32mI (42621) I: 00[0m
[0;32mI (42661) I: 00[0m
[0;32mI (42701) I: 00[0m
[0;32mI (42741) I: 00[0m
[0;32mI (42781) I: 00[0m
[0;32mI (42821) I: 00[0m
[0;32mI (42861) I: 00[0m
[0;32mI (42901) I: 00[0m
[0;32mI (42941) I: 00[0m
[0;32mI (42981) I: 00[0m
[0;32mI (43021) I: 00[0m
[0;32mI (43061) I: 00[0m
[0;32mI (43101) I: 00[0m
[0;32mI (43141) I: 00[0m
[0;32mI (43181) I: 00[0m
[0;32mI (43221) I: 00[0m
[0;32mI (43261) I: 00[0m
[0;32mI (43301) I: 00[0m
[0;32mI (43341) I: 00[0m
[0;32mI (43381) I: 00[0m
[0;32mI (43421) I: 00[0m
[0;32mI (43461) I: 00[0m
[0;32mI (43501) I: 00[0m
[0;32mI (43541) I: 00[0m
[0;32mI (43581) I: 00[0m
[0;32mI (43621) I: 00[0m
[0;32mI (43661) I: 00[0m
[0;32mI (43701) I: 00[0m
[0;32mI (43741) I: 00[0m
[0;32mI (43781) I: 00[0m
[0;32mI (43821) I: 00[0m
[0;32mI (43861) I: 00[0m
[0;32mI (43901) I: 00[0m
[0;32mI (43941) I: 00[0m
[0;32mI (43981) I: 00[0m
[0;32mI (44021) I: 00[0m
[0;32mI (44061) I: 00[0m
[0;32mI (44101) I: 00[0m
[0;32mI (44141) I: 00[0m
[0;32mI (44181) I: 00[0m
[0;32mI (44221) I: 00[0m
[0;32mI (44261) I: 00[0m
[0;32mI (44301) I: 00[0m
[0;32mI (44341) I: 00[0m
[0;32mI (44381) I: 00[0m
[0;32mI (44421) I: 00[0m
[0;32mI (44461) I: 00[0m
[0;32mI (44501) I: 00[0m
[0;32mI (44541) I: 00[0m
[0;32mI (44581) I: 00[0m
[0;32mI (44621) I: 00[0m
[0;32mI (44661) I: 00[0m
[0;32mI (44701) I: 00[0m
[0;32mI (44741) I: 00[0m
[0;32mI (44781) I: 00[0m
[0;32mI (44821) I: 00[0m
[0;32mI (44861) I: 00[0m
[0;32mI (44901) I: 00[0m
[0;32mI (44941) I: 00[0m
[0;32mI (44981) I: 00[0m
[0;32mI (45021) I: 00[0m
[0;32mI (45061) I: 00[0m
[0;32mI (45101) I: 00[0m
[0;32mI (45141) I: 00[0m
[0;32mI (45181) I: 00[0m
[0;32mI (45221) I: 00[0m
[0;32mI (45261) I: 00[0m
[0;32mI (45301) I: 00[0m
[0;32mI (45341) I: 00[0m
[0;32mI (45381) I: 00[0m
[0;32mI (45421) I: 00[0m
[0;32mI (45461) I: 00[0m
[0;32mI (45501) I: 00[0m
[0;32mI (45541) I: 00[0m
[0;32mI (45581) I: 00[0m
[0;32mI (45621) I: 00[0m
[0;32mI (45661) I: 00[0m
[0;32mI (45701) I: 00[0m
[0;32mI (45741) I: 00[0m
[0;32mI (45781) I: 00[0m
[0;32mI (45821) I: 00[0m
[0;32mI (45861) I: 00[0m
[0;32mI (45901) I: 00[0m
[0;32mI (45941) I: 00[0m
[0;32mI (45981) I: 00[0m
[0;32mI (46021) I: 00[0m
[0;32mI (46061) I: 00[0m
[0;32mI (46101) I: 00[0m
[0;32mI (46141) I: 00[0m
[0;32mI (46181) I: 00[0m
[0;32mI (46221) I: 00[0m
[0;32mI (46261) I: 00[0m
[0;32mI (46301) I: 00[0m
[0;32mI (46341) I: 00[0m
[0;32mI (46381) I: 00[0m
[0;32mI (46421) I: 00[0m
[0;32mI (46461) I: 00[0m
[0;32mI (46501) I: 00[0m
[0;32mI (46541) I: 00[0m
[0;32mI (46581) I: 00[0m
[0;32mI (46621) I: 00[0m
[0;32mI (46661) I: 00[0m
[0;32mI (46701) I: 00[0m
[0;32mI (46741) I: 00[0m
[0;32mI (46781) I: 00[0m
[0;32mI (46821) I: 00[0m
[0;32mI (46861) I: 00[0m
[0;32mI (46901) I: 00[0m
[0;32mI (46941) I: 00[0m
[0;32mI (46981) I: 00[0m
[0;32mI (47021) I: 00[0m
[0;32mI (47061) I: 00[0m
[0;32mI (47101) I: 00[0m
[0;32mI (47141) I: 00[0m
[0;32mI (47181) I: 00[0m
[0;32mI (47221) I: 00[0m
[0;32mI (47261) I: 00[0m
[0;32mI (47301) I: 00[0m
[0;32mI (47341) I: 00[0m
[0;32mI (47381) I: 00[0m
[0;32mI (47421) I: 00[0m
[0;32mI (47461) I: 00[0m
[0;32mI (47501) I: 00[0m
[0;32mI (47541) I: 00[0m
[0;32mI (47581) I: 00[0m
[0;32mI (47621) I: 00[0m
[0;32mI (47661) I: 00[0m
[0;32mI (47701) I: 00[0m
[0;32mI (47741) I: 00[0m
[0;32mI (47781) I: 00[0m
[0;32mI (47821) I: 00[0m
[0;32mI (47861) I: 00[0m
[0;32mI (47901) I: 00[0m
[0;32mI (47941) I: 00[0m
[0;32mI (47981) I: 00[0m
[0;32mI (48021) I: 00[0m
[0;32mI (48061) I: 00[0m
[0;32mI (48101) I: 00[0m
[0;32mI (48141) I: 00[0m
[0;32mI (48181) I: 00[0m
[0;32mI (48221) I: 00[0m
[0;32mI (48261) I: 00[0m
[0;32mI (48301) I: 00[0m
[0;32mI (48341) I: 00[0m
[0;32mI (48381) I: 00[0m
[0;32mI (48421) I: 00[0m
[0;32mI (48461) I: 00[0m
[0;32mI (48501) I: 00[0m
[0;32mI (48541) I: 00[0m
[0;32mI (48581) I: 00[0m
[0;32mI (48621) I: 00[0m
[0;32mI (48661) I: 00[0m
[0;32mI (48701) I: 00[0m
[0;32mI (48741) I: 00[0m
[0;32mI (48781) I: 00[0m
[0;32mI (48821) I: 00[0m
[0;32mI (48861) I: 00[0m
[0;32mI (48901) I: 00[0m
[0;32mI (48941) I: 00[0m
[0;32mI (48981) I: 00[0m
[0;32mI (49021) I: 00[0m
[0;32mI (49061) I: 00[0m
[0;32mI (49101) I: 00[0m
[0;32mI (49141) I: 00[0m
[0;32mI (49181) I: 00[0m
[0;32mI (49221) I: 00[0m
[0;32mI (49261) I: 00[0m
[0;32mI (49301) I: 00[0m
[0;32mI (49341) I: 00[0m
[0;32mI (49381) I: 00[0m
[0;32mI (49421) I: 00[0m
[0;32mI (49461) I: 00[0m
[0;32mI (49501) I: 00[0m
[0;32mI (49541) I: 00[0m
[0;32mI (49581) I: 00[0m
[0;32mI (49621) I: 00[0m
[0;32mI (49661) I: 00[0m
[0;32mI (49701) I: 00[0m
[0;32mI (49741) I: 00[0m
[0;32mI (49781) I: 00[0m
[0;32mI (49821) I: 00[0m
[0;32mI (49861) I: 00[0m
[0;32mI (49901) I: 00[0m
[0;32mI (49941) I: 00[0m
[0;32mI (49981) I: 00[0m
[0;32mI (50021) I: 00[0m
[0;32mI (50061) I: 00[0m
[0;32mI (50101) I: 00[0m
[0;32mI (50141) I: 00[0m
[0;32mI (50181) I: 00[0m
[0;32mI (50221) I: 00[0m
[0;32mI (50261) I: 00[0m
[0;32mI (50301) I: 00[0m
[0;32mI (50341) I: 00[0m
[0;32mI (50381) I: 00[0m
[0;32mI (50421) I: 00[0m
[0;32mI (50461) I: 00[0m
[0;32mI (50501) I: 00[0m
[0;32mI (50541) I: 00[0m
[0;32mI (50581) I: 00[0m
[0;32mI (50621) I: 00[0m
[0;32mI (50661) I: 00[0m
[0;32mI (50701) I: 00[0m
[0;32mI (50741) I: 00[0m
[0;32mI (50781) I: 00[0m
[0;32mI (50821) I: 00[0m
[0;32mI (50861) I: 00[0m
[0;32mI (50901) I: 00[0m
[0;32mI (50941) I: 00[0m
[0;32mI (50981) I: 00[0m
[0;32mI (51021) I: 00[0m
[0;32mI (51061) I: 00[0m
[0;32mI (51101) I: 00[0m
[0;32mI (51141) I: 00[0m
[0;32mI (51181) I: 00[0m
[0;32mI (51221) I: 00[0m
[0;32mI (51261) I: 00[0m
[0;32mI (51301) I: 00[0m
[0;32mI (51341) I: 00[0m
[0;32mI (51381) I: 00[0m
[0;32mI (51421) I: 00[0m
[0;32mI (51461) I: 00[0m
[0;32mI (51501) I: 00[0m
[0;32mI (51541) I: 00[0m
[0;32mI (51581) I: 00[0m
[0;32mI (51621) I: 00[0m
[0;32mI (51661) I: 00[0m
[0;32mI (51701) I: 00[0m
[0;32mI (51741) I: 00[0m
[0;32mI (51781) I: 00[0m
[0;32mI (51821) I: 00[0m
[0;32mI (51861) I: 00[0m
[0;32mI (51901) I: 00[0m
[0;32mI (51941) I: 00[0m
[0;32mI (51981) I: 00[0m
[0;32mI (52021) I: 00[0m
[0;32mI (52061) I: 00[0m
[0;32mI (52101) I: 00[0m
[0;32mI (52141) I: 00[0m
[0;32mI (52181) I: 00[0m
[0;32mI (52221) I: 00[0m
[0;32mI (52261) I: 00[0m
[0;32mI (52301) I: 00[0m
[0;32mI (52341) I: 00[0m
[0;32mI (52381) I: 00[0m
[0;32mI (52421) I: 00[0m
[0;32mI (52461) I: 00[0m
[0;32mI (52501) I: 00[0m
[0;32mI (52541) I: 00[0m
[0;32mI (52581) I: 00[0m
[0;32mI (52621) I: 00[0m
[0;32mI (52661) I: 00[0m
[0;32mI (52701) I: 00[0m
[0;32mI (52741) I: 00[0m
[0;32mI (52781) I: 00[0m
[0;32mI (52821) I: 00[0m
[0;32mI (52861) I: 00[0m
[0;32mI (52901) I: 00[0m
[0;32mI (52941) I: 00[0m
[0;32mI (52981) I: 00[0m
[0;32mI (53021) I: 00[0m
[0;32mI (53061) I: 00[0m
[0;32mI (53101) I: 00[0m
[0;32mI (53141) I: 00[0m
[0;32mI (53181) I: 00[0m
[0;32mI (53221) I: 00[0m
[0;32mI (53261) I: 00[0m
[0;32mI (53301) I: 00[0m
[0;32mI (53341) I: 00[0m
[0;32mI (53381) I: 00[0m
[0;32mI (53421) I: 00[0m
[0;32mI (53461) I: 00[0m
[0;32mI (53501) I: 00[0m
[0;32mI (53541) I: 00[0m
[0;32mI (53581) I: 00[0m
[0;32mI (53621) I: 00[0m
[0;32mI (53661) I: 00[0m
[0;32mI (53701) I: 00[0m
[0;32mI (53741) I: 00[0m
[0;32mI (53781) I: 00[0m
[0;32mI (53821) I: 00[0m
[0;32mI (53861) I: 00[0m
[0;32mI (53901) I: 00[0m
[0;32mI (53941) I: 00[0m
[0;32mI (53981) I: 00[0m
[0;32mI (54021) I: 00[0m
[0;32mI (54061) I: 00[0m
[0;32mI (54101) I: 00[0m
[0;32mI (54141) I: 00[0m
[0;32mI (54181) I: 00[0m
[0;32mI (54221) I: 00[0m
[0;32mI (54261) I: 00[0m
[0;32mI (54301) I: 00[0m
[0;32mI (54341) I: 00[0m
[0;32mI (54381) I: 00[0m
[0;32mI (54421) I: 00[0m
[0;32mI (54461) I: 00[0m
[0;32mI (54501) I: 00[0m
[0;32mI (54541) I: 00[0m
[0;32mI (54581) I: 00[0m
[0;32mI (54621) I: 00[0m
[0;32mI (54661) I: 00[0m
[0;32mI (54701) I: 00[0m
[0;32mI (54741) I: 00[0m
[0;32mI (54781) I: 00[0m
[0;32mI (54821) I: 00[0m
[0;32mI (54861) I: 00[0m
[0;32mI (54901) I: 00[0m
[0;32mI (54941) I: 00[0m
[0;32mI (54981) I: 00[0m
[0;32mI (55021) I: 00[0m
[0;32mI (55061) I: 00[0m
[0;32mI (55101) I: 00[0m
[0;32mI (55141) I: 00[0m
[0;32mI (55181) I: 00[0m
[0;32mI (55221) I: 00[0m
[0;32mI (55261) I: 00[0m
[0;32mI (55301) I: 00[0m
[0;32mI (55341) I: 00[0m
[0;32mI (55381) I: 00[0m
[0;32mI (55421) I: 00[0m
[0;32mI (55461) I: 00[0m
[0;32mI (55501) I: 00[0m
[0;32mI (55541) I: 00[0m
[0;32mI (55581) I: 00[0m
[0;32mI (55621) I: 00[0m
[0;32mI (55661) I: 00[0m
[0;32mI (55701) I: 00[0m
[0;32mI (55741) I: 00[0m
[0;32mI (55781) I: 00[0m
[0;32mI (55821) I: 00[0m
[0;32mI (55861) I: 00[0m
[0;32mI (55901) I: 00[0m
[0;32mI (55941) I: 00[0m
[0;32mI (55981) I: 00[0m
[0;32mI (56021) I: 00[0m
[0;32mI (56061) I: 00[0m
[0;32mI (56101) I: 00[0m
[0;32mI (56141) I: 00[0m
[0;32mI (56181) I: 00[0m
[0;32mI (56221) I: 00[0m
[0;32mI (56261) I: 00[0m
[0;32mI (56301) I: 00[0m
[0;32mI (56341) I: 00[0m
[0;32mI (56381) I: 00[0m
[0;32mI (56421) I: 00[0m
[0;32mI (56461) I: 00[0m
[0;32mI (56501) I: 00[0m
[0;32mI (56541) I: 00[0m
[0;32mI (56581) I: 00[0m
[0;32mI (56621) I: 00[0m
[0;32mI (56661) I: 00[0m
[0;32mI (56701) I: 00[0m
[0;32mI (56741) I: 00[0m
[0;32mI (56781) I: 00[0m
[0;32mI (56821) I: 00[0m
[0;32mI (56861) I: 00[0m
[0;32mI (56901) I: 00[0m
[0;32mI (56941) I: 00[0m
[0;32mI (56981) I: 00[0m
[0;32mI (57021) I: 00[0m
[0;32mI (57061) I: 00[0m
[0;32mI (57101) I: 00[0m
[0;32mI (57141) I: 00[0m
[0;32mI (57181) I: 00[0m
[0;32mI (57221) I: 00[0m
[0;32mI (57261) I: 00[0m
[0;32mI (57301) I: 00[0m
[0;32mI (57341) I: 00[0m
[0;32mI (57381) I: 00[0m
[0;32mI (57421) I: 00[0m
[0;32mI (57461) I: 00[0m
[0;32mI (57501) I: 00[0m
[0;32mI (57541) I: 00[0m
[0;32mI (57581) I: 00[0m
[0;32mI (57621) I: 00[0m
[0;32mI (57661) I: 00[0m
[0;32mI (57701) I: 00[0m
[0;32mI (57741) I: 00[0m
[0;32mI (57781) I: 00[0m
[0;32mI (57821) I: 00[0m
[0;32mI (57861) I: 00[0m
[0;32mI (57901) I: 00[0m
[0;32mI (57941) I: 00[0m
[0;32mI (57981) I: 00[0m
[0;32mI (58021) I: 00[0m
[0;32mI (58061) I: 00[0m
[0;32mI (58101) I: 00[0m
[0;32mI (58141) I: 00[0m
[0;32mI (58181) I: 00[0m
[0;32mI (58221) I: 00[0m
[0;32mI (58261) I: 00[0m
[0;32mI (58301) I: 00[0m
[0;32mI (58341) I: 00[0m
[0;32mI (58381) I: 00[0m
[0;32mI (58421) I: 00[0m
[0;32mI (58461) I: 00[0m
[0;32mI (58501) I: 00[0m
[0;32mI (58541) I: 00[0m
[0;32mI (58581) I: 00[0m
[0;32mI (58621) I: 00[0m
[0;32mI (58661) I: 00[0m
[0;32mI (58701) I: 00[0m
[0;32mI (58741) I: 00[0m
[0;32mI (58781) I: 00[0m
[0;32mI (58821) I: 00[0m
[0;32mI (58861) I: 00[0m
[0;32mI (58901) I: 00[0m
[0;32mI (58941) I: 00[0m
[0;32mI (58981) I: 00[0m
[0;32mI (59021) I: 00[0m
[0;32mI (59061) I: 00[0m
[0;32mI (59101) I: 00[0m
[0;32mI (59141) I: 00[0m
[0;32mI (59181) I: 00[0m
[0;32mI (59221) I: 00[0m
[0;32mI (59261) I: 00[0m
[0;32mI (59301) I: 00[0m
[0;32mI (59341) I: 00[0m
[0;32mI (59381) I: 00[0m
[0;32mI (59421) I: 00[0m
[0;32mI (59461) I: 00[0m
[0;32mI (59501) I: 00[0m
[0;32mI (59541) I: 00[0m
[0;32mI (59581) I: 00[0m
[0;32mI (59621) I: 00[0m
[0;32mI (59661) I: 00[0m
[0;32mI (59701) I: 00[0m
[0;32mI (59741) I: 00[0m
[0;32mI (59781) I: 00[0m
[0;32mI (59821) I: 00[0m
[0;32mI (59861) I: 00[0m
[0;32mI (59901) I: 00[0m
[0;32mI (59941) I: 00[0m
[0;32mI (59981) I: 00[0m
[0;32mI (60021) I: 00[0m
[0;32mI (60061) I: 00[0m
[0;32mI (60101) I: 00[0m
[0;32mI (60141) I: 00[0m
[0;32mI (60181) I: 00[0m
[0;32mI (60221) I: 00[0m
[0;32mI (60261) I: 00[0m
[0;32mI (60301) I: 00[0m
[0;32mI (60341) I: 00[0m
[0;32mI (60381) I: 00[0m
[0;32mI (60421) I: 00[0m
[0;32mI (60461) I: 00[0m
[0;32mI (60501) I: 00[0m
[0;32mI (60541) I: 00[0m
[0;32mI (60581) I: 00[0m
[0;32mI (60621) I: 00[0m
[0;32mI (60661) I: 00[0m
[0;32mI (60701) I: 00[0m
[0;32mI (60741) I: 00[0m
[0;32mI (60781) I: 00[0m
[0;32mI (60821) I: 00[0m
[0;32mI (60861) I: 00[0m
[0;32mI (60901) I: 00[0m
[0;32mI (60941) I: 00[0m
[0;32mI (60981) I: 00[0m
[0;32mI (61021) I: 00[0m
[0;32mI (61061) I: 00[0m
[0;32mI (61101) I: 00[0m
[0;32mI (61141) I: 00[0m
[0;32mI (61181) I: 00[0m
[0;32mI (61221) I: 00[0m
[0;32mI (61261) I: 00[0m
[0;32mI (61301) I: 00[0m
[0;32mI (61341) I: 00[0m
[0;32mI (61381) I: 00[0m
[0;32mI (61421) I: 00[0m
[0;32mI (61461) I: 00[0m
[0;32mI (61501) I: 00[0m
[0;32mI (61541) I: 00[0m
[0;32mI (61581) I: 00[0m
[0;32mI (61621) I: 00[0m
[0;32mI (61661) I: 00[0m
[0;32mI (61701) I: 00[0m
[0;32mI (61741) I: 00[0m
[0;32mI (61781) I: 00[0m
[0;32mI (61821) I: 00[0m
[0;32mI (61861) I: 00[0m
[0;32mI (61901) I: 00[0m
[0;32mI (61941) I: 00[0m
[0;32mI (61981) I: 00[0m
[0;32mI (62021) I: 00[0m
[0;32mI (62061) I: 00[0m
[0;32mI (62101) I: 00[0m
[0;32mI (62141) I: 00[0m
[0;32mI (62181) I: 00[0m
[0;32mI (62221) I: 00[0m
[0;32mI (62261) I: 00[0m
[0;32mI (62301) I: 00[0m
[0;32mI (62341) I: 00[0m
[0;32mI (62381) I: 00[0m
[0;32mI (62421) I: 00[0m
[0;32mI (62461) I: 00[0m
[0;32mI (62501) I: 00[0m
[0;32mI (62541) I: 00[0m
[0;32mI (62581) I: 00[0m
[0;32mI (62621) I: 00[0m
[0;32mI (62661) I: 00[0m
[0;32mI (62701) I: 00[0m
[0;32mI (62741) I: 00[0m
[0;32mI (62781) I: 00[0m
[0;32mI (62821) I: 00[0m
[0;32mI (62861) I: 00[0m
[0;32mI (62901) I: 00[0m
[0;32mI (62941) I: 00[0m
[0;32mI (62981) I: 00[0m
[0;32mI (63021) I: 00[0m
[0;32mI (63061) I: 00[0m
[0;32mI (63101) I: 00[0m
[0;32mI (63141) I: 00[0m
[0;32mI (63181) I: 00[0m
[0;32mI (63221) I: 00[0m
[0;32mI (63261) I: 00[0m
[0;32mI (63301) I: 00[0m
[0;32mI (63341) I: 00[0m
[0;32mI (63381) I: 00[0m
[0;32mI (63421) I: 00[0m
[0;32mI (63461) I: 00[0m
[0;32mI (63501) I: 00[0m
[0;32mI (63541) I: 00[0m
[0;32mI (63581) I: 00[0m
[0;32mI (63621) I: 00[0m
[0;32mI (63661) I: 00[0m
[0;32mI (63701) I: 00[0m
[0;32mI (63741) I: 00[0m
[0;32mI (63781) I: 00[0m
[0;32mI (63821) I: 00[0m
[0;32mI (63861) I: 00[0m
[0;32mI (63901) I: 00[0m
[0;32mI (63941) I: 00[0m
[0;32mI (63981) I: 00[0m
[0;32mI (64021) I: 00[0m
[0;32mI (64061) I: 00[0m
[0;32mI (64101) I: 00[0m
[0;32mI (64141) I: 00[0m
[0;32mI (64181) I: 00[0m
[0;32mI (64221) I: 00[0m
[0;32mI (64261) I: 00[0m
[0;32mI (64301) I: 00[0m
[0;32mI (64341) I: 00[0m
[0;32mI (64381) I: 00[0m
[0;32mI (64421) I: 00[0m
[0;32mI (64461) I: 00[0m
[0;32mI (64501) I: 00[0m
[0;32mI (64541) I: 00[0m
[0;32mI (64581) I: 00[0m
[0;32mI (64621) I: 00[0m
[0;32mI (64661) I: 00[0m
[0;32mI (64701) I: 00[0m
[0;32mI (64741) I: 00[0m
[0;32mI (64781) I: 00[0m
[0;32mI (64821) I: 00[0m
[0;32mI (64861) I: 00[0m
[0;32mI (64901) I: 00[0m
[0;32mI (64941) I: 00[0m
[0;32mI (64981) I: 00[0m
[0;32mI (65021) I: 00[0m
[0;32mI (65061) I: 00[0m
[0;32mI (65101) I: 00[0m
[0;32mI (65141) I: 00[0m
[0;32mI (65181) I: 00[0m
[0;32mI (65221) I: 00[0m
[0;32mI (65261) I: 00[0m
[0;32mI (65301) I: 00[0m
[0;32mI (65341) I: 00[0m
[0;32mI (65381) I: 00[0m
[0;32mI (65421) I: 00[0m
[0;32mI (65461) I: 00[0m
[0;32mI (65501) I: 00[0m
[0;32mI (65541) I: 00[0m
[0;32mI (65581) I: 00[0m
[0;32mI (65621) I: 00[0m
[0;32mI (65661) I: 00[0m
[0;32mI (65701) I: 00[0m
[0;32mI (65741) I: 00[0m
[0;32mI (65781) I: 00[0m
[0;32mI (65821) I: 00[0m
[0;32mI (65861) I: 00[0m
[0;32mI (65901) I: 00[0m
[0;32mI (65941) I: 00[0m
[0;32mI (65981) I: 00[0m
[0;32mI (66021) I: 00[0m
[0;32mI (66061) I: 00[0m
[0;32mI (66101) I: 00[0m
[0;32mI (66141) I: 00[0m
[0;32mI (66181) I: 00[0m
[0;32mI (66221) I: 00[0m
[0;32mI (66261) I: 00[0m
[0;32mI (66301) I: 00[0m
[0;32mI (66341) I: 00[0m
[0;32mI (66381) I: 00[0m
[0;32mI (66421) I: 00[0m
[0;32mI (66461) I: 00[0m
[0;32mI (66501) I: 00[0m
[0;32mI (66541) I: 00[0m
[0;32mI (66581) I: 00[0m
[0;32mI (66621) I: 00[0m
[0;32mI (66661) I: 00[0m
[0;32mI (66701) I: 00[0m
[0;32mI (66741) I: 00[0m
[0;32mI (66781) I: 00[0m
[0;32mI (66821) I: 00[0m
[0;32mI (66861) I: 00[0m
[0;32mI (66901) I: 00[0m
[0;32mI (66941) I: 00[0m
[0;32mI (66981) I: 00[0m
[0;32mI (67021) I: 00[0m
[0;32mI (67061) I: 00[0m
[0;32mI (67101) I: 00[0m
[0;32mI (67141) I: 00[0m
[0;32mI (67181) I: 00[0m
[0;32mI (67221) I: 00[0m
[0;32mI (67261) I: 00[0m
[0;32mI (67301) I: 00[0m
[0;32mI (67341) I: 00[0m
[0;32mI (67381) I: 00[0m
[0;32mI (67421) I: 00[0m
[0;32mI (67461) I: 00[0m
[0;32mI (67501) I: 00[0m
[0;32mI (67541) I: 00[0m
[0;32mI (67581) I: 00[0m
[0;32mI (67621) I: 00[0m
[0;32mI (67661) I: 00[0m
[0;32mI (67701) I: 00[0m
[0;32mI (67741) I: 00[0m
[0;32mI (67781) I: 00[0m
[0;32mI (67821) I: 00[0m
[0;32mI (67861) I: 00[0m
[0;32mI (67901) I: 00[0m
[0;32mI (67941) I: 00[0m
[0;32mI (67981) I: 00[0m
[0;32mI (68021) I: 00[0m
[0;32mI (68061) I: 00[0m
[0;32mI (68101) I: 00[0m
[0;32mI (68141) I: 00[0m
[0;32mI (68181) I: 00[0m
[0;32mI (68221) I: 00[0m
[0;32mI (68261) I: 00[0m
[0;32mI (68301) I: 00[0m
[0;32mI (68341) I: 00[0m
[0;32mI (68381) I: 00[0m
[0;32mI (68421) I: 00[0m
[0;32mI (68461) I: 00[0m
[0;32mI (68501) I: 00[0m
[0;32mI (68541) I: 00[0m
[0;32mI (68581) I: 00[0m
[0;32mI (68621) I: 00[0m
[0;32mI (68661) I: 00[0m
[0;32mI (68701) I: 00[0m
[0;32mI (68741) I: 00[0m
[0;32mI (68781) I: 00[0m
[0;32mI (68821) I: 00[0m
[0;32mI (68861) I: 00[0m
[0;32mI (68901) I: 00[0m
[0;32mI (68941) I: 00[0m
[0;32mI (68981) I: 00[0m
[0;32mI (69021) I: 00[0m
[0;32mI (69061) I: 00[0m
[0;32mI (69101) I: 00[0m
[0;32mI (69141) I: 00[0m
[0;32mI (69181) I: 00[0m
[0;32mI (69221) I: 00[0m
[0;32mI (69261) I: 00[0m
[0;32mI (69301) I: 00[0m
[0;32mI (69341) I: 00[0m
[0;32mI (69381) I: 00[0m
[0;32mI (69421) I: 00[0m
[0;32mI (69461) I: 00[0m
[0;32mI (69501) I: 00[0m
[0;32mI (69541) I: 00[0m
[0;32mI (69581) I: 00[0m
[0;32mI (69621) I: 00[0m
[0;32mI (69661) I: 00[0m
[0;32mI (69701) I: 00[0m
[0;32mI (69741) I: 00[0m
[0;32mI (69781) I: 00[0m
[0;32mI (69821) I: 00[0m
[0;32mI (69861) I: 00[0m
[0;32mI (69901) I: 00[0m
[0;32mI (69941) I: 00[0m
[0;32mI (69981) I: 00[0m
[0;32mI (70021) I: 00[0m
[0;32mI (70061) I: 00[0m
[0;32mI (70101) I: 00[0m
[0;32mI (70141) I: 00[0m
[0;32mI (70181) I: 00[0m
[0;32mI (70221) I: 00[0m
[0;32mI (70261) I: 00[0m
[0;32mI (70301) I: 00[0m
[0;32mI (70341) I: 00[0m
[0;32mI (70381) I: 00[0m
[0;32mI (70421) I: 00[0m
[0;32mI (70461) I: 00[0m
[0;32mI (70501) I: 00[0m
[0;32mI (70541) I: 00[0m
[0;32mI (70581) I: 00[0m
[0;32mI (70621) I: 00[0m
[0;32mI (70661) I: 00[0m
[0;32mI (70701) I: 00[0m
[0;32mI (70741) I: 00[0m
[0;32mI (70781) I: 00[0m
[0;32mI (70821) I: 00[0m
[0;32mI (70861) I: 00[0m
[0;32mI (70901) I: 00[0m
[0;32mI (70941) I: 00[0m
[0;32mI (70981) I: 00[0m
[0;32mI (71021) I: 00[0m
[0;32mI (71061) I: 00[0m
[0;32mI (71101) I: 00[0m
[0;32mI (71141) I: 00[0m
[0;32mI (71181) I: 00[0m
[0;32mI (71221) I: 00[0m
[0;32mI (71261) I: 00[0m
[0;32mI (71301) I: 00[0m
[0;32mI (71341) I: 00[0m
[0;32mI (71381) I: 00[0m
[0;32mI (71421) I: 00[0m
[0;32mI (71461) I: 00[0m
[0;32mI (71501) I: 00[0m
[0;32mI (71541) I: 00[0m
[0;32mI (71581) I: 00[0m
[0;32mI (71621) I: 00[0m
[0;32mI (71661) I: 00[0m
[0;32mI (71701) I: 00[0m
[0;32mI (71741) I: 00[0m
[0;32mI (71781) I: 00[0m
[0;32mI (71821) I: 00[0m
[0;32mI (71861) I: 00[0m
[0;32mI (71901) I: 00[0m
[0;32mI (71941) I: 00[0m
[0;32mI (71981) I: 00[0m
[0;32mI (72021) I: 00[0m
[0;32mI (72061) I: 00[0m
[0;32mI (72101) I: 00[0m
[0;32mI (72141) I: 00[0m
[0;32mI (72181) I: 00[0m
[0;32mI (72221) I: 00[0m
[0;32mI (72261) I: 00[0m
[0;32mI (72301) I: 00[0m
[0;32mI (72341) I: 00[0m
[0;32mI (72381) I: 00[0m
[0;32mI (72421) I: 00[0m
[0;32mI (72461) I: 00[0m
[0;32mI (72501) I: 00[0m
[0;32mI (72541) I: 00[0m
[0;32mI (72581) I: 00[0m
[0;32mI (72621) I: 00[0m
[0;32mI (72661) I: 00[0m
[0;32mI (72701) I: 00[0m
[0;32mI (72741) I: 00[0m
[0;32mI (72781) I: 00[0m
[0;32mI (72821) I: 00[0m
[0;32mI (72861) I: 00[0m
[0;32mI (72901) I: 00[0m
[0;32mI (72941) I: 00[0m
[0;32mI (72981) I: 00[0m
[0;32mI (73021) I: 00[0m
[0;32mI (73061) I: 00[0m
[0;32mI (73101) I: 00[0m
[0;32mI (73141) I: 00[0m
[0;32mI (73181) I: 00[0m
[0;32mI (73221) I: 00[0m
[0;32mI (73261) I: 00[0m
[0;32mI (73301) I: 00[0m
[0;32mI (73341) I: 00[0m
[0;32mI (73381) I: 00[0m
[0;32mI (73421) I: 00[0m
[0;32mI (73461) I: 00[0m
[0;32mI (73501) I: 00[0m
[0;32mI (73541) I: 00[0m
[0;32mI (73581) I: 00[0m
[0;32mI (73621) I: 00[0m
[0;32mI (73661) I: 00[0m
[0;32mI (73701) I: 00[0m
[0;32mI (73741) I: 00[0m
[0;32mI (73781) I: 00[0m
[0;32mI (73821) I: 00[0m
[0;32mI (73861) I: 00[0m
[0;32mI (73901) I: 00[0m
[0;32mI (73941) I: 00[0m
[0;32mI (73981) I: 00[0m
[0;32mI (74021) I: 00[0m
[0;32mI (74061) I: 00[0m
[0;32mI (74101) I: 00[0m
[0;32mI (74141) I: 00[0m
[0;32mI (74181) I: 00[0m
[0;32mI (74221) I: 00[0m
[0;32mI (74261) I: 00[0m
[0;32mI (74301) I: 00[0m
[0;32mI (74341) I: 00[0m
[0;32mI (74381) I: 00[0m
[0;32mI (74421) I: 00[0m
[0;32mI (74461) I: 00[0m
[0;32mI (74501) I: 00[0m
[0;32mI (74541) I: 00[0m
[0;32mI (74581) I: 00[0m
[0;32mI (74621) I: 00[0m
[0;32mI (74661) I: 00[0m
[0;32mI (74701) I: 00[0m
[0;32mI (74741) I: 00[0m
[0;32mI (74781) I: 00[0m
[0;32mI (74821) I: 00[0m
[0;32mI (74861) I: 00[0m
[0;32mI (74901) I: 00[0m
[0;32mI (74941) I: 00[0m
[0;32mI (74981) I: 00[0m
[0;32mI (75021) I: 00[0m
[0;32mI (75061) I: 00[0m
[0;32mI (75101) I: 00[0m
[0;32mI (75141) I: 00[0m
[0;32mI (75181) I: 00[0m
[0;32mI (75221) I: 00[0m
[0;32mI (75261) I: 00[0m
[0;32mI (75301) I: 00[0m
[0;32mI (75341) I: 00[0m
[0;32mI (75381) I: 00[0m
[0;32mI (75421) I: 00[0m
[0;32mI (75461) I: 00[0m
[0;32mI (75501) I: 00[0m
[0;32mI (75541) I: 00[0m
[0;32mI (75581) I: 00[0m
[0;32mI (75621) I: 00[0m
[0;32mI (75661) I: 00[0m
[0;32mI (75701) I: 00[0m
[0;32mI (75741) I: 00[0m
[0;32mI (75781) I: 00[0m
[0;32mI (75821) I: 00[0m
[0;32mI (75861) I: 00[0m
[0;32mI (75901) I: 00[0m
[0;32mI (75941) I: 00[0m
[0;32mI (75981) I: 00[0m
[0;32mI (76021) I: 00[0m
[0;32mI (76061) I: 00[0m
[0;32mI (76101) I: 00[0m
[0;32mI (76141) I: 00[0m
[0;32mI (76181) I: 00[0m
[0;32mI (76221) I: 00[0m
[0;32mI (76261) I: 00[0m
[0;32mI (76301) I: 00[0m
[0;32mI (76341) I: 00[0m
[0;32mI (76381) I: 00[0m
[0;32mI (76421) I: 00[0m
[0;32mI (76461) I: 00[0m
[0;32mI (76501) I: 00[0m
[0;32mI (76541) I: 00[0m
[0;32mI (76581) I: 00[0m
[0;32mI (76621) I: 00[0m
[0;32mI (76661) I: 00[0m
[0;32mI (76701) I: 00[0m
[0;32mI (76741) I: 00[0m
[0;32mI (76781) I: 00[0m
[0;32mI (76821) I: 00[0m
[0;32mI (76861) I: 00[0m
[0;32mI (76901) I: 00[0m
[0;32mI (76941) I: 00[0m
[0;32mI (76981) I: 00[0m
[0;32mI (77021) I: 00[0m
[0;32mI (77061) I: 00[0m
[0;32mI (77101) I: 00[0m
[0;32mI (77141) I: 00[0m
[0;32mI (77181) I: 00[0m
[0;32mI (77221) I: 00[0m
[0;32mI (77261) I: 00[0m
[0;32mI (77301) I: 00[0m
[0;32mI (77341) I: 00[0m
[0;32mI (77381) I: 00[0m
[0;32mI (77421) I: 00[0m
[0;32mI (77461) I: 00[0m
[0;32mI (77501) I: 00[0m
[0;32mI (77541) I: 00[0m
[0;32mI (77581) I: 00[0m
[0;32mI (77621) I: 00[0m
[0;32mI (77661) I: 00[0m
[0;32mI (77701) I: 00[0m
[0;32mI (77741) I: 00[0m
[0;32mI (77781) I: 00[0m
[0;32mI (77821) I: 00[0m
[0;32mI (77861) I: 00[0m
[0;32mI (77901) I: 00[0m
[0;32mI (77941) I: 00[0m
[0;32mI (77981) I: 00[0m
[0;32mI (78021) I: 00[0m
[0;32mI (78061) I: 00[0m
[0;32mI (78101) I: 00[0m
[0;32mI (78141) I: 00[0m
[0;32mI (78181) I: 00[0m
[0;32mI (78221) I: 00[0m
[0;32mI (78261) I: 00[0m
[0;32mI (78301) I: 00[0m
[0;32mI (78341) I: 00[0m
[0;32mI (78381) I: 00[0m
[0;32mI (78421) I: 00[0m
[0;32mI (78461) I: 00[0m
[0;32mI (78501) I: 00[0m
[0;32mI (78541) I: 00[0m
[0;32mI (78581) I: 00[0m
[0;32mI (78621) I: 00[0m
[0;32mI (78661) I: 00[0m
[0;32mI (78701) I: 00[0m
[0;32mI (78741) I: 00[0m
[0;32mI (78781) I: 00[0m
[0;32mI (78821) I: 00[0m
[0;32mI (78861) I: 00[0m
[0;32mI (78901) I: 00[0m
[0;32mI (78941) I: 00[0m
[0;32mI (78981) I: 00[0m
[0;32mI (79021) I: 00[0m
[0;32mI (79061) I: 00[0m
[0;32mI (79101) I: 00[0m
[0;32mI (79141) I: 00[0m
[0;32mI (79181) I: 00[0m
[0;32mI (79221) I: 00[0m
[0;32mI (79261) I: 00[0m
[0;32mI (79301) I: 00[0m
[0;32mI (79341) I: 00[0m
[0;32mI (79381) I: 00[0m
[0;32mI (79421) I: 00[0m
[0;32mI (79461) I: 00[0m
[0;32mI (79501) I: 00[0m
[0;32mI (79541) I: 00[0m
[0;32mI (79581) I: 00[0m
[0;32mI (79621) I: 00[0m
[0;32mI (79661) I: 00[0m
[0;32mI (79701) I: 00[0m
[0;32mI (79741) I: 00[0m
[0;32mI (79781) I: 00[0m
[0;32mI (79821) I: 00[0m
[0;32mI (79861) I: 00[0m
[0;32mI (79901) I: 00[0m
[0;32mI (79941) I: 00[0m
[0;32mI (79981) I: 00[0m
[0;32mI (80021) I: 00[0m
[0;32mI (80061) I: 00[0m
[0;32mI (80101) I: 00[0m
[0;32mI (80141) I: 00[0m
[0;32mI (80181) I: 00[0m
[0;32mI (80221) I: 00[0m
[0;32mI (80261) I: 00[0m
[0;32mI (80301) I: 00[0m
[0;32mI (80341) I: 00[0m
[0;32mI (80381) I: 00[0m
[0;32mI (80421) I: 00[0m
[0;32mI (80461) I: 00[0m
[0;32mI (80501) I: 00[0m
[0;32mI (80541) I: 00[0m
[0;32mI (80581) I: 00[0m
[0;32mI (80621) I: 00[0m
[0;32mI (80661) I: 00[0m
[0;32mI (80701) I: 00[0m
[0;32mI (80741) I: 00[0m
[0;32mI (80781) I: 00[0m
[0;32mI (80821) I: 00[0m
[0;32mI (80861) I: 00[0m
[0;32mI (80901) I: 00[0m
[0;32mI (80941) I: 00[0m
[0;32mI (80981) I: 00[0m
[0;32mI (81021) I: 00[0m
[0;32mI (81061) I: 00[0m
[0;32mI (81101) I: 00[0m
[0;32mI (81141) I: 00[0m
[0;32mI (81181) I: 00[0m
[0;32mI (81221) I: 00[0m
[0;32mI (81261) I: 00[0m
[0;32mI (81301) I: 00[0m
[0;32mI (81341) I: 00[0m
[0;32mI (81381) I: 00[0m
[0;32mI (81421) I: 00[0m
[0;32mI (81461) I: 00[0m
[0;32mI (81501) I: 00[0m
[0;32mI (81541) I: 00[0m
[0;32mI (81581) I: 00[0m
[0;32mI (81621) I: 00[0m
[0;32mI (81661) I: 00[0m
[0;32mI (81701) I: 00[0m
[0;32mI (81741) I: 00[0m
[0;32mI (81781) I: 00[0m
[0;32mI (81821) I: 00[0m
[0;32mI (81861) I: 00[0m
[0;32mI (81901) I: 00[0m
[0;32mI (81941) I: 00[0m
[0;32mI (81981) I: 00[0m
[0;32mI (82021) I: 00[0m
[0;32mI (82061) I: 00[0m
[0;32mI (82101) I: 00[0m
[0;32mI (82141) I: 00[0m
[0;32mI (82181) I: 00[0m
[0;32mI (82221) I: 00[0m
[0;32mI (82261) I: 00[0m
[0;32mI (82301) I: 00[0m
[0;32mI (82341) I: 00[0m
[0;32mI (82381) I: 00[0m
[0;32mI (82421) I: 00[0m
[0;32mI (82461) I: 00[0m
[0;32mI (82501) I: 00[0m
[0;32mI (82541) I: 00[0m
[0;32mI (82581) I: 00[0m
[0;32mI (82621) I: 00[0m
[0;32mI (82661) I: 00[0m
[0;32mI (82701) I: 00[0m
[0;32mI (82741) I: 00[0m
[0;32mI (82781) I: 00[0m
[0;32mI (82821) I: 00[0m
[0;32mI (82861) I: 00[0m
[0;32mI (82901) I: 00[0m
[0;32mI (82941) I: 00[0m
[0;32mI (82981) I: 00[0m
[0;32mI (83021) I: 00[0m
[0;32mI (83061) I: 00[0m
[0;32mI (83101) I: 00[0m
[0;32mI (83141) I: 00[0m
[0;32mI (83181) I: 00[0m
[0;32mI (83221) I: 00[0m
[0;32mI (83261) I: 00[0m
[0;32mI (83301) I: 00[0m
[0;32mI (83341) I: 00[0m
[0;32mI (83381) I: 00[0m
[0;32mI (83421) I: 00[0m
[0;32mI (83461) I: 00[0m
[0;32mI (83501) I: 00[0m
[0;32mI (83541) I: 00[0m
[0;32mI (83581) I: 00[0m
[0;32mI (83621) I: 00[0m
[0;32mI (83661) I: 00[0m
[0;32mI (83701) I: 00[0m
[0;32mI (83741) I: 00[0m
[0;32mI (83781) I: 00[0m
[0;32mI (83821) I: 00[0m
[0;32mI (83861) I: 00[0m
[0;32mI (83901) I: 00[0m
[0;32mI (83941) I: 00[0m
[0;32mI (83981) I: 00[0m
[0;32mI (84021) I: 00[0m
[0;32mI (84061) I: 00[0m
[0;32mI (84101) I: 00[0m
[0;32mI (84141) I: 00[0m
[0;32mI (84181) I: 00[0m
[0;32mI (84221) I: 00[0m
[0;32mI (84261) I: 00[0m
[0;32mI (84301) I: 00[0m
[0;32mI (84341) I: 00[0m
[0;32mI (84381) I: 00[0m
[0;32mI (84421) I: 00[0m
[0;32mI (84461) I: 00[0m
[0;32mI (84501) I: 00[0m
[0;32mI (84541) I: 00[0m
[0;32mI (84581) I: 00[0m
[0;32mI (84621) I: 00[0m
[0;32mI (84661) I: 00[0m
[0;32mI (84701) I: 00[0m
[0;32mI (84741) I: 00[0m
[0;32mI (84781) I: 00[0m
[0;32mI (84821) I: 00[0m
[0;32mI (84861) I: 00[0m
[0;32mI (84901) I: 00[0m
[0;32mI (84941) I: 00[0m
[0;32mI (84981) I: 00[0m
[0;32mI (85021) I: 00[0m
[0;32mI (85061) I: 00[0m
[0;32mI (85101) I: 00[0m
[0;32mI (85141) I: 00[0m
[0;32mI (85181) I: 00[0m
[0;32mI (85221) I: 00[0m
[0;32mI (85261) I: 00[0m
[0;32mI (85301) I: 00[0m
[0;32mI (85341) I: 00[0m
[0;32mI (85381) I: 00[0m
[0;32mI (85421) I: 00[0m
[0;32mI (85461) I: 00[0m
[0;32mI (85501) I: 00[0m
[0;32mI (85541) I: 00[0m
[0;32mI (85581) I: 00[0m
[0;32mI (85621) I: 00[0m
[0;32mI (85661) I: 00[0m
[0;32mI (85701) I: 00[0m
[0;32mI (85741) I: 00[0m
[0;32mI (85781) I: 00[0m
[0;32mI (85821) I: 00[0m
[0;32mI (85861) I: 00[0m
[0;32mI (85901) I: 00[0m
[0;32mI (85941) I: 00[0m
[0;32mI (85981) I: 00[0m
[0;32mI (86021) I: 00[0m
[0;32mI (86061) I: 00[0m
[0;32mI (86101) I: 00[0m
[0;32mI (86141) I: 00[0m
[0;32mI (86181) I: 00[0m
[0;32mI (86221) I: 00[0m
[0;32mI (86261) I: 00[0m
[0;32mI (86301) I: 00[0m
[0;32mI (86341) I: 00[0m
[0;32mI (86381) I: 00[0m
[0;32mI (86421) I: 00[0m
[0;32mI (86461) I: 00[0m
[0;32mI (86501) I: 00[0m
[0;32mI (86541) I: 00[0m
[0;32mI (86581) I: 00[0m
[0;32mI (86621) I: 00[0m
[0;32mI (86661) I: 00[0m
[0;32mI (86701) I: 00[0m
[0;32mI (86741) I: 00[0m
[0;32mI (86781) I: 00[0m
[0;32mI (86821) I: 00[0m
[0;32mI (86861) I: 00[0m
[0;32mI (86901) I: 00[0m
[0;32mI (86941) I: 00[0m
[0;32mI (86981) I: 00[0m
[0;32mI (87021) I: 00[0m
[0;32mI (87061) I: 00[0m
[0;32mI (87101) I: 00[0m
[0;32mI (87141) I: 00[0m
[0;32mI (87181) I: 00[0m
[0;32mI (87221) I: 00[0m
[0;32mI (87261) I: 00[0m
[0;32mI (87301) I: 00[0m
[0;32mI (87341) I: 00[0m
[0;32mI (87381) I: 00[0m
[0;32mI (87421) I: 00[0m
[0;32mI (87461) I: 00[0m
[0;32mI (87501) I: 00[0m
[0;32mI (87541) I: 00[0m
[0;32mI (87581) I: 00[0m
[0;32mI (87621) I: 00[0m
[0;32mI (87661) I: 00[0m
[0;32mI (87701) I: 00[0m
[0;32mI (87741) I: 00[0m
[0;32mI (87781) I: 00[0m
[0;32mI (87821) I: 00[0m
[0;32mI (87861) I: 00[0m
[0;32mI (87901) I: 00[0m
[0;32mI (87941) I: 00[0m
[0;32mI (87981) I: 00[0m
[0;32mI (88021) I: 00[0m
[0;32mI (88061) I: 00[0m
[0;32mI (88101) I: 00[0m
[0;32mI (88141) I: 00[0m
[0;32mI (88181) I: 00[0m
[0;32mI (88221) I: 00[0m
[0;32mI (88261) I: 00[0m
[0;32mI (88301) I: 00[0m
[0;32mI (88341) I: 00[0m
[0;32mI (88381) I: 00[0m
[0;32mI (88421) I: 00[0m
[0;32mI (88461) I: 00[0m
[0;32mI (88501) I: 00[0m
[0;32mI (88541) I: 00[0m
[0;32mI (88581) I: 00[0m
[0;32mI (88621) I: 00[0m
[0;32mI (88661) I: 00[0m
[0;32mI (88701) I: 00[0m
[0;32mI (88741) I: 00[0m
[0;32mI (88781) I: 00[0m
[0;32mI (88821) I: 00[0m
[0;32mI (88861) I: 00[0m
[0;32mI (88901) I: 00[0m
[0;32mI (88941) I: 00[0m
[0;32mI (88981) I: 00[0m
[0;32mI (89021) I: 00[0m
[0;32mI (89061) I: 00[0m
[0;32mI (89101) I: 00[0m
[0;32mI (89141) I: 00[0m
[0;32mI (89181) I: 00[0m
[0;32mI (89221) I: 00[0m
[0;32mI (89261) I: 00[0m
[0;32mI (89301) I: 00[0m
[0;32mI (89341) I: 00[0m
[0;32mI (89381) I: 00[0m
[0;32mI (89421) I: 00[0m
[0;32mI (89461) I: 00[0m
[0;32mI (89501) I: 00[0m
[0;32mI (89541) I: 00[0m
[0;32mI (89581) I: 00[0m
[0;32mI (89621) I: 00[0m
[0;32mI (89661) I: 00[0m
[0;32mI (89701) I: 00[0m
[0;32mI (89741) I: 00[0m
[0;32mI (89781) I: 00[0m
[0;32mI (89821) I: 00[0m
[0;32mI (89861) I: 00[0m
[0;32mI (89901) I: 00[0m
[0;32mI (89941) I: 00[0m
[0;32mI (89981) I: 00[0m
[0;32mI (90021) I: 00[0m
[0;32mI (90061) I: 00[0m
[0;32mI (90101) I: 00[0m
[0;32mI (90141) I: 00[0m
[0;32mI (90181) I: 00[0m
[0;32mI (90221) I: 00[0m
[0;32mI (90261) I: 00[0m
[0;32mI (90301) I: 00[0m
[0;32mI (90341) I: 00[0m
[0;32mI (90381) I: 00[0m
[0;32mI (90421) I: 00[0m
[0;32mI (90461) I: 00[0m
[0;32mI (90501) I: 00[0m
[0;32mI (90541) I: 00[0m
[0;32mI (90581) I: 00[0m
[0;32mI (90621) I: 00[0m
[0;32mI (90661) I: 00[0m
[0;32mI (90701) I: 00[0m
[0;32mI (90741) I: 00[0m
[0;32mI (90781) I: 00[0m
[0;32mI (90821) I: 00[0m
[0;32mI (90861) I: 00[0m
[0;32mI (90901) I: 00[0m
[0;32mI (90941) I: 00[0m
[0;32mI (90981) I: 00[0m
[0;32mI (91021) I: 00[0m
[0;32mI (91061) I: 00[0m
[0;32mI (91101) I: 00[0m
[0;32mI (91141) I: 00[0m
[0;32mI (91181) I: 00[0m
[0;32mI (91221) I: 00[0m
[0;32mI (91261) I: 00[0m
[0;32mI (91301) I: 00[0m
[0;32mI (91341) I: 00[0m
[0;32mI (91381) I: 00[0m
[0;32mI (91421) I: 00[0m
[0;32mI (91461) I: 00[0m
[0;32mI (91501) I: 00[0m
[0;32mI (91541) I: 00[0m
[0;32mI (91581) I: 00[0m
[0;32mI (91621) I: 00[0m
[0;32mI (91661) I: 00[0m
[0;32mI (91701) I: 00[0m
[0;32mI (91741) I: 00[0m
[0;32mI (91781) I: 00[0m
[0;32mI (91821) I: 00[0m
[0;32mI (91861) I: 00[0m
[0;32mI (91901) I: 00[0m
[0;32mI (91941) I: 00[0m
[0;32mI (91981) I: 00[0m
[0;32mI (92021) I: 00[0m
[0;32mI (92061) I: 00[0m
[0;32mI (92101) I: 00[0m
[0;32mI (92141) I: 00[0m
[0;32mI (92181) I: 00[0m
[0;32mI (92221) I: 00[0m
[0;32mI (92261) I: 00[0m
[0;32mI (92301) I: 00[0m
[0;32mI (92341) I: 00[0m
[0;32mI (92381) I: 00[0m
[0;32mI (92421) I: 00[0m
[0;32mI (92461) I: 00[0m
[0;32mI (92501) I: 00[0m
[0;32mI (92541) I: 00[0m
[0;32mI (92581) I: 00[0m
[0;32mI (92621) I: 00[0m
[0;32mI (92661) I: 00[0m
[0;32mI (92701) I: 00[0m
[0;32mI (92741) I: 00[0m
[0;32mI (92781) I: 00[0m
[0;32mI (92821) I: 00[0m
[0;32mI (92861) I: 00[0m
[0;32mI (92901) I: 00[0m
[0;32mI (92941) I: 00[0m
[0;32mI (92981) I: 00[0m
[0;32mI (93021) I: 00[0m
[0;32mI (93061) I: 00[0m
[0;32mI (93101) I: 00[0m
[0;32mI (93141) I: 00[0m
[0;32mI (93181) I: 00[0m
[0;32mI (93221) I: 00[0m
[0;32mI (93261) I: 00[0m
[0;32mI (93301) I: 00[0m
[0;32mI (93341) I: 00[0m
[0;32mI (93381) I: 00[0m
[0;32mI (93421) I: 00[0m
[0;32mI (93461) I: 00[0m
[0;32mI (93501) I: 00[0m
[0;32mI (93541) I: 00[0m
[0;32mI (93581) I: 00[0m
[0;32mI (93621) I: 00[0m
[0;32mI (93661) I: 00[0m
[0;32mI (93701) I: 00[0m
[0;32mI (93741) I: 00[0m
[0;32mI (93781) I: 00[0m
[0;32mI (93821) I: 00[0m
[0;32mI (93861) I: 00[0m
[0;32mI (93901) I: 00[0m
[0;32mI (93941) I: 00[0m
[0;32mI (93981) I: 00[0m
[0;32mI (94021) I: 00[0m
[0;32mI (94061) I: 00[0m
[0;32mI (94101) I: 00[0m
[0;32mI (94141) I: 00[0m
[0;32mI (94181) I: 00[0m
[0;32mI (94221) I: 00[0m
[0;32mI (94261) I: 00[0m
[0;32mI (94301) I: 00[0m
[0;32mI (94341) I: 00[0m
[0;32mI (94381) I: 00[0m
[0;32mI (94421) I: 00[0m
[0;32mI (94461) I: 00[0m
[0;32mI (94501) I: 00[0m
[0;32mI (94541) I: 00[0m
[0;32mI (94581) I: 00[0m
[0;32mI (94621) I: 00[0m
[0;32mI (94661) I: 00[0m
[0;32mI (94701) I: 00[0m
[0;32mI (94741) I: 00[0m
[0;32mI (94781) I: 00[0m
[0;32mI (94821) I: 00[0m
[0;32mI (94861) I: 00[0m
[0;32mI (94901) I: 00[0m
[0;32mI (94941) I: 00[0m
[0;32mI (94981) I: 00[0m
[0;32mI (95021) I: 00[0m
[0;32mI (95061) I: 00[0m
[0;32mI (95101) I: 00[0m
[0;32mI (95141) I: 00[0m
[0;32mI (95181) I: 00[0m
[0;32mI (95221) I: 00[0m
[0;32mI (95261) I: 00[0m
[0;32mI (95301) I: 00[0m
[0;32mI (95341) I: 00[0m
[0;32mI (95381) I: 00[0m
[0;32mI (95421) I: 00[0m
[0;32mI (95461) I: 00[0m
[0;32mI (95501) I: 00[0m
[0;32mI (95541) I: 00[0m
[0;32mI (95581) I: 00[0m
[0;32mI (95621) I: 00[0m
[0;32mI (95661) I: 00[0m
[0;32mI (95701) I: 00[0m
[0;32mI (95741) I: 00[0m
[0;32mI (95781) I: 00[0m
[0;32mI (95821) I: 00[0m
[0;32mI (95861) I: 00[0m
[0;32mI (95901) I: 00[0m
[0;32mI (95941) I: 00[0m
[0;32mI (95981) I: 00[0m
[0;32mI (96021) I: 00[0m
[0;32mI (96061) I: 00[0m
[0;32mI (96101) I: 00[0m
[0;32mI (96141) I: 00[0m
[0;32mI (96181) I: 00[0m
[0;32mI (96221) I: 00[0m
[0;32mI (96261) I: 00[0m
[0;32mI (96301) I: 00[0m
[0;32mI (96341) I: 00[0m
[0;32mI (96381) I: 00[0m
[0;32mI (96421) I: 00[0m
[0;32mI (96461) I: 00[0m
[0;32mI (96501) I: 00[0m
[0;32mI (96541) I: 00[0m
[0;32mI (96581) I: 00[0m
[0;32mI (96621) I: 00[0m
[0;32mI (96661) I: 00[0m
[0;32mI (96701) I: 00[0m
[0;32mI (96741) I: 00[0m
[0;32mI (96781) I: 00[0m
[0;32mI (96821) I: 00[0m
[0;32mI (96861) I: 00[0m
[0;32mI (96901) I: 00[0m
[0;32mI (96941) I: 00[0m
[0;32mI (96981) I: 00[0m
[0;32mI (97021) I: 00[0m
[0;32mI (97061) I: 00[0m
[0;32mI (97101) I: 00[0m
[0;32mI (97141) I: 00[0m
[0;32mI (97181) I: 00[0m
[0;32mI (97221) I: 00[0m
[0;32mI (97261) I: 00[0m
[0;32mI (97301) I: 00[0m
[0;32mI (97341) I: 00[0m
[0;32mI (97381) I: 00[0m
[0;32mI (97421) I: 00[0m
[0;32mI (97461) I: 00[0m
[0;32mI (97501) I: 00[0m
[0;32mI (97541) I: 00[0m
[0;32mI (97581) I: 00[0m
[0;32mI (97621) I: 00[0m
[0;32mI (97661) I: 00[0m
[0;32mI (97701) I: 00[0m
[0;32mI (97741) I: 00[0m
[0;32mI (97781) I: 00[0m
[0;32mI (97821) I: 00[0m
[0;32mI (97861) I: 00[0m
[0;32mI (97901) I: 00[0m
[0;32mI (97941) I: 00[0m
[0;32mI (97981) I: 00[0m
[0;32mI (98021) I: 00[0m
[0;32mI (98061) I: 00[0m
[0;32mI (98101) I: 00[0m
[0;32mI (98141) I: 00[0m
[0;32mI (98181) I: 00[0m
[0;32mI (98221) I: 00[0m
[0;32mI (98261) I: 00[0m
[0;32mI (98301) I: 00[0m
[0;32mI (98341) I: 00[0m
[0;32mI (98381) I: 00[0m
[0;32mI (98421) I: 00[0m
[0;32mI (98461) I: 00[0m
[0;32mI (98501) I: 00[0m
[0;32mI (98541) I: 00[0m
[0;32mI (98581) I: 00[0m
[0;32mI (98621) I: 00[0m
[0;32mI (98661) I: 00[0m
[0;32mI (98701) I: 00[0m
[0;32mI (98741) I: 00[0m
[0;32mI (98781) I: 00[0m
[0;32mI (98821) I: 00[0m
[0;32mI (98861) I: 00[0m
[0;32mI (98901) I: 00[0m
[0;32mI (98941) I: 00[0m
[0;32mI (98981) I: 00[0m
[0;32mI (99021) I: 00[0m
[0;32mI (99061) I: 00[0m
[0;32mI (99101) I: 00[0m
[0;32mI (99141) I: 00[0m
[0;32mI (99181) I: 00[0m
[0;32mI (99221) I: 00[0m
[0;32mI (99261) I: 00[0m
[0;32mI (99301) I: 00[0m
[0;32mI (99341) I: 00[0m
[0;32mI (99381) I: 00[0m
[0;32mI (99421) I: 00[0m
[0;32mI (99461) I: 00[0m
[0;32mI (99501) I: 00[0m
[0;32mI (99541) I: 00[0m
[0;32mI (99581) I: 00[0m
[0;32mI (99621) I: 00[0m
[0;32mI (99661) I: 00[0m
[0;32mI (99701) I: 00[0m
[0;32mI (99741) I: 00[0m
[0;32mI (99781) I: 00[0m
[0;32mI (99821) I: 00[0m
[0;32mI (99861) I: 00[0m
[0;32mI (99901) I: 00[0m
[0;32mI (99941) I: 00[0m
[0;32mI (99981) I: 00[0m
[0;32mI (100021) I: 00[0m
[0;32mI (100061) I: 00[0m
[0;32mI (100101) I: 00[0m
[0;32mI (100141) I: 00[0m
[0;32mI (100181) I: 00[0m
[0;32mI (100221) I: 00[0m
[0;32mI (100261) I: 00[0m
[0;32mI (100301) I: 00[0m
[0;32mI (100341) I: 00[0m
[0;32mI (100381) I: 00[0m
[0;32mI (100421) I: 00[0m
[0;32mI (100461) I: 00[0m
[0;32mI (100501) I: 00[0m
[0;32mI (100541) I: 00[0m
[0;32mI (100581) I: 00[0m
[0;32mI (100621) I: 00[0m
[0;32mI (100661) I: 00[0m
[0;32mI (100701) I: 00[0m
[0;32mI (100741) I: 00[0m
[0;32mI (100781) I: 00[0m
[0;32mI (100821) I: 00[0m
[0;32mI (100861) I: 00[0m
[0;32mI (100901) I: 00[0m
[0;32mI (100941) I: 00[0m
[0;32mI (100981) I: 00[0m
[0;32mI (101021) I: 00[0m
[0;32mI (101061) I: 00[0m
[0;32mI (101101) I: 00[0m
[0;32mI (101141) I: 00[0m
[0;32mI (101181) I: 00[0m
[0;32mI (101221) I: 00[0m
[0;32mI (101261) I: 00[0m
[0;32mI (101301) I: 00[0m
[0;32mI (101341) I: 00[0m
[0;32mI (101381) I: 00[0m
[0;32mI (101421) I: 00[0m
[0;32mI (101461) I: 00[0m
[0;32mI (101501) I: 00[0m
[0;32mI (101541) I: 00[0m
[0;32mI (101581) I: 00[0m
[0;32mI (101621) I: 00[0m
[0;32mI (101661) I: 00[0m
[0;32mI (101701) I: 00[0m
[0;32mI (101741) I: 00[0m
[0;32mI (101781) I: 00[0m
[0;32mI (101821) I: 00[0m
[0;32mI (101861) I: 00[0m
[0;32mI (101901) I: 00[0m
[0;32mI (101941) I: 00[0m
[0;32mI (101981) I: 00[0m
[0;32mI (102021) I: 00[0m
[0;32mI (102061) I: 00[0m
[0;32mI (102101) I: 00[0m
[0;32mI (102141) I: 00[0m
[0;32mI (102181) I: 00[0m
[0;32mI (102221) I: 00[0m
[0;32mI (102261) I: 00[0m
[0;32mI (102301) I: 00[0m
[0;32mI (102341) I: 00[0m
[0;32mI (102381) I: 00[0m
[0;32mI (102421) I: 00[0m
[0;32mI (102461) I: 00[0m
[0;32mI (102501) I: 00[0m
[0;32mI (102541) I: 00[0m
[0;32mI (102581) I: 00[0m
[0;32mI (102621) I: 00[0m
[0;32mI (102661) I: 00[0m
[0;32mI (102701) I: 00[0m
[0;32mI (102741) I: 00[0m
[0;32mI (102781) I: 00[0m
[0;32mI (102821) I: 00[0m
[0;32mI (102861) I: 00[0m
[0;32mI (102901) I: 00[0m
[0;32mI (102941) I: 00[0m
[0;32mI (102981) I: 00[0m
[0;32mI (103021) I: 00[0m
[0;32mI (103061) I: 00[0m
[0;32mI (103101) I: 00[0m
[0;32mI (103141) I: 00[0m
[0;32mI (103181) I: 00[0m
[0;32mI (103221) I: 00[0m
[0;32mI (103261) I: 00[0m
[0;32mI (103301) I: 00[0m
[0;32mI (103341) I: 00[0m
[0;32mI (103381) I: 00[0m
[0;32mI (103421) I: 00[0m
[0;32mI (103461) I: 00[0m
[0;32mI (103501) I: 00[0m
[0;32mI (103541) I: 00[0m
[0;32mI (103581) I: 00[0m
[0;32mI (103621) I: 00[0m
[0;32mI (103661) I: 00[0m
[0;32mI (103701) I: 00[0m
[0;32mI (103741) I: 00[0m
[0;32mI (103781) I: 00[0m
[0;32mI (103821) I: 00[0m
[0;32mI (103861) I: 00[0m
[0;32mI (103901) I: 00[0m
[0;32mI (103941) I: 00[0m
[0;32mI (103981) I: 00[0m
[0;32mI (104021) I: 00[0m
[0;32mI (104061) I: 00[0m
[0;32mI (104101) I: 00[0m
[0;32mI (104141) I: 00[0m
[0;32mI (104181) I: 00[0m
[0;32mI (104221) I: 00[0m
[0;32mI (104261) I: 00[0m
[0;32mI (104301) I: 00[0m
[0;32mI (104341) I: 00[0m
[0;32mI (104381) I: 00[0m
[0;32mI (104421) I: 00[0m
[0;32mI (104461) I: 00[0m
[0;32mI (104501) I: 00[0m
[0;32mI (104541) I: 00[0m
[0;32mI (104581) I: 00[0m
[0;32mI (104621) I: 00[0m
[0;32mI (104661) I: 00[0m
[0;32mI (104701) I: 00[0m
[0;32mI (104741) I: 00[0m
[0;32mI (104781) I: 00[0m
[0;32mI (104821) I: 00[0m
[0;32mI (104861) I: 00[0m
[0;32mI (104901) I: 00[0m
[0;32mI (104941) I: 00[0m
[0;32mI (104981) I: 00[0m
[0;32mI (105021) I: 00[0m
[0;32mI (105061) I: 00[0m
[0;32mI (105101) I: 00[0m
[0;32mI (105141) I: 00[0m
[0;32mI (105181) I: 00[0m
[0;32mI (105221) I: 00[0m
[0;32mI (105261) I: 00[0m
[0;32mI (105301) I: 00[0m
[0;32mI (105341) I: 00[0m
[0;32mI (105381) I: 00[0m
[0;32mI (105421) I: 00[0m
[0;32mI (105461) I: 00[0m
[0;32mI (105501) I: 00[0m
[0;32mI (105541) I: 00[0m
[0;32mI (105581) I: 00[0m
[0;32mI (105621) I: 00[0m
[0;32mI (105661) I: 00[0m
[0;32mI (105701) I: 00[0m
[0;32mI (105741) I: 00[0m
[0;32mI (105781) I: 00[0m
[0;32mI (105821) I: 00[0m
[0;32mI (105861) I: 00[0m
[0;32mI (105901) I: 00[0m
[0;32mI (105941) I: 00[0m
[0;32mI (105981) I: 00[0m
[0;32mI (106021) I: 00[0m
[0;32mI (106061) I: 00[0m
[0;32mI (106101) I: 00[0m
[0;32mI (106141) I: 00[0m
[0;32mI (106181) I: 00[0m
[0;32mI (106221) I: 00[0m
[0;32mI (106261) I: 00[0m
[0;32mI (106301) I: 00[0m
[0;32mI (106341) I: 00[0m
[0;32mI (106381) I: 00[0m
[0;32mI (106421) I: 00[0m
[0;32mI (106461) I: 00[0m
[0;32mI (106501) I: 00[0m
[0;32mI (106541) I: 00[0m
[0;32mI (106581) I: 00[0m
[0;32mI (106621) I: 00[0m
[0;32mI (106661) I: 00[0m
[0;32mI (106701) I: 00[0m
[0;32mI (106741) I: 00[0m
[0;32mI (106781) I: 00[0m
[0;32mI (106821) I: 00[0m
[0;32mI (106861) I: 00[0m
[0;32mI (106901) I: 00[0m
[0;32mI (106941) I: 00[0m
[0;32mI (106981) I: 00[0m
[0;32mI (107021) I: 00[0m
[0;32mI (107061) I: 00[0m
[0;32mI (107101) I: 00[0m
[0;32mI (107141) I: 00[0m
[0;32mI (107181) I: 00[0m
[0;32mI (107221) I: 00[0m
[0;32mI (107261) I: 00[0m
[0;32mI (107301) I: 00[0m
[0;32mI (107341) I: 00[0m
[0;32mI (107381) I: 00[0m
[0;32mI (107421) I: 00[0m
[0;32mI (107461) I: 00[0m
[0;32mI (107501) I: 00[0m
[0;32mI (107541) I: 00[0m
[0;32mI (107581) I: 00[0m
[0;32mI (107621) I: 00[0m
[0;32mI (107661) I: 00[0m
[0;32mI (107701) I: 00[0m
[0;32mI (107741) I: 00[0m
[0;32mI (107781) I: 00[0m
[0;32mI (107821) I: 00[0m
[0;32mI (107861) I: 00[0m
[0;32mI (107901) I: 00[0m
[0;32mI (107941) I: 00[0m
[0;32mI (107981) I: 00[0m
[0;32mI (108021) I: 00[0m
[0;32mI (108061) I: 00[0m
[0;32mI (108101) I: 00[0m
[0;32mI (108141) I: 00[0m
[0;32mI (108181) I: 00[0m
[0;32mI (108221) I: 00[0m
[0;32mI (108261) I: 00[0m
[0;32mI (108301) I: 00[0m
[0;32mI (108341) I: 00[0m
[0;32mI (108381) I: 00[0m
[0;32mI (108421) I: 00[0m
[0;32mI (108461) I: 00[0m
[0;32mI (108501) I: 00[0m
[0;32mI (108541) I: 00[0m
[0;32mI (108581) I: 00[0m
[0;32mI (108621) I: 00[0m
[0;32mI (108661) I: 00[0m
[0;32mI (108701) I: 00[0m
[0;32mI (108741) I: 00[0m
[0;32mI (108781) I: 00[0m
[0;32mI (108821) I: 00[0m
[0;32mI (108861) I: 00[0m
[0;32mI (108901) I: 00[0m
[0;32mI (108941) I: 00[0m
[0;32mI (108981) I: 00[0m
[0;32mI (109021) I: 00[0m
[0;32mI (109061) I: 00[0m
[0;32mI (109101) I: 00[0m
[0;32mI (109141) I: 00[0m
[0;32mI (109181) I: 00[0m
[0;32mI (109221) I: 00[0m
[0;32mI (109261) I: 00[0m
[0;32mI (109301) I: 00[0m
[0;32mI (109341) I: 00[0m
[0;32mI (109381) I: 00[0m
[0;32mI (109421) I: 00[0m
[0;32mI (109461) I: 00[0m
[0;32mI (109501) I: 00[0m
[0;32mI (109541) I: 00[0m
[0;32mI (109581) I: 00[0m
[0;32mI (109621) I: 00[0m
[0;32mI (109661) I: 00[0m
[0;32mI (109701) I: 00[0m
[0;32mI (109741) I: 00[0m
[0;32mI (109781) I: 00[0m
[0;32mI (109821) I: 00[0m
[0;32mI (109861) I: 00[0m
[0;32mI (109901) I: 00[0m
[0;32mI (109941) I: 00[0m
[0;32mI (109981) I: 00[0m
[0;32mI (110021) I: 00[0m
[0;32mI (110061) I: 00[0m
[0;32mI (110101) I: 00[0m
[0;32mI (110141) I: 00[0m
[0;32mI (110181) I: 00[0m
[0;32mI (110221) I: 00[0m
[0;32mI (110261) I: 00[0m
[0;32mI (110301) I: 00[0m
[0;32mI (110341) I: 00[0m
[0;32mI (110381) I: 00[0m
[0;32mI (110421) I: 00[0m
[0;32mI (110461) I: 00[0m
[0;32mI (110501) I: 00[0m
[0;32mI (110541) I: 00[0m
[0;32mI (110581) I: 00[0m
[0;32mI (110621) I: 00[0m
[0;32mI (110661) I: 00[0m
[0;32mI (110701) I: 00[0m
[0;32mI (110741) I: 00[0m
[0;32mI (110781) I: 00[0m
[0;32mI (110821) I: 00[0m
[0;32mI (110861) I: 00[0m
[0;32mI (110901) I: 00[0m
[0;32mI (110941) I: 00[0m
[0;32mI (110981) I: 00[0m
[0;32mI (111021) I: 00[0m
[0;32mI (111061) I: 00[0m
[0;32mI (111101) I: 00[0m
[0;32mI (111141) I: 00[0m
[0;32mI (111181) I: 00[0m
[0;32mI (111221) I: 00[0m
[0;32mI (111261) I: 00[0m
[0;32mI (111301) I: 00[0m
[0;32mI (111341) I: 00[0m
[0;32mI (111381) I: 00[0m
[0;32mI (111421) I: 00[0m
[0;32mI (111461) I: 00[0m
[0;32mI (111501) I: 00[0m
[0;32mI (111541) I: 00[0m
[0;32mI (111581) I: 00[0m
[0;32mI (111621) I: 00[0m
[0;32mI (111661) I: 00[0m
[0;32mI (111701) I: 00[0m
[0;32mI (111741) I: 00[0m
[0;32mI (111781) I: 00[0m
[0;32mI (111821) I: 00[0m
[0;32mI (111861) I: 00[0m
[0;32mI (111901) I: 00[0m
[0;32mI (111941) I: 00[0m
[0;32mI (111981) I: 00[0m
[0;32mI (112021) I: 00[0m
[0;32mI (112061) I: 00[0m
[0;32mI (112101) I: 00[0m
[0;32mI (112141) I: 00[0m
[0;32mI (112181) I: 00[0m
[0;32mI (112221) I: 00[0m
[0;32mI (112261) I: 00[0m
[0;32mI (112301) I: 00[0m
[0;32mI (112341) I: 00[0m
[0;32mI (112381) I: 00[0m
[0;32mI (112421) I: 00[0m
[0;32mI (112461) I: 00[0m
[0;32mI (112501) I: 00[0m
[0;32mI (112541) I: 00[0m
[0;32mI (112581) I: 00[0m
[0;32mI (112621) I: 00[0m
[0;32mI (112661) I: 00[0m
[0;32mI (112701) I: 00[0m
[0;32mI (112741) I: 00[0m
[0;32mI (112781) I: 00[0m
[0;32mI (112821) I: 00[0m
[0;32mI (112861) I: 00[0m
[0;32mI (112901) I: 00[0m
[0;32mI (112941) I: 00[0m
[0;32mI (112981) I: 00[0m
[0;32mI (113021) I: 00[0m
[0;32mI (113061) I: 00[0m
[0;32mI (113101) I: 00[0m
[0;32mI (113141) I: 00[0m
[0;32mI (113181) I: 00[0m
[0;32mI (113221) I: 00[0m
[0;32mI (113261) I: 00[0m
[0;32mI (113301) I: 00[0m
[0;32mI (113341) I: 00[0m
[0;32mI (113381) I: 00[0m
[0;32mI (113421) I: 00[0m
[0;32mI (113461) I: 00[0m
[0;32mI (113501) I: 00[0m
[0;32mI (113541) I: 00[0m
[0;32mI (113581) I: 00[0m
[0;32mI (113621) I: 00[0m
[0;32mI (113661) I: 00[0m
[0;32mI (113701) I: 00[0m
[0;32mI (113741) I: 00[0m
[0;32mI (113781) I: 00[0m
[0;32mI (113821) I: 00[0m
[0;32mI (113861) I: 00[0m
[0;32mI (113901) I: 00[0m
[0;32mI (113941) I: 00[0m
[0;32mI (113981) I: 00[0m
[0;32mI (114021) I: 00[0m
[0;32mI (114061) I: 00[0m
[0;32mI (114101) I: 00[0m
[0;32mI (114141) I: 00[0m
[0;32mI (114181) I: 00[0m
[0;32mI (114221) I: 00[0m
[0;32mI (114261) I: 00[0m
[0;32mI (114301) I: 00[0m
[0;32mI (114341) I: 00[0m
[0;32mI (114381) I: 00[0m
[0;32mI (114421) I: 00[0m
[0;32mI (114461) I: 00[0m
[0;32mI (114501) I: 00[0m
[0;32mI (114541) I: 00[0m
[0;32mI (114581) I: 00[0m
[0;32mI (114621) I: 00[0m
[0;32mI (114661) I: 00[0m
[0;32mI (114701) I: 00[0m
[0;32mI (114741) I: 00[0m
[0;32mI (114781) I: 00[0m
[0;32mI (114821) I: 00[0m
[0;32mI (114861) I: 00[0m
[0;32mI (114901) I: 00[0m
[0;32mI (114941) I: 00[0m
[0;32mI (114981) I: 00[0m
[0;32mI (115021) I: 00[0m
[0;32mI (115061) I: 00[0m
[0;32mI (115101) I: 00[0m
[0;32mI (115141) I: 00[0m
[0;32mI (115181) I: 00[0m
[0;32mI (115221) I: 00[0m
[0;32mI (115261) I: 00[0m
[0;32mI (115301) I: 00[0m
[0;32mI (115341) I: 00[0m
[0;32mI (115381) I: 00[0m
[0;32mI (115421) I: 00[0m
[0;32mI (115461) I: 00[0m
[0;32mI (115501) I: 00[0m
[0;32mI (115541) I: 00[0m
[0;32mI (115581) I: 00[0m
[0;32mI (115621) I: 00[0m
[0;32mI (115661) I: 00[0m
[0;32mI (115701) I: 00[0m
[0;32mI (115741) I: 00[0m
[0;32mI (115781) I: 00[0m
[0;32mI (115821) I: 00[0m
[0;32mI (115861) I: 00[0m
[0;32mI (115901) I: 00[0m
[0;32mI (115941) I: 00[0m
[0;32mI (115981) I: 00[0m
[0;32mI (116021) I: 00[0m
[0;32mI (116061) I: 00[0m
[0;32mI (116101) I: 00[0m
[0;32mI (116141) I: 00[0m
[0;32mI (116181) I: 00[0m
[0;32mI (116221) I: 00[0m
[0;32mI (116261) I: 00[0m
[0;32mI (116301) I: 00[0m
[0;32mI (116341) I: 00[0m
[0;32mI (116381) I: 00[0m
[0;32mI (116421) I: 00[0m
[0;32mI (116461) I: 00[0m
[0;32mI (116501) I: 00[0m
[0;32mI (116541) I: 00[0m
[0;32mI (116581) I: 00[0m
[0;32mI (116621) I: 00[0m
[0;32mI (116661) I: 00[0m
[0;32mI (116701) I: 00[0m
[0;32mI (116741) I: 00[0m
[0;32mI (116781) I: 00[0m
[0;32mI (116821) I: 00[0m
[0;32mI (116861) I: 00[0m
[0;32mI (116901) I: 00[0m
[0;32mI (116941) I: 00[0m
[0;32mI (116981) I: 00[0m
[0;32mI (117021) I: 00[0m
[0;32mI (117061) I: 00[0m
[0;32mI (117101) I: 00[0m
[0;32mI (117141) I: 00[0m
[0;32mI (117181) I: 00[0m
[0;32mI (117221) I: 00[0m
[0;32mI (117261) I: 00[0m
[0;32mI (117301) I: 00[0m
[0;32mI (117341) I: 00[0m
[0;32mI (117381) I: 00[0m
[0;32mI (117421) I: 00[0m
[0;32mI (117461) I: 00[0m
[0;32mI (117501) I: 00[0m
[0;32mI (117541) I: 00[0m
[0;32mI (117581) I: 00[0m
[0;32mI (117621) I: 00[0m
[0;32mI (117661) I: 00[0m
[0;32mI (117701) I: 00[0m
[0;32mI (117741) I: 00[0m
[0;32mI (117781) I: 00[0m
[0;32mI (117821) I: 00[0m
[0;32mI (117861) I: 00[0m
[0;32mI (117901) I: 00[0m
[0;32mI (117941) I: 00[0m
[0;32mI (117981) I: 00[0m
[0;32mI (118021) I: 00[0m
[0;32mI (118061) I: 00[0m
[0;32mI (118101) I: 00[0m
[0;32mI (118141) I: 00[0m
[0;32mI (118181) I: 00[0m
[0;32mI (118221) I: 00[0m
[0;32mI (118261) I: 00[0m
[0;32mI (118301) I: 00[0m
[0;32mI (118341) I: 00[0m
[0;32mI (118381) I: 00[0m
[0;32mI (118421) I: 00[0m
[0;32mI (118461) I: 00[0m
[0;32mI (118501) I: 00[0m
[0;32mI (118541) I: 00[0m
[0;32mI (118581) I: 00[0m
[0;32mI (118621) I: 00[0m
[0;32mI (118661) I: 00[0m
[0;32mI (118701) I: 00[0m
[0;32mI (118741) I: 00[0m
[0;32mI (118781) I: 00[0m
[0;32mI (118821) I: 00[0m
[0;32mI (118861) I: 00[0m
[0;32mI (118901) I: 00[0m
[0;32mI (118941) I: 00[0m
[0;32mI (118981) I: 00[0m
[0;32mI (119021) I: 00[0m
[0;32mI (119061) I: 00[0m
[0;32mI (119101) I: 00[0m
[0;32mI (119141) I: 00[0m
[0;32mI (119181) I: 00[0m
[0;32mI (119221) I: 00[0m
[0;32mI (119261) I: 00[0m
[0;32mI (119301) I: 00[0m
[0;32mI (119341) I: 00[0m
[0;32mI (119381) I: 00[0m
[0;32mI (119421) I: 00[0m
[0;32mI (119461) I: 00[0m
[0;32mI (119501) I: 00[0m
[0;32mI (119541) I: 00[0m
[0;32mI (119581) I: 00[0m
[0;32mI (119621) I: 00[0m
[0;32mI (119661) I: 00[0m
[0;32mI (119701) I: 00[0m
[0;32mI (119741) I: 00[0m
[0;32mI (119781) I: 00[0m
[0;32mI (119821) I: 00[0m
[0;32mI (119861) I: 00[0m
[0;32mI (119901) I: 00[0m
[0;32mI (119941) I: 00[0m
[0;32mI (119981) I: 00[0m
[0;32mI (120021) I: 00[0m
[0;32mI (120061) I: 00[0m
[0;32mI (120101) I: 00[0m
[0;32mI (120141) I: 00[0m
[0;32mI (120181) I: 00[0m
[0;32mI (120221) I: 00[0m
[0;32mI (120261) I: 00[0m
[0;32mI (120301) I: 00[0m
[0;32mI (120341) I: 00[0m
[0;32mI (120381) I: 00[0m
[0;32mI (120421) I: 00[0m
[0;32mI (120461) I: 00[0m
[0;32mI (120501) I: 00[0m
[0;32mI (120541) I: 00[0m
[0;32mI (120581) I: 00[0m
[0;32mI (120621) I: 00[0m
[0;32mI (120661) I: 00[0m
[0;32mI (120701) I: 00[0m
[0;32mI (120741) I: 00[0m
[0;32mI (120781) I: 00[0m
[0;32mI (120821) I: 00[0m
[0;32mI (120861) I: 00[0m
[0;32mI (120901) I: 00[0m
[0;32mI (120941) I: 00[0m
[0;32mI (120981) I: 00[0m
[0;32mI (121021) I: 00[0m
[0;32mI (121061) I: 00[0m
[0;32mI (121101) I: 00[0m
[0;32mI (121141) I: 00[0m
[0;32mI (121181) I: 00[0m
[0;32mI (121221) I: 00[0m
[0;32mI (121261) I: 00[0m
[0;32mI (121301) I: 00[0m
[0;32mI (121341) I: 00[0m
[0;32mI (121381) I: 00[0m
[0;32mI (121421) I: 00[0m
[0;32mI (121461) I: 00[0m
[0;32mI (121501) I: 00[0m
[0;32mI (121541) I: 00[0m
[0;32mI (121581) I: 00[0m
[0;32mI (121621) I: 00[0m
[0;32mI (121661) I: 00[0m
[0;32mI (121701) I: 00[0m
[0;32mI (121741) I: 00[0m
[0;32mI (121781) I: 00[0m
[0;32mI (121821) I: 00[0m
[0;32mI (121861) I: 00[0m
[0;32mI (121901) I: 00[0m
[0;32mI (121941) I: 00[0m
[0;32mI (121981) I: 00[0m
[0;32mI (122021) I: 00[0m
[0;32mI (122061) I: 00[0m
[0;32mI (122101) I: 00[0m
[0;32mI (122141) I: 00[0m
[0;32mI (122181) I: 00[0m
[0;32mI (122221) I: 00[0m
[0;32mI (122261) I: 00[0m
[0;32mI (122301) I: 00[0m
[0;32mI (122341) I: 00[0m
[0;32mI (122381) I: 00[0m
[0;32mI (122421) I: 00[0m
[0;32mI (122461) I: 00[0m
[0;32mI (122501) I: 00[0m
[0;32mI (122541) I: 00[0m
[0;32mI (122581) I: 00[0m
[0;32mI (122621) I: 00[0m
[0;32mI (122661) I: 00[0m
[0;32mI (122701) I: 00[0m
[0;32mI (122741) I: 00[0m
[0;32mI (122781) I: 00[0m
[0;32mI (122821) I: 00[0m
[0;32mI (122861) I: 00[0m
[0;32mI (122901) I: 00[0m
[0;32mI (122941) I: 00[0m
[0;32mI (122981) I: 00[0m
[0;32mI (123021) I: 00[0m
[0;32mI (123061) I: 00[0m
[0;32mI (123101) I: 00[0m
[0;32mI (123141) I: 00[0m
[0;32mI (123181) I: 00[0m
[0;32mI (123221) I: 00[0m
[0;32mI (123261) I: 00[0m
[0;32mI (123301) I: 00[0m
[0;32mI (123341) I: 00[0m
[0;32mI (123381) I: 00[0m
[0;32mI (123421) I: 00[0m
[0;32mI (123461) I: 00[0m
[0;32mI (123501) I: 00[0m
[0;32mI (123541) I: 00[0m
[0;32mI (123581) I: 00[0m
[0;32mI (123621) I: 00[0m
[0;32mI (123661) I: 00[0m
[0;32mI (123701) I: 00[0m
[0;32mI (123741) I: 00[0m
[0;32mI (123781) I: 00[0m
[0;32mI (123821) I: 00[0m
[0;32mI (123861) I: 00[0m
[0;32mI (123901) I: 00[0m
[0;32mI (123941) I: 00[0m
[0;32mI (123981) I: 00[0m
[0;32mI (124021) I: 00[0m
[0;32mI (124061) I: 00[0m
[0;32mI (124101) I: 00[0m
[0;32mI (124141) I: 00[0m
[0;32mI (124181) I: 00[0m
[0;32mI (124221) I: 00[0m
[0;32mI (124261) I: 00[0m
[0;32mI (124301) I: 00[0m
[0;32mI (124341) I: 00[0m
[0;32mI (124381) I: 00[0m
[0;32mI (124421) I: 00[0m
[0;32mI (124461) I: 00[0m
[0;32mI (124501) I: 00[0m
[0;32mI (124541) I: 00[0m
[0;32mI (124581) I: 00[0m
[0;32mI (124621) I: 00[0m
[0;32mI (124661) I: 00[0m
[0;32mI (124701) I: 00[0m
[0;32mI (124741) I: 00[0m
[0;32mI (124781) I: 00[0m
[0;32mI (124821) I: 00[0m
[0;32mI (124861) I: 00[0m
[0;32mI (124901) I: 00[0m
[0;32mI (124941) I: 00[0m
[0;32mI (124981) I: 00[0m
[0;32mI (125021) I: 00[0m
[0;32mI (125061) I: 00[0m
[0;32mI (125101) I: 00[0m
[0;32mI (125141) I: 00[0m
[0;32mI (125181) I: 00[0m
[0;32mI (125221) I: 00[0m
[0;32mI (125261) I: 00[0m
[0;32mI (125301) I: 00[0m
[0;32mI (125341) I: 00[0m
[0;32mI (125381) I: 00[0m
[0;32mI (125421) I: 00[0m
[0;32mI (125461) I: 00[0m
[0;32mI (125501) I: 00[0m
[0;32mI (125541) I: 00[0m
[0;32mI (125581) I: 00[0m
[0;32mI (125621) I: 00[0m
[0;32mI (125661) I: 00[0m
[0;32mI (125701) I: 00[0m
[0;32mI (125741) I: 00[0m
[0;32mI (125781) I: 00[0m
[0;32mI (125821) I: 00[0m
[0;32mI (125861) I: 00[0m
[0;32mI (125901) I: 00[0m
[0;32mI (125941) I: 00[0m
[0;32mI (125981) I: 00[0m
[0;32mI (126021) I: 00[0m
[0;32mI (126061) I: 00[0m
[0;32mI (126101) I: 00[0m
[0;32mI (126141) I: 00[0m
[0;32mI (126181) I: 00[0m
[0;32mI (126221) I: 00[0m
[0;32mI (126261) I: 00[0m
[0;32mI (126301) I: 00[0m
[0;32mI (126341) I: 00[0m
[0;32mI (126381) I: 00[0m
[0;32mI (126421) I: 00[0m
[0;32mI (126461) I: 00[0m
[0;32mI (126501) I: 00[0m
[0;32mI (126541) I: 00[0m
[0;32mI (126581) I: 00[0m
[0;32mI (126621) I: 00[0m
[0;32mI (126661) I: 00[0m
[0;32mI (126701) I: 00[0m
[0;32mI (126741) I: 00[0m
[0;32mI