Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb34h ( 47924) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bb5c vaddr=3ffb0000 size=02420h (  9248) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001df84 vaddr=40080000 size=02094h (  8340) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=146ach ( 83628) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000346d4 vaddr=40082094 size=0baf4h ( 47860) load[0m
[0;32mI (161) esp_image: segment 5: paddr=000401d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     cazio[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (206) app_init: ELF file SHA256:  94c1aaf2c...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB3178 len 0002CE88 (179 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DB88 len 00012478 (73 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (311) I: 00[0m
[0;32mI (1311) I: 00[0m
[0;32mI (2311) I: 00[0m
[0;32mI (3311) I: 00[0m
[0;32mI (4311) I: 00[0m
[1;31mE (5301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5301) task_wdt: Tasks currently running:[0m
[1;31mE (5301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (5301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9416:0x3FFB1090 0x400D97D8:0x3FFB10B0 0x40082A75:0x3FFB10E0 0x4000BFED:0x3FFB7820 0x400868F2:0x3FFB7830 0x40086352:0x3FFB7850 0x400D665D:0x3FFB7890 0x40086595:0x3FFB78C0

[0;32mI (5341) I: 00[0m
[0;32mI (6311) I: 00[0m
[0;32mI (7311) I: 00[0m
[0;32mI (8311) I: 00[0m
[0;32mI (9311) I: 00[0m
[1;31mE (10301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10301) task_wdt: Tasks currently running:[0m
[1;31mE (10301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (10301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9416:0x3FFB1090 0x400D97D8:0x3FFB10B0 0x40082A75:0x3FFB10E0 0x4000BFED:0x3FFB7820 0x400868F2:0x3FFB7830 0x40086352:0x3FFB7850 0x400D665D:0x3FFB7890 0x40086595:0x3FFB78C0

[0;32mI (10341) I: 00[0m
[0;32mI (11311) I: 00[0m
[0;32mI (12311) I: 00[0m
[0;32mI (13311) I: 00[0m
[0;32mI (14311) I: 00[0m
[1;31mE (15301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (15301) task_wdt: Tasks currently running:[0m
[1;31mE (15301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (15301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (15301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9416:0x3FFB1090 0x400D97D8:0x3FFB10B0 0x40082A75:0x3FFB10E0 0x4000BFED:0x3FFB7820 0x40087EDE:0x3FFB7830 0x400862E0:0x3FFB7850 0x400D665D:0x3FFB7890 0x40086595:0x3FFB78C0

[0;32mI (15341) I: 00[0m
[0;32mI (16311) I: 00[0m
[0;32mI (17311) I: 00[0m
[0;32mI (18311) I: 00[0m
[0;32mI (19311) I: 00[0m
[1;31mE (20301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (20301) task_wdt: Tasks currently running:[0m
[1;31mE (20301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (20301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (20301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9416:0x3FFB1090 0x400D97D8:0x3FFB10B0 0x40082A75:0x3FFB10E0 0x4000BFED:0x3FFB7820 0x400868F2:0x3FFB7830 0x40086352:0x3FFB7850 0x400D665D:0x3FFB7890 0x40086595:0x3FFB78C0

[0;32mI (20341) I: 00[0m
[0;32mI (21311) I: 00[0m
[0;32mI (22311) I: 00[0m
[0;32mI (23311) I: 00[0m
[0;32mI (24311) I: 00[0m
[1;31mE (25301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (25301) task_wdt: Tasks currently running:[0m
[1;31mE (25301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (25301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (25301) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9416:0x3FFB1090 0x400D97D8:0x3FFB10B0 0x40082A75:0x3FFB10E0 0x4000BFED:0x3FFB7820 0x400868F2:0x3FFB7830 0x40086352:0x3FFB7850 0x400D665D:0x3FFB7890 0x40086595:0x3FFB78C0

[0;32mI (25341) I: 00[0m
[0;32mI (26311) I: 00[0m
[0;32mI (27311) I: 00[0m
[0;32mI (28311) I: 00[0m
[0;32mI (29311) I: 00[0m
[1;31mE (30301) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30301) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (30301) task_wdt: Tasks currently running:[0m
[1;31mE (30301) task_wdt: CPU 0: handle_inpt[0m
[1;31mE (30301) task_wdt: CPU 1: IDLE1[0m
[1;31mE (30301) task_wdt: Print CPU 0 (current core