Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b27ch ( 45692) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b2a4 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d6bc vaddr=40080000 size=0295ch ( 10588) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12958h ( 76120) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00032980 vaddr=4008295c size=0ac08h ( 44040) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003d590 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     cazio[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (201) app_init: ELF file SHA256:  0a2bf857d...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D564 len 00012A9C (74 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (296) I: 12[0m
[0;32mI (326) I: 12[0m
[0;32mI (356) I: 12[0m
[0;32mI (396) I: 12[0m
[0;32mI (426) I: 12[0m
[0;32mI (456) I: 12[0m
[0;32mI (486) I: 12[0m
[0;32mI (516) I: 12[0m
[0;32mI (546) I: 12[0m
[0;32mI (576) I: 12[0m
[0;32mI (606) I: 12[0m
[0;32mI (636) I: 12[0m
[0;32mI (676) I: 12[0m
[0;32mI (706) I: 12[0m
[0;32mI (736) I: 12[0m
[0;32mI (766) I: 12[0m
[0;32mI (796) I: 12[0m
[0;32mI (826) I: 12[0m
[0;32mI (856) I: 12[0m
[0;32mI (886) I: 12[0m
[0;32mI (926) I: 12[0m
[0;32mI (956) I: 12[0m
[0;32mI (986) I: 12[0m
[0;32mI (1016) I: 12[0m
[0;32mI (1046) I: 12[0m
[0;32mI (1076) I: 12[0m
[0;32mI (1106) I: 12[0m
[0;32mI (1136) I: 12[0m
[0;32mI (1166) I: 12[0m
[0;32mI (1206) I: 12[0m
[0;32mI (1236) I: 12[0m
[0;32mI (1266) I: 12[0m
[0;32mI (1296) I: 12[0m
[0;32mI (1326) I: 12[0m
[0;32mI (1356) I: 12[0m
[0;32mI (1386) I: 12[0m
[0;32mI (1416) I: 12[0m
[0;32mI (1456) I: 12[0m
[0;32mI (1486) I: 12[0m
[0;32mI (1516) I: 12[0m
[0;32mI (1546) I: 12[0m
[0;32mI (1576) I: 12[0m
[0;32mI (1606) I: 12[0m
[0;32mI (1636) I: 12[0m
[0;32mI (1666) I: 12[0m
[0;32mI (1706) I: 12[0m
[0;32mI (1736) I: 12[0m
[0;32mI (1766) I: 12[0m
[0;32mI (1796) I: 12[0m
[0;32mI (1826) I: 12[0m
[0;32mI (1856) I: 12[0m
[0;32mI (1886) I: 12[0m
[0;32mI (1916) I: 12[0m
[0;32mI (1946) I: 12[0m
[0;32mI (1986) I: 12[0m
[0;32mI (2016) I: 12[0m
[0;32mI (2046) I: 12[0m
[0;32mI (2076) I: 12[0m
[0;32mI (2106) I: 12[0m
[0;32mI (2136) I: 12[0m
[0;32mI (2166) I: 12[0m
[0;32mI (2196) I: 12[0m
[0;32mI (2236) I: 12[0m
[0;32mI (2266) I: 12[0m
[0;32mI (2296) I: 12[0m
[0;32mI (2326) I: 12[0m
[0;32mI (2356) I: 12[0m
[0;32mI (2386) I: 12[0m
[0;32mI (2416) I: 12[0m
[0;32mI (2446) I: 12[0m
[0;32mI (2476) I: 12[0m
[0;32mI (2516) I: 12[0m
[0;32mI (2546) I: 12[0m
[0;32mI (2576) I: 12[0m
[0;32mI (2606) I: 12[0m
[0;32mI (2636) I: 12[0m
[0;32mI (2666) I: 12[0m
[0;32mI (2696) I: 12[0m
[0;32mI (2726) I: 12[0m
[0;32mI (2766) I: 12[0m
[0;32mI (2796) I: 12[0m
[0;32mI (2826) I: 12[0m
[0;32mI (2856) I: 12[0m
[0;32mI (2886) I: 12[0m
[0;32mI (2916) I: 12[0m
[0;32mI (2946) I: 12[0m
[0;32mI (2976) I: 12[0m
[0;32mI (3006) I: 12[0m
[0;32mI (3046) I: 12[0m
[0;32mI (3076) I: 12[0m
[0;32mI (3106) I: 12[0m
[0;32mI (3136) I: 12[0m
[0;32mI (3166) I: 12[0m
[0;32mI (3196) I: 12[0m
[0;32mI (3226) I: 12[0m
[0;32mI (3256) I: 12[0m
[0;32mI (3296) I: 12[0m
[0;32mI (3326) I: 12[0m
[0;32mI (3356) I: 12[0m
[0;32mI (3386) I: 12[0m
[0;32mI (3416) I: 12[0m
[0;32mI (3446) I: 12[0m
[0;32mI (3476) I: 12[0m
[0;32mI (3506) I: 12[0m
[0;32mI (3546) I: 12[0m
[0;32mI (3576) I: 12[0m
[0;32mI (3606) I: 12[0m
[0;32mI (3636) I: 12[0m
[0;32mI (3666) I: 12[0m
[0;32mI (3696) I: 12[0m
[0;32mI (3726) I: 12[0m
[0;32mI (3756) I: 12[0m
[0;32mI (3786) I: 12[0m
[0;32mI (3826) I: 12[0m
[0;32mI (3856) I: 12[0m
[0;32mI (3886) I: 12[0m
[0;32mI (3916) I: 12[0m
[0;32mI (3946) I: 12[0m
[0;32mI (3976) I: 12[0m
[0;32mI (4006) I: 12[0m
[0;32mI (4036) I: 12[0m
[0;32mI (4076) I: 12[0m
[0;32mI (4106) I: 12[0m
[0;32mI (4136) I: 12[0m
[0;32mI (4166) I: 12[0m
[0;32mI (4196) I: 12[0m
[0;32mI (4226) I: 12[0m
[0;32mI (4256) I: 12[0m
[0;32mI (4286) I: 12[0m
[0;32mI (4316) I: 12[0m
[0;32mI (4356) I: 12[0m
[0;32mI (4386) I: 12[0m
[0;32mI (4416) I: 12[0m
[0;32mI (4446) I: 12[0m
[0;32mI (4476) I: 12[0m
[0;32mI (4506) I: 12[0m
[0;32mI (4536) I: 12[0m
[0;32mI (4566) I: 12[0m
[0;32mI (4606) I: 12[0m
[0;32mI (4636) I: 12[0m
[0;32mI (4666) I: 12[0m
[0;32mI (4696) I: 12[0m
[0;32mI (4726) I: 12[0m
[0;32mI (4756) I: 12[0m
[0;32mI (4786) I: 12[0m
[0;32mI (4816) I: 12[0m
[0;32mI (4846) I: 12[0m
[0;32mI (4886) I: 12[0m
[0;32mI (4916) I: 12[0m
[0;32mI (4946) I: 12[0m
[0;32mI (4976) I: 12[0m
[0;32mI (5006) I: 12[0m
[0;32mI (5036) I: 12[0m
[0;32mI (5066) I: 12[0m
[0;32mI (5096) I: 12[0m
[0;32mI (5136) I: 12[0m
[0;32mI (5166) I: 12[0m
[0;32mI (5196) I: 12[0m
[0;32mI (5226) I: 12[0m
[0;32mI (5256) I: 12[0m
[0;32mI (5286) I: 12[0m
[0;32mI (5316) I: 12[0m
[0;32mI (5346) I: 12[0m
[0;32mI (5376) I: 12[0m
[0;32mI (5416) I: 12[0m
[0;32mI (5446) I: 12[0m
[0;32mI (5476) I: 12[0m
[0;32mI (5506) I: 12[0m
[0;32mI (5536) I: 12[0m
[0;32mI (5566) I: 12[0m
[0;32mI (5596) I: 12[0m
[0;32mI (5626) I: 12[0m
[0;32mI (5666) I: 12[0m
[0;32mI (5696) I: 12[0m
[0;32mI (5726) I: 12[0m
[0;32mI (5756) I: 12[0m
[0;32mI (5786) I: 12[0m
[0;32mI (5816) I: 12[0m
[0;32mI (5846) I: 12[0m
[0;32mI (5876) I: 12[0m
[0;32mI (5916) I: 12[0m
[0;32mI (5946) I: 12[0m
[0;32mI (5976) I: 12[0m
[0;32mI (6006) I: 12[0m
[0;32mI (6036) I: 12[0m
[0;32mI (6066) I: 12[0m
[0;32mI (6096) I: 12[0m
[0;32mI (6126) I: 12[0m
[0;32mI (6156) I: 12[0m
[0;32mI (6196) I: 12[0m
[0;32mI (6226) I: 12[0m
[0;32mI (6256) I: 12[0m
[0;32mI (6286) I: 12[0m
[0;32mI (6316) I: 12[0m
[0;32mI (6346) I: 12[0m
[0;32mI (6376) I: 12[0m
[0;32mI (6406) I: 12[0m
[0;32mI (6446) I: 12[0m
[0;32mI (6476) I: 12[0m
[0;32mI (6506) I: 12[0m
[0;32mI (6536) I: 12[0m
[0;32mI (6566) I: 12[0m
[0;32mI (6596) I: 12[0m
[0;32mI (6626) I: 12[0m
[0;32mI (6656) I: 12[0m
[0;32mI (6686) I: 12[0m
[0;32mI (6726) I: 12[0m
[0;32mI (6756) I: 12[0m
[0;32mI (6786) I: 12[0m
[0;32mI (6816) I: 12[0m
[0;32mI (6846) I: 12[0m
[0;32mI (6876) I: 12[0m
[0;32mI (6906) I: 12[0m
[0;32mI (6936) I: 12[0m
[0;32mI (6976) I: 12[0m
[0;32mI (7006) I: 12[0m
[0;32mI (7036) I: 12[0m
[0;32mI (7066) I: 12[0m
[0;32mI (7096) I: 12[0m
[0;32mI (7126) I: 12[0m
[0;32mI (7156) I: 12[0m
[0;32mI (7186) I: 12[0m
[0;32mI (7216) I: 12[0m
[0;32mI (7256) I: 12[0m
[0;32mI (7286) I: 12[0m
[0;32mI (7316) I: 12[0m
[0;32mI (7346) I: 12[0m
[0;32mI (7376) I: 12[0m
[0;32mI (7406) I: 12[0m
[0;32mI (7436) I: 12[0m
[0;32mI (7466) I: 12[0m
[0;32mI (7506) I: 12[0m
[0;32mI (7536) I: 12[0m
[0;32mI (7566) I: 12[0m
[0;32mI (7596) I: 12[0m
[0;32mI (7626) I: 12[0m
[0;32mI (7656) I: 12[0m
[0;32mI (7686) I: 12[0m
[0;32mI (7716) I: 12[0m
[0;32mI (7756) I: 12[0m
[0;32mI (7786) I: 12[0m
[0;32mI (7816) I: 12[0m
[0;32mI (7846) I: 12[0m
[0;32mI (7876) I: 12[0m
[0;32mI (7906) I: 12[0m
[0;32mI (7936) I: 12[0m
[0;32mI (7966) I: 12[0m
[0;32mI (7996) I: 12[0m
[0;32mI (8036) I: 12[0m
[0;32mI (8066) I: 12[0m
[0;32mI (8096) I: 12[0m
[0;32mI (8126) I: 12[0m
[0;32mI (8156) I: 12[0m
[0;32mI (8186) I: 12[0m
[0;32mI (8216) I: 12[0m
[0;32mI (8246) I: 12[0m
[0;32mI (8286) I: 12[0m
[0;32mI (8316) I: 12[0m
[0;32mI (8346) I: 12[0m
[0;32mI (8376) I: 12[0m
[0;32mI (8406) I: 12[0m
[0;32mI (8436) I: 12[0m
[0;32mI (8466) I: 12[0m
[0;32mI (8496) I: 12[0m
[0;32mI (8526) I: 12[0m
[0;32mI (8566) I: 12[0m
[0;32mI (8596) I: 12[0m
[0;32mI (8626) I: 12[0m
[0;32mI (8656) I: 12[0m
[0;32mI (8686) I: 12[0m
[0;32mI (8716) I: 12[0m
[0;32mI (8746) I: 12[0m
[0;32mI (8776) I: 12[0m
[0;32mI (8816) I: 12[0m
[0;32mI (8846) I: 12[0m
[0;32mI (8876) I: 12[0m
[0;32mI (8906) I: 12[0m
[0;32mI (8936) I: 12[0m
[0;32mI (8966) I: 12[0m
[0;32mI (8996) I: 12[0m
[0;32mI (9026) I: 12[0m
[0;32mI (9056) I: 12[0m
[0;32mI (9096) I: 12[0m
[0;32mI (9126) I: 12[0m
[0;32mI (9156) I: 12[0m
[0;32mI (9186) I: 12[0m
[0;32mI (9216) I: 12[0m
[0;32mI (9246) I: 12[0m
[0;32mI (9276) I: 12[0m
[0;32mI (9306) I: 12[0m
[0;32mI (9346) I: 12[0m
[0;32mI (9376) I: 12[0m
[0;32mI (9406) I: 12[0m
[0;32mI (9436) I: 12[0m
[0;32mI (9466) I: 12[0m
[0;32mI (9496) I: 12[0m
[0;32mI (9526) I: 12[0m
[0;32mI (9556) I: 12[0m
[0;32mI (9596) I: 12[0m
[0;32mI (9626) I: 12[0m
[0;32mI (9656) I: 12[0m
[0;32mI (9686) I: 12[0m
[0;32mI (9716) I: 12[0m
[0;32mI (9746) I: 12[0m
[0;32mI (9776) I: 12[0m
[0;32mI (9806) I: 12[0m
[0;32mI (9836) I: 12[0m
[0;32mI (9876) I: 12[0m
[0;32mI (9906) I: 12[0m
[0;32mI (9936) I: 12[0m
[0;32mI (9966) I: 12[0m
[0;32mI (9996) I: 12[0m
[0;32mI (10026) I: 12[0m
[0;32mI (10056) I: 12[0m
[0;32mI (10086) I: 12[0m
[0;32mI (10126) I: 12[0m
[0;32mI (10156) I: 12[0m
[0;32mI (10186) I: 12[0m
[0;32mI (10216) I: 12[0m
[0;32mI (10246) I: 12[0m
[0;32mI (10276) I: 12[0m
[0;32mI (10306) I: 12[0m
[0;32mI (10336) I: 12[0m
[0;32mI (10366) I: 12[0m
[0;32mI (10406) I: 12[0m
[0;32mI (10436) I: 12[0m
[0;32mI (10466) I: 12[0m
[0;32mI (10496) I: 12[0m
[0;32mI (10526) I: 12[0m
[0;32mI (10556) I: 12[0m
[0;32mI (10586) I: 12[0m
[0;32mI (10616) I: 12[0m
[0;32mI (10656) I: 12[0m
[0;32mI (10686) I: 12[0m
[0;32mI (10716) I: 12[0m
[0;32mI (10746) I: 12[0m
[0;32mI (10776) I: 12[0m
[0;32mI (10806) I: 12[0m
[0;32mI (10836) I: 12[0m
[0;32mI (10866) I: 12[0m
[0;32mI (10896) I: 12[0m
[0;32mI (10936) I: 12[0m
[0;32mI (10966) I: 12[0m
[0;32mI (10996) I: 12[0m
[0;32mI (11026) I: 12[0m
[0;32mI (11056) I: 12[0m
[0;32mI (11086) I: 12[0m
[0;32mI (11116) I: 12[0m
[0;32mI (11146) I: 12[0m
[0;32mI (11186) I: 12[0m
[0;32mI (11216) I: 12[0m
[0;32mI (11246) I: 12[0m
[0;32mI (11276) I: 12[0m
[0;32mI (11306) I: 12[0m
[0;32mI (11336) I: 12[0m
[0;32mI (11366) I: 12[0m
[0;32mI (11396) I: 12[0m
[0;32mI (11436) I: 12[0m
[0;32mI (11466) I: 12[0m
[0;32mI (11496) I: 12[0m
[0;32mI (11526) I: 12[0m
[0;32mI (11556) I: 12[0m
[0;32mI (11586) I: 12[0m
[0;32mI (11616) I: 12[0m
[0;32mI (11646) I: 12[0m
[0;32mI (11676) I: 12[0m
[0;32mI (11716) I: 12[0m
[0;32mI (11746) I: 12[0m
[0;32mI (11776) I: 12[0m
[0;32mI (11806) I: 12[0m
[0;32mI (11836) I: 12[0m
[0;32mI (11866) I: 12[0m
[0;32mI (11896) I: 12[0m
[0;32mI (11926) I: 12[0m
[0;32mI (11966) I: 12[0m
[0;32mI (11996) I: 12[0m
[0;32mI (12026) I: 12[0m
[0;32mI (12056) I: 12[0m
[0;32mI (12086) I: 12[0m
[0;32mI (12116) I: 12[0m
[0;32mI (12146) I: 12[0m
[0;32mI (12176) I: 12[0m
[0;32mI (12206) I: 12[0m
[0;32mI (12246) I: 12[0m
[0;32mI (12276) I: 12[0m
[0;32mI (12306) I: 12[0m
[0;32mI (12336) I: 12[0m
[0;32mI (12366) I: 12[0m
[0;32mI (12396) I: 12[0m
[0;32mI (12426) I: 12[0m
[0;32mI (12456) I: 12[0m
[0;32mI (12496) I: 12[0m
[0;32mI (12526) I: 12[0m
[0;32mI (12556) I: 12[0m
[0;32mI (12586) I: 12[0m
[0;32mI (12616) I: 12[0m
[0;32mI (12646) I: 12[0m
[0;32mI (12676) I: 12[0m
[0;32mI (12706) I: 12[0m
[0;32mI (12746) I: 12[0m
[0;32mI (12776) I: 12[0m
[0;32mI (12806) I: 12[0m
[0;32mI (12836) I: 12[0m
[0;32mI (12866) I: 12[0m
[0;32mI (12896) I: 12[0m
[0;32mI (12926) I: 12[0m
[0;32mI (12956) I: 12[0m
[0;32mI (12986) I: 12[0m
[0;32mI (13026) I: 12[0m
[0;32mI (13056) I: 12[0m
[0;32mI (13086) I: 12[0m
[0;32mI (13116) I: 12[0m
[0;32mI (13146) I: 12[0m
[0;32mI (13176) I: 12[0m
[0;32mI (13206) I: 12[0m
[0;32mI (13236) I: 12[0m
[0;32mI (13276) I: 12[0m
[0;32mI (13306) I: 12[0m
[0;32mI (13336) I: 12[0m
[0;32mI (13366) I: 12[0m
[0;32mI (13396) I: 12[0m
[0;32mI (13426) I: 12[0m
[0;32mI (13456) I: 12[0m
[0;32mI (13486) I: 12[0m
[0;32mI (13516) I: 12[0m
[0;32mI (13556) I: 12[0m
[0;32mI (13586) I: 12[0m
[0;32mI (13616) I: 12[0m
[0;32mI (13646) I: 12[0m
[0;32mI (13676) I: 12[0m
[0;32mI (13706) I: 12[0m
[0;32mI (13736) I: 12[0m
[0;32mI (13766) I: 12[0m
[0;32mI (13806) I: 12[0m
[0;32mI (13836) I: 12[0m
[0;32mI (13866) I: 12[0m
[0;32mI (13896) I: 12[0m
[0;32mI (13926) I: 12[0m
[0;32mI (13956) I: 12[0m
[0;32mI (13986) I: 12[0m
[0;32mI (14016) I: 12[0m
[0;32mI (14046) I: 12[0m
[0;32mI (14086) I: 12[0m
[0;32mI (14116) I: 12[0m
[0;32mI (14146) I: 12[0m
[0;32mI (14176) I: 12[0m
[0;32mI (14206) I: 12[0m
[0;32mI (14236) I: 12[0m
[0;32mI (14266) I: 12[0m
[0;32mI (14296) I: 12[0m
[0;32mI (14336) I: 12[0m
[0;32mI (14366) I: 12[0m
[0;32mI (14396) I: 12[0m
[0;32mI (14426) I: 12[0m
[0;32mI (14456) I: 12[0m
[0;32mI (14486) I: 12[0m
[0;32mI (14516) I: 12[0m
[0;32mI (14546) I: 12[0m
[0;32mI (14586) I: 12[0m
[0;32mI (14616) I: 12[0m
[0;32mI (14646) I: 12[0m
[0;32mI (14676) I: 12[0m
[0;32mI (14706) I: 12[0m
[0;32mI (14736) I: 12[0m
[0;32mI (14766) I: 12[0m
[0;32mI (14796) I: 12[0m
[0;32mI (14826) I: 12[0m
[0;32mI (14866) I: 12[0m
[0;32mI (14896) I: 12[0m
[0;32mI (14926) I: 12[0m
[0;32mI (14956) I: 12[0m
[0;32mI (14986) I: 12[0m
[0;32mI (15016) I: 12[0m
[0;32mI (15046) I: 12[0m
[0;32mI (15076) I: 12[0m
[0;32mI (15116) I: 12[0m
[0;32mI (15146) I: 12[0m
[0;32mI (15176) I: 12[0m
[0;32mI (15206) I: 12[0m
[0;32mI (15236) I: 12[0m
[0;32mI (15266) I: 12[0m
[0;32mI (15296) I: 12[0m
[0;32mI (15326) I: 12[0m
[0;32mI (15356) I: 12[0m
[0;32mI (15396) I: 12[0m
[0;32mI (15426) I: 12[0m
[0;32mI (15456) I: 12[0m
[0;32mI (15486) I: 12[0m
[0;32mI (15516) I: 12[0m
[0;32mI (15546) I: 12[0m
[0;32mI (15576) I: 12[0m
[0;32mI (15606) I: 12[0m
[0;32mI (15646) I: 12[0m
[0;32mI (15676) I: 12[0m
[0;32mI (15706) I: 12[0m
[0;32mI (15736) I: 12[0m
[0;32mI (15766) I: 12[0m
[0;32mI (15796) I: 12[0m
[0;32mI (15826) I: 12[0m
[0;32mI (15856) I: 12[0m
[0;32mI (15886) I: 12[0m
[0;32mI (15926) I: 12[0m
[0;32mI (15956) I: 12[0m
[0;32mI (15986) I: 12[0m
[0;32mI (16016) I: 12[0m
[0;32mI (16046) I: 12[0m
[0;32mI (16076) I: 12[0m
[0;32mI (16106) I: 12[0m
[0;32mI (16136) I: 12[0m
[0;32mI (16176) I: 12[0m
[0;32mI (16206) I: 12[0m
[0;32mI (16236) I: 12[0m
[0;32mI (16266) I: 12[0m
[0;32mI (16296) I: 12[0m
[0;32mI (16326) I: 12[0m
[0;32mI (16356) I: 12[0m
[0;32mI (16386) I: 12[0m
[0;32mI (16426) I: 12[0m
[0;32mI (16456) I: 12[0m
[0;32mI (16486) I: 12[0m
[0;32mI (16516) I: 12[0m
[0;32mI (16546) I: 12[0m
[0;32mI (16576) I: 12[0m
[0;32mI (16606) I: 12[0m
[0;32mI (16636) I: 12[0m
[0;32mI (16666) I: 12[0m
[0;32mI (16706) I: 12[0m
[0;32mI (16736) I: 12[0m
[0;32mI (16766) I: 12[0m
[0;32mI (16796) I: 12[0m
[0;32mI (16826) I: 12[0m
[0;32mI (16856) I: 12[0m
[0;32mI (16886) I: 12[0m
[0;32mI (16916) I: 12[0m
[0;32mI (16956) I: 12[0m
[0;32mI (16986) I: 12[0m
[0;32mI (17016) I: 12[0m
[0;32mI (17046) I: 12[0m
[0;32mI (17076) I: 12[0m
[0;32mI (17106) I: 12[0m
[0;32mI (17136) I: 12[0m
[0;32mI (17166) I: 12[0m
[0;32mI (17196) I: 12[0m
[0;32mI (17236) I: 12[0m
[0;32mI (17266) I: 12[0m
[0;32mI (17296) I: 12[0m
[0;32mI (17326) I: 12[0m
[0;32mI (17356) I: 12[0m
[0;32mI (17386) I: 12[0m
[0;32mI (17416) I: 12[0m
[0;32mI (17446) I: 12[0m
[0;32mI (17486) I: 12[0m
[0;32mI (17516) I: 12[0m
[0;32mI (17546) I: 12[0m
[0;32mI (17576) I: 12[0m
[0;32mI (17606) I: 12[0m
[0;32mI (17636) I: 12[0m
[0;32mI (17666) I: 12[0m
[0;32mI (17696) I: 12[0m
[0;32mI (17736) I: 12[0m
[0;32mI (17766) I: 12[0m
[0;32mI (17796) I: 12[0m
[0;32mI (17826) I: 12[0m
[0;32mI (17856) I: 12[0m
[0;32mI (17886) I: 12[0m
[0;32mI (17916) I: 12[0m
[0;32mI (17946) I: 12[0m
[0;32mI (17976) I: 12[0m
[0;32mI (18016) I: 12[0m
[0;32mI (18046) I: 12[0m
[0;32mI (18076) I: 12[0m
[0;32mI (18106) I: 12[0m
[0;32mI (18136) I: 12[0m
[0;32mI (18166) I: 12[0m
[0;32mI (18196) I: 12[0m
[0;32mI (18226) I: 12[0m
[0;32mI (18266) I: 12[0m
[0;32mI (18296) I: 12[0m
[0;32mI (18326) I: 12[0m
[0;32mI (18356) I: 12[0m
[0;32mI (18386) I: 12[0m
[0;32mI (18416) I: 12[0m
[0;32mI (18446) I: 12[0m
[0;32mI (18476) I: 12[0m
[0;32mI (18506) I: 12[0m
[0;32mI (18546) I: 12[0m
[0;32mI (18576) I: 12[0m
[0;32mI (18606) I: 12[0m
[0;32mI (18636) I: 12[0m
[0;32mI (18666) I: 12[0m
[0;32mI (18696) I: 12[0m
[0;32mI (18726) I: 12[0m
[0;32mI (18756) I: 12[0m
[0;32mI (18796) I: 12[0m
[0;32mI (18826) I: 12[0m
[0;32mI (18856) I: 12[0m
[0;32mI (18886) I: 12[0m
[0;32mI (18916) I: 12[0m
[0;32mI (18946) I: 12[0m
[0;32mI (18976) I: 12[0m
[0;32mI (19006) I: 12[0m
[0;32mI (19036) I: 12[0m
[0;32mI (19076) I: 12[0m
[0;32mI (19106) I: 12[0m
[0;32mI (19136) I: 12[0m
[0;32mI (19166) I: 12[0m
[0;32mI (19196) I: 12[0m
[0;32mI (19226) I: 12[0m
[0;32mI (19256) I: 12[0m
[0;32mI (19286) I: 12[0m
[0;32mI (19326) I: 12[0m
[0;32mI (19356) I: 12[0m
[0;32mI (19386) I: 12[0m
[0;32mI (19416) I: 12[0m
[0;32mI (19446) I: 12[0m
[0;32mI (19476) I: 12[0m
[0;32mI (19506) I: 12[0m
[0;32mI (19536) I: 12[0m
[0;32mI (19576) I: 12[0m
[0;32mI (19606) I: 12[0m
[0;32mI (19636) I: 12[0m
[0;32mI (19666) I: 12[0m
[0;32mI (19696) I: 12[0m
[0;32mI (19726) I: 12[0m
[0;32mI (19756) I: 12[0m
[0;32mI (19786) I: 12[0m
[0;32mI (19816) I: 12[0m
[0;32mI (19856) I: 12[0m
[0;32mI (19886) I: 12[0m
[0;32mI (19916) I: 12[0m
[0;32mI (19946) I: 12[0m
[0;32mI (19976) I: 12[0m
[0;32mI (20006) I: 12[0m
[0;32mI (20036) I: 12[0m
[0;32mI (20066) I: 12[0m
[0;32mI (20106) I: 12[0m
[0;32mI (20136) I: 12[0m
[0;32mI (20166) I: 12[0m
[0;32mI (20196) I: 12[0m
[0;32mI (20226) I: 12[0m
[0;32mI (20256) I: 12[0m
[0;32mI (20286) I: 12[0m
[0;32mI (20316) I: 12[0m
[0;32mI (20346) I: 12[0m
[0;32mI (20386) I: 12[0m
[0;32mI (20416) I: 12[0m
[0;32mI (20446) I: 12[0m
[0;32mI (20476) I: 12[0m
[0;32mI (20506) I: 12[0m
[0;32mI (20536) I: 12[0m
[0;32mI (20566) I: 12[0m
[0;32mI (20596) I: 12[0m
[0;32mI (20636) I: 12[0m
[0;32mI (20666) I: 12[0m
[0;32mI (20696) I: 12[0m
[0;32mI (20726) I: 12[0m
[0;32mI (20756) I: 12[0m
[0;32mI (20786) I: 12[0m
[0;32mI (20816) I: 12[0m
[0;32mI (20846) I: 12[0m
[0;32mI (20886) I: 12[0m
[0;32mI (20916) I: 12[0m
[0;32mI (20946) I: 12[0m
[0;32mI (20976) I: 12[0m
[0;32mI (21006) I: 12[0m
[0;32mI (21036) I: 12[0m
[0;32mI (21066) I: 12[0m
[0;32mI (21096) I: 12[0m
[0;32mI (21126) I: 12[0m
[0;32mI (21166) I: 12[0m
[0;32mI (21196) I: 12[0m
[0;32mI (21226) I: 12[0m
[0;32mI (21256) I: 12[0m
[0;32mI (21286) I: 12[0m
[0;32mI (21316) I: 12[0m
[0;32mI (21346) I: 12[0m
[0;32mI (21376) I: 12[0m
[0;32mI (21416) I: 12[0m
[0;32mI (21446) I: 12[0m
[0;32mI (21476) I: 12[0m
[0;32mI (21506) I: 12[0m
[0;32mI (21536) I: 12[0m
[0;32mI (21566) I: 12[0m
[0;32mI (21596) I: 12[0m
[0;32mI (21626) I: 12[0m
[0;32mI (21656) I: 12[0m
[0;32mI (21696) I: 12[0m
[0;32mI (21726) I: 12[0m
[0;32mI (21756) I: 12[0m
[0;32mI (21786) I: 12[0m
[0;32mI (21816) I: 12[0m
[0;32mI (21846) I: 12[0m
[0;32mI (21876) I: 12[0m
[0;32mI (21906) I: 12[0m
[0;32mI (21946) I: 12[0m
[0;32mI (21976) I: 12[0m
[0;32mI (22006) I: 12[0m
[0;32mI (22036) I: 12[0m
[0;32mI (22066) I: 12[0m
[0;32mI (22096) I: 12[0m
[0;32mI (22126) I: 12[0m
[0;32mI (22156) I: 12[0m
[0;32mI (22186) I: 12[0m
[0;32mI (22226) I: 12[0m
[0;32mI (22256) I: 12[0m
[0;32mI (22286) I: 12[0m
[0;32mI (22316) I: 12[0m
[0;32mI (22346) I: 12[0m
[0;32mI (22376) I: 12[0m
[0;32mI (22406) I: 12[0m
[0;32mI (22436) I: 12[0m
[0;32mI (22476) I: 12[0m
[0;32mI (22506) I: 12[0m
[0;32mI (22536) I: 12[0m
[0;32mI (22566) I: 12[0m
[0;32mI (22596) I: 12[0m
[0;32mI (22626) I: 12[0m
[0;32mI (22656) I: 12[0m
[0;32mI (22686) I: 12[0m
[0;32mI (22726) I: 12[0m
[0;32mI (22756) I: 12[0m
[0;32mI (22786) I: 12[0m
[0;32mI (22816) I: 12[0m
[0;32mI (22846) I: 12[0m
[0;32mI (22876) I: 12[0m
[0;32mI (22906) I: 12[0m
[0;32mI (22936) I: 12[0m
[0;32mI (22966) I: 12[0m
[0;32mI (23006) I: 12[0m
[0;32mI (23036) I: 12[0m
[0;32mI (23066) I: 12[0m
[0;32mI (23096) I: 12[0m
[0;32mI (23126) I: 12[0m
[0;32mI (23156) I: 12[0m
[0;32mI (23186) I: 12[0m
[0;32mI (23216) I: 12[0m
[0;32mI (23256) I: 12[0m
[0;32mI (23286) I: 12[0m
[0;32mI (23316) I: 12[0m
[0;32mI (23346) I: 12[0m
[0;32mI (23376) I: 12[0m
[0;32mI (23406) I: 12[0m
[0;32mI (23436) I: 12[0m
[0;32mI (23466) I: 12[0m
[0;32mI (23496) I: 12[0m
[0;32mI (23536) I: 12[0m
[0;32mI (23566) I: 12[0m
[0;32mI (23596) I: 12[0m
[0;32mI (23626) I: 12[0m
[0;32mI (23656) I: 12[0m
[0;32mI (23686) I: 12[0m
[0;32mI (23716) I: 12[0m
[0;32mI (23746) I: 12[0m
[0;32mI (23786) I: 12[0m
[0;32mI (23816) I: 12[0m
[0;32mI (23846) I: 12[0m
[0;32mI (23876) I: 12[0m
[0;32mI (23906) I: 12[0m
[0;32mI (23936) I: 12[0m
[0;32mI (23966) I: 12[0m
[0;32mI (23996) I: 12[0m
[0;32mI (24036) I: 12[0m
[0;32mI (24066) I: 12[0m
[0;32mI (24096) I: 12[0m
[0;32mI (24126) I: 12[0m
[0;32mI (24156) I: 12[0m
[0;32mI (24186) I: 12[0m
[0;32mI (24216) I: 12[0m
[0;32mI (24246) I: 12[0m
[0;32mI (24276) I: 12[0m
[0;32mI (24316) I: 12[0m
[0;32mI (24346) I: 12[0m
[0;32mI (24376) I: 12[0m
[0;32mI (24406) I: 12[0m
[0;32mI (24436) I: 12[0m
[0;32mI (24466) I: 12[0m
[0;32mI (24496) I: 12[0m
[0;32mI (24526) I: 12[0m
[0;32mI (24566) I: 12[0m
[0;32mI (24596) I: 12[0m
[0;32mI (24626) I: 12[0m
[0;32mI (24656) I: 12[0m
[0;32mI (24686) I: 12[0m
[0;32mI (24716) I: 12[0m
[0;32mI (24746) I: 12[0m
[0;32mI (24776) I: 12[0m
[0;32mI (24806) I: 12[0m
[0;32mI (24846) I: 12[0m
[0;32mI (24876) I: 12[0m
[0;32mI (24906) I: 12[0m
[0;32mI (24936) I: 12[0m
[0;32mI (24966) I: 12[0m
[0;32mI (24996) I: 12[0m
[0;32mI (25026) I: 12[0m
[0;32mI (25056) I: 12[0m
[0;32mI (25096) I: 12[0m
[0;32mI (25126) I: 12[0m
[0;32mI (25156) I: 12[0m
[0;32mI (25186) I: 12[0m
[0;32mI (25216) I: 12[0m
[0;32mI (25246) I: 12[0m
[0;32mI (25276) I: 12[0m
[0;32mI (25306) I: 12[0m
[0;32mI (25336) I: 12[0m
[0;32mI (25376) I: 12[0m
[0;32mI (25406) I: 12[0m
[0;32mI (25436) I: 12[0m
[0;32mI (25466) I: 12[0m
[0;32mI (25496) I: 12[0m
[0;32mI (25526) I: 12[0m
[0;32mI (25556) I: 12[0m
[0;32mI (25586) I: 12[0m
[0;32mI (25626) I: 12[0m
[0;32mI (25656) I: 12[0m
[0;32mI (25686) I: 12[0m
[0;32mI (25716) I: 12[0m
[0;32mI (25746) I: 12[0m
[0;32mI (25776) I: 12[0m
[0;32mI (25806) I: 12[0m
[0;32mI (25836) I: 12[0m
[0;32mI (25876) I: 12[0m
[0;32mI (25906) I: 12[0m
[0;32mI (25936) I: 12[0m
[0;32mI (25966) I: 12[0m
[0;32mI (25996) I: 12[0m
[0;32mI (26026) I: 12[0m
[0;32mI (26056) I: 12[0m
[0;32mI (26086) I: 12[0m
[0;32mI (26116) I: 12[0m
[0;32mI (26156) I: 12[0m
[0;32mI (26186) I: 12[0m
[0;32mI (26216) I: 12[0m
[0;32mI (26246) I: 12[0m
[0;32mI (26276) I: 12[0m
[0;32mI (26306) I: 12[0m
[0;32mI (26336) I: 12[0m
[0;32mI (26366) I: 12[0m
[0;32mI (26406) I: 12[0m
[0;32mI (26436) I: 12[0m
[0;32mI (26466) I: 12[0m
[0;32mI (26496) I: 12[0m
[0;32mI (26526) I: 12[0m
[0;32mI (26556) I: 12[0m
[0;32mI (26586) I: 12[0m
[0;32mI (26616) I: 12[0m
[0;32mI (26646) I: 12[0m
[0;32mI (26686) I: 12[0m
[0;32mI (26716) I: 12[0m
[0;32mI (26746) I: 12[0m
[0;32mI (26776) I: 12[0m
[0;32mI (26806) I: 12[0m
[0;32mI (26836) I: 12[0m
[0;32mI (26866) I: 12[0m
[0;32mI (26896) I: 12[0m
[0;32mI (26936) I: 12[0m
[0;32mI (26966) I: 12[0m
[0;32mI (26996) I: 12[0m
[0;32mI (27026) I: 12[0m
[0;32mI (27056) I: 12[0m
[0;32mI (27086) I: 12[0m
[0;32mI (27116) I: 12[0m
[0;32mI (27146) I: 12[0m
[0;32mI (27186) I: 12[0m
[0;32mI (27216) I: 12[0m
[0;32mI (27246) I: 12[0m
[0;32mI (27276) I: 12[0m
[0;32mI (27306) I: 12[0m
[0;32mI (27336) I: 12[0m
[0;32mI (27366) I: 12[0m
[0;32mI (27396) I: 12[0m
[0;32mI (27426) I: 12[0m
[0;32mI (27466) I: 12[0m
[0;32mI (27496) I: 12[0m
[0;32mI (27526) I: 12[0m
[0;32mI (27556) I: 12[0m
[0;32mI (27586) I: 12[0m
[0;32mI (27616) I: 12[0m
[0;32mI (27646) I: 12[0m
[0;32mI (27676) I: 12[0m
[0;32mI (27716) I: 12[0m
[0;32mI (27746) I: 12[0m
[0;32mI (27776) I: 12[0m
[0;32mI (27806) I: 12[0m
[0;32mI (27836) I: 12[0m
[0;32mI (27866) I: 12[0m
[0;32mI (27896) I: 12[0m
[0;32mI (27926) I: 12[0m
[0;32mI (27956) I: 12[0m
[0;32mI (27996) I: 12[0m
[0;32mI (28026) I: 12[0m
[0;32mI (28056) I: 12[0m
[0;32mI (28086) I: 12[0m
[0;32mI (28116) I: 12[0m
[0;32mI (28146) I: 12[0m
[0;32mI (28176) I: 12[0m
[0;32mI (28206) I: 12[0m
[0;32mI (28246) I: 12[0m
[0;32mI (28276) I: 12[0m
[0;32mI (28306) I: 12[0m
[0;32mI (28336) I: 12[0m
[0;32mI (28366) I: 12[0m
[0;32mI (28396) I: 12[0m
[0;32mI (28426) I: 12[0m
[0;32mI (28456) I: 12[0m
[0;32mI (28486) I: 12[0m
[0;32mI (28526) I: 12[0m
[0;32mI (28556) I: 12[0m
[0;32mI (28586) I: 12[0m
[0;32mI (28616) I: 12[0m
[0;32mI (28646) I: 12[0m
[0;32mI (28676) I: 12[0m
[0;32mI (28706) I: 12[0m
[0;32mI (28736) I: 12[0m
[0;32mI (28776) I: 12[0m
[0;32mI (28806) I: 12[0m
[0;32mI (28836) I: 12[0m
[0;32mI (28866) I: 12[0m
[0;32mI (28896) I: 12[0m
[0;32mI (28926) I: 12[0m
[0;32mI (28956) I: 12[0m
[0;32mI (28986) I: 12[0m
[0;32mI (29026) I: 12[0m
[0;32mI (29056) I: 12[0m
[0;32mI (29086) I: 12[0m
[0;32mI (29116) I: 12[0m
[0;32mI (29146) I: 12[0m
[0;32mI (29176) I: 12[0m
[0;32mI (29206) I: 12[0m
[0;32mI (29236) I: 12[0m
[0;32mI (29266) I: 12[0m
[0;32mI (29306) I: 12[0m
[0;32mI (29336) I: 12[0m
[0;32mI (29366) I: 12[0m
[0;32mI (29396) I: 12[0m
[0;32mI (29426) I: 12[0m
[0;32mI (29456) I: 12[0m
[0;32mI (29486) I: 12[0m
[0;32mI (29516) I: 12[0m
[0;32mI (29556) I: 12[0m
[0;32mI (29586) I: 12[0m
[0;32mI (29616) I: 12[0m
[0;32mI (29646) I: 12[0m
[0;32mI (29676) I: 12[0m
[0;32mI (29706) I: 12[0m
[0;32mI (29736) I: 12[0m
[0;32mI (29766) I: 12[0m
[0;32mI (29796) I: 12[0m
[0;32mI (29836) I: 12[0m
[0;32mI (29866) I: 12[0m
[0;32mI (29896) I: 12[0m
[0;32mI (29926) I: 12[0m
[0;32mI (29956) I: 12[0m
[0;32mI (29986) I: 12[0m
[0;32mI (30016) I: 12[0m
[0;32mI (30046) I: 12[0m
[0;32mI (30086) I: 12[0m
[0;32mI (30116) I: 12[0m
[0;32mI (30146) I: 12[0m
[0;32mI (30176) I: 12[0m
[0;32mI (30206) I: 12[0m
[0;32mI (30236) I: 12[0m
[0;32mI (30266) I: 12[0m
[0;32mI (30296) I: 12[0m
[0;32mI (30326) I: 12[0m
[0;32mI (30366) I: 12[0m
[0;32mI (30396) I: 12[0m
[0;32mI (30426) I: 12[0m
[0;32mI (30456) I: 12[0m
[0;32mI (30486) I: 12[0m
[0;32mI (30516) I: 12[0m
[0;32mI (30546) I: 12[0m
[0;32mI (30576) I: 12[0m
[0;32mI (30616) I: 12[0m
[0;32mI (30646) I: 12[0m
[0;32mI (30676) I: 12[0m
[0;32mI (30706) I: 12[0m
[0;32mI (30736) I: 12[0m
[0;32mI (30766) I: 12[0m
[0;32mI (30796) I: 12[0m
[0;32mI (30826) I: 12[0m
[0;32mI (30866) I: 12[0m
[0;32mI (30896) I: 12[0m
[0;32mI (30926) I: 12[0m
[0;32mI (30956) I: 12[0m
[0;32mI (30986) I: 12[0m
[0;32mI (31016) I: 12[0m
[0;32mI (31046) I: 12[0m
[0;32mI (31076) I: 12[0m
[0;32mI (31106) I: 12[0m
[0;32mI (31146) I: 12[0m
[0;32mI (31176) I: 12[0m
[0;32mI (31206) I: 12[0m
[0;32mI (31236) I: 12[0m
[0;32mI (31266) I: 12[0m
[0;32mI (31296) I: 12[0m
[0;32mI (31326) I: 12[0m
[0;32mI (31356) I: 12[0m
[0;32mI (31396) I: 12[0m
[0;32mI (31426) I: 12[0m
[0;32mI (31456) I: 12[0m
[0;32mI (31486) I: 12[0m
[0;32mI (31516) I: 12[0m
[0;32mI (31546) I: 12[0m
[0;32mI (31576) I: 12[0m
[0;32mI (31606) I: 12[0m
[0;32mI (31636) I: 12[0m
[0;32mI (31676) I: 12[0m
[0;32mI (31706) I: 12[0m
[0;32mI (31736) I: 12[0m
[0;32mI (31766) I: 12[0m
[0;32mI (31796) I: 12[0m
[0;32mI (31826) I: 12[0m
[0;32mI (31856) I: 12[0m
[0;32mI (31886) I: 12[0m
[0;32mI (31926) I: 12[0m
[0;32mI (31956) I: 12[0m
[0;32mI (31986) I: 12[0m
[0;32mI (32016) I: 12[0m
[0;32mI (32046) I: 12[0m
[0;32mI (32076) I: 12[0m
[0;32mI (32106) I: 12[0m
[0;32mI (32136) I: 12[0m
[0;32mI (32176) I: 12[0m
[0;32mI (32206) I: 12[0m
[0;32mI (32236) I: 12[0m
[0;32mI (32266) I: 12[0m
[0;32mI (32296) I: 12[0m
[0;32mI (32326) I: 12[0m
[0;32mI (32356) I: 12[0m
[0;32mI (32386) I: 12[0m
[0;32mI (32416) I: 12[0m
[0;32mI (32456) I: 12[0m
[0;32mI (32486) I: 12[0m
[0;32mI (32516) I: 12[0m
[0;32mI (32546) I: 12[0m
[0;32mI (32576) I: 12[0m
[0;32mI (32606) I: 12[0m
[0;32mI (32636) I: 12[0m
[0;32mI (32666) I: 12[0m
[0;32mI (32706) I: 12[0m
[0;32mI (32736) I: 12[0m
[0;32mI (32766) I: 12[0m
[0;32mI (32796) I: 12[0m
[0;32mI (32826) I: 12[0m
[0;32mI (32856) I: 12[0m
[0;32mI (32886) I: 12[0m
[0;32mI (32916) I: 12[0m
[0;32mI (32946) I: 12[0m
[0;32mI (32986) I: 12[0m
[0;32mI (33016) I: 12[0m
[0;32mI (33046) I: 12[0m
[0;32mI (33076) I: 12[0m
[0;32mI (33106) I: 12[0m
[0;32mI (33136) I: 12[0m
[0;32mI (33166) I: 12[0m
[0;32mI (33196) I: 12[0m
[0;32mI (33236) I: 12[0m
[0;32mI (33266) I: 12[0m
[0;32mI (33296) I: 12[0m
[0;32mI (33326) I: 12[0m
[0;32mI (33356) I: 12[0m
[0;32mI (33386) I: 12[0m
[0;32mI (33416) I: 12[0m
[0;32mI (33446) I: 12[0m
[0;32mI (33476) I: 12[0m
[0;32mI (33516) I: 12[0m
[0;32mI (33546) I: 12[0m
[0;32mI (33576) I: 12[0m
[0;32mI (33606) I: 12[0m
[0;32mI (33636) I: 12[0m
[0;32mI (33666) I: 12[0m
[0;32mI (33696) I: 12[0m
[0;32mI (33726) I: 12[0m
[0;32mI (33766) I: 12[0m
[0;32mI (33796) I: 12[0m
[0;32mI (33826) I: 12[0m
[0;32mI (33856) I: 12[0m
[0;32mI (33886) I: 12[0m
[0;32mI (33916) I: 12[0m
[0;32mI (33946) I: 12[0m
[0;32mI (33976) I: 12[0m
[0;32mI (34016) I: 12[0m
[0;32mI (34046) I: 12[0m
[0;32mI (34076) I: 12[0m
[0;32mI (34106) I: 12[0m
[0;32mI (34136) I: 12[0m
[0;32mI (34166) I: 12[0m
[0;32mI (34196) I: 12[0m
[0;32mI (34226) I: 12[0m
[0;32mI (34256) I: 12[0m
[0;32mI (34296) I: 12[0m
[0;32mI (34326) I: 12[0m
[0;32mI (34356) I: 12[0m
[0;32mI (34386) I: 12[0m
[0;32mI (34416) I: 12[0m
[0;32mI (34446) I: 12[0m
[0;32mI (34476) I: 12[0m
[0;32mI (34506) I: 12[0m
[0;32mI (34546) I: 12[0m
[0;32mI (34576) I: 12[0m
[0;32mI (34606) I: 12[0m
[0;32mI (34636) I: 12[0m
[0;32mI (34666) I: 12[0m
[0;32mI (34696) I: 12[0m
[0;32mI (34726) I: 12[0m
[0;32mI (34756) I: 12[0m
[0;32mI (34786) I: 12[0m
[0;32mI (34826) I: 12[0m
[0;32mI (34856) I: 12[0m
[0;32mI (34886) I: 12[0m
[0;32mI (34916) I: 12[0m
[0;32mI (34946) I: 12[0m
[0;32mI (34976) I: 12[0m
[0;32mI (35006) I: 12[0m
[0;32mI (35036) I: 12[0m
[0;32mI (35076) I: 12[0m
[0;32mI (35106) I: 12[0m
[0;32mI (35136) I: 12[0m
[0;32mI (35166) I: 12[0m
[0;32mI (35196) I: 12[0m
[0;32mI (35226) I: 12[0m
[0;32mI (35256) I: 12[0m
[0;32mI (35286) I: 12[0m
[0;32mI (35326) I: 12[0m
[0;32mI (35356) I: 12[0m
[0;32mI (35386) I: 12[0m
[0;32mI (35416) I: 12[0m
[0;32mI (35446) I: 12[0m
[0;32mI (35476) I: 12[0m
[0;32mI (35506) I: 12[0m
[0;32mI (35536) I: 12[0m
[0;32mI (35566) I: 12[0m
[0;32mI (35606) I: 12[0m
[0;32mI (35636) I: 12[0m
[0;32mI (35666) I: 12[0m
[0;32mI (35696) I: 12[0m
[0;32mI (35726) I: 12[0m
[0;32mI (35756) I: 12[0m
[0;32mI (35786) I: 12[0m
[0;32mI (35816) I: 12[0m
[0;32mI (35856) I: 12[0m
[0;32mI (35886) I: 12[0m
[0;32mI (35916) I: 12[0m
[0;32mI (35946) I: 12[0m
[0;32mI (35976) I: 12[0m
[0;32mI (36006) I: 12[0m
[0;32mI (36036) I: 12[0m
[0;32mI (36066) I: 12[0m
[0;32mI (36096) I: 12[0m
[0;32mI (36136) I: 12[0m
[0;32mI (36166) I: 12[0m
[0;32mI (36196) I: 12[0m
[0;32mI (36226) I: 12[0m
[0;32mI (36256) I: 12[0m
[0;32mI (36286) I: 12[0m
[0;32mI (36316) I: 12[0m
[0;32mI (36346) I: 12[0m
[0;32mI (36386) I: 12[0m
[0;32mI (36416) I: 12[0m
[0;32mI (36446) I: 12[0m
[0;32mI (36476) I: 12[0m
[0;32mI (36506) I: 12[0m
[0;32mI (36536) I: 12[0m
[0;32mI (36566) I: 12[0m
[0;32mI (36596) I: 12[0m
[0;32mI (36636) I: 12[0m
[0;32mI (36666) I: 12[0m
[0;32mI (36696) I: 12[0m
[0;32mI (36726) I: 12[0m
[0;32mI (36756) I: 12[0m
[0;32mI (36786) I: 12[0m
[0;32mI (36816) I: 12[0m
[0;32mI (36846) I: 12[0m
[0;32mI (36876) I: 12[0m
[0;32mI (36916) I: 12[0m
[0;32mI (36946) I: 12[0m
[0;32mI (36976) I: 12[0m
[0;32mI (37006) I: 12[0m
[0;32mI (37036) I: 12[0m
[0;32mI (37066) I: 12[0m
[0;32mI (37096) I: 12[0m
[0;32mI (37126) I: 12[0m
[0;32mI (37166) I: 12[0m
[0;32mI (37196) I: 12[0m
[0;32mI (37226) I: 12[0m
[0;32mI (37256) I: 12[0m
[0;32mI (37286) I: 12[0m
[0;32mI (37316) I: 12[0m
[0;32mI (37346) I: 12[0m
[0;32mI (37376) I: 12[0m
[0;32mI (37406) I: 12[0m
[0;32mI (37446) I: 12[0m
[0;32mI (37476) I: 12[0m
[0;32mI (37506) I: 12[0m
[0;32mI (37536) I: 12[0m
[0;32mI (37566) I: 12[0m
[0;32mI (37596) I: 12[0m
[0;32mI (37626) I: 12[0m
[0;32mI (37656) I: 12[0m
[0;32mI (37696) I: 12[0m
[0;32mI (37726) I: 12[0m
[0;32mI (37756) I: 12[0m
[0;32mI (37786) I: 12[0m
[0;32mI (37816) I: 12[0m
[0;32mI (37846) I: 12[0m
[0;32mI (37876) I: 12[0m
[0;32mI (37906) I: 12[0m
[0;32mI (37936) I: 12[0m
[0;32mI (37976) I: 12[0m
[0;32mI (38006) I: 12[0m
[0;32mI (38036) I: 12[0m
[0;32mI (38066) I: 12[0m
[0;32mI (38096) I: 12[0m
[0;32mI (38126) I: 12[0m
[0;32mI (38156) I: 12[0m
[0;32mI (38186) I: 12[0m
[0;32mI (38226) I: 12[0m
[0;32mI (38256) I: 12[0m
[0;32mI (38286) I: 12[0m
[0;32mI (38316) I: 12[0m
[0;32mI (38346) I: 12[0m
[0;32mI (38376) I: 12[0m
[0;32mI (38406) I: 12[0m
[0;32mI (38436) I: 12[0m
[0;32mI (38476) I: 12[0m
[0;32mI (38506) I: 12[0m
[0;32mI (38536) I: 12[0m
[0;32mI (38566) I: 12[0m
[0;32mI (38596) I: 12[0m
[0;32mI (38626) I: 12[0m
[0;32mI (38656) I: 12[0m
[0;32mI (38686) I: 12[0m
[0;32mI (38716) I: 12[0m
[0;32mI (38756) I: 12[0m
[0;32mI (38786) I: 12[0m
[0;32mI (38816) I: 12[0m
[0;32mI (38846) I: 12[0m
[0;32mI (38876) I: 12[0m
[0;32mI (38906) I: 12[0m
[0;32mI (38936) I: 12[0m
[0;32mI (38966) I: 12[0m
[0;32mI (39006) I: 12[0m
[0;32mI (39036) I: 12[0m
[0;32mI (39066) I: 12[0m
[0;32mI (39096) I: 12[0m
[0;32mI (39126) I: 12[0m
[0;32mI (39156) I: 12[0m
[0;32mI (39186) I: 12[0m
[0;32mI (39216) I: 12[0m
[0;32mI (39246) I: 12[0m
[0;32mI (39286) I: 12[0m
[0;32mI (39316) I: 12[0m
[0;32mI (39346) I: 12[0m
[0;32mI (39376) I: 12[0m
[0;32mI (39406) I: 12[0m
[0;32mI (39436) I: 12[0m
[0;32mI (39466) I: 12[0m
[0;32mI (39496) I: 12[0m
[0;32mI (39536) I: 12[0m
[0;32mI (39566) I: 12[0m
[0;32mI (39596) I: 12[0m
[0;32mI (39626) I: 12[0m
[0;32mI (39656) I: 12[0m
[0;32mI (39686) I: 12[0m
[0;32mI (39716) I: 12[0m
[0;32mI (39746) I: 12[0m
[0;32mI (39786) I: 12[0m
[0;32mI (39816) I: 12[0m
[0;32mI (39846) I: 12[0m
[0;32mI (39876) I: 12[0m
[0;32mI (39906) I: 12[0m
[0;32mI (39936) I: 12[0m
[0;32mI (39966) I: 12[0m
[0;32mI (39996) I: 12[0m
[0;32mI (40026) I: 12[0m
[0;32mI (40066) I: 12[0m
[0;32mI (40096) I: 12[0m
[0;32mI (40126) I: 12[0m
[0;32mI (40156) I: 12[0m
[0;32mI (40186) I: 12[0m
[0;32mI (40216) I: 12[0m
[0;32mI (40246) I: 12[0m
[0;32mI (40276) I: 12[0m
[0;32mI (40316) I: 12[0m
[0;32mI (40346) I: 12[0m
[0;32mI (40376) I: 12[0m
[0;32mI (40406) I: 12[0m
[0;32mI (40436) I: 12[0m
[0;32mI (40466) I: 12[0m
[0;32mI (40496) I: 12[0m
[0;32mI (40526) I: 12[0m
[0;32mI (40556) I: 12[0m
[0;32mI (40596) I: 12[0m
[0;32mI (40626) I: 12[0m
[0;32mI (40656) I: 12[0m
[0;32mI (40686) I: 12[0m
[0;32mI (40716) I: 12[0m
[0;32mI (40746) I: 12[0m
[0;32mI (40776) I: 12[0m
[0;32mI (40806) I: 12[0m
[0;32mI (40846) I: 12[0m
[0;32mI (40876) I: 12[0m
[0;32mI (40906) I: 12[0m
[0;32mI (40936) I: 12[0m
[0;32mI (40966) I: 12[0m
[0;32mI (40996) I: 12[0m
[0;32mI (41026) I: 12[0m
[0;32mI (41056) I: 12[0m
[0;32mI (41086) I: 12[0m
[0;32mI (41126) I: 12[0m
[0;32mI (41156) I: 12[0m
[0;32mI (41186) I: 12[0m
[0;32mI (41216) I: 12[0m
[0;32mI (41246) I: 12[0m
[0;32mI (41276) I: 12[0m
[0;32mI (41306) I: 12[0m
[0;32mI (41336) I: 12[0m
[0;32mI (41376) I: 12[0m
[0;32mI (41406) I: 12[0m
[0;32mI (41436) I: 12[0m
[0;32mI (41466) I: 12[0m
[0;32mI (41496) I: 12[0m
[0;32mI (41526) I: 12[0m
[0;32mI (41556) I: 12[0m
[0;32mI (41586) I: 12[0m
[0;32mI (41626) I: 12[0m
[0;32mI (41656) I: 12[0m
[0;32mI (41686) I: 12[0m
[0;32mI (41716) I: 12[0m
[0;32mI (41746) I: 12[0m
[0