Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b27ch ( 45692) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001b2a4 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d6bc vaddr=40080000 size=0295ch ( 10588) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12974h ( 76148) map[0m
[0;32mI (139) esp_image: segment 4: paddr=0003299c vaddr=4008295c size=0ac08h ( 44040) load[0m
[0;32mI (157) esp_image: segment 5: paddr=0003d5ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     cazio[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (201) app_init: ELF file SHA256:  2bd6f2836...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D564 len 00012A9C (74 KiB): IRAM[0m
[0;33mW (255) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (267) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (296) main_task: Calling app_main()[0m
Probing SSD1306...
SSD1306 detected
[0;32mI (296) I: 12[0m
[0;32mI (326) I: 12[0m
[0;32mI (356) I: 12[0m
[0;32mI (396) I: 12[0m
[0;32mI (426) I: 12[0m
[0;32mI (456) I: 12[0m
[0;32mI (486) I: 12[0m
[0;32mI (516) I: 12[0m
[0;32mI (546) I: 12[0m
[0;32mI (576) I: 12[0m
[0;32mI (606) I: 12[0m
[0;32mI (646) I: 12[0m
[0;32mI (676) I: 12[0m
[0;32mI (706) I: 12[0m
[0;32mI (736) I: 12[0m
[0;32mI (766) I: 12[0m
[0;32mI (796) I: 12[0m
[0;32mI (826) I: 12[0m
[0;32mI (856) I: 12[0m
[0;32mI (896) I: 12[0m
[0;32mI (926) I: 12[0m
[0;32mI (956) I: 12[0m
[0;32mI (986) I: 12[0m
[0;32mI (1016) I: 12[0m
[0;32mI (1046) I: 12[0m
[0;32mI (1076) I: 12[0m
[0;32mI (1116) I: 12[0m
[0;32mI (1146) I: 12[0m
[0;32mI (1176) I: 12[0m
[0;32mI (1206) I: 12[0m
[0;32mI (1236) I: 12[0m
[0;32mI (1266) I: 12[0m
[0;32mI (1296) I: 12[0m
[0;32mI (1326) I: 12[0m
[0;32mI (1366) I: 12[0m
[0;32mI (1396) I: 12[0m
[0;32mI (1426) I: 12[0m
[0;32mI (1456) I: 12[0m
[0;32mI (1486) I: 12[0m
[0;32mI (1516) I: 12[0m
[0;32mI (1546) I: 12[0m
[0;32mI (1576) I: 12[0m
[0;32mI (1616) I: 12[0m
[0;32mI (1646) I: 12[0m
[0;32mI (1676) I: 12[0m
[0;32mI (1706) I: 12[0m
[0;32mI (1736) I: 12[0m
[0;32mI (1766) I: 12[0m
[0;32mI (1796) I: 12[0m
[0;32mI (1826) I: 12[0m
[0;32mI (1866) I: 12[0m
[0;32mI (1896) I: 12[0m
[0;32mI (1926) I: 12[0m
[0;32mI (1956) I: 12[0m
[0;32mI (1986) I: 12[0m
[0;32mI (2016) I: 12[0m
[0;32mI (2046) I: 12[0m
[0;32mI (2076) I: 12[0m
[0;32mI (2116) I: 12[0m
[0;32mI (2146) I: 12[0m
[0;32mI (2176) I: 12[0m
[0;32mI (2206) I: 12[0m
[0;32mI (2236) I: 12[0m
[0;32mI (2266) I: 12[0m
[0;32mI (2296) I: 12[0m
[0;32mI (2336) I: 12[0m
[0;32mI (2366) I: 12[0m
[0;32mI (2396) I: 12[0m
[0;32mI (2426) I: 12[0m
[0;32mI (2456) I: 12[0m
[0;32mI (2486) I: 12[0m
[0;32mI (2516) I: 12[0m
[0;32mI (2546) I: 12[0m
[0;32mI (2586) I: 12[0m
[0;32mI (2616) I: 12[0m
[0;32mI (2646) I: 12[0m
[0;32mI (2676) I: 12[0m
[0;32mI (2706) I: 12[0m
[0;32mI (2736) I: 12[0m
[0;32mI (2766) I: 12[0m
[0;32mI (2796) I: 12[0m
[0;32mI (2836) I: 12[0m
[0;32mI (2866) I: 12[0m
[0;32mI (2896) I: 12[0m
[0;32mI (2926) I: 12[0m
[0;32mI (2956) I: 12[0m
[0;32mI (2986) I: 12[0m
[0;32mI (3016) I: 12[0m
[0;32mI (3046) I: 12[0m
[0;32mI (3086) I: 12[0m
[0;32mI (3116) I: 12[0m
[0;32mI (3146) I: 12[0m
[0;32mI (3176) I: 12[0m
[0;32mI (3206) I: 12[0m
[0;32mI (3236) I: 12[0m
[0;32mI (3266) I: 12[0m
[0;32mI (3296) I: 12[0m
[0;32mI (3336) I: 12[0m
[0;32mI (3366) I: 12[0m
[0;32mI (3396) I: 12[0m
[0;32mI (3426) I: 12[0m
[0;32mI (3456) I: 12[0m
[0;32mI (3486) I: 12[0m
[0;32mI (3516) I: 12[0m
[0;32mI (3556) I: 12[0m
[0;32mI (3586) I: 12[0m
[0;32mI (3616) I: 12[0m
[0;32mI (3646) I: 12[0m
[0;32mI (3676) I: 12[0m
[0;32mI (3706) I: 12[0m
[0;32mI (3736) I: 12[0m
[0;32mI (3766) I: 12[0m
[0;32mI (3806) I: 12[0m
[0;32mI (3836) I: 12[0m
[0;32mI (3866) I: 12[0m
[0;32mI (3896) I: 12[0m
[0;32mI (3926) I: 12[0m
[0;32mI (3956) I: 12[0m
[0;32mI (3986) I: 12[0m
[0;32mI (4016) I: 12[0m
[0;32mI (4056) I: 12[0m
[0;32mI (4086) I: 12[0m
[0;32mI (4116) I: 12[0m
[0;32mI (4146) I: 12[0m
[0;32mI (4176) I: 12[0m
[0;32mI (4206) I: 12[0m
[0;32mI (4236) I: 12[0m
[0;32mI (4266) I: 12[0m
[0;32mI (4306) I: 12[0m
[0;32mI (4336) I: 12[0m
[0;32mI (4366) I: 12[0m
[0;32mI (4396) I: 12[0m
[0;32mI (4426) I: 12[0m
[0;32mI (4456) I: 12[0m
[0;32mI (4486) I: 12[0m
[0;32mI (4526) I: 12[0m
[0;32mI (4556) I: 12[0m
[0;32mI (4586) I: 12[0m
[0;32mI (4616) I: 12[0m
[0;32mI (4646) I: 12[0m
[0;32mI (4676) I: 12[0m
[0;32mI (4706) I: 12[0m
[0;32mI (4736) I: 12[0m
[0;32mI (4776) I: 12[0m
[0;32mI (4806) I: 12[0m
[0;32mI (4836) I: 12[0m
[0;32mI (4866) I: 12[0m
[0;32mI (4896) I: 12[0m
[0;32mI (4926) I: 12[0m
[0;32mI (4956) I: 12[0m
[0;32mI (4986) I: 12[0m
[0;32mI (5026) I: 12[0m
[0;32mI (5056) I: 12[0m
[0;32mI (5086) I: 12[0m
[0;32mI (5116) I: 12[0m
[0;32mI (5146) I: 12[0m
[0;32mI (5176) I: 12[0m
[0;32mI (5206) I: 12[0m
[0;32mI (5236) I: 12[0m
[0;32mI (5276) I: 12[0m
[0;32mI (5306) I: 12[0m
[0;32mI (5336) I: 12[0m
[0;32mI (5366) I: 12[0m
[0;32mI (5396) I: 12[0m
[0;32mI (5426) I: 12[0m
[0;32mI (5456) I: 12[0m
[0;32mI (5486) I: 12[0m
[0;32mI (5526) I: 12[0m
[0;32mI (5556) I: 12[0m
[0;32mI (5586) I: 12[0m
[0;32mI (5616) I: 12[0m
[0;32mI (5646) I: 12[0m
[0;32mI (5676) I: 12[0m
[0;32mI (5706) I: 12[0m
[0;32mI (5746) I: 12[0m
[0;32mI (5776) I: 12[0m
[0;32mI (5806) I: 12[0m
[0;32mI (5836) I: 12[0m
[0;32mI (5866) I: 12[0m
[0;32mI (5896) I: 12[0m
[0;32mI (5926) I: 12[0m
[0;32mI (5956) I: 12[0m
[0;32mI (5996) I: 12[0m
[0;32mI (6026) I: 12[0m
[0;32mI (6056) I: 12[0m
[0;32mI (6086) I: 12[0m
[0;32mI (6116) I: 12[0m
[0;32mI (6146) I: 12[0m
[0;32mI (6176) I: 12[0m
[0;32mI (6206) I: 12[0m
[0;32mI (6246) I: 12[0m
[0;32mI (6276) I: 12[0m
[0;32mI (6306) I: 12[0m
[0;32mI (6336) I: 12[0m
[0;32mI (6366) I: 12[0m
[0;32mI (6396) I: 12[0m
[0;32mI (6426) I: 12[0m
[0;32mI (6456) I: 12[0m
[0;32mI (6496) I: 12[0m
[0;32mI (6526) I: 12[0m
[0;32mI (6556) I: 12[0m
[0;32mI (6586) I: 12[0m
[0;32mI (6616) I: 12[0m
[0;32mI (6646) I: 12[0m
[0;32mI (6676) I: 12[0m
[0;32mI (6706) I: 12[0m
[0;32mI (6746) I: 12[0m
[0;32mI (6776) I: 12[0m
[0;32mI (6806) I: 12[0m
[0;32mI (6836) I: 12[0m
[0;32mI (6866) I: 12[0m
[0;32mI (6896) I: 12[0m
[0;32mI (6926) I: 12[0m
[0;32mI (6966) I: 12[0m
[0;32mI (6996) I: 12[0m
[0;32mI (7026) I: 12[0m
[0;32mI (7056) I: 12[0m
[0;32mI (7086) I: 12[0m
[0;32mI (7116) I: 12[0m
[0;32mI (7146) I: 12[0m
[0;32mI (7176) I: 12[0m
[0;32mI (7216) I: 12[0m
[0;32mI (7246) I: 12[0m
[0;32mI (7276) I: 12[0m
[0;32mI (7306) I: 12[0m
[0;32mI (7336) I: 12[0m
[0;32mI (7366) I: 12[0m
[0;32mI (7396) I: 12[0m
[0;32mI (7426) I: 12[0m
[0;32mI (7466) I: 12[0m
[0;32mI (7496) I: 12[0m
[0;32mI (7526) I: 12[0m
[0;32mI (7556) I: 12[0m
[0;32mI (7586) I: 12[0m
[0;32mI (7616) I: 12[0m
[0;32mI (7646) I: 12[0m
[0;32mI (7676) I: 12[0m
[0;32mI (7716) I: 12[0m
[0;32mI (7746) I: 12[0m
[0;32mI (7776) I: 12[0m
[0;32mI (7806) I: 12[0m
[0;32mI (7836) I: 12[0m
[0;32mI (7866) I: 12[0m
[0;32mI (7896) I: 12[0m
[0;32mI (7926) I: 12[0m
[0;32mI (7966) I: 12[0m
[0;32mI (7996) I: 12[0m
[0;32mI (8026) I: 12[0m
[0;32mI (8056) I: 12[0m
[0;32mI (8086) I: 12[0m
[0;32mI (8116) I: 12[0m
[0;32mI (8146) I: 12[0m
[0;32mI (8186) I: 12[0m
[0;32mI (8216) I: 12[0m
[0;32mI (8246) I: 12[0m
[0;32mI (8276) I: 12[0m
[0;32mI (8306) I: 12[0m
[0;32mI (8336) I: 12[0m
[0;32mI (8366) I: 12[0m
[0;32mI (8396) I: 12[0m
[0;32mI (8436) I: 12[0m
[0;32mI (8466) I: 12[0m
[0;32mI (8496) I: 12[0m
[0;32mI (8526) I: 12[0m
[0;32mI (8556) I: 12[0m
[0;32mI (8586) I: 12[0m
[0;32mI (8616) I: 12[0m
[0;32mI (8646) I: 12[0m
[0;32mI (8686) I: 12[0m
[0;32mI (8716) I: 12[0m
[0;32mI (8746) I: 12[0m
[0;32mI (8776) I: 12[0m
[0;32mI (8806) I: 12[0m
[0;32mI (8836) I: 12[0m
[0;32mI (8866) I: 12[0m
[0;32mI (8896) I: 12[0m
[0;32mI (8936) I: 12[0m
[0;32mI (8966) I: 12[0m
[0;32mI (8996) I: 12[0m
[0;32mI (9026) I: 12[0m
[0;32mI (9056) I: 12[0m
[0;32mI (9086) I: 12[0m
[0;32mI (9116) I: 12[0m
[0;32mI (9146) I: 12[0m
[0;32mI (9186) I: 12[0m
[0;32mI (9216) I: 12[0m
[0;32mI (9246) I: 12[0m
[0;32mI (9276) I: 12[0m
[0;32mI (9306) I: 12[0m
[0;32mI (9336) I: 12[0m
[0;32mI (9366) I: 12[0m
[0;32mI (9406) I: 12[0m
[0;32mI (9436) I: 12[0m
[0;32mI (9466) I: 12[0m
[0;32mI (9496) I: 12[0m
[0;32mI (9526) I: 12[0m
[0;32mI (9556) I: 12[0m
[0;32mI (9586) I: 12[0m
[0;32mI (9616) I: 12[0m
[0;32mI (9656) I: 12[0m
[0;32mI (9686) I: 12[0m
[0;32mI (9716) I: 12[0m
[0;32mI (9746) I: 12[0m
[0;32mI (9776) I: 12[0m
[0;32mI (9806) I: 12[0m
[0;32mI (9836) I: 12[0m
[0;32mI (9866) I: 12[0m
[0;32mI (9906) I: 12[0m
[0;32mI (9936) I: 12[0m
[0;32mI (9966) I: 12[0m
[0;32mI (9996) I: 12[0m
[0;32mI (10026) I: 12[0m
[0;32mI (10056) I: 12[0m
[0;32mI (10086) I: 12[0m
[0;32mI (10116) I: 12[0m
[0;32mI (10156) I: 12[0m
[0;32mI (10186) I: 12[0m
[0;32mI (10216) I: 12[0m
[0;32mI (10246) I: 12[0m
[0;32mI (10276) I: 12[0m
[0;32mI (10306) I: 12[0m
[0;32mI (10336) I: 12[0m
[0;32mI (10376) I: 12[0m
[0;32mI (10406) I: 12[0m
[0;32mI (10436) I: 12[0m
[0;32mI (10466) I: 12[0m
[0;32mI (10496) I: 12[0m
[0;32mI (10526) I: 12[0m
[0;32mI (10556) I: 12[0m
[0;32mI (10586) I: 12[0m
[0;32mI (10626) I: 12[0m
[0;32mI (10656) I: 12[0m
[0;32mI (10686) I: 12[0m
[0;32mI (10716) I: 12[0m
[0;32mI (10746) I: 12[0m
[0;32mI (10776) I: 12[0m
[0;32mI (10806) I: 12[0m
[0;32mI (10836) I: 12[0m
[0;32mI (10876) I: 12[0m
[0;32mI (10906) I: 12[0m
[0;32mI (10936) I: 12[0m
[0;32mI (10966) I: 12[0m
[0;32mI (10996) I: 12[0m
[0;32mI (11026) I: 12[0m
[0;32mI (11056) I: 12[0m
[0;32mI (11086) I: 12[0m
[0;32mI (11126) I: 12[0m
[0;32mI (11156) I: 12[0m
[0;32mI (11186) I: 12[0m
[0;32mI (11216) I: 12[0m
[0;32mI (11246) I: 12[0m
[0;32mI (11276) I: 12[0m
[0;32mI (11306) I: 12[0m
[0;32mI (11336) I: 12[0m
[0;32mI (11376) I: 12[0m
[0;32mI (11406) I: 12[0m
[0;32mI (11436) I: 12[0m
[0;32mI (11466) I: 12[0m
[0;32mI (11496) I: 12[0m
[0;32mI (11526) I: 12[0m
[0;32mI (11556) I: 12[0m
[0;32mI (11596) I: 12[0m
[0;32mI (11626) I: 12[0m
[0;32mI (11656) I: 12[0m
[0;32mI (11686) I: 12[0m
[0;32mI (11716) I: 12[0m
[0;32mI (11746) I: 12[0m
[0;32mI (11776) I: 12[0m
[0;32mI (11806) I: 12[0m
[0;32mI (11846) I: 12[0m
[0;32mI (11876) I: 12[0m
[0;32mI (11906) I: 12[0m
[0;32mI (11936) I: 12[0m
[0;32mI (11966) I: 12[0m
[0;32mI (11996) I: 12[0m
[0;32mI (12026) I: 12[0m
[0;32mI (12056) I: 12[0m
[0;32mI (12096) I: 12[0m
[0;32mI (12126) I: 12[0m
[0;32mI (12156) I: 12[0m
[0;32mI (12186) I: 12[0m
[0;32mI (12216) I: 12[0m
[0;32mI (12246) I: 12[0m
[0;32mI (12276) I: 12[0m
[0;32mI (12306) I: 12[0m
[0;32mI (12346) I: 12[0m
[0;32mI (12376) I: 12[0m
[0;32mI (12406) I: 12[0m
[0;32mI (12436) I: 12[0m
[0;32mI (12466) I: 12[0m
[0;32mI (12496) I: 12[0m
[0;32mI (12526) I: 12[0m
[0;32mI (12566) I: 12[0m
[0;32mI (12596) I: 12[0m
[0;32mI (12626) I: 12[0m
[0;32mI (12656) I: 12[0m
[0;32mI (12686) I: 12[0m
[0;32mI (12716) I: 12[0m
[0;32mI (12746) I: 12[0m
[0;32mI (12776) I: 12[0m
[0;32mI (12816) I: 12[0m
[0;32mI (12846) I: 12[0m
[0;32mI (12876) I: 12[0m
[0;32mI (12906) I: 12[0m
[0;32mI (12936) I: 12[0m
[0;32mI (12966) I: 12[0m
[0;32mI (12996) I: 12[0m
[0;32mI (13026) I: 12[0m
[0;32mI (13066) I: 12[0m
[0;32mI (13096) I: 12[0m
[0;32mI (13126) I: 12[0m
[0;32mI (13156) I: 12[0m
[0;32mI (13186) I: 12[0m
[0;32mI (13216) I: 12[0m
[0;32mI (13246) I: 12[0m
[0;32mI (13276) I: 12[0m
[0;32mI (13316) I: 12[0m
[0;32mI (13346) I: 12[0m
[0;32mI (13376) I: 12[0m
[0;32mI (13406) I: 12[0m
[0;32mI (13436) I: 12[0m
[0;32mI (13466) I: 12[0m
[0;32mI (13496) I: 12[0m
[0;32mI (13536) I: 12[0m
[0;32mI (13566) I: 12[0m
[0;32mI (13596) I: 12[0m
[0;32mI (13626) I: 12[0m
[0;32mI (13656) I: 12[0m
[0;32mI (13686) I: 12[0m
[0;32mI (13716) I: 12[0m
[0;32mI (13746) I: 12[0m
[0;32mI (13786) I: 12[0m
[0;32mI (13816) I: 12[0m
[0;32mI (13846) I: 12[0m
[0;32mI (13876) I: 12[0m
[0;32mI (13906) I: 12[0m
[0;32mI (13936) I: 12[0m
[0;32mI (13966) I: 12[0m
[0;32mI (13996) I: 12[0m
[0;32mI (14036) I: 12[0m
[0;32mI (14066) I: 12[0m
[0;32mI (14096) I: 12[0m
[0;32mI (14126) I: 12[0m
[0;32mI (14156) I: 12[0m
[0;32mI (14186) I: 12[0m
[0;32mI (14216) I: 12[0m
[0;32mI (14246) I: 12[0m
[0;32mI (14286) I: 12[0m
[0;32mI (14316) I: 12[0m
[0;32mI (14346) I: 12[0m
[0;32mI (14376) I: 12[0m
[0;32mI (14406) I: 12[0m
[0;32mI (14436) I: 12[0m
[0;32mI (14466) I: 12[0m
[0;32mI (14496) I: 12[0m
[0;32mI (14536) I: 12[0m
[0;32mI (14566) I: 12[0m
[0;32mI (14596) I: 12[0m
[0;32mI (14626) I: 12[0m
[0;32mI (14656) I: 12[0m
[0;32mI (14686) I: 12[0m
[0;32mI (14716) I: 12[0m
[0;32mI (14756) I: 12[0m
[0;32mI (14786) I: 12[0m
[0;32mI (14816) I: 12[0m
[0;32mI (14846) I: 12[0m
[0;32mI (14876) I: 12[0m
[0;32mI (14906) I: 12[0m
[0;32mI (14936) I: 12[0m
[0;32mI (14966) I: 12[0m
[0;32mI (15006) I: 12[0m
[0;32mI (15036) I: 12[0m
[0;32mI (15066) I: 12[0m
[0;32mI (15096) I: 12[0m
[0;32mI (15126) I: 12[0m
[0;32mI (15156) I: 12[0m
[0;32mI (15186) I: 12[0m
[0;32mI (15216) I: 12[0m
[0;32mI (15256) I: 12[0m
[0;32mI (15286) I: 12[0m
[0;32mI (15316) I: 12[0m
[0;32mI (15346) I: 12[0m
[0;32mI (15376) I: 12[0m
[0;32mI (15406) I: 12[0m
[0;32mI (15436) I: 12[0m
[0;32mI (15466) I: 12[0m
[0;32mI (15506) I: 12[0m
[0;32mI (15536) I: 12[0m
[0;32mI (15566) I: 12[0m
[0;32mI (15596) I: 12[0m
[0;32mI (15626) I: 12[0m
[0;32mI (15656) I: 12[0m
[0;32mI (15686) I: 12[0m
[0;32mI (15726) I: 12[0m
[0;32mI (15756) I: 12[0m
[0;32mI (15786) I: 12[0m
[0;32mI (15816) I: 12[0m
[0;32mI (15846) I: 12[0m
[0;32mI (15876) I: 12[0m
[0;32mI (15906) I: 12[0m
[0;32mI (15936) I: 12[0m
[0;32mI (15976) I: 12[0m
[0;32mI (16006) I: 12[0m
[0;32mI (16036) I: 12[0m
[0;32mI (16066) I: 12[0m
[0;32mI (16096) I: 12[0m
[0;32mI (16126) I: 12[0m
[0;32mI (16156) I: 12[0m
[0;32mI (16186) I: 12[0m
[0;32mI (16226) I: 12[0m
[0;32mI (16256) I: 12[0m
[0;32mI (16286) I: 12[0m
[0;32mI (16316) I: 12[0m
[0;32mI (16346) I: 12[0m
[0;32mI (16376) I: 12[0m
[0;32mI (16406) I: 12[0m
[0;32mI (16436) I: 12[0m
[0;32mI (16476) I: 12[0m
[0;32mI (16506) I: 12[0m
[0;32mI (16536) I: 12[0m
[0;32mI (16566) I: 12[0m
[0;32mI (16596) I: 12[0m
[0;32mI (16626) I: 12[0m
[0;32mI (16656) I: 12[0m
[0;32mI (16696) I: 12[0m
[0;32mI (16726) I: 12[0m
[0;32mI (16756) I: 12[0m
[0;32mI (16786) I: 12[0m
[0;32mI (16816) I: 12[0m
[0;32mI (16846) I: 12[0m
[0;32mI (16876) I: 12[0m
[0;32mI (16906) I: 12[0m
[0;32mI (16946) I: 12[0m
[0;32mI (16976) I: 12[0m
[0;32mI (17006) I: 12[0m
[0;32mI (17036) I: 12[0m
[0;32mI (17066) I: 12[0m
[0;32mI (17096) I: 12[0m
[0;32mI (17126) I: 12[0m
[0;32mI (17156) I: 12[0m
[0;32mI (17196) I: 12[0m
[0;32mI (17226) I: 12[0m
[0;32mI (17256) I: 12[0m
[0;32mI (17286) I: 12[0m
[0;32mI (17316) I: 12[0m
[0;32mI (17346) I: 12[0m
[0;32mI (17376) I: 12[0m
[0;32mI (17406) I: 12[0m
[0;32mI (17446) I: 12[0m
[0;32mI (17476) I: 12[0m
[0;32mI (17506) I: 12[0m
[0;32mI (17536) I: 12[0m
[0;32mI (17566) I: 12[0m
[0;32mI (17596) I: 12[0m
[0;32mI (17626) I: 12[0m
[0;32mI (17656) I: 12[0m
[0;32mI (17696) I: 12[0m
[0;32mI (17726) I: 12[0m
[0;32mI (17756) I: 12[0m
[0;32mI (17786) I: 12[0m
[0;32mI (17816) I: 12[0m
[0;32mI (17846) I: 12[0m
[0;32mI (17876) I: 12[0m
[0;32mI (17916) I: 12[0m
[0;32mI (17946) I: 12[0m
[0;32mI (17976) I: 12[0m
[0;32mI (18006) I: 12[0m
[0;32mI (18036) I: 12[0m
[0;32mI (18066) I: 12[0m
[0;32mI (18096) I: 12[0m
[0;32mI (18126) I: 12[0m
[0;32mI (18166) I: 12[0m
[0;32mI (18196) I: 12[0m
[0;32mI (18226) I: 12[0m
[0;32mI (18256) I: 12[0m
[0;32mI (18286) I: 12[0m
[0;32mI (18316) I: 12[0m
[0;32mI (18346) I: 12[0m
[0;32mI (18376) I: 12[0m
[0;32mI (18416) I: 12[0m
[0;32mI (18446) I: 12[0m
[0;32mI (18476) I: 12[0m
[0;32mI (18506) I: 12[0m
[0;32mI (18536) I: 12[0m
[0;32mI (18566) I: 12[0m
[0;32mI (18596) I: 12[0m
[0;32mI (18626) I: 12[0m
[0;32mI (18666) I: 12[0m
[0;32mI (18696) I: 12[0m
[0;32mI (18726) I: 12[0m
[0;32mI (18756) I: 12[0m
[0;32mI (18786) I: 12[0m
[0;32mI (18816) I: 12[0m
[0;32mI (18846) I: 12[0m
[0;32mI (18886) I: 12[0m
[0;32mI (18916) I: 12[0m
[0;32mI (18946) I: 12[0m
[0;32mI (18976) I: 12[0m
[0;32mI (19006) I: 12[0m
[0;32mI (19036) I: 12[0m
[0;32mI (19066) I: 12[0m
[0;32mI (19096) I: 12[0m
[0;32mI (19136) I: 12[0m
[0;32mI (19166) I: 12[0m
[0;32mI (19196) I: 12[0m
[0;32mI (19226) I: 12[0m
[0;32mI (19256) I: 12[0m
[0;32mI (19286) I: 12[0m
[0;32mI (19316) I: 12[0m
[0;32mI (19346) I: 12[0m
[0;32mI (19386) I: 12[0m
[0;32mI (19416) I: 12[0m
[0;32mI (19446) I: 12[0m
[0;32mI (19476) I: 12[0m
[0;32mI (19506) I: 12[0m
[0;32mI (19536) I: 12[0m
[0;32mI (19566) I: 12[0m
[0;32mI (19596) I: 12[0m
[0;32mI (19636) I: 12[0m
[0;32mI (19666) I: 12[0m
[0;32mI (19696) I: 12[0m
[0;32mI (19726) I: 12[0m
[0;32mI (19756) I: 12[0m
[0;32mI (19786) I: 12[0m
[0;32mI (19816) I: 12[0m
[0;32mI (19856) I: 12[0m
[0;32mI (19886) I: 12[0m
[0;32mI (19916) I: 12[0m
[0;32mI (19946) I: 12[0m
[0;32mI (19976) I: 12[0m
[0;32mI (20006) I: 12[0m
[0;32mI (20036) I: 12[0m
[0;32mI (20066) I: 12[0m
[0;32mI (20106) I: 12[0m
[0;32mI (20136) I: 12[0m
[0;32mI (20166) I: 12[0m
[0;32mI (20196) I: 12[0m
[0;32mI (20226) I: 12[0m
[0;32mI (20256) I: 12[0m
[0;32mI (20286) I: 12[0m
[0;32mI (20316) I: 12[0m
[0;32mI (20356) I: 12[0m
[0;32mI (20386) I: 12[0m
[0;32mI (20416) I: 12[0m
[0;32mI (20446) I: 12[0m
[0;32mI (20476) I: 12[0m
[0;32mI (20506) I: 12[0m
[0;32mI (20536) I: 12[0m
[0;32mI (20566) I: 12[0m
[0;32mI (20606) I: 12[0m
[0;32mI (20636) I: 12[0m
[0;32mI (20666) I: 12[0m
[0;32mI (20696) I: 12[0m
[0;32mI (20726) I: 12[0m
[0;32mI (20756) I: 12[0m
[0;32mI (20786) I: 12[0m
[0;32mI (20826) I: 12[0m
[0;32mI (20856) I: 12[0m
[0;32mI (20886) I: 12[0m
[0;32mI (20916) I: 12[0m
[0;32mI (20946) I: 12[0m
[0;32mI (20976) I: 12[0m
[0;32mI (21006) I: 12[0m
[0;32mI (21036) I: 12[0m
[0;32mI (21076) I: 12[0m
[0;32mI (21106) I: 12[0m
[0;32mI (21136) I: 12[0m
[0;32mI (21166) I: 12[0m
[0;32mI (21196) I: 12[0m
[0;32mI (21226) I: 12[0m
[0;32mI (21256) I: 12[0m
[0;32mI (21286) I: 12[0m
[0;32mI (21326) I: 12[0m
[0;32mI (21356) I: 12[0m
[0;32mI (21386) I: 12[0m
[0;32mI (21416) I: 12[0m
[0;32mI (21446) I: 12[0m
[0;32mI (21476) I: 12[0m
[0;32mI (21506) I: 12[0m
[0;32mI (21536) I: 12[0m
[0;32mI (21576) I: 12[0m
[0;32mI (21606) I: 12[0m
[0;32mI (21636) I: 12[0m
[0;32mI (21666) I: 12[0m
[0;32mI (21696) I: 12[0m
[0;32mI (21726) I: 12[0m
[0;32mI (21756) I: 12[0m
[0;32mI (21796) I: 12[0m
[0;32mI (21826) I: 12[0m
[0;32mI (21856) I: 12[0m
[0;32mI (21886) I: 12[0m
[0;32mI (21916) I: 12[0m
[0;32mI (21946) I: 12[0m
[0;32mI (21976) I: 12[0m
[0;32mI (22006) I: 12[0m
[0;32mI (22046) I: 12[0m
[0;32mI (22076) I: 12[0m
[0;32mI (22106) I: 12[0m
[0;32mI (22136) I: 12[0m
[0;32mI (22166) I: 12[0m
[0;32mI (22196) I: 12[0m
[0;32mI (22226) I: 12[0m
[0;32mI (22256) I: 12[0m
[0;32mI (22296) I: 12[0m
[0;32mI (22326) I: 12[0m
[0;32mI (22356) I: 12[0m
[0;32mI (22386) I: 12[0m
[0;32mI (22416) I: 12[0m
[0;32mI (22446) I: 12[0m
[0;32mI (22476) I: 12[0m
[0;32mI (22506) I: 12[0m
[0;32mI (22546) I: 12[0m
[0;32mI (22576) I: 12[0m
[0;32mI (22606) I: 12[0m
[0;32mI (22636) I: 12[0m
[0;32mI (22666) I: 12[0m
[0;32mI (22696) I: 12[0m
[0;32mI (22726) I: 12[0m
[0;32mI (22756) I: 12[0m
[0;32mI (22796) I: 12[0m
[0;32mI (22826) I: 12[0m
[0;32mI (22856) I: 12[0m
[0;32mI (22886) I: 12[0m
[0;32mI (22916) I: 12[0m
[0;32mI (22946) I: 12[0m
[0;32mI (22976) I: 12[0m
[0;32mI (23016) I: 12[0m
[0;32mI (23046) I: 12[0m
[0;32mI (23076) I: 12[0m
[0;32mI (23106) I: 12[0m
[0;32mI (23136) I: 12[0m
[0;32mI (23166) I: 12[0m
[0;32mI (23196) I: 12[0m
[0;32mI (23226) I: 12[0m
[0;32mI (23266) I: 12[0m
[0;32mI (23296) I: 12[0m
[0;32mI (23326) I: 12[0m
[0;32mI (23356) I: 12[0m
[0;32mI (23386) I: 12[0m
[0;32mI (23416) I: 12[0m
[0;32mI (23446) I: 12[0m
[0;32mI (23476) I: 12[0m
[0;32mI (23516) I: 12[0m
[0;32mI (23546) I: 12[0m
[0;32mI (23576) I: 12[0m
[0;32mI (23606) I: 12[0m
[0;32mI (23636) I: 12[0m
[0;32mI (23666) I: 12[0m
[0;32mI (23696) I: 12[0m
[0;32mI (23726) I: 12[0m
[0;32mI (23766) I: 12[0m
[0;32mI (23796) I: 12[0m
[0;32mI (23826) I: 12[0m
[0;32mI (23856) I: 12[0m
[0;32mI (23886) I: 12[0m
[0;32mI (23916) I: 12[0m
[0;32mI (23946) I: 12[0m
[0;32mI (23986) I: 12[0m
[0;32mI (24016) I: 12[0m
[0;32mI (24046) I: 12[0m
[0;32mI (24076) I: 12[0m
[0;32mI (24106) I: 12[0m
[0;32mI (24136) I: 12[0m
[0;32mI (24166) I: 12[0m
[0;32mI (24196) I: 12[0m
[0;32mI (24236) I: 12[0m
[0;32mI (24266) I: 12[0m
[0;32mI (24296) I: 12[0m
[0;32mI (24326) I: 12[0m
[0;32mI (24356) I: 12[0m
[0;32mI (24386) I: 12[0m
[0;32mI (24416) I: 12[0m
[0;32mI (24446) I: 12[0m
[0;32mI (24486) I: 12[0m
[0;32mI (24516) I: 12[0m
[0;32mI (24546) I: 12[0m
[0;32mI (24576) I: 12[0m
[0;32mI (24606) I: 12[0m
[0;32mI (24636) I: 12[0m
[0;32mI (24666) I: 12[0m
[0;32mI (24696) I: 12[0m
[0;32mI (24736) I: 12[0m
[0;32mI (24766) I: 12[0m
[0;32mI (24796) I: 12[0m
[0;32mI (24826) I: 12[0m
[0;32mI (24856) I: 12[0m
[0;32mI (24886) I: 12[0m
[0;32mI (24916) I: 12[0m
[0;32mI (24956) I: 12[0m
[0;32mI (24986) I: 12[0m
[0;32mI (25016) I: 12[0m
[0;32mI (25046) I: 12[0m
[0;32mI (25076) I: 12[0m
[0;32mI (25106) I: 12[0m
[0;32mI (25136) I: 12[0m
[0;32mI (25166) I: 12[0m
[0;32mI (25206) I: 12[0m
[0;32mI (25236) I: 12[0m
[0;32mI (25266) I: 12[0m
[0;32mI (25296) I: 12[0m
[0;32mI (25326) I: 12[0m
[0;32mI (25356) I: 12[0m
[0;32mI (25386) I: 12[0m
[0;32mI (25416) I: 12[0m
[0;32mI (25456) I: 12[0m
[0;32mI (25486) I: 12[0m
[0;32mI (25516) I: 12[0m
[0;32mI (25546) I: 12[0m
[0;32mI (25576) I: 12[0m
[0;32mI (25606) I: 12[0m
[0;32mI (25636) I: 12[0m
[0;32mI (25666) I: 12[0m
[0;32mI (25706) I: 12[0m
[0;32mI (25736) I: 12[0m
[0;32mI (25766) I: 12[0m
[0;32mI (25796) I: 12[0m
[0;32mI (25826) I: 12[0m
[0;32mI (25856) I: 12[0m
[0;32mI (25886) I: 12[0m
[0;32mI (25926) I: 12[0m
[0;32mI (25956) I: 12[0m
[0;32mI (25986) I: 12[0m
[0;32mI (26016) I: 12[0m
[0;32mI (26046) I: 12[0m
[0;32mI (26076) I: 12[0m
[0;32mI (26106) I: 12[0m
[0;32mI (26136) I: 12[0m
[0;32mI (26176) I: 12[0m
[0;32mI (26206) I: 12[0m
[0;32mI (26236) I: 12[0m
[0;32mI (26266) I: 12[0m
[0;32mI (26296) I: 12[0m
[0;32mI (26326) I: 12[0m
[0;32mI (26356) I: 12[0m
[0;32mI (26386) I: 12[0m
[0;32mI (26426) I: 12[0m
[0;32mI (26456) I: 12[0m
[0;32mI (26486) I: 12[0m
[0;32mI (26516) I: 12[0m
[0;32mI (26546) I: 12[0m
[0;32mI (26576) I: 12[0m
[0;32mI (26606) I: 12[0m
[0;32mI (26636) I: 12[0m
[0;32mI (26676) I: 12[0m
[0;32mI (26706) I: 12[0m
[0;32mI (26736) I: 12[0m
[0;32mI (26766) I: 12[0m
[0;32mI (26796) I: 12[0m
[0;32mI (26826) I: 12[0m
[0;32mI (26856) I: 12[0m
[0;32mI (26896) I: 12[0m
[0;32mI (26926) I: 12[0m
[0;32mI (26956) I: 12[0m
[0;32mI (26986) I: 12[0m
[0;32mI (27016) I: 12[0m
[0;32mI (27046) I: 12[0m
[0;32mI (27076) I: 12[0m
[0;32mI (27106) I: 12[0m
[0;32mI (27146) I: 12[0m
[0;32mI (27176) I: 12[0m
[0;32mI (27206) I: 12[0m
[0;32mI (27236) I: 12[0m
[0;32mI (27266) I: 12[0m
[0;32mI (27296) I: 12[0m
[0;32mI (27326) I: 12[0m
[0;32mI (27356) I: 12[0m
[0;32mI (27396) I: 12[0m
[0;32mI (27426) I: 12[0m
[0;32mI (27456) I: 12[0m
[0;32mI (27486) I: 12[0m
[0;32mI (27516) I: 12[0m
[0;32mI (27546) I: 12[0m
[0;32mI (27576) I: 12[0m
[0;32mI (27606) I: 12[0m
[0;32mI (27646) I: 12[0m
[0;32mI (27676) I: 12[0m
[0;32mI (27706) I: 12[0m
[0;32mI (27736) I: 12[0m
[0;32mI (27766) I: 12[0m
[0;32mI (27796) I: 12[0m
[0;32mI (27826) I: 12[0m
[0;32mI (27856) I: 12[0m
[0;32mI (27896) I: 12[0m
[0;32mI (27926) I: 12[0m
[0;32mI (27956) I: 12[0m
[0;32mI (27986) I: 12[0m
[0;32mI (28016) I: 12[0m
[0;32mI (28046) I: 12[0m
[0;32mI (28076) I: 12[0m
[0;32mI (28116) I: 12[0m
[0;32mI (28146) I: 12[0m
[0;32mI (28176) I: 12[0m
[0;32mI (28206) I: 12[0m
[0;32mI (28236) I: 12[0m
[0;32mI (28266) I: 12[0m
[0;32mI (28296) I: 12[0m
[0;32mI (28326) I: 12[0m
[0;32mI (28366) I: 12[0m
[0;32mI (28396) I: 12[0m
[0;32mI (28426) I: 12[0m
[0;32mI (28456) I: 12[0m
[0;32mI (28486) I: 12[0m
[0;32mI (28516) I: 12[0m
[0;32mI (28546) I: 12[0m
[0;32mI (28576) I: 12[0m
[0;32mI (28616) I: 12[0m
[0;32mI (28646) I: 12[0m
[0;32mI (28676) I: 12[0m
[0;32mI (28706) I: 12[0m
[0;32mI (28736) I: 12[0m
[0;32mI (28766) I: 12[0m
[0;32mI (28796) I: 12[0m
[0;32mI (28826) I: 12[0m
[0;32mI (28866) I: 12[0m
[0;32mI (28896) I: 12[0m
[0;32mI (28926) I: 12[0m
[0;32mI (28956) I: 12[0m
[0;32mI (28986) I: 12[0m
[0;32mI (29016) I: 12[0m
[0;32mI (29046) I: 12[0m
[0;32mI (29086) I: 12[0m
[0;32mI (29116) I: 12[0m
[0;32mI (29146) I: 12[0m
[0;32mI (29176) I: 12[0m
[0;32mI (29206) I: 12[0m
[0;32mI (29236) I: 12[0m
[0;32mI (29266) I: 12[0m
[0;32mI (29296) I: 12[0m
[0;32mI (29336) I: 12[0m
[0;32mI (29366) I: 12[0m
[0;32mI (29396) I: 12[0m
[0;32mI (29426) I: 12[0m
[0;32mI (29456) I: 12[0m
[0;32mI (29486) I: 12[0m
[0;32mI (29516) I: 12[0m
[0;32mI (29546) I: 12[0m
[0;32mI (29586) I: 12[0m
[0;32mI (29616) I: 12[0m
[0;32mI (29646) I: 12[0m
[0;32mI (29676) I: 12[0m
[0;32mI (29706) I: 12[0m
[0;32mI (29736) I: 12[0m
[0;32mI (29766) I: 12[0m
[0;32mI (29796) I: 12[0m
[0;32mI (29836) I: 12[0m
[0;32mI (29866) I: 12[0m
[0;32mI (29896) I: 12[0m
[0;32mI (29926) I: 12[0m
[0;32mI (29956) I: 12[0m
[0;32mI (29986) I: 12[0m
[0;32mI (30016) I: 12[0m
[0;32mI (30056) I: 12[0m
[0;32mI (30086) I: 12[0m
[0;32mI (30116) I: 12[0m
[0;32mI (30146) I: 12[0m
[0;32mI (30176) I: 12[0m
[0;32mI (30206) I: 12[0m
[0;32mI (30236) I: 12[0m
[0;32mI (30266) I: 12[0m
[0;32mI (30306) I: 12[0m
[0;32mI (30336) I: 12[0m
[0;32mI (30366) I: 12[0m
[0;32mI (30396) I: 12[0m
[0;32mI (30426) I: 12[0m
[0;32mI (30456) I: 12[0m
[0;32mI (30486) I: 12[0m
[0;32mI (30516) I: 12[0m
[0;32mI (30556) I: 12[0m
[0;32mI (30586) I: 12[0m
[0;32mI (30616) I: 12[0m
[0;32mI (30646) I: 12[0m
[0;32mI (30676) I: 12[0m
[0;32mI (30706) I: 12[0m
[0;32mI (30736) I: 12[0m
[0;32mI (30766) I: 12[0m
[0;32mI (30806) I: 12[0m
[0;32mI (30836) I: 12[0m
[0;32mI (30866) I: 12[0m
[0;32mI (30896) I: 12[0m
[0;32mI (30926) I: 12[0m
[0;32mI (30956) I: 12[0m
[0;32mI (30986) I: 12[0m
[0;32mI (31026) I: 12[0m
[0;32mI (31056) I: 12[0m
[0;32mI (31086) I: 12[0m
[0;32mI (31116) I: 12[0m
[0;32mI (31146) I: 12[0m
[0;32mI (31176) I: 12[0m
[0;32mI (31206) I: 12[0m
[0;32mI (31236) I: 12[0m
[0;32mI (31276) I: 12[0m
[0;32mI (31306) I: 12[0m
[0;32mI (31336) I: 12[0m
[0;32mI (31366) I: 12[0m
[0;32mI (31396) I: 12[0m
[0;32mI (31426) I: 12[0m
[0;32mI (31456) I: 12[0m
[0;32mI (31486) I: 12[0m
[0;32mI (31526) I: 12[0m
[0;32mI (31556) I: 12[0m
[0;32mI (31586) I: 12[0m
[0;32mI (31616) I: 12[0m
[0;32mI (31646) I: 12[0m
[0;32mI (31676) I: 12[0m
[0;32mI (31706) I: 12[0m
[0;32mI (31736) I: 12[0m
[0;32mI (31776) I: 12[0m
[0;32mI (31806) I: 12[0m
[0;32mI (31836) I: 12[0m
[0;32mI (31866) I: 12[0m
[0;32mI (31896) I: 12[0m
[0;32mI (31926) I: 12[0m
[0;32mI (31956) I: 12[0m
[0;32mI (31986) I: 12[0m
[0;32mI (32026) I: 12[0m
[0;32mI (32056) I: 12[0m
[0;32mI (32086) I: 12[0m
[0;32mI (32116) I: 12[0m
[0;32mI (32146) I: 12[0m
[0;32mI (32176) I: 12[0m
[0;32mI (32206) I: 12[0m
[0;32mI (32246) I: 12[0m
[0;32mI (32276) I: 12[0m
[0;32mI (32306) I: 12[0m
[0;32mI (32336) I: 12[0m
[0;32mI (32366) I: 12[0m
[0;32mI (32396) I: 12[0m
[0;32mI (32426) I: 12[0m
[0;32mI (32456) I: 12[0m
[0;32mI (32496) I: 12[0m
[0;32mI (32526) I: 12[0m
[0;32mI (32556) I: 12[0m
[0;32mI (32586) I: 12[0m
[0;32mI (32616) I: 12[0m
[0;32mI (32646) I: 12[0m
[0;32mI (32676) I: 12[0m
[0;32mI (32706) I: 12[0m
[0;32mI (32746) I: 12[0m
[0;32mI (32776) I: 12[0m
[0;32mI (32806) I: 12[0m
[0;32mI (32836) I: 12[0m
[0;32mI (32866) I: 12[0m
[0;32mI (32896) I: 12[0m
[0;32mI (32926) I: 12[0m
[0;32mI (32956) I: 12[0m
[0;32mI (32996) I: 12[0m
[0;32mI (33026) I: 12[0m
[0;32mI (33056) I: 12[0m
[0;32mI (33086) I: 12[0m
[0;32mI (33116) I: 12[0m
[0;32mI (33146) I: 12[0m
[0;32mI (33176) I: 12[0m
[0;32mI (33216) I: 12[0m
[0;32mI (33246) I: 12[0m
[0;32mI (33276) I: 12[0m
[0;32mI (33306) I: 12[0m
[0;32mI (33336) I: 12[0m
[0;32mI (33366) I: 12[0m
[0;32mI (33396) I: 12[0m
[0;32mI (33426) I: 12[0m
[0;32mI (33466) I: 12[0m
[0;32mI (33496) I: 12[0m
[0;32mI (33526) I: 12[0m
[0;32mI (33556) I: 12[0m
[0;32mI (33586) I: 12[0m
[0;32mI (33616) I: 12[0m
[0;32mI (33646) I: 12[0m
[0;32mI (33676) I: 12[0m
[0;32mI (33716) I: 12[0m
[0;32mI (33746) I: 12[0m
[0;32mI (33776) I: 12[0m
[0;32mI (33806) I: 12[0m
[0;32mI (33836) I: 12[0m
[0;32mI (33866) I: 12[0m
[0;32mI (33896) I: 12[0m
[0;32mI (33926) I: 12[0m
[0;32mI (33966) I: 12[0m
[0;32mI (33996) I: 12[0m
[0;32mI (34026) I: 12[0m
[0;32mI (34056) I: 12[0m
[0;32mI (34086) I: 12[0m
[0;32mI (34116) I: 12[0m
[0;32mI (34146) I: 12[0m
[0;32mI (34186) I: 12[0m
[0;32mI (34216) I: 12[0m
[0;32mI (34246) I: 12[0m
[0;32mI (34276) I: 12[0m
[0;32mI (34306) I: 12[0m
[0;32mI (34336) I: 12[0m
[0;32mI (34366) I: 12[0m
[0;32mI (34396) I: 12[0m
[0;32mI (34436) I: 12[0m
[0;32mI (34466) I: 12[0m
[0;32mI (34496) I: 12[0m
[0;32mI (34526) I: 12[0m
[0;32mI (34556) I: 12[0m
[0;32mI (34586) I: 12[0m
[0;32mI (34616) I: 12[0m
[0;32mI (34646) I: 12[0m
[0;32mI (34686) I: 12[0m
[0;32mI (34716) I: 12[0m
[0;32mI (34746) I: 12[0m
[0;32mI (34776) I: 12[0m
[0;32mI (34806) I: 12[0m
[0;32mI (34836) I: 12[0m
[0;32mI (34866) I: 12[0m
[0;32mI (34896) I: 12[0m
[0;32mI (34936) I: 12[0m
[0;32mI (34966) I: 12[0m
[0;32mI (34996) I: 12[0m
[0;32mI (35026) I: 12[0m
[0;32mI (35056) I: 12[0m
[0;32mI (35086) I: 12[0m
[0;32mI (35116) I: 12[0m
[0;32mI (35156) I: 12[0m
[0;32mI (35186) I: 12[0m
[0;32mI (35216) I: 12[0m
[0;32mI (35246) I: 12[0m
[0;32mI (35276) I: 12[0m
[0;32mI (35306) I: 12[0m
[0;32mI (35336) I: 12[0m
[0;32mI (35366) I: 12[0m
[0;32mI (35406) I: 12[0m
[0;32mI (35436) I: 12[0m
[0;32mI (35466) I: 12[0m
[0;32mI (35496) I: 12[0m
[0;32mI (35526) I: 12[0m
[0;32mI (35556) I: 12[0m
[0;32mI (35586) I: 12[0m
[0;32mI (35616) I: 12[0m
[0;32mI (35656) I: 12[0m
[0;32mI (35686) I: 12[0m
[0;32mI (35716) I: 12[0m
[0;32mI (35746) I: 12[0m
[0;32mI (35776) I: 12[0m
[0;32mI (35806) I: 12[0m
[0;32mI (35836) I: 12[0m
[0;32mI (35866) I: 12[0m
[0;32mI (35906) I: 12[0m
[0;32mI (35936) I: 12[0m
[0;32mI (35966) I: 12[0m
[0;32mI (35996) I: 12[0m
[0;32mI (36026) I: 12[0m
[0;32mI (36056) I: 12[0m
[0;32mI (36086) I: 12[0m
[0;32mI (36126) I: 12[0m
[0;32mI (36156) I: 12[0m
[0;32mI (36186) I: 12[0m
[0;32mI (36216) I: 12[0m
[0;32mI (36246) I: 12[0m
[0;32mI (36276) I: 12[0m
[0;32mI (36306) I: 12[0m
[0;32mI (36336) I: 12[0m
[0;32mI (36376) I: 12[0m
[0;32mI (36406) I: 12[0m
[0;32mI (36436) I: 12[0m
[0;32mI (36466) I: 12[0m
[0;32mI (36496) I: 12[0m
[0;32mI (36526) I: 12[0m
[0;32mI (36556) I: 12[0m
[0;32mI (36586) I: 12[0m
[0;32mI (36626) I: 12[0m
[0;32mI (36656) I: 12[0m
[0;32mI (36686) I: 12[0m
[0;32mI (36716) I: 12[0m
[0;32mI (36746) I: 12[0m
[0;32mI (36776) I: 12[0m
[0;32mI (36806) I: 12[0m
[0;32mI (36836) I: 12[0m
[0;32mI (36876) I: 12[0m
[0;32mI (36906) I: 12[0m
[0;32mI (36936) I: 12[0m
[0;32mI (36966) I: 12[0m
[0;32mI (36996) I: 12[0m
[0;32mI (37026) I: 12[0m
[0;32mI (37056) I: 12[0m
[0;32mI (37086) I: 12[0m
[0;32mI (37126) I: 12[0m
[0;32mI (37156) I: 12[0m
[0;32mI (37186) I: 12[0m
[0;32mI (37216) I: 12[0m
[0;32mI (37246) I: 12[0m
[0;32mI (37276) I: 12[0m
[0;32mI (37306) I: 12[0m
[0;32mI (37346) I: 12[0m
[0;32mI (37376) I: 12[0m
[0;32mI (37406) I: 12[0m
[0;32mI (37436) I: 12[0m
[0;32mI (37466) I: 12[0m
[0;32mI (37496) I: 12[0m
[0;32mI (37526) I: 12[0m
[0;32mI (37556) I: 12[0m
[0;32mI (37596) I: 12[0m
[0;32mI (37626) I: 12[0m
[0;32mI (37656) I: 12[0m
[0;32mI (37686) I: 12[0m
[0;32mI (37716) I: 12[0m
[0;32mI (37746) I: 12[0m
[0;32mI (37776) I: 12[0m
[0;32mI (37806) I: 12[0m
[0;32mI (37846) I: 12[0m
[0;32mI (37876) I: 12[0m
[0;32mI (37906) I: 12[0m
[0;32mI (37936) I: 12[0m
[0;32mI (37966) I: 12[0m
[0;32mI (37996) I: 12[0m
[0;32mI (38026) I: 12[0m
[0;32mI (38056) I: 12[0m
[0;32mI (38096) I: 12[0m
[0;32mI (38126) I: 12[0m
[0;32mI (38156) I: 12[0m
[0;32mI (38186) I: 12[0m
[0;32mI (38216) I: 12[0m
[0;32mI (38246) I: 12[0m
[0;32mI (38276) I: 12[0m
[0;32mI (38316) I: 12[0m
[0;32mI (38346) I: 12[0m
[0;32mI (38376) I: 12[0m
[0;32mI (38406) I: 12[0m
[0;32mI (38436) I: 12[0m
[0;32mI (38466) I: 12[0m
[0;32mI (38496) I: 12[0m
[0;32mI (38526) I: 12[0m
[0;32mI (38566) I: 12[0m
[0;32mI (38596) I: 12[0m
[0;32mI (38626) I: 12[0m
[0;32mI (38656) I: 12[0m
[0;32mI (38686) I: 12[0m
[0;32mI (38716) I: 12[0m
[0;32mI (38746) I: 12[0m
[0;32mI (38776) I: 12[0m
[0;32mI (38816) I: 12[0m
[0;32mI (38846) I: 12[0m
[0;32mI (38876) I: 12[0m
[0;32mI (38906) I: 12[0m
[0;32mI (38936) I: 12[0m
[0;32mI (38966) I: 12[0m
[0;32mI (38996) I: 12[0m
[0;32mI (39026) I: 12[0m
[0;32mI (39066) I: 12[0m
[0;32mI (39096) I: 12[0m
[0;32mI (39126) I: 12[0m
[0;32mI (39156) I: 12[0m
[0;32mI (39186) I: 12[0m
[0;32mI (39216) I: 12[0m
[0;32mI (39246) I: 12[0m
[0;32mI (39276) I: 12[0m
[0;32mI (39316) I: 12[0m
[0;32mI (39346) I: 12[0m
[0;32mI (39376) I: 12[0m
[0;32mI (39406) I: 12[0m
[0;32mI (39436) I: 12[0m
[0;32mI (39466) I: 12[0m
[0;32mI (39496) I: 12[0m
[0;32mI (39536) I: 12[0m
[0;32mI (39566) I: 12[0m
[0;32mI (39596) I: 12[0m
[0;32mI (39626) I: 12[0m
[0;32mI (39656) I: 12[0m
[0;32mI (39686) I: 12[0m
[0;32mI (39716) I: 12[0m
[0;32mI (39746) I: 12[0m
[0;32mI (39786) I: 12[0m
[0;32mI (39816) I: 12[0m
[0;32mI (39846) I: 12[0m
[0;32mI (39876) I: 12[0m
[0;32mI (39906) I: 12[0m
[0;32mI (39936) I: 12[0m
[0;32mI (39966) I: 12[0m
[0;32mI (39996) I: 12[0m
[0;32mI (40036) I: 12[0m
[0;32mI (40066) I: 12[0m
[0;32mI (40096) I: 12[0m
[0;32mI (40126) I: 12[0m
[0;32mI (40156) I: 12[0m
[0;32mI (40186) I: 12[0m
[0;32mI (40216) I: 12[0m
[0;32mI (40246) I: 12[0m
[0;32mI (40286) I: 12[0m
[0;32mI (40316) I: 12[0m
[0;32mI (40346) I: 12[0m
[0;32mI (40376) I: 12[0m
[0;32mI (40406) I: 12[0m
[0;32mI (40436) I: 12[0m
[0;32mI (40466) I: 12[0m
[0;32mI (40506) I: 12[0m
[0;32mI (40536) I: 12[0m
[0;32mI (40566) I: 12[0m
[0;32mI (40596) I: 12[0m
[0;32mI (40626) I: 12[0m
[0;32mI (40656) I: 12[0m
[0;32mI (40686) I: 12[0m
[0;32mI (40716) I: 12[0m
[0;32mI (40756) I: 12[0m
[0;32mI (40786) I: 12[0m
[0;32mI (40816) I: 12[0m
[0;32mI (40846) I: 12[0m
[0;32mI (40876) I: 12[0m
[0;32mI (40906) I: 12[0m
[0;32mI (40936) I: 12[0m
[0;32mI (40966) I: 12[0m
[0;32mI (41006) I: 12[0m
[0;32mI (41036) I: 12[0m
[0;32mI (41066) I: 12[0m
[0;32mI (41096) I: 12[0m
[0;32mI (41126) I: 12[0m
[0;32mI (41156) I: 12[0m
[0;32mI (41186) I: 12[0m
[0;32mI (41216) I: 12[0m
[0;32mI (41256) I: 12[0m
[0;32mI (41286) I: 12[0m
[0;32mI (41316) I: 12[0m
[0;32mI (41346) I: 12[0m
[0;32mI (41376) I: 12[0m
[0;32mI (41406) I: 12[0m
[0;32mI (41436) I: 12[0m
[0;32mI (41476) I: 12[0m
[0;32mI (41506) I: 12[0m
[0;32mI (41536) I: 12[0m
[0;32mI (41566) I: 12[0m
[0;32mI (41596) I: 12[0m
[0;32mI (41626) I: 12[0m
[0;32mI (41656) I: 12[0m
[0;32mI (41686) I: 12[0m
[0;32mI (41726) I: 12[0m
[0;32mI (41756) I: 12[0m
[0;32mI (41786) I: 12[0m
[0;32mI (41816) I: 12[0m
[0;32mI (41846) I: 12[0m
[0;32mI (41876) I: 12[0m
[0;32mI (41906) I: 12[0m
[0;32mI (41936) I: 12[0m
[0;32mI (41976) I: 12[0m
[0;32mI (42006) I: 12[0m
[0;32mI (42036) I: 12[0m
[0;32mI (42066) I: 12[0m
[0;32mI (42096) I: 12[0m
[0;32mI (42126) I: 12[0m
[0;32mI (42156) I: 12[0m
[0;32mI (42186) I: 12[0m
[0;32mI (42226) I: 12[0m
[0;32mI (42256) I: 12[0m
[0;32mI (42286) I: 12[0m
[0;32mI (42316) I: 12[0m
[0;32mI (42346) I: 12[0m
[0;32mI (42376) I: 12[0m
[0;32mI (42406) I: 12[0m
[0;32mI (42436) I: 12[0m
[0;32mI (42476) I: 12[0m
[0;32mI (42506) I: 12[0m
[0;32mI (42536) I: 12[0m
[0;32mI (42566) I: 12[0m
[0;32mI (42596) I: 12[0m
[0;32mI (42626) I: 12[0m
[0;32mI (42656) I: 12[0m
[0;32mI (42696) I: 12[0m
[0;32mI (42726) I: 12[0m
[0;32mI (42756) I: 12[0m
[0;32mI (42786) I: 12[0m
[0;32mI (42816) I: 12[0m
[0;32mI (42846) I: 12[0m
[0;32mI (42876) I: 12[0m
[0;32mI (42906) I: 12[0m
[0;32mI (42946) I: 12[0m
[0;32mI (42976) I: 12[0m
[0;32mI (43006) I: 12[0m
[0;32mI (43036) I: 12[0m
[0;32mI (43066) I: 12[0m
[0;32mI (43096) I: 12[0m
[0;32mI (43126) I: 12[0m
[0;32mI (43156) I: 12[0m
[0;32mI (43196) I: 12[0m
[0;32mI (43226) I: 12[0m
[0;32mI (43256) I: 12[0m
[0;32mI (43286) I: 12[0m
[0;32mI (43316) I: 12[0m
[0;32mI (43346) I: 12[0m
[0;32mI (43376) I: 12[0m
[0;32mI (43406) I: 12[0m
[0;32mI (43446) I: 12[0m
[0;32mI (43476) I: 12[0m
[0;32mI (43506) I: 12[0m
[0;32mI (43536) I: 12[0m
[0;32mI (43566) I: 12[0m
[0;32mI (43596) I: 12[0m
[0;32mI (43626) I: 12[0m
[0;32mI (43666) I: 12[0m
[0;32mI (43696) I: 12[0m
[0;32mI (43726) I: 12[0m
[0;32mI (43756) I: 12[0m
[0;32mI (43786) I: 12[0m
[0;32mI (43816) I: 12[0m
[0;32mI (43846) I: 12[0m
[0;32mI (43876) I: 12[0m
[0;32mI (43916) I: 12[0m
[0;32mI (43946) I: 12[0m
[0;32mI (43976) I: 12[0m
[0;32mI (44006) I: 12[0m
[0;32mI (44036) I: 12[0m
[0;32mI (44066) I: 12[0m
[0;32mI (44096) I: 12[0m
[0;32mI (44126) I: 12[0m
[0;32mI (44166) I: 12[0m
[0;32mI (44196) I: 12[0m
[0;32mI (44226) I: 12[0m
[0;32mI (44256) I: 12[0m
[0;32mI (44286) I: 12[0m
[0;32mI (44316) I: 12[0m
[0;32mI (44346) I: 12[0m
[0;32mI (44376) I: 12[0m
[0;32mI (44416) I: 12[0m
[0;32mI (44446) I: 12[0m
[0;32mI (44476) I: 12[0m
[0;32mI (44506) I: 12[0m
[0;32mI (44536) I: 12[0m
[0;32mI (44566) I: 12[0m
[0;32mI (44596) I: 12[0m
[0;32mI (44636) I: 12[0m
[0;32mI (44666) I: 12[0m
[0;32mI (44696) I: 12[0m
[0;32mI (44726) I: 12[0m
[0;32mI (44756) I: 12[0m
[0;32mI (44786) I: 12[0m
[0;32mI (44816) I: 12[0m
[0;32mI (44846) I: 12[0m
[0;32mI (44886) I: 12[0m
[0;32mI (44916) I: 12[0m
[0;32mI (44946) I: 12[0m
[0;32mI (44976) I: 12[0m
[0;32mI (45006) I: 12[0m
[0;32mI (45036) I: 12[0m
[0;32mI (45066) I: 12[0m
[0;32mI (45096) I: 12[0m
[0;32mI (45136) I: 12[0m
[0;32mI (45166) I: 12[0m
[0;32mI (45196) I: 12[0m
[0;32mI (45226) I: 12[0m
[0;32mI (45256) I: 12[0m
[0;32mI (45286) I: 12[0m
[0;32mI (45316) I: 12[0m
[0;32mI (45346) I: 12[0m
[0;32mI (45386) I: 12[0m
[0;32mI (45416) I: 12[0m
[0;32mI (45446) I: 12[0m
[0;32mI (45476) I: 12[0m
[0;32mI (45506) I: 12[0m
[0;32mI (45536) I: 12[0m
[0;32mI (45566) I: 12[0m
[0;32mI (45596) I: 12[0m
[0;32mI (45636) I: 12[0m
[0;32mI (45666) I: 12[0m
[0;32mI (45696) I: 12[0m
[0;32mI (45726) I: 12[0m
[0;32mI (45756) I: 12[0m
[0;32mI (45786) I: 12[0m
[0;32mI (45816) I: 12[0m
[0;32mI (45856) I: 12[0m
[0;32mI (45886) I: 12[0m
[0;32mI (45916) I: 12[0m
[0;32mI (45946) I: 12[0m
[0;32mI (45976) I: 12[0m
[0;32mI (46006) I: 12[0m
[0;32mI (46036) I: 12[0m
[0;32mI (46066) I: 12[0m
[0;32mI (46106) I: 12[0m
[0;32mI (46136) I: 12[0m
[0;32mI (46166) I: 12[0m
[0;32mI (46196) I: 12[0m
[0;32mI (46226) I: 12[0m
[0;32mI (46256) I: 12[0m
[0;32mI (46286) I: 12[0m
[0;32mI (46316) I: 12[0m
[0;32mI (46356) I: 12[0m
[0;32mI (46386) I: 12[0m
[0;32mI (46416) I: 12[0m
[0;32mI (46446) I: 12[0m
[0;32mI (46476) I: 12[0m
[0;32mI (46506) I: 12[0m
[0;32mI (46536) I: 12[0m
[0;32mI (46566) I: 12[0m
[0;32mI (46606) I: 12[0m
[0;32mI (46636) I: 12[0m
[0;32mI (46666) I: 12[0m
[0;32mI (46696) I: 12[0m
[0;32mI (46726) I: 12[0m
[0;32mI (46756) I: 12[0m
[0;32mI (46786) I: 12[0m
[0;32mI (46826) I: 12[0m
[0;32mI (46856) I: 12[0m
[0;32mI (46886) I: 12[0m
[0;32mI (46916) I: 12[0m
[0;32mI (46946) I: 12[0m
[0;32mI (46976) I: 12[0m
[0;32mI (47006) I: 12[0m
[0;32mI (47036) I: 12[0m
[0;32mI (47076) I: 12[0m
[0;32mI (47106) I: 12[0m
[0;32mI (47136) I: 12[0m
[0;32mI (47166) I: 12[0m
[0;32mI (47196) I: 12[0m
[0;32mI (47226) I: 12[0m
[0;32mI (47256) I: 12[0m
[0;32mI (47286) I: 12[0m
[0;32mI (47326) I: 12[0m
[0;32mI (47356) I: 12[0m
[0;32mI (47386) I: 12[0m
[0;32mI (47416) I: 12[0m
[0;32mI (47446) I: 12[0m
[0;32mI (47476) I: 12[0m
[0;32mI (47506) I: 12[0m
[0;32mI (47536) I: 12[0m
[0;32mI (47576) I: 12[0m
[0;32mI (47606) I: 12[0m
[0;32mI (47636) I: 12[0m
[0;32mI (47666) I: 12[0m
[0;32mI (47696) I: 12[0m
[0;32mI (47726) I: 12[0m
[0;32mI (47756) I: 12[0m
[0;32mI (47796) I: 12[0m
[0;32mI (47826) I: 12[0m
[0;32mI (47856) I: 12[0m
[0;32mI (47886) I: 12[0m
[0;32mI (47916) I: 12[0m
[0;32mI (47946) I: 12[0m
[0;32mI (47976) I: 12[0m
[0;32mI (48006) I: 12[0m
[0;32mI (48046) I: 12[0m
[0;32mI (48076) I: 12[0m
[0;32mI (48106) I: 12[0m
[0;32mI (48136) I: 12[0m
[0;32mI (48166) I: 12[0m
[0;32mI (48196) I: 12[0m
[0;32mI (48226) I: 12[0m
[0;32mI (48256) I: 12[0m
[0;32mI (48296) I: 12[0m
[0;32mI (48326) I: 12[0m
[0;32mI (48356) I: 12[0m
[0;32mI (48386) I: 12[0m
[0;32mI (48416) I: 12[0m
[0;32mI (48446) I: 12[0m
[0;32mI (48476) I: 12[0m
[0;32mI (48506) I: 12[0m
[0;32mI (48546) I: 12[0m
[0;32mI (48576) I: 12[0m
[0;32mI (48606) I: 12[0m
[0;32mI (48636) I: 12[0m
[0;32mI (48666) I: 12[0m
[0;32mI (48696) I: 12[0m
[0;32mI (48726) I: 12[0m
[0;32mI (48756) I: 12[0m
[0;32mI (48796) I: 12[0m
[0;32mI (48826) I: 12[0m
[0;32mI (48856) I: 12[0m
[0;32mI (48886) I: 12[0m
[0;32mI (48916) I: 12[0m
[0;32mI (48946) I: 12[0m
[0;32mI (48976) I: 12[0m
[0;32mI (49016) I: 12[0m
[0;32mI (49046) I: 12[0m
[0;32mI (49076) I: 12[0m
[0;32mI (49106) I: 12[0m
[0;32mI (49136) I: 12[0m
[0;32mI (49166) I: 12[0m
[0;32mI (49196) I: 12[0m
[0;32mI (49226) I: 12[0m
[0;32mI (49266) I: 12[0m
[0;32mI (49296) I: 12[0m
[0;32mI (49326) I: 12[0m
[0;32mI (49356) I: 12[0m
[0;32mI (49386) I: 12[0m
[0;32mI (49416) I: 12[0m
[0;32mI (49446) I: 12[0m
[0;32mI (49476) I: 12[0m
[0;32mI (49516) I: 12[0m
[0;32mI (49546) I: 12[0m
[0;32mI (49576) I: 12[0m
[0;32mI (49606) I: 12[0m
[0;32mI (49636) I: 12[0m
[0;32mI (49666) I: 12[0m
[0;32mI (49696) I: 12[0m
[0;32mI (49726) I: 12[0m
[0;32mI (49766) I: 12[0m
[0;32mI (49796) I: 12[0m
[0;32mI (49826) I: 12[0m
[0;32mI (49856) I: 12[0m
[0;32mI (49886) I: 12[0m
[0;32mI (49916) I: 12[0m
[0;32mI (49946) I: 12[0m
[0;32mI (49986) I: 12[0m
[0;32mI (50016) I: 12[0m
[0;32mI (50046) I: 12[0m
[0;32mI (50076) I: 12[0m
[0;32mI (50106) I: 12[0m
[0;32mI (50136) I: 12[0m
[0;32mI (50166) I: 12[0m
[0;32mI (50196) I: 12[0m
[0;32mI (50236) I: 12[0m
[0;32mI (50266) I: 12[0m
[0;32mI (50296) I: 12[0m
[0;32mI (50326) I: 12[0m
[0;32mI (50356) I: 12[0m
[0;32mI (50386) I: 12[0m
[0;32mI (50416) I: 12[0m
[0;32mI (50446) I: 12[0m
[0;32mI (50486) I: 12[0m
[0;32mI (50516) I: 12[0m
[0;32mI (50546) I: 12[0m
[0;32mI (50576) I: 12[0m
[0;32mI (50606) I: 12[0m
[0;32mI (50636) I: 12[0m
[0;32mI (50666) I: 12[0m
[0;32mI (50696) I: 12[0m
[0;32mI (50736) I: 12[0m
[0;32mI (50766) I: 12[0m
[0;32mI (50796) I: 12[0m
[0;32mI (50826) I: 12[0m
[0;32mI (50856) I: 12[0m
[0;32mI (50886) I: 12[0m
[0;32mI (50916) I: 12[0m
[0;32mI (50956) I: 12[0m
[0;32mI (50986) I: 12[0m
[0;32mI (51016) I: 12[0m
[0;32mI (51046) I