Command: ninja flash
[1/5] cd /home/salah/projects/embedded/cazio/build/esp-idf/esptool_py && /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/salah/projects/embedded/cazio/build/partition_table/partition-table.bin /home/salah/projects/embedded/cazio/build/cazio.bin
cazio.bin binary size 0x30330 bytes. Smallest app partition is 0x100000 bytes. 0xcfcd0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/salah/projects/embedded/cazio/build/bootloader/esp-idf/esptool_py && /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/salah/projects/embedded/cazio/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/salah/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/salah/esp/esp-idf -D "SERIAL_TOOL=/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/salah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/salah/projects/embedded/cazio/build -P /home/salah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cazio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:49:7e:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16551...
Writing at 0x00001000... (50 %)
Writing at 0x000075e7... (100 %)
Wrote 26304 bytes (16551 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 197424 bytes to 110844...
Writing at 0x00010000... (14 %)
Writing at 0x0001bc51... (28 %)
Writing at 0x000230e9... (42 %)
Writing at 0x00029202... (57 %)
Writing at 0x0002f5e4... (71 %)
Writing at 0x00035104... (85 %)
Writing at 0x0003b5b8... (100 %)
Wrote 197424 bytes (110844 compressed) at 0x00010000 in 2.8 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
