Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb04h ( 47876) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bb2c vaddr=3ffb0000 size=02420h (  9248) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001df54 vaddr=40080000 size=020c4h (  8388) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=146d4h ( 83668) map[0m
[0;32mI (143) esp_image: segment 4: paddr=000346fc vaddr=400820c4 size=0b860h ( 47200) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003ff64 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     cazio[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (206) app_init: ELF file SHA256:  982e8af7d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB3170 len 0002CE90 (179 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008D924 len 000126DC (73 KiB): IRAM[0m
[0;33mW (260) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (301) main_task: Calling app_main()[0m
Probing SSD1306...
[0;32mI (301) main_task: Returned from app_main()[0m
SSD1306 detected
[0;32mI (301) I: 00[0m
[0;32mI (1311) I: 00[0m
[0;32mI (2311) I: 00[0m
[0;32mI (3311) I: 00[0m
[0;32mI (4311) I: 00[0m
[0;32mI (5311) I: 00[0m
[0;32mI (6311) I: 00[0m
[0;32mI (7311) I: 00[0m
[0;32mI (8311) I: 00[0m
[0;32mI (8851) I: 00[0m
[0;32mI (8891) =>: adding 1[0m
[0;32mI (8891) I: 00[0m
[0;32mI (8931) =>: adding 1[0m
[0;32mI (8931) I: 00[0m
[0;32mI (8971) =>: adding 1[0m
[0;32mI (8971) I: 00[0m
[0;32mI (9011) =>: adding 1[0m
[0;32mI (9011) I: 00[0m
[0;32mI (9051) =>: adding 1[0m
[0;32mI (9051) I: 00[0m
[0;32mI (9091) =>: adding 1[0m
[0;32mI (9091) I: 00[0m
[0;32mI (9131) =>: adding 1[0m
[0;32mI (9131) I: 00[0m
[0;32mI (9171) =>: adding 1[0m
[0;32mI (9171) I: 00[0m
[0;32mI (9211) =>: adding 1[0m
[0;32mI (9211) I: 00[0m
[0;32mI (9251) =>: adding 1[0m
[0;32mI (9251) I: 00[0m
[0;32mI (9291) =>: adding 1[0m
[0;32mI (9291) I: 00[0m
[0;32mI (9331) =>: adding 1[0m
[0;32mI (9331) I: 00[0m
[0;32mI (9371) =>: adding 1[0m
[0;32mI (9371) I: 00[0m
[0;32mI (9411) =>: adding 1[0m
[0;32mI (9411) I: 00[0m
[0;32mI (9451) =>: adding 1[0m
[0;32mI (9451) I: 00[0m
[0;32mI (9491) =>: adding 1[0m
[0;32mI (9491) I: 00[0m
[0;32mI (9531) =>: adding 1[0m
[0;32mI (9531) I: 00[0m
[0;32mI (9571) =>: adding 1[0m
[0;32mI (9571) I: 00[0m
[0;32mI (9611) =>: adding 1[0m
[0;32mI (9611) I: 00[0m
[0;32mI (9651) =>: adding 1[0m
[0;32mI (9651) I: 00[0m
[0;32mI (9691) =>: adding 1[0m
[0;32mI (9691) I: 00[0m
[0;32mI (9731) =>: adding 1[0m
[0;32mI (9731) I: 00[0m
[0;32mI (9771) =>: adding 1[0m
[0;32mI (9771) I: 00[0m
[0;32mI (9811) =>: adding 1[0m
[0;32mI (9811) I: 00[0m
[0;32mI (9851) =>: adding 1[0m
[0;32mI (9851) I: 00[0m
[0;32mI (9891) =>: adding 1[0m
[0;32mI (9891) I: 00[0m
[0;32mI (9931) =>: adding 1[0m
[0;32mI (9931) I: 00[0m
[0;32mI (9971) =>: adding 1[0m
[0;32mI (9971) I: 00[0m
[0;32mI (10011) =>: adding 1[0m
[0;32mI (10011) I: 00[0m
[0;32mI (10051) =>: adding 1[0m
[0;32mI (10051) I: 00[0m
[0;32mI (10091) =>: adding 1[0m
[0;32mI (10091) I: 00[0m
[0;32mI (10131) =>: adding 1[0m
[0;32mI (10131) I: 00[0m
[0;32mI (10171) =>: adding 1[0m
[0;32mI (10171) I: 00[0m
[0;32mI (10211) =>: adding 1[0m
[0;32mI (10211) I: 00[0m
[0;32mI (10251) =>: adding 1[0m
[0;32mI (10251) I: 00[0m
[0;32mI (10291) =>: adding 1[0m
[0;32mI (10291) I: 00[0m
[0;32mI (10331) =>: adding 1[0m
[0;32mI (10331) I: 00[0m
[0;32mI (10371) =>: adding 1[0m
[0;32mI (10371) I: 00[0m
[0;32mI (10411) =>: adding 1[0m
[0;32mI (10411) I: 00[0m
[0;32mI (10451) =>: adding 1[0m
[0;32mI (10451) I: 00[0m
[0;32mI (10491) =>: adding 1[0m
[0;32mI (10491) I: 00[0m
[0;32mI (10531) =>: adding 1[0m
[0;32mI (10531) I: 00[0m
[0;32mI (10571) =>: adding 1[0m
[0;32mI (10571) I: 00[0m
[0;32mI (10611) =>: adding 1[0m
[0;32mI (10611) I: 00[0m
[0;32mI (10651) =>: adding 1[0m
[0;32mI (10651) I: 00[0m
[0;32mI (10691) =>: adding 1[0m
[0;32mI (10691) I: 00[0m
[0;32mI (10731) =>: adding 1[0m
[0;32mI (10731) I: 00[0m
[0;32mI (10771) =>: adding 1[0m
[0;32mI (10771) I: 00[0m
[0;32mI (10811) =>: adding 1[0m
[0;32mI (10811) I: 00[0m
[0;32mI (10851) =>: adding 1[0m
[0;32mI (10851) I: 00[0m
[0;32mI (10891) =>: adding 1[0m
[0;32mI (10891) I: 00[0m
[0;32mI (10931) =>: adding 1[0m
[0;32mI (10931) I: 00[0m
[0;32mI (10971) =>: adding 1[0m
[0;32mI (10971) I: 00[0m
[0;32mI (11011) =>: adding 1[0m
[0;32mI (11011) I: 00[0m
[0;32mI (11051) =>: adding 1[0m
[0;32mI (11051) I: 00[0m
[0;32mI (11091) =>: adding 1[0m
[0;32mI (11091) I: 00[0m
[0;32mI (11131) =>: adding 1[0m
[0;32mI (11131) I: 00[0m
[0;32mI (11171) =>: adding 1[0m
[0;32mI (11171) I: 00[0m
[0;32mI (11211) =>: adding 1[0m
[0;32mI (11211) I: 00[0m
[0;32mI (11251) =>: adding 1[0m
[0;32mI (11251) I: 00[0m
[0;32mI (11291) =>: adding 1[0m
[0;32mI (11291) I: 00[0m
[0;32mI (11331) =>: adding 1[0m
[0;32mI (11331) I: 00[0m
[0;32mI (11371) =>: adding 1[0m
[0;32mI (11371) I: 00[0m
[0;32mI (11411) =>: adding 1[0m
[0;32mI (11411) I: 00[0m
[0;32mI (11451) =>: adding 1[0m
[0;32mI (11451) I: 00[0m
[0;32mI (11491) =>: adding 1[0m
[0;32mI (11491) I: 00[0m
[0;32mI (11531) =>: adding 1[0m
[0;32mI (11531) I: 00[0m
[0;32mI (11571) =>: adding 1[0m
[0;32mI (11571) I: 00[0m
[0;32mI (11611) =>: adding 1[0m
[0;32mI (11611) I: 00[0m
[0;32mI (11651) =>: adding 1[0m
[0;32mI (11651) I: 00[0m
[0;32mI (11691) =>: adding 1[0m
[0;32mI (11691) I: 00[0m
[0;32mI (11731) =>: adding 1[0m
[0;32mI (11731) I: 00[0m
[0;32mI (11771) =>: adding 1[0m
[0;32mI (11771) I: 00[0m
[0;32mI (11811) =>: adding 1[0m
[0;32mI (11811) I: 00[0m
[0;32mI (11851) =>: adding 1[0m
[0;32mI (11851) I: 00[0m
[0;32mI (11891) =>: adding 1[0m
[0;32mI (11891) I: 00[0m
[0;32mI (11931) =>: adding 1[0m
[0;32mI (11931) I: 00[0m
[0;32mI (11971) =>: adding 1[0m
[0;32mI (11971) I: 00[0m
[0;32mI (12011) =>: adding 1[0m
[0;32mI (12011) I: 00[0m
[0;32mI (12051) =>: adding 1[0m
[0;32mI (12051) I: 00[0m
[0;32mI (12091) =>: adding 1[0m
[0;32mI (12091) I: 00[0m
[0;32mI (12131) =>: adding 1[0m
[0;32mI (12131) I: 00[0m
[0;32mI (12171) =>: adding 1[0m
[0;32mI (12171) I: 00[0m
[0;32mI (12211) =>: adding 1[0m
[0;32mI (12211) I: 00[0m
[0;32mI (12251) =>: adding 1[0m
[0;32mI (12251) I: 00[0m
[0;32mI (12291) =>: adding 1[0m
[0;32mI (12291) I: 00[0m
[0;32mI (12331) =>: adding 1[0m
[0;32mI (12331) I: 00[0m
[0;32mI (12371) =>: adding 1[0m
[0;32mI (12371) I: 00[0m
[0;32mI (12411) =>: adding 1[0m
[0;32mI (12411) I: 00[0m
[0;32mI (12451) =>: adding 1[0m
[0;32mI (12451) I: 00[0m
[0;32mI (12491) =>: adding 1[0m
[0;32mI (12491) I: 00[0m
[0;32mI (12531) =>: adding 1[0m
[0;32mI (12531) I: 00[0m
[0;32mI (12571) =>: adding 1[0m
[0;32mI (12571) I: 00[0m
[0;32mI (12611) =>: adding 1[0m
[0;32mI (12611) I: 00[0m
[0;32mI (12651) =>: adding 1[0m
[0;32mI (12651) I: 00[0m
[0;32mI (12691) =>: adding 1[0m
[0;32mI (12691) I: 00[0m
[0;32mI (12731) =>: adding 1[0m
[0;32mI (12731) I: 00[0m
[0;32mI (12771) =>: adding 1[0m
[0;32mI (12771) I: 00[0m
[0;32mI (12811) =>: adding 1[0m
[0;32mI (12811) I: 00[0m
[0;32mI (12851) =>: adding 1[0m
[0;32mI (12851) I: 00[0m
[0;32mI (12891) =>: adding 1[0m
[0;32mI (12891) I: 00[0m
[0;32mI (12931) =>: adding 1[0m
[0;32mI (12931) I: 00[0m
[0;32mI (12971) =>: adding 1[0m
[0;32mI (12971) I: 00[0m
[0;32mI (13011) =>: adding 1[0m
[0;32mI (13011) I: 00[0m
[0;32mI (13051) =>: adding 1[0m
[0;32mI (13051) I: 00[0m
[0;32mI (13091) =>: adding 1[0m
[0;32mI (13091) I: 00[0m
[0;32mI (13131) =>: adding 1[0m
[0;32mI (13131) I: 00[0m
[0;32mI (13171) =>: adding 1[0m
[0;32mI (13171) I: 00[0m
[0;32mI (13211) =>: adding 1[0m
[0;32mI (13211) I: 00[0m
[0;32mI (13251) =>: adding 1[0m
[0;32mI (13251) I: 00[0m
[0;32mI (13291) =>: adding 1[0m
[0;32mI (13291) I: 00[0m
[0;32mI (13331) =>: adding 1[0m
[0;32mI (13331) I: 00[0m
[0;32mI (13371) =>: adding 1[0m
[0;32mI (13371) I: 00[0m
[0;32mI (13411) =>: adding 1[0m
[0;32mI (13411) I: 00[0m
[0;32mI (13451) =>: adding 1[0m
[0;32mI (13451) I: 00[0m
[0;32mI (13491) =>: adding 1[0m
[0;32mI (13491) I: 00[0m
[0;32mI (13531) =>: adding 1[0m
[0;32mI (13531) I: 00[0m
[0;32mI (13571) =>: adding 1[0m
[0;32mI (13571) I: 00[0m
[0;32mI (13611) =>: adding 1[0m
[0;32mI (13611) I: 00[0m
[0;32mI (13651) =>: adding 1[0m
[0;32mI (13651) I: 00[0m
[0;32mI (13691) =>: adding 1[0m
[0;32mI (13691) I: 00[0m
[0;32mI (13731) =>: adding 1[0m
[0;32mI (13731) I: 00[0m
[0;32mI (13771) =>: adding 1[0m
[0;32mI (13771) I: 00[0m
[0;32mI (13811) =>: adding 1[0m
[0;32mI (13811) I: 00[0m
[0;32mI (13851) =>: adding 1[0m
[0;32mI (13851) I: 00[0m
[0;32mI (13891) =>: adding 1[0m
[0;32mI (13891) I: 00[0m
[0;32mI (13931) =>: adding 1[0m
[0;32mI (13931) I: 00[0m
[0;32mI (13971) =>: adding 1[0m
[0;32mI (13971) I: 00[0m
[0;32mI (14011) =>: adding 1[0m
[0;32mI (14011) I: 00[0m
[0;32mI (14051) =>: adding 1[0m
[0;32mI (14051) I: 00[0m
[0;32mI (14091) =>: adding 1[0m
[0;32mI (14091) I: 00[0m
[0;32mI (14131) =>: adding 1[0m
[0;32mI (14131) I: 00[0m
[0;32mI (14171) =>: adding 1[0m
[0;32mI (14171) I: 00[0m
[0;32mI (14211) =>: adding 1[0m
[0;32mI (14211) I: 00[0m
[0;32mI (14251) =>: adding 1[0m
[0;32mI (14251) I: 00[0m
[0;32mI (14291) =>: adding 1[0m
[0;32mI (14291) I: 00[0m
[0;32mI (14331) =>: adding 1[0m
[0;32mI (14331) I: 00[0m
[0;32mI (14371) =>: adding 1[0m
[0;32mI (14371) I: 00[0m
[0;32mI (14411) =>: adding 1[0m
[0;32mI (14411) I: 00[0m
[0;32mI (14451) =>: adding 1[0m
[0;32mI (14451) I: 00[0m
[0;32mI (14491) =>: adding 1[0m
[0;32mI (14491) I: 00[0m
[0;32mI (14531) =>: adding 1[0m
[0;32mI (14531) I: 00[0m
[0;32mI (14571) =>: adding 1[0m
[0;32mI (14571) I: 00[0m
[0;32mI (14611) =>: adding 1[0m
[0;32mI (14611) I: 00[0m
[0;32mI (14651) =>: adding 1[0m
[0;32mI (14651) I: 00[0m
[0;32mI (14691) =>: adding 1[0m
[0;32mI (14691) I: 00[0m
[0;32mI (14731) =>: adding 1[0m
[0;32mI (14731) I: 00[0m
[0;32mI (14771) =>: adding 1[0m
[0;32mI (14771) I: 00[0m
[0;32mI (14811) =>: adding 1[0m
[0;32mI (14811) I: 00[0m
[0;32mI (14851) =>: adding 1[0m
[0;32mI (14851) I: 00[0m
[0;32mI (14891) =>: adding 1[0m
[0;32mI (14891) I: 00[0m
[0;32mI (14931) =>: adding 1[0m
[0;32mI (14931) I: 00[0m
[0;32mI (14971) =>: adding 1[0m
[0;32mI (14971) I: 00[0m
[0;32mI (15011) =>: adding 1[0m
[0;32mI (15011) I: 00[0m
[0;32mI (15051) =>: adding 1[0m
[0;32mI (15051) I: 00[0m
[0;32mI (15091) =>: adding 1[0m
[0;32mI (15091) I: 00[0m
[0;32mI (15131) =>: adding 1[0m
[0;32mI (15131) I: 00[0m
[0;32mI (15171) =>: adding 1[0m
[0;32mI (15171) I: 00[0m
[0;32mI (15211) =>: adding 1[0m
[0;32mI (15211) I: 00[0m
[0;32mI (15251) =>: adding 1[0m
[0;32mI (15251) I: 00[0m
[0;32mI (15291) =>: adding 1[0m
[0;32mI (15291) I: 00[0m
[0;32mI (15331) =>: adding 1[0m
[0;32mI (15331) I: 00[0m
[0;32mI (15371) =>: adding 1[0m
[0;32mI (15371) I: 00[0m
[0;32mI (15411) =>: adding 1[0m
[0;32mI (15411) I: 00[0m
[0;32mI (15451) =>: adding 1[0m
[0;32mI (15451) I: 00[0m
[0;32mI (15491) =>: adding 1[0m
[0;32mI (15491) I: 00[0m
[0;32mI (15531) =>: adding 1[0m
[0;32mI (15531) I: 00[0m
[0;32mI (15571) =>: adding 1[0m
[0;32mI (15571) I: 00[0m
[0;32mI (15611) =>: adding 1[0m
[0;32mI (15611) I: 00[0m
[0;32mI (15651) =>: adding 1[0m
[0;32mI (15651) I: 00[0m
[0;32mI (15691) =>: adding 1[0m
[0;32mI (15691) I: 00[0m
[0;32mI (15731) =>: adding 1[0m
[0;32mI (15731) I: 00[0m
[0;32mI (15771) =>: adding 1[0m
[0;32mI (15771) I: 00[0m
[0;32mI (15811) =>: adding 1[0m
[0;32mI (15811) I: 00[0m
[0;32mI (15851) =>: adding 1[0m
[0;32mI (15851) I: 00[0m
[0;32mI (15891) =>: adding 1[0m
[0;32mI (15891) I: 00[0m
[0;32mI (15931) =>: adding 1[0m
[0;32mI (15931) I: 00[0m
[0;32mI (15971) =>: adding 1[0m
[0;32mI (15971) I: 00[0m
[0;32mI (16011) =>: adding 1[0m
[0;32mI (16011) I: 00[0m
[0;32mI (16051) =>: adding 1[0m
[0;32mI (16051) I: 00[0m
[0;32mI (16091) =>: adding 1[0m
[0;32mI (16091) I: 00[0m
[0;32mI (16131) =>: adding 1[0m
[0;32mI (16131) I: 00[0m
[0;32mI (16171) =>: adding 1[0m
[0;32mI (16171) I: 00[0m
[0;32mI (16211) =>: adding 1[0m
[0;32mI (16211) I: 00[0m
[0;32mI (16251) =>: adding 1[0m
[0;32mI (16251) I: 00[0m
[0;32mI (16291) =>: adding 1[0m
[0;32mI (16291) I: 00[0m
[0;32mI (16331) =>: adding 1[0m
[0;32mI (16331) I: 00[0m
[0;32mI (16371) =>: adding 1[0m
[0;32mI (16371) I: 00[0m
[0;32mI (16411) =>: adding 1[0m
[0;32mI (16411) I: 00[0m
[0;32mI (16451) =>: adding 1[0m
[0;32mI (16451) I: 00[0m
[0;32mI (16491) =>: adding 1[0m
[0;32mI (16491) I: 00[0m
[0;32mI (16531) =>: adding 1