Command: /home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/salah/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/salah/projects/embedded/cazio/build/cazio.elf /home/salah/projects/embedded/cazio/build/bootloader/bootloader.elf -m '/home/salah/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/salah/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 17:17:10[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb14h ( 47892) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001bb3c vaddr=3ffb0000 size=02420h (  9248) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001df64 vaddr=40080000 size=020b4h (  8372) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=143cch ( 82892) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000343f4 vaddr=400820b4 size=0b874h ( 47220) load[0m
[0;32mI (161) esp_image: segment 5: paddr=0003fc70 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (187) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
I (189) app_init: Application information:
[0;32mI (193) app_init: Project name:     cazio[0m
[0;32mI (197) app_init: App version:      1[0m
[0;32mI (200) app_init: Compile time:     Feb  4 2026 21:04:03[0m
[0;32mI (205) app_init: ELF file SHA256:  c38c5274a...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (217) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (221) efuse_init: Chip rev:         v3.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFB3158 len 0002CEA8 (179 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008D928 len 000126D8 (73 KiB): IRAM[0m
[0;33mW (259) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
Probing SSD1306...
[0;32mI (300) dd: jjj[0m
SSD1306 detected
[0;32mI (300) main_task: Returned from app_main()[0m
[0;32mI (300) I: 00[0m
[0;32mI (310) dd: jjj[0m
[0;32mI (320) dd: jjj[0m
[0;32mI (330) dd: jjj[0m
[0;32mI (340) dd: jjj[0m
[0;32mI (350) dd: jjj[0m
[0;32mI (360) dd: jjj[0m
[0;32mI (370) dd: jjj[0m
[0;32mI (380) dd: jjj[0m
[0;32mI (390) dd: jjj[0m
[0;32mI (400) dd: jjj[0m
[0;32mI (410) dd: jjj[0m
[0;32mI (420) dd: jjj[0m
[0;32mI (430) dd: jjj[0m
[0;32mI (440) dd: jjj[0m
[0;32mI (450) dd: jjj[0m
[0;32mI (460) dd: jjj[0m
[0;32mI (470) dd: jjj[0m
[0;32mI (480) dd: jjj[0m
[0;32mI (490) dd: jjj[0m
[0;32mI (500) dd: jjj[0m
[0;32mI (510) dd: jjj[0m
[0;32mI (520) dd: jjj[0m
[0;32mI (530) dd: jjj[0m
[0;32mI (540) dd: jjj[0m
[0;32mI (550) dd: jjj[0m
[0;32mI (560) dd: jjj[0m
[0;32mI (570) dd: jjj[0m
[0;32mI (580) dd: jjj[0m
[0;32mI (590) dd: jjj[0m
[0;32mI (600) dd: jjj[0m
[0;32mI (610) dd: jjj[0m
[0;32mI (620) dd: jjj[0m
[0;32mI (630) dd: jjj[0m
[0;32mI (640) dd: jjj[0m
[0;32mI (650) dd: jjj[0m
[0;32mI (660) dd: jjj[0m
[0;32mI (670) dd: jjj[0m
[0;32mI (680) dd: jjj[0m
[0;32mI (690) dd: jjj[0m
[0;32mI (700) dd: jjj[0m
[0;32mI (710) dd: jjj[0m
[0;32mI (720) dd: jjj[0m
[0;32mI (730) dd: jjj[0m
[0;32mI (740) dd: jjj[0m
[0;32mI (750) dd: jjj[0m
[0;32mI (760) dd: jjj[0m
[0;32mI (770) dd: jjj[0m
[0;32mI (780) dd: jjj[0m
[0;32mI (790) dd: jjj[0m
[0;32mI (800) dd: jjj[0m
[0;32mI (810) dd: jjj[0m
[0;32mI (820) dd: jjj[0m
[0;32mI (830) dd: jjj[0m
[0;32mI (840) dd: jjj[0m
[0;32mI (850) dd: jjj[0m
[0;32mI (860) dd: jjj[0m
[0;32mI (870) dd: jjj[0m
[0;32mI (880) dd: jjj[0m
[0;32mI (890) dd: jjj[0m
[0;32mI (900) dd: jjj[0m
[0;32mI (910) dd: jjj[0m
[0;32mI (920) dd: jjj[0m
[0;32mI (930) dd: jjj[0m
[0;32mI (940) dd: jjj[0m
[0;32mI (950) dd: jjj[0m
[0;32mI (960) dd: jjj[0m
[0;32mI (970) dd: jjj[0m
[0;32mI (980) dd: jjj[0m
[0;32mI (990) dd: jjj[0m
[0;32mI (1000) dd: jjj[0m
[0;32mI (1010) dd: jjj[0m
[0;32mI (1020) dd: jjj[0m
[0;32mI (1030) dd: jjj[0m
[0;32mI (1040) dd: jjj[0m
[0;32mI (1050) dd: jjj[0m
[0;32mI (1060) dd: jjj[0m
[0;32mI (1070) dd: jjj[0m
[0;32mI (1080) dd: jjj[0m
[0;32mI (1090) dd: jjj[0m
[0;32mI (1100) dd: jjj[0m
[0;32mI (1110) dd: jjj[0m
[0;32mI (1120) dd: jjj[0m
[0;32mI (1130) dd: jjj[0m
[0;32mI (1140) dd: jjj[0m
[0;32mI (1150) dd: jjj[0m
[0;32mI (1160) dd: jjj[0m
[0;32mI (1170) dd: jjj[0m
[0;32mI (1180) dd: jjj[0m
[0;32mI (1190) dd: jjj[0m
[0;32mI (1200) dd: jjj[0m
[0;32mI (1210) dd: jjj[0m
[0;32mI (1220) dd: jjj[0m
[0;32mI (1230) dd: jjj[0m
[0;32mI (1240) dd: jjj[0m
[0;32mI (1250) dd: jjj[0m
[0;32mI (1260) dd: jjj[0m
[0;32mI (1270) dd: jjj[0m
[0;32mI (1280) dd: jjj[0m
[0;32mI (1290) dd: jjj[0m
[0;32mI (1300) dd: jjj[0m
[0;32mI (1310) dd: jjj[0m
[0;32mI (1310) I: 00[0m
[0;32mI (1320) dd: jjj[0m
[0;32mI (1330) dd: jjj[0m
[0;32mI (1340) dd: jjj[0m
[0;32mI (1350) dd: jjj[0m
[0;32mI (1360) dd: jjj[0m
[0;32mI (1370) dd: jjj[0m
[0;32mI (1380) dd: jjj[0m
[0;32mI (1390) dd: jjj[0m
[0;32mI (1400) dd: jjj[0m
[0;32mI (1410) dd: jjj[0m
[0;32mI (1420) dd: jjj[0m
[0;32mI (1430) dd: jjj[0m
[0;32mI (1440) dd: jjj[0m
[0;32mI (1450) dd: jjj[0m
[0;32mI (1460) dd: jjj[0m
[0;32mI (1470) dd: jjj[0m
[0;32mI (1480) dd: jjj[0m
[0;32mI (1490) dd: jjj[0m
[0;32mI (1500) dd: jjj[0m
[0;32mI (1510) dd: jjj[0m
[0;32mI (1520) dd: jjj[0m
[0;32mI (1530) dd: jjj[0m
[0;32mI (1540) dd: jjj[0m
[0;32mI (1550) dd: jjj[0m
[0;32mI (1560) dd: jjj[0m
[0;32mI (1570) dd: jjj[0m
[0;32mI (1580) dd: jjj[0m
[0;32mI (1590) dd: jjj[0m
[0;32mI (1600) dd: jjj[0m
[0;32mI (1610) dd: jjj[0m
[0;32mI (1620) dd: jjj[0m
[0;32mI (1630) dd: jjj[0m
[0;32mI (1640) dd: jjj[0m
[0;32mI (1650) dd: jjj[0m
[0;32mI (1660) dd: jjj[0m
[0;32mI (1670) dd: jjj[0m
[0;32mI (1680) dd: jjj[0m
[0;32mI (1690) dd: jjj[0m
[0;32mI (1700) dd: jjj[0m
[0;32mI (1710) dd: jjj[0m
[0;32mI (1720) dd: jjj[0m
[0;32mI (1730) dd: jjj[0m
[0;32mI (1740) dd: jjj[0m
[0;32mI (1750) dd: jjj[0m
[0;32mI (1760) dd: jjj[0m
[0;32mI (1770) dd: jjj[0m
[0;32mI (1780) dd: jjj[0m
[0;32mI (1790) dd: jjj[0m
[0;32mI (1800) dd: jjj[0m
[0;32mI (1810) dd: jjj[0m
[0;32mI (1820) dd: jjj[0m
[0;32mI (1830) dd: jjj[0m
[0;32mI (1840) dd: jjj[0m
[0;32mI (1850) dd: jjj[0m
[0;32mI (1860) dd: jjj[0m
[0;32mI (1870) dd: jjj[0m
[0;32mI (1880) dd: jjj[0m
[0;32mI (1890) dd: jjj[0m
[0;32mI (1900) dd: jjj[0m
[0;32mI (1910) dd: jjj[0m
[0;32mI (1920) dd: jjj[0m
[0;32mI (1930) dd: jjj[0m
[0;32mI (1940) dd: jjj[0m
[0;32mI (1950) dd: jjj[0m
[0;32mI (1960) dd: jjj[0m
[0;32mI (1970) dd: jjj[0m
[0;32mI (1980) dd: jjj[0m
[0;32mI (1990) dd: jjj[0m
[0;32mI (2000) dd: jjj[0m
[0;32mI (2010) dd: jjj[0m
[0;32mI (2020) dd: jjj[0m
[0;32mI (2030) dd: jjj[0m
[0;32mI (2040) dd: jjj[0m
[0;32mI (2050) dd: jjj[0m
[0;32mI (2060) dd: jjj[0m
[0;32mI (2070) dd: jjj[0m
[0;32mI (2080) dd: jjj[0m
[0;32mI (2090) dd: jjj[0m
[0;32mI (2100) dd: jjj[0m
[0;32mI (2110) dd: jjj[0m
[0;32mI (2120) dd: jjj[0m
[0;32mI (2130) dd: jjj[0m
[0;32mI (2140) dd: jjj[0m
[0;32mI (2150) dd: jjj[0m
[0;32mI (2160) dd: jjj[0m
[0;32mI (2170) dd: jjj[0m
[0;32mI (2180) dd: jjj[0m
[0;32mI (2190) dd: jjj[0m
[0;32mI (2200) dd: jjj[0m
[0;32mI (2210) dd: jjj[0m
[0;32mI (2220) dd: jjj[0m
[0;32mI (2230) dd: jjj[0m
[0;32mI (2240) dd: jjj[0m
[0;32mI (2250) dd: jjj[0m
[0;32mI (2260) dd: jjj[0m
[0;32mI (2270) dd: jjj[0m
[0;32mI (2280) dd: jjj[0m
[0;32mI (2290) dd: jjj[0m
[0;32mI (2300) dd: jjj[0m
[0;32mI (2310) dd: jjj[0m
[0;32mI (2310) I: 00[0m
[0;32mI (2320) dd: jjj[0m
[0;32mI (2330) dd: jjj[0m
[0;32mI (2340) dd: jjj[0m
[0;32mI (2350) dd: jjj[0m
[0;32mI (2360) dd: jjj[0m
[0;32mI (2370) dd: jjj[0m
[0;32mI (2380) dd: jjj[0m
[0;32mI (2390) dd: jjj[0m
[0;32mI (2400) dd: jjj[0m
[0;32mI (2410) dd: jjj[0m
[0;32mI (2420) dd: jjj[0m
[0;32mI (2430) dd: jjj[0m
[0;32mI (2440) dd: jjj[0m
[0;32mI (2450) dd: jjj[0m
[0;32mI (2460) dd: jjj[0m
[0;32mI (2470) dd: jjj[0m
[0;32mI (2480) dd: jjj[0m
[0;32mI (2490) dd: jjj[0m
[0;32mI (2500) dd: jjj[0m
[0;32mI (2510) dd: jjj[0m
[0;32mI (2520) dd: jjj[0m
[0;32mI (2530) dd: jjj[0m
[0;32mI (2540) dd: jjj[0m
[0;32mI (2550) dd: jjj[0m
[0;32mI (2560) dd: jjj[0m
[0;32mI (2570) dd: jjj[0m
[0;32mI (2580) dd: jjj[0m
[0;32mI (2590) dd: jjj[0m
[0;32mI (2600) dd: jjj[0m
[0;32mI (2610) dd: jjj[0m
[0;32mI (2620) dd: jjj[0m
[0;32mI (2630) dd: jjj[0m
[0;32mI (2640) dd: jjj[0m
[0;32mI (2650) dd: jjj[0m
[0;32mI (2660) dd: jjj[0m
[0;32mI (2670) dd: jjj[0m
[0;32mI (2680) dd: jjj[0m
[0;32mI (2690) dd: jjj[0m
[0;32mI (2700) dd: jjj[0m
[0;32mI (2710) dd: jjj[0m
[0;32mI (2720) dd: jjj[0m
[0;32mI (2730) dd: jjj[0m
[0;32mI (2740) dd: jjj[0m
[0;32mI (2750) dd: jjj[0m
[0;32mI (2760) dd: jjj[0m
[0;32mI (2770) dd: jjj[0m
[0;32mI (2780) dd: jjj[0m
[0;32mI (2790) dd: jjj[0m
[0;32mI (2800) dd: jjj[0m
[0;32mI (2810) dd: jjj[0m
[0;32mI (2820) dd: jjj[0m
[0;32mI (2830) dd: jjj[0m
[0;32mI (2840) dd: jjj[0m
[0;32mI (2850) dd: jjj[0m
[0;32mI (2860) dd: jjj[0m
[0;32mI (2870) dd: jjj[0m
[0;32mI (2880) dd: jjj[0m
[0;32mI (2890) dd: jjj[0m
[0;32mI (2900) dd: jjj[0m
[0;32mI (2910) dd: jjj[0m
[0;32mI (2920) dd: jjj[0m
[0;32mI (2930) dd: jjj[0m
[0;32mI (2940) dd: jjj[0m
[0;32mI (2950) dd: jjj[0m
[0;32mI (2960) dd: jjj[0m
[0;32mI (2970) dd: jjj[0m
[0;32mI (2980) dd: jjj[0m
[0;32mI (2990) dd: jjj[0m
[0;32mI (3000) dd: jjj[0m
[0;32mI (3010) dd: jjj[0m
[0;32mI (3020) dd: jjj[0m
[0;32mI (3030) dd: jjj[0m
[0;32mI (3040) dd: jjj[0m
[0;32mI (3050) dd: jjj[0m
[0;32mI (3060) dd: jjj[0m
[0;32mI (3070) dd: jjj[0m
[0;32mI (3080) dd: jjj[0m
[0;32mI (3090) dd: jjj[0m
[0;32mI (3100) dd: jjj[0m
[0;32mI (3110) dd: jjj[0m
[0;32mI (3120) dd: jjj[0m
[0;32mI (3130) dd: jjj[0m
[0;32mI (3140) dd: jjj[0m
[0;32mI (3150) dd: jjj[0m
[0;32mI (3160) dd: jjj[0m
[0;32mI (3170) dd: jjj[0m
[0;32mI (3180) dd: jjj[0m
[0;32mI (3190) dd: jjj[0m
[0;32mI (3200) dd: jjj[0m
[0;32mI (3210) dd: jjj[0m
[0;32mI (3220) dd: jjj[0m
[0;32mI (3230) dd: jjj[0m
[0;32mI (3240) dd: jjj[0m
[0;32mI (3250) dd: jjj[0m
[0;32mI (3260) dd: jjj[0m
[0;32mI (3270) dd: jjj[0m
[0;32mI (3280) dd: jjj[0m
[0;32mI (3290) dd: jjj[0m
[0;32mI (3300) dd: jjj[0m
[0;32mI (3310) dd: jjj[0m
[0;32mI (3310) I: 00[0m
[0;32mI (3320) dd: jjj[0m
[0;32mI (3330) dd: jjj[0m
[0;32mI (3340) dd: jjj[0m
[0;32mI (3350) dd: jjj[0m
[0;32mI (3360) dd: jjj[0m
[0;32mI (3370) dd: jjj[0m
[0;32mI (3380) dd: jjj[0m
[0;32mI (3390) dd: jjj[0m
[0;32mI (3400) dd: jjj[0m
[0;32mI (3410) dd: jjj[0m
[0;32mI (3420) dd: jjj[0m
[0;32mI (3430) dd: jjj[0m
[0;32mI (3440) dd: jjj[0m
[0;32mI (3450) dd: jjj[0m
[0;32mI (3460) dd: jjj[0m
[0;32mI (3470) dd: jjj[0m
[0;32mI (3480) dd: jjj[0m
[0;32mI (3490) dd: jjj[0m
[0;32mI (3500) dd: jjj[0m
[0;32mI (3510) dd: jjj[0m
[0;32mI (3520) dd: jjj[0m
[0;32mI (3530) dd: jjj[0m
[0;32mI (3540) dd: jjj[0m
[0;32mI (3550) dd: jjj[0m
[0;32mI (3560) dd: jjj[0m
[0;32mI (3570) dd: jjj[0m
[0;32mI (3580) dd: jjj[0m
[0;32mI (3590) dd: jjj[0m
[0;32mI (3600) dd: jjj[0m
[0;32mI (3610) dd: jjj[0m
[0;32mI (3620) dd: jjj[0m
[0;32mI (3630) dd: jjj[0m
[0;32mI (3640) dd: jjj[0m
[0;32mI (3650) dd: jjj[0m
[0;32mI (3660) dd: jjj[0m
[0;32mI (3670) dd: jjj[0m
[0;32mI (3680) dd: jjj[0m
[0;32mI (3690) dd: jjj[0m
[0;32mI (3700) dd: jjj[0m
[0;32mI (3710) dd: jjj[0m
[0;32mI (3720) dd: jjj[0m
[0;32mI (3730) dd: jjj[0m
[0;32mI (3740) dd: jjj[0m
[0;32mI (3750) dd: jjj[0m
[0;32mI (3760) dd: jjj[0m
[0;32mI (3770) dd: jjj[0m
[0;32mI (3780) dd: jjj[0m
[0;32mI (3790) dd: jjj[0m
[0;32mI (3800) dd: jjj[0m
[0;32mI (3810) dd: jjj[0m
[0;32mI (3820) dd: jjj[0m
[0;32mI (3830) dd: jjj[0m
[0;32mI (3840) dd: jjj[0m
[0;32mI (3850) dd: jjj[0m
[0;32mI (3860) dd: jjj[0m
[0;32mI (3870) dd: jjj[0m
[0;32mI (3880) dd: jjj[0m
[0;32mI (3890) dd: jjj[0m
[0;32mI (3900) dd: jjj[0m
[0;32mI (3910) dd: jjj[0m
[0;32mI (3920) dd: jjj[0m
[0;32mI (3930) dd: jjj[0m
[0;32mI (3940) dd: jjj[0m
[0;32mI (3950) dd: jjj[0m
[0;32mI (3960) dd: jjj[0m
[0;32mI (3970) dd: jjj[0m
[0;32mI (3980) dd: jjj[0m
[0;32mI (3990) dd: jjj[0m
[0;32mI (4000) dd: jjj[0m
[0;32mI (4010) dd: jjj[0m
[0;32mI (4020) dd: jjj[0m
[0;32mI (4030) dd: jjj[0m
[0;32mI (4040) dd: jjj[0m
[0;32mI (4050) dd: jjj[0m
[0;32mI (4060) dd: jjj[0m
[0;32mI (4070) dd: jjj[0m
[0;32mI (4080) dd: jjj[0m
[0;32mI (4090) dd: jjj[0m
[0;32mI (4100) dd: jjj[0m
[0;32mI (4110) dd: jjj[0m
[0;32mI (4120) dd: jjj[0m
[0;32mI (4130) dd: jjj[0m
[0;32mI (4140) dd: jjj[0m
[0;32mI (4150) dd: jjj[0m
[0;32mI (4160) dd: jjj[0m
[0;32mI (4170) dd: jjj[0m
[0;32mI (4180) dd: jjj[0m
[0;32mI (4190) dd: jjj[0m
[0;32mI (4200) dd: jjj[0m
[0;32mI (4210) dd: jjj[0m
[0;32mI (4220) dd: jjj[0m
[0;32mI (4230) dd: jjj[0m
[0;32mI (4240) dd: jjj[0m
[0;32mI (4250) dd: jjj[0m
[0;32mI (4260) dd: jjj[0m
[0;32mI (4270) dd: jjj[0m
[0;32mI (4280) dd: jjj[0m
[0;32mI (4290) dd: jjj[0m
[0;32mI (4300) dd: jjj[0m
[0;32mI (4310) dd: jjj[0m
[0;32mI (4310) I: 00[0m
[0;32mI (4320) dd: jjj[0m
[0;32mI (4330) dd: jjj[0m
[0;32mI (4340) dd: jjj[0m
[0;32mI (4350) dd: jjj[0m
[0;32mI (4360) dd: jjj[0m
[0;32mI (4370) dd: jjj[0m
[0;32mI (4380) dd: jjj[0m
[0;32mI (4390) dd: jjj[0m
[0;32mI (4400) dd: jjj[0m
[0;32mI (4410) dd: jjj[0m
[0;32mI (4420) dd: jjj[0m
[0;32mI (4430) dd: jjj[0m
[0;32mI (4440) dd: jjj[0m
[0;32mI (4450) dd: jjj[0m
[0;32mI (4460) dd: jjj[0m
[0;32mI (4470) dd: jjj[0m
[0;32mI (4480) dd: jjj[0m
[0;32mI (4490) dd: jjj[0m
[0;32mI (4500) dd: jjj[0m
[0;32mI (4510) dd: jjj[0m
[0;32mI (4520) dd: jjj[0m
[0;32mI (4530) dd: jjj[0m
[0;32mI (4540) dd: jjj[0m
[0;32mI (4550) dd: jjj[0m
[0;32mI (4560) dd: jjj[0m
[0;32mI (4570) dd: jjj[0m
[0;32mI (4580) dd: jjj[0m
[0;32mI (4590) dd: jjj[0m
[0;32mI (4600) dd: jjj[0m
[0;32mI (4610) dd: jjj[0m
[0;32mI (4620) dd: jjj[0m
[0;32mI (4630) dd: jjj[0m
[0;32mI (4640) dd: jjj[0m
[0;32mI (4650) dd: jjj[0m
[0;32mI (4660) dd: jjj[0m
[0;32mI (4670) dd: jjj[0m
[0;32mI (4680) dd: jjj[0m
[0;32mI (4690) dd: jjj[0m
[0;32mI (4700) dd: jjj[0m
[0;32mI (4710) dd: jjj[0m
[0;32mI (4720) dd: jjj[0m
[0;32mI (4730) dd: jjj[0m
[0;32mI (4740) dd: jjj[0m
[0;32mI (4750) dd: jjj[0m
[0;32mI (4760) dd: jjj[0m
[0;32mI (4770) dd: jjj[0m
[0;32mI (4780) dd: jjj[0m
[0;32mI (4790) dd: jjj[0m
[0;32mI (4800) dd: jjj[0m
[0;32mI (4810) dd: jjj[0m
[0;32mI (4820) dd: jjj[0m
[0;32mI (4830) dd: jjj[0m
[0;32mI (4840) dd: jjj[0m
[0;32mI (4850) dd: jjj[0m
[0;32mI (4860) dd: jjj[0m
[0;32mI (4870) dd: jjj[0m
[0;32mI (4880) dd: jjj[0m
[0;32mI (4890) dd: jjj[0m
[0;32mI (4900) dd: jjj[0m
[0;32mI (4910) dd: jjj[0m
[0;32mI (4920) dd: jjj[0m
[0;32mI (4930) dd: jjj[0m
[0;32mI (4940) dd: jjj[0m
[0;32mI (4950) dd: jjj[0m
[0;32mI (4960) dd: jjj[0m
[0;32mI (4970) dd: jjj[0m
[0;32mI (4980) dd: jjj[0m
[0;32mI (4990) dd: jjj[0m
[0;32mI (5000) dd: jjj[0m
[0;32mI (5010) dd: jjj[0m
[0;32mI (5020) dd: jjj[0m
[0;32mI (5030) dd: jjj[0m
[0;32mI (5040) dd: jjj[0m
[0;32mI (5050) dd: jjj[0m
[0;32mI (5060) dd: jjj[0m
[0;32mI (5070) dd: jjj[0m
[0;32mI (5080) dd: jjj[0m
[0;32mI (5090) dd: jjj[0m
[0;32mI (5100) dd: jjj[0m
[0;32mI (5110) dd: jjj[0m
[0;32mI (5120) dd: jjj[0m
[0;32mI (5130) dd: jjj[0m
[0;32mI (5140) dd: jjj[0m
[0;32mI (5150) dd: jjj[0m
[0;32mI (5160) dd: jjj[0m
[0;32mI (5170) dd: jjj[0m
[0;32mI (5180) dd: jjj[0m
[0;32mI (5190) dd: jjj[0m
[0;32mI (5200) dd: jjj[0m
[0;32mI (5210) dd: jjj[0m
[0;32mI (5220) dd: jjj[0m
[0;32mI (5230) dd: jjj[0m
[0;32mI (5240) dd: jjj[0m
[0;32mI (5250) dd: jjj[0m
[0;32mI (5260) dd: jjj[0m
[0;32mI (5270) dd: jjj[0m
[0;32mI (5280) dd: jjj[0m
[0;32mI (5290) dd: jjj[0m
[0;32mI (5300) dd: jjj[0m
[0;32mI (5310) dd: jjj[0m
[0;32mI (5310) I: 00[0m
[0;32mI (5320) dd: jjj[0m
[0;32mI (5330) dd: jjj[0m
[0;32mI (5340) dd: jjj[0m
[0;32mI (5350) dd: jjj[0m
[0;32mI (5360) dd: jjj[0m
[0;32mI (5370) dd: jjj[0m
[0;32mI (5380) dd: jjj[0m
[0;32mI (5390) dd: jjj[0m
[0;32mI (5400) dd: jjj[0m
[0;32mI (5410) dd: jjj[0m
[0;32mI (5420) dd: jjj[0m
[0;32mI (5430) dd: jjj[0m
[0;32mI (5440) dd: jjj[0m
[0;32mI (5450) dd: jjj[0m
[0;32mI (5460) dd: jjj[0m
[0;32mI (5470) dd: jjj[0m
[0;32mI (5480) dd: jjj[0m
[0;32mI (5490) dd: jjj[0m
[0;32mI (5500) dd: jjj[0m
[0;32mI (5510) dd: jjj[0m
[0;32mI (5520) dd: jjj[0m
[0;32mI (5530) dd: jjj[0m
[0;32mI (5540) dd: jjj[0m
[0;32mI (5550) dd: jjj[0m
[0;32mI (5560) dd: jjj[0m
[0;32mI (5570) dd: jjj[0m
[0;32mI (5580) dd: jjj[0m
[0;32mI (5590) dd: jjj[0m
[0;32mI (5600) dd: jjj[0m
[0;32mI (5610) dd: jjj[0m
[0;32mI (5620) dd: jjj[0m
[0;32mI (5630) dd: jjj[0m
[0;32mI (5640) dd: jjj[0m
[0;32mI (5650) dd: jjj[0m
[0;32mI (5660) dd: jjj[0m
[0;32mI (5670) dd: jjj[0m
[0;32mI (5680) dd: jjj[0m
[0;32mI (5690) dd: jjj[0m
[0;32mI (5700) dd: jjj[0m
[0;32mI (5710) dd: jjj[0m
[0;32mI (5720) dd: jjj[0m
[0;32mI (5730) dd: jjj[0m
[0;32mI (5740) dd: jjj[0m
[0;32mI (5750) dd: jjj[0m
[0;32mI (5760) dd: jjj[0m
[0;32mI (5770) dd: jjj[0m
[0;32mI (5780) dd: jjj[0m
[0;32mI (5790) dd: jjj[0m
[0;32mI (5800) dd: jjj[0m
[0;32mI (5810) dd: jjj[0m
[0;32mI (5820) dd: jjj[0m
[0;32mI (5830) dd: jjj[0m
[0;32mI (5840) dd: jjj[0m
[0;32mI (5850) dd: jjj[0m
[0;32mI (5860) dd: jjj[0m
[0;32mI (5870) dd: jjj[0m
[0;32mI (5880) dd: jjj[0m
[0;32mI (5890) dd: jjj[0m
[0;32mI (5900) dd: jjj[0m
[0;32mI (5910) dd: jjj[0m
[0;32mI (5920) dd: jjj[0m
[0;32mI (5930) dd: jjj[0m
[0;32mI (5940) dd: jjj[0m
[0;32mI (5950) dd: jjj[0m
[0;32mI (5960) dd: jjj[0m
[0;32mI (5970) dd: jjj[0m
[0;32mI (5980) dd: jjj[0m
[0;32mI (5990) dd: jjj[0m
[0;32mI (6000) dd: jjj[0m
[0;32mI (6010) dd: jjj[0m
[0;32mI (6020) dd: jjj[0m
[0;32mI (6030) dd: jjj[0m
[0;32mI (6040) dd: jjj[0m
[0;32mI (6050) dd: jjj[0m
[0;32mI (6060) dd: jjj[0m
[0;32mI (6070) dd: jjj[0m
[0;32mI (6080) dd: jjj[0m
[0;32mI (6090) dd: jjj[0m
[0;32mI (6100) dd: jjj[0m
[0;32mI (6110) dd: jjj[0m
[0;32mI (6120) dd: jjj[0m
[0;32mI (6130) dd: jjj[0m
[0;32mI (6140) dd: jjj[0m
[0;32mI (6150) dd: jjj[0m
[0;32mI (6160) dd: jjj[0m
[0;32mI (6170) dd: jjj[0m
[0;32mI (6180) dd: jjj[0m
[0;32mI (6190) dd: jjj[0m
[0;32mI (6200) dd: jjj[0m
[0;32mI (6210) dd: jjj[0m
[0;32mI (6220) dd: jjj[0m
[0;32mI (6230) dd: jjj[0m
[0;32mI (6240) dd: jjj[0m
[0;32mI (6250) dd: jjj[0m
[0;32mI (6260) dd: jjj[0m
[0;32mI (6270) dd: jjj[0m
[0;32mI (6280) dd: jjj[0m
[0;32mI (6290) dd: jjj[0m
[0;32mI (6300) dd: jjj[0m
[0;32mI (6310) dd: jjj[0m
[0;32mI (6310) I: 00[0m
[0;32mI (6320) dd: jjj[0m
[0;32mI (6330) dd: jjj[0m
[0;32mI (6340) dd: jjj[0m
[0;32mI (6350) dd: jjj[0m
[0;32mI (6360) dd: jjj[0m
[0;32mI (6370) dd: jjj[0m
[0;32mI (6380) dd: jjj[0m
[0;32mI (6390) dd: jjj[0m
[0;32mI (6400) dd: jjj[0m
[0;32mI (6410) dd: jjj[0m
[0;32mI (6420) dd: jjj[0m
[0;32mI (6430) dd: jjj[0m
[0;32mI (6440) dd: jjj[0m
[0;32mI (6450) dd: jjj[0m
[0;32mI (6460) dd: jjj[0m
[0;32mI (6470) dd: jjj[0m
[0;32mI (6480) dd: jjj[0m
[0;32mI (6490) dd: jjj[0m
[0;32mI (6500) dd: jjj[0m
[0;32mI (6510) dd: jjj[0m
[0;32mI (6520) dd: jjj[0m
[0;32mI (6530) dd: jjj[0m
[0;32mI (6540) dd: jjj[0m
[0;32mI (6550) dd: jjj[0m
[0;32mI (6560) dd: jjj[0m
[0;32mI (6570) dd: jjj[0m
[0;32mI (6580) dd: jjj[0m
[0;32mI (6590) dd: jjj[0m
[0;32mI (6600) dd: jjj[0m
[0;32mI (6610) dd: jjj[0m
[0;32mI (6620) dd: jjj[0m
[0;32mI (6630) dd: jjj[0m
[0;32mI (6640) dd: jjj[0m
[0;32mI (6650) dd: jjj[0m
[0;32mI (6660) dd: jjj[0m
[0;32mI (6670) dd: jjj[0m
[0;32mI (6680) dd: jjj[0m
[0;32mI (6690) dd: jjj[0m
[0;32mI (6700) dd: jjj[0m
[0;32mI (6710) dd: jjj[0m
[0;32mI (6720) dd: jjj[0m
[0;32mI (6730) dd: jjj[0m
[0;32mI (6740) dd: jjj[0m
[0;32mI (6750) dd: jjj[0m
[0;32mI (6760) dd: jjj[0m
[0;32mI (6770) dd: jjj[0m
[0;32mI (6780) dd: jjj[0m
[0;32mI (6790) dd: jjj[0m
[0;32mI (6800) dd: jjj[0m
[0;32mI (6810) dd: jjj[0m
[0;32mI (6820) dd: jjj[0m
[0;32mI (6830) dd: jjj[0m
[0;32mI (6840) dd: jjj[0m
[0;32mI (6850) dd: jjj[0m
[0;32mI (6860) dd: jjj[0m
[0;32mI (6870) dd: jjj[0m
[0;32mI (6880) dd: jjj[0m
[0;32mI (6890) dd: jjj[0m
[0;32mI (6900) dd: jjj[0m
[0;32mI (6910) dd: jjj[0m
[0;32mI (6920) dd: jjj[0m
[0;32mI (6930) dd: jjj[0m
[0;32mI (6940) dd: jjj[0m
[0;32mI (6950) dd: jjj[0m
[0;32mI (6960) dd: jjj[0m
[0;32mI (6970) dd: jjj[0m
[0;32mI (6980) dd: jjj[0m
[0;32mI (6990) dd: jjj[0m
[0;32mI (7000) dd: jjj[0m
[0;32mI (7010) dd: jjj[0m
[0;32mI (7020) dd: jjj[0m
[0;32mI (7030) dd: jjj[0m
[0;32mI (7040) dd: jjj[0m
[0;32mI (7050) dd: jjj[0m
[0;32mI (7060) dd: jjj[0m
[0;32mI (7070) dd: jjj[0m
[0;32mI (7080) dd: jjj[0m
[0;32mI (7090) dd: jjj[0m
[0;32mI (7100) dd: jjj[0m
[0;32mI (7110) dd: jjj[0m
[0;32mI (7120) dd: jjj[0m
[0;32mI (7130) dd: jjj[0m
[0;32mI (7140) dd: jjj[0m
[0;32mI (7150) dd: jjj[0m
[0;32mI (7160) dd: jjj[0m
[0;32mI (7170) dd: jjj[0m
[0;32mI (7180) dd: jjj[0m
[0;32mI (7190) dd: jjj[0m
[0;32mI (7200) dd: jjj[0m
[0;32mI (7210) dd: jjj[0m
[0;32mI (7220) dd: jjj[0m
[0;32mI (7230) dd: jjj[0m
[0;32mI (7240) dd: jjj[0m
[0;32mI (7250) dd: jjj[0m
[0;32mI (7260) dd: jjj[0m
[0;32mI (7270) dd: jjj[0m
[0;32mI (7280) dd: jjj[0m
[0;32mI (7290) dd: jjj[0m
[0;32mI (7300) dd: jjj[0m
[0;32mI (7310) dd: jjj[0m
[0;32mI (7310) I: 00[0m
[0;32mI (7320) dd: jjj[0m
[0;32mI (7330) dd: jjj[0m
[0;32mI (7340) dd: jjj[0m
[0;32mI (7350) dd: jjj[0m
[0;32mI (7360) dd: jjj[0m
[0;32mI (7370) dd: jjj[0m
[0;32mI (7380) dd: jjj[0m
[0;32mI (7390) dd: jjj[0m
[0;32mI (7400) dd: jjj[0m
[0;32mI (7410) dd: jjj[0m
[0;32mI (7420) dd: jjj[0m
[0;32mI (7430) dd: jjj[0m
[0;32mI (7440) dd: jjj[0m
[0;32mI (7450) dd: jjj[0m
[0;32mI (7460) dd: jjj[0m
[0;32mI (7470) dd: jjj[0m
[0;32mI (7480) dd: jjj[0m
[0;32mI (7490) dd: jjj[0m
[0;32mI (7500) dd: jjj[0m
[0;32mI (7510) dd: jjj[0m
[0;32mI (7520) dd: jjj[0m
[0;32mI (7530) dd: jjj[0m
[0;32mI (7540) dd: jjj[0m
[0;32mI (7550) dd: jjj[0m
[0;32mI (7560) dd: jjj[0m
[0;32mI (7570) dd: jjj[0m
[0;32mI (7580) dd: jjj[0m
[0;32mI (7590) dd: jjj[0m
[0;32mI (7600) dd: jjj[0m
[0;32mI (7610) dd: jjj[0m
[0;32mI (7620) dd: jjj[0m
[0;32mI (7630) dd: jjj[0m
[0;32mI (7640) dd: jjj[0m
[0;32mI (7650) dd: jjj[0m
[0;32mI (7660) dd: jjj[0m
[0;32mI (7670) dd: jjj[0m
[0;32mI (7680) dd: jjj[0m
[0;32mI (7690) dd: jjj[0m
[0;32mI (7700) dd: jjj[0m
[0;32mI (7710) dd: jjj[0m
[0;32mI (7720) dd: jjj[0m
[0;32mI (7730) dd: jjj[0m
[0;32mI (7740) dd: jjj[0m
[0;32mI (7750) dd: jjj[0m
[0;32mI (7760) dd: jjj[0m
[0;32mI (7770) dd: jjj[0m
[0;32mI (7780) dd: jjj[0m
[0;32mI (7790) dd: jjj[0m
[0;32mI (7800) dd: jjj[0m
[0;32mI (7810) dd: jjj[0m
[0;32mI (7820) dd: jjj[0m
[0;32mI (7830) dd: jjj[0m
[0;32mI (7840) dd: jjj[0m
[0;32mI (7850) dd: jjj[0m
[0;32mI (7860) dd: jjj[0m
[0;32mI (7870) dd: jjj[0m
[0;32mI (7880) dd: jjj[0m
[0;32mI (7890) dd: jjj[0m
[0;32mI (7900) dd: jjj[0m
[0;32mI (7910) dd: jjj[0m
[0;32mI (7920) dd: jjj[0m
[0;32mI (7930) dd: jjj[0m
[0;32mI (7940) dd: jjj[0m
[0;32mI (7950) dd: jjj[0m
[0;32mI (7960) dd: jjj[0m
[0;32mI (7970) dd: jjj[0m
[0;32mI (7980) dd: jjj[0m
[0;32mI (7990) dd: jjj[0m
[0;32mI (8000) dd: jjj[0m
[0;32mI (8010) dd: jjj[0m
[0;32mI (8020) dd: jjj[0m
[0;32mI (8030) dd: jjj[0m
[0;32mI (8040) dd: jjj[0m
[0;32mI (8050) dd: jjj[0m
[0;32mI (8060) dd: jjj[0m
[0;32mI (8070) dd: jjj[0m
[0;32mI (8080) dd: jjj[0m
[0;32mI (8090) dd: jjj[0m
[0;32mI (8100) dd: jjj[0m
[0;32mI (8110) dd: jjj[0m
[0;32mI (8120) dd: jjj[0m
[0;32mI (8130) dd: jjj[0m
[0;32mI (8140) dd: jjj[0m
[0;32mI (8150) dd: jjj[0m
[0;32mI (8160) dd: jjj[0m
[0;32mI (8170) dd: jjj[0m
[0;32mI (8180) dd: jjj[0m
[0;32mI (8190) dd: jjj[0m
[0;32mI (8200) dd: jjj[0m
[0;32mI (8210) dd: jjj[0m
[0;32mI (8220) dd: jjj[0m
[0;32mI (8230) dd: jjj[0m
[0;32mI (8240) dd: jjj[0m
[0;32mI (8250) dd: jjj[0m
[0;32mI (8260) dd: jjj[0m
[0;32mI (8270) dd: jjj[0m
[0;32mI (8280) dd: jjj[0m
[0;32mI (8290) dd: jjj[0m
[0;32mI (8300) dd: jjj[0m
[0;32mI (8310) dd: jjj[0m
[0;32mI (8310) I: 00[0m
[0;32mI (8320) dd: jjj[0m
[0;32mI (8330) dd: jjj[0m
[0;32mI (8340) dd: jjj[0m
[0;32mI (8350) dd: jjj[0m
[0;32mI (8360) dd: jjj[0m
[0;32mI (8370) dd: jjj[0m
[0;32mI (8380) dd: jjj[0m
[0;32mI (8390) dd: jjj[0m
[0;32mI (8400) dd: jjj[0m
[0;32mI (8410) dd: jjj[0m
[0;32mI (8420) dd: jjj[0m
[0;32mI (8430) dd: jjj[0m
[0;32mI (8440) dd: jjj[0m
[0;32mI (8450) dd: jjj[0m
[0;32mI (8460) dd: jjj[0m
[0;32mI (8470) dd: jjj[0m
[0;32mI (8480) dd: jjj[0m
[0;32mI (8490) dd: jjj[0m
[0;32mI (8500) dd: jjj[0m
[0;32mI (8510) dd: jjj[0m
[0;32mI (8520) dd: jjj[0m
[0;32mI (8530) dd: jjj[0m
[0;32mI (8540) dd: jjj[0m
[0;32mI (8550) dd: jjj[0m
[0;32mI (8560) dd: jjj[0m
[0;32mI (8570) dd: jjj[0m
[0;32mI (8580) dd: jjj[0m
[0;32mI (8590) dd: jjj[0m
[0;32mI (8600) dd: jjj[0m
[0;32mI (8610) dd: jjj[0m
[0;32mI (8620) dd: jjj[0m
[0;32mI (8630) dd: jjj[0m
[0;32mI (8640) dd: jjj[0m
[0;32mI (8650) dd: jjj[0m
[0;32mI (8660) dd: jjj[0m
[0;32mI (8670) dd: jjj[0m
[0;32mI (8680) dd: jjj[0m
[0;32mI (8690) dd: jjj[0m
[0;32mI (8700) dd: jjj[0m
[0;32mI (8710) dd: jjj[0m
[0;32mI (8720) dd: jjj[0m
[0;32mI (8730) dd: jjj[0m
[0;32mI (8740) dd: jjj[0m
[0;32mI (8750) dd: jjj[0m
[0;32mI (8760) dd: jjj[0m
[0;32mI (8770) dd: jjj[0m
[0;32mI (8780) dd: jjj[0m
[0;32mI (8790) dd: jjj[0m
[0;32mI (8800) dd: jjj[0m
[0;32mI (8810) dd: jjj[0m
[0;32mI (8820) dd: jjj[0m
[0;32mI (8830) dd: jjj[0m
[0;32mI (8840) dd: jjj[0m
[0;32mI (8850) dd: jjj[0m
[0;32mI (8860) dd: jjj[0m
[0;32mI (8870) dd: jjj[0m
[0;32mI (8880) dd: jjj[0m
[0;32mI (8890) dd: jjj[0m
[0;32mI (8900) dd: jjj[0m
[0;32mI (8910) dd: jjj[0m
[0;32mI (8920) dd: jjj[0m
[0;32mI (8930) dd: jjj[0m
[0;32mI (8940) dd: jjj[0m
[0;32mI (8950) dd: jjj[0m
[0;32mI (8960) dd: jjj[0m
[0;32mI (8970) dd: jjj[0m
[0;32mI (8980) dd: jjj[0m
[0;32mI (8990) dd: jjj[0m
[0;32mI (9000) dd: jjj[0m
[0;32mI (9010) dd: jjj[0m
[0;32mI (9020) dd: jjj[0m
[0;32mI (9030) dd: jjj[0m
[0;32mI (9040) dd: jjj[0m
[0;32mI (9050) dd: jjj[0m
[0;32mI (9060) dd: jjj[0m
[0;32mI (9070) dd: jjj[0m
[0;32mI (9080) dd: jjj[0m
[0;32mI (9090) dd: jjj[0m
[0;32mI (9100) dd: jjj[0m
[0;32mI (9110) dd: jjj[0m
[0;32mI (9120) dd: jjj[0m
[0;32mI (9130) dd: jjj[0m
[0;32mI (9140) dd: jjj[0m
[0;32mI (9150) dd: jjj[0m
[0;32mI (9160) dd: jjj[0m
[0;32mI (9170) dd: jjj[0m
[0;32mI (9180) dd: jjj[0m
[0;32mI (9190) dd: jjj[0m
[0;32mI (9200) dd: jjj[0m
[0;32mI (9210) dd: jjj[0m
[0;32mI (9220) dd: jjj[0m
[0;32mI (9230) dd: jjj[0m
[0;32mI (9240) dd: jjj[0m
[0;32mI (9250) dd: jjj[0m
[0;32mI (9260) dd: jjj[0m
[0;32mI (9270) dd: jjj[0m
[0;32mI (9280) dd: jjj[0m
[0;32mI (9290) dd: jjj[0m
[0;32mI (9300) dd: jjj[0m
[0;32mI (9310) dd: jjj[0m
[0;32mI (9310) I: 00[0m
[0;32mI (9320) dd: jjj[0m
[0;32mI (9330) dd: jjj[0m
[0;32mI (9340) dd: jjj[0m
[0;32mI (9350) dd: jjj[0m
[0;32mI (9360) dd: jjj[0m
[0;32mI (9370) dd: jjj[0m
[0;32mI (9380) dd: jjj[0m
[0;32mI (9390) dd: jjj[0m
[0;32mI (9400) dd: jjj[0m
[0;32mI (9410) dd: jjj[0m
[0;32mI (9420) dd: jjj[0m
[0;32mI (9430) dd: jjj[0m
[0;32mI (9440) dd: jjj[0m
[0;32mI (9450) dd: jjj[0m
[0;32mI (9460) dd: jjj[0m
[0;32mI (9470) dd: jjj[0m
[0;32mI (9480) dd: jjj[0m
[0;32mI (9490) dd: jjj[0m
[0;32mI (9500) dd: jjj[0m
[0;32mI (9510) dd: jjj[0m
[0;32mI (9520) dd: jjj[0m
[0;32mI (9530) dd: jjj[0m
[0;32mI (9540) dd: jjj[0m
[0;32mI (9550) dd: jjj[0m
[0;32mI (9560) dd: jjj[0m
[0;32mI (9570) dd: jjj[0m
[0;32mI (9580) dd: jjj[0m
[0;32mI (9590) dd: jjj[0m
[0;32mI (9600) dd: jjj[0m
[0;32mI (9610) dd: jjj[0m
[0;32mI (9620) dd: jjj[0m
[0;32mI (9630) dd: jjj[0m
[0;32mI (9640) dd: jjj[0m
[0;32mI (9650) dd: jjj[0m
[0;32mI (9660) dd: jjj[0m
[0;32mI (9670) dd: jjj[0m
[0;32mI (9680) dd: jjj[0m
[0;32mI (9690) dd: jjj[0m
[0;32mI (9700) dd: jjj[0m
[0;32mI (9710) dd: jjj[0m
[0;32mI (9720) dd: jjj[0m
[0;32mI (9730) dd: jjj[0m
[0;32mI (9740) dd: jjj[0m
[0;32mI (9750) dd: jjj[0m
[0;32mI (9760) dd: jjj[0m
[0;32mI (9770) dd: jjj[0m
[0;32mI (9780) dd: jjj[0m
[0;32mI (9790) dd: jjj[0m
[0;32mI (9800) dd: jjj[0m
[0;32mI (9810) dd: jjj[0m
[0;32mI (9820) dd: jjj[0m
[0;32mI (9830) dd: jjj[0m
[0;32mI (9840) dd: jjj[0m
[0;32mI (9850) dd: jjj[0m
[0;32mI (9860) dd: jjj[0m
[0;32mI (9870) dd: jjj[0m
[0;32mI (9880) dd: jjj[0m
[0;32mI (9890) dd: jjj[0m
[0;32mI (9900) dd: jjj[0m
[0;32mI (9910) dd: jjj[0m
[0;32mI (9920) dd: jjj[0m
[0;32mI (9930) dd: jjj[0m
[0;32mI (9940) dd: jjj[0m
[0;32mI (9950) dd: jjj[0m
[0;32mI (9960) dd: jjj[0m
[0;32mI (9970) dd: jjj[0m
[0;32mI (9980) dd: jjj[0m
[0;32mI (9990) dd: jjj[0m
[0;32mI (10000) dd: jjj[0m
[0;32mI (10010) dd: jjj[0m
[0;32mI (10020) dd: jjj[0m
[0;32mI (10030) dd: jjj[0m
[0;32mI (10040) dd: jjj[0m
[0;32mI (10050) dd: jjj[0m
[0;32mI (10060) dd: jjj[0m
[0;32mI (10070) dd: jjj[0m
[0;32mI (10080) dd: jjj[0m
[0;32mI (10090) dd: jjj[0m
[0;32mI (10100) dd: jjj[0m
[0;32mI (10110) dd: jjj[0m
[0;32mI (10120) dd: jjj[0m
[0;32mI (10130) dd: jjj[0m
[0;32mI (10140) dd: jjj[0m
[0;32mI (10150) dd: jjj[0m
[0;32mI (10160) dd: jjj[0m
[0;32mI (10170) dd: jjj[0m
[0;32mI (10180) dd: jjj[0m
[0;32mI (10190) dd: jjj[0m
[0;32mI (10200) dd: jjj[0m
[0;32mI (10210) dd: jjj[0m
[0;32mI (10220) dd: jjj[0m
[0;32mI (10230) dd: jjj[0m
[0;32mI (10240) dd: jjj[0m
[0;32mI (10250) dd: jjj[0m
[0;32mI (10260) dd: jjj[0m
[0;32mI (10270) dd: jjj[0m
[0;32mI (10280) dd: jjj[0m
[0;32mI (10290) dd: jjj[0m
[0;32mI (10300) dd: jjj[0m
[0;32mI (10310) dd: jjj[0m
[0;32mI (10310) I: 00[0m
[0;32mI (10320) dd: jjj[0m
[0;32mI (10330) dd: jjj[0m
[0;32mI (10340) dd: jjj[0m
[0;32mI (10350) dd: jjj[0m
[0;32mI (10360) dd: jjj[0m
[0;32mI (10370) dd: jjj[0m
[0;32mI (10380) dd: jjj[0m
[0;32mI (10390) dd: jjj[0m
[0;32mI (10400) dd: jjj[0m
[0;32mI (10410) dd: jjj[0m
[0;32mI (10420) dd: jjj[0m
[0;32mI (10430) dd: jjj[0m
[0;32mI (10440) dd: jjj[0m
[0;32mI (10450) dd: jjj[0m
[0;32mI (10460) dd: jjj[0m
[0;32mI (10470) dd: jjj[0m
[0;32mI (10480) dd: jjj[0m
[0;32mI (10490) dd: jjj[0m
[0;32mI (10500) dd: jjj[0m
[0;32mI (10510) dd: jjj[0m
[0;32mI (10520) dd: jjj[0m
[0;32mI (10530) dd: jjj[0m
[0;32mI (10540) dd: jjj[0m
[0;32mI (10550) dd: jjj[0m
[0;32mI (10560) dd: jjj[0m
[0;32mI (10570) dd: jjj[0m
[0;32mI (10580) dd: jjj[0m
[0;32mI (10590) dd: jjj[0m
[0;32mI (10600) dd: jjj[0m
[0;32mI (10610) dd: jjj[0m
[0;32mI (10620) dd: jjj[0m
[0;32mI (10630) dd: jjj[0m
[0;32mI (10640) dd: jjj[0m
[0;32mI (10650) dd: jjj[0m
[0;32mI (10660) dd: jjj[0m
[0;32mI (10670) dd: jjj[0m
[0;32mI (10680) dd: jjj[0m
[0;32mI (10690) dd: jjj[0m
[0;32mI (10700) dd: jjj[0m
[0;32mI (10710) dd: jjj[0m
[0;32mI (10720) dd: jjj[0m
[0;32mI (10730) dd: jjj[0m
[0;32mI (10740) dd: jjj[0m
[0;32mI (10750) dd: jjj[0m
[0;32mI (10760) dd: jjj[0m
[0;32mI (10770) dd: jjj[0m
[0;32mI (10780) dd: jjj[0m
[0;32mI (10790) dd: jjj[0m
[0;32mI (10800) dd: jjj[0m
[0;32mI (10810) dd: jjj[0m
[0;32mI (10820) dd: jjj[0m
[0;32mI (10830) dd: jjj[0m
[0;32mI (10840) dd: jjj[0m
[0;32mI (10850) dd: jjj[0m
[0;32mI (10860) dd: jjj[0m
[0;32mI (10870) dd: jjj[0m
[0;32mI (10880) dd: jjj[0m
[0;32mI (10890) dd: jjj[0m
[0;32mI (10900) dd: jjj[0m
[0;32mI (10910) dd: jjj[0m
[0;32mI (10920) dd: jjj[0m
[0;32mI (10930) dd: jjj[0m
[0;32mI (10940) dd: jjj[0m
[0;32mI (10950) dd: jjj[0m
[0;32mI (10960) dd: jjj[0m
[0;32mI (10970) dd: jjj[0m
[0;32mI (10980) dd: jjj[0m
[0;32mI (10990) dd: jjj[0m
[0;32mI (11000) dd: jjj[0m
[0;32mI (11010) dd: jjj[0m
[0;32mI (11020) dd: jjj[0m
[0;32mI (11030) dd: jjj[0m
[0;32mI (11040) dd: jjj[0m
[0;32mI (11050) dd: jjj[0m
[0;32mI (11060) dd: jjj[0m
[0;32mI (11070) dd: jjj[0m
[0;32mI (11080) dd: jjj[0m
[0;32mI (11090) dd: jjj[0m
[0;32mI (11100) dd: jjj[0m
[0;32mI (11110) dd: jjj[0m
[0;32mI (11120) dd: jjj[0m
[0;32mI (11130) dd: jjj[0m
[0;32mI (11140) dd: jjj[0m
[0;32mI (11150) dd: jjj[0m
[0;32mI (11160) dd: jjj[0m
[0;32mI (11170) dd: jjj[0m
[0;32mI (11180) dd: jjj[0m
[0;32mI (11190) dd: jjj[0m
[0;32mI (11200) dd: jjj[0m
[0;32mI (11210) dd: jjj[0m
[0;32mI (11220) dd: jjj[0m
[0;32mI (11230) dd: jjj[0m
[0;32mI (11240) dd: jjj[0m
[0;32mI (11250) dd: jjj[0m
[0;32mI (11260) dd: jjj[0m
[0;32mI (11270) dd: jjj[0m
[0;32mI (11280) dd: jjj[0m
[0;32mI (11290) dd: jjj[0m
[0;32mI (11300) dd: jjj[0m
[0;32mI (11310) dd: jjj[0m
[0;32mI (11310) I: 00[0m
[0;32mI (11320) dd: jjj[0m
[0;32mI (11330) dd: jjj[0m
[0;32mI (11340) dd: jjj[0m
[0;32mI (11350) dd: jjj[0m
[0;32mI (11360) dd: jjj[0m
[0;32mI (11370) dd: jjj[0m
[0;32mI (11380) dd: jjj[0m
[0;32mI (11390) dd: jjj[0m
[0;32mI (11400) dd: jjj[0m
[0;32mI (11410) dd: jjj[0m
[0;32mI (11420) dd: jjj[0m
[0;32mI (11430) dd: jjj[0m
[0;32mI (11440) dd: jjj[0m
[0;32mI (11450) dd: jjj[0m
[0;32mI (11460) dd: jjj[0m
[0;32mI (11470) dd: jjj[0m
[0;32mI (11480) dd: jjj[0m
[0;32mI (11490) dd: jjj[0m
[0;32mI (11500) dd: jjj[0m
[0;32mI (11510) dd: jjj[0m
[0;32mI (11520) dd: jjj[0m
[0;32mI (11530) dd: jjj[0m
[0;32mI (11540) dd: jjj[0m
[0;32mI (11550) dd: jjj[0m
[0;32mI (11560) dd: jjj[0m
[0;32mI (11570) dd: jjj[0m
[0;32mI (11580) dd: jjj[0m
[0;32mI (11590) dd: jjj[0m
[0;32mI (11600) dd: jjj[0m
[0;32mI (11610) dd: jjj[0m
[0;32mI (11620) dd: jjj[0m
[0;32mI (11630) dd: jjj[0m
[0;32mI (11640) dd: jjj[0m
[0;32mI (11650) dd: jjj[0m
[0;32mI (11660) dd: jjj[0m
[0;32mI (11670) dd: jjj[0m
[0;32mI (11680) dd: jjj[0m
[0;32mI (11690) dd: jjj[0m
[0;32mI (11700) dd: jjj[0m
[0;32mI (11710) dd: jjj[0m
[0;32mI (11720) dd: jjj[0m
[0;32mI (11730) dd: jjj[0m
[0;32mI (11740) dd: jjj[0m
[0;32mI (11750) dd: jjj[0m
[0;32mI (11760) dd: jjj[0m
[0;32mI (11770) dd: jjj[0m
[0;32mI (11780) dd: jjj[0m
[0;32mI (11790) dd: jjj[0m
[0;32mI (11800) dd: jjj[0m
[0;32mI (11810) dd: jjj[0m
[0;32mI (11820) dd: jjj[0m
[0;32mI (11830) dd: jjj[0m
[0;32mI (11840) dd: jjj[0m
[0;32mI (11850) dd: jjj[0m
[0;32mI (11860) dd: jjj[0m
[0;32mI (11870) dd: jjj[0m
[0;32mI (11880) dd: jjj[0m
[0;32mI (11890) dd: jjj[0m
[0;32mI (11900) dd: jjj[0m
[0;32mI (11910) dd: jjj[0m
[0;32mI (11920) dd: jjj[0m
[0;32mI (11930) dd: jjj[0m
[0;32mI (11940) dd: jjj[0m
[0;32mI (11950) dd: jjj[0m
[0;32mI (11960) dd: jjj[0m
[0;32mI (11970) dd: jjj[0m
[0;32mI (11980) dd: jjj[0m
[0;32mI (11990) dd: jjj[0m
[0;32mI (12000) dd: jjj[0m
[0;32mI (12010) dd: jjj[0m
[0;32mI (12020) dd: jjj[0m
[0;32mI (12030) dd: jjj[0m
[0;32mI (12040) dd: jjj[0m
[0;32mI (12050) dd: jjj[0m
[0;32mI (12060) dd: jjj[0m
[0;32mI (12070) dd: jjj[0m
[0;32mI (12080) dd: jjj[0m
[0;32mI (12090) dd: jjj[0m
[0;32mI (12100) dd: jjj[0m
[0;32mI (12110) dd: jjj[0m
[0;32mI (12120) dd: jjj[0m
[0;32mI (12130) dd: jjj[0m
[0;32mI (12140) dd: jjj[0m
[0;32mI (12150) dd: jjj[0m
[0;32mI (12160) dd: jjj[0m
[0;32mI (12170) dd: jjj[0m
[0;32mI (12180) dd: jjj[0m
[0;32mI (12190) dd: jjj[0m
[0;32mI (12200) dd: jjj[0m
[0;32mI (12210) dd: jjj[0m
[0;32mI (12220) dd: jjj[0m
[0;32mI (12230) dd: jjj[0m
[0;32mI (12240) dd: jjj[0m
[0;32mI (12250) dd: jjj[0m
[0;32mI (12260) dd: jjj[0m
[0;32mI (12270) dd: jjj[0m
[0;32mI (12280) dd: jjj[0m
[0;32mI (12290) dd: jjj[0m
[0;32mI (12300) dd: jjj[0m
[0;32mI (12310) dd: jjj[0m
[0;32mI (12310) I: 00[0m
[0;32mI (12320) dd: jjj[0m
[0;32mI (12330) dd: jjj[0m
[0;32mI (12340) dd: jjj[0m
[0;32mI (12350) dd: jjj[0m
[0;32mI (12360) dd: jjj[0m
[0;32mI (12370) dd: jjj[0m
[0;32mI (12380) dd: jjj[0m
[0;32mI (12390) dd: jjj[0m
[0;32mI (12400) dd: jjj[0m
[0;32mI (12410) dd: jjj[0m
[0;32mI (12420) dd: jjj[0m
[0;32mI (12430) dd: jjj[0m
[0;32mI (12440) dd: jjj[0m
[0;32mI (12450) dd: jjj[0m
[0;32mI (12460) dd: jjj[0m
[0;32mI (12470) dd: jjj[0m
[0;32mI (12480) dd: jjj[0m
[0;32mI (12490) dd: jjj[0m
[0;32mI (12500) dd: jjj[0m
[0;32mI (12510) dd: jjj[0m
[0;32mI (12520) dd: jjj[0m
[0;32mI (12530) dd: jjj[0m
[0;32mI (12540) dd: jjj[0m
[0;32mI (12550) dd: jjj[0m
[0;32mI (12560) dd: jjj[0m
[0;32mI (12570) dd: jjj[0m
[0;32mI (12580) dd: jjj[0m
[0;32mI (12590) dd: jjj[0m
[0;32mI (12600) dd: jjj[0m
[0;32mI (12610) dd: jjj[0m
[0;32mI (12620) dd: jjj[0m
[0;32mI (12630) dd: jjj[0m
[0;32mI (12640) dd: jjj[0m
[0;32mI (12650) dd: jjj[0m
[0;32mI (12660) dd: jjj[0m
[0;32mI (12670) dd: jjj[0m
[0;32mI (12680) dd: jjj[0m
[0;32mI (12690) dd: jjj[0m
[0;32mI (12700) dd: jjj[0m
[0;32mI (12710) dd: jjj[0m
[0;32mI (12720) dd: jjj[0m
[0;32mI (12730) dd: jjj[0m
[0;32mI (12740) dd: jjj[0m
[0;32mI (12750) dd: jjj[0m
[0;32mI (12760) dd: jjj[0m
[0;32mI (12770) dd: jjj[0m
[0;32mI (12780) dd: jjj[0m
[0;32mI (12790) dd: jjj[0m
[0;32mI (12800) dd: jjj[0m
[0;32mI (12810) dd: jjj[0m
[0;32mI (12820) dd: jjj[0m
[0;32mI (12830) dd: jjj[0m
[0;32mI (12840) dd: jjj[0m
[0;32mI (12850) dd: jjj[0m
[0;32mI (12860) dd: jjj[0m
[0;32mI (12870) dd: jjj[0m
[0;32mI (12880) dd: jjj[0m
[0;32mI (12890) dd: jjj[0m
[0;32mI (12900) dd: jjj[0m
[0;32mI (12910) dd: jjj[0m
[0;32mI (12920) dd: jjj[0m
[0;32mI (12930) dd: jjj[0m
[0;32mI (12940) dd: jjj[0m
[0;32mI (12950) dd: jjj[0m
[0;32mI (12960) dd: jjj[0m
[0;32mI (12970) dd: jjj[0m
[0;32mI (12980) dd: jjj[0m
[0;32mI (12990) dd: jjj[0m
[0;32mI (13000) dd: jjj[0m
[0;32mI (13010) dd: jjj[0m
[0;32mI (13020) dd: jjj[0m
[0;32mI (13030) dd: jjj[0m
[0;32mI (13040) dd: jjj[0m
[0;32mI (13050) dd: jjj[0m
[0;32mI (13060) dd: jjj[0m
[0;32mI (13070) dd: jjj[0m
[0;32mI (13080) dd: jjj[0m
[0;32mI (13090) dd: jjj[0m
[0;32mI (13100) dd: jjj[0m
[0;32mI (13110) dd: jjj[0m
[0;32mI (13120) dd: jjj[0m
[0;32mI (13130) dd: jjj[0m
[0;32mI (13140) dd: jjj[0m
[0;32mI (13150) dd: jjj[0m
[0;32mI (13160) dd: jjj[0m
[0;32mI (13170) dd: jjj[0m
[0;32mI (13180) dd: jjj[0m
[0;32mI (13190) dd: jjj[0m
[0;32mI (13200) dd: jjj[0m
[0;32mI (13210) dd: jjj[0m
[0;32mI (13220) dd: jjj[0m
[0;32mI (13230) dd: jjj[0m
[0;32mI (13240) dd: jjj[0m
[0;32mI (13250) dd: jjj[0m
[0;32mI (13260) dd: jjj[0m
[0;32mI (13270) dd: jjj[0m
[0;32mI (13280) dd: jjj[0m
[0;32mI (13290) dd: jjj[0m
[0;32mI (13300) dd: jjj[0m
[0;32mI (13310) dd: jjj[0m
[0;32mI (13310) I: 00[0m
[0;32mI (13320) dd: jjj[0m
[0;32mI (13330) dd: jjj[0m
[0;32mI (13340) dd: jjj[0m
[0;32mI (13350) dd: jjj[0m
[0;32mI (13360) dd: jjj[0m
[0;32mI (13370) dd: jjj[0m
[0;32mI (13380) dd: jjj[0m
[0;32mI (13390) dd: jjj[0m
[0;32mI (13400) dd: jjj[0m
[0;32mI (13410) dd: jjj[0m
[0;32mI (13420) dd: jjj[0m
[0;32mI (13430) dd: jjj[0m
[0;32mI (13440) dd: jjj[0m
[0;32mI (13450) dd: jjj[0m
[0;32mI (13460) dd: jjj[0m
[0;32mI (13470) dd: jjj[0m
[0;32mI (13480) dd: jjj[0m
[0;32mI (13490) dd: jjj[0m
[0;32mI (13500) dd: jjj[0m
[0;32mI (13510) dd: jjj[0m
[0;32mI (13520) dd: jjj[0m
[0;32mI (13530) dd: jjj[0m
[0;32mI (13540) dd: jjj[0m
[0;32mI (13550) dd: jjj[0m
[0;32mI (13560) dd: jjj[0m
[0;32mI (13570) dd: jjj[0m
[0;32mI (13580) dd: jjj[0m
[0;32mI (13590) dd: jjj[0m
[0;32mI (13600) dd: jjj[0m
[0;32mI (13610) dd: jjj[0m
[0;32mI (13620) dd: jjj[0m
[0;32mI (13630) dd: jjj[0m
[0;32mI (13640) dd: jjj[0m
[0;32mI (13650) dd: jjj[0m
[0;32mI (13660) dd: jjj[0m
[0;32mI (13670) dd: jjj[0m
[0;32mI (13680) dd: jjj[0m
[0;32mI (13690) dd: jjj[0m
[0;32mI (13700) dd: jjj[0m
[0;32mI (13710) dd: jjj[0m
[0;32mI (13720) dd: jjj[0m
[0;32mI (13730) dd: jjj[0m
[0;32mI (13740) dd: jjj[0m
[0;32mI (13750) dd: jjj[0m
[0;32mI (13760) dd: jjj[0m
[0;32mI (13770) dd: jjj[0m
[0;32mI (13780) dd: jjj[0m
[0;32mI (13790) dd: jjj[0m
[0;32mI (13800) dd: jjj[0m
[0;32mI (13810) dd: jjj[0m
[0;32mI (13820) dd: jjj[0m
[0;32mI (13830) dd: jjj[0m
[0;32mI (13840) dd: jjj[0m
[0;32mI (13850) dd: jjj[0m
[0;32mI (13860) dd: jjj[0m
[0;32mI (13870) dd: jjj[0m
[0;32mI (13880) dd: jjj[0m
[0;32mI (13890) dd: jjj[0m
[0;32mI (13900) dd: jjj[0m
[0;32mI (13910) dd: jjj[0m
[0;32mI (13920) dd: jjj[0m
[0;32mI (13930) dd: jjj[0m
[0;32mI (13940) dd: jjj[0m
[0;32mI (13950) dd: jjj[0m
[0;32mI (13960) dd: jjj[0m
[0;32mI (13970) dd: jjj[0m
[0;32mI (13980) dd: jjj[0m
[0;32mI (13990) dd: jjj[0m
[0;32mI (14000) dd: jjj[0m
[0;32mI (14010) dd: jjj[0m
[0;32mI (14020) dd: jjj[0m
[0;32mI (14030) dd: jjj[0m
[0;32mI (14040) dd: jjj[0m
[0;32mI (14050) dd: jjj[0m
[0;32mI (14060) dd: jjj[0m
[0;32mI (14070) dd: jjj[0m
[0;32mI (14080) dd: jjj[0m
[0;32mI (14090) dd: jjj[0m
[0;32mI (14100) dd: jjj[0m
[0;32mI (14110) dd: jjj[0m
[0;32mI (14120) dd: jjj[0m
[0;32mI (14130) dd: jjj[0m
[0;32mI (14140) dd: jjj[0m
[0;32mI (14150) dd: jjj[0m
[0;32mI (14160) dd: jjj[0m
[0;32mI (14170) dd: jjj[0m
[0;32mI (14180) dd: jjj[0m
[0;32mI (14190) dd: jjj[0m
[0;32mI (14200) dd: jjj[0m
[0;32mI (14210) dd: jjj[0m
[0;32mI (14220) dd: jjj[0m
[0;32mI (14230) dd: jjj[0m
[0;32mI (14240) dd: jjj[0m
[0;32mI (14250) dd: jjj[0m
[0;32mI (14260) dd: jjj[0m
[0;32mI (14270) dd: jjj[0m
[0;32mI (14280) dd: jjj[0m
[0;32mI (14290) dd: jjj[0m
[0;32mI (14300) dd: jjj[0m
[0;32mI (14310) dd: jjj[0m
[0;32mI (14310) I: 00[0m
[0;32mI (14320) dd: jjj[0m
[0;32mI (14330) dd: jjj[0m
[0;32mI (14340) dd: jjj[0m
[0;32mI (14350) dd: jjj[0m
[0;32mI (14360) dd: jjj[0m
[0;32mI (14370) dd: jjj[0m
[0;32mI (14380) dd: jjj[0m
[0;32mI (14390) dd: jjj[0m
[0;32mI (14400) dd: jjj[0m
[0;32mI (14410) dd: jjj[0m
[0;32mI (14420) dd: jjj[0m
[0;32mI (14430) dd: jjj[0m
[0;32mI (14440) dd: jjj[0m
[0;32mI (14450) dd: jjj[0m
[0;32mI (14460) dd: jjj[0m
[0;32mI (14470) dd: jjj[0m
[0;32mI (14480) dd: jjj[0m
[0;32mI (14490) dd: jjj[0m
[0;32mI (14500) dd: jjj[0m
[0;32mI (14510) dd: jjj[0m
[0;32mI (14520) dd: jjj[0m
[0;32mI (14530) dd: jjj[0m
[0;32mI (14540) dd: jjj[0m
[0;32mI (14550) dd: jjj[0m
[0;32mI (14560) dd: jjj[0m
[0;32mI (14570) dd: jjj[0m
[0;32mI (14580) dd: jjj[0m
[0;32mI (14590) dd: jjj[0m
[0;32mI (14600) dd: jjj[0m
[0;32mI (14610) dd: jjj[0m
[0;32mI (14620) dd: jjj[0m
[0;32mI (14630) dd: jjj[0m
[0;32mI (14640) dd: jjj[0m
[0;32mI (14650) dd: jjj[0m
[0;32mI (14660) dd: jjj[0m
[0;32mI (14670) dd: jjj[0m
[0;32mI (14680) dd: jjj[0m
[0;32mI (14690) dd: jjj[0m
[0;32mI (14700) dd: jjj[0m
[0;32mI (14710) dd: jjj[0m
[0;32mI (14720) dd: jjj[0m
[0;32mI (14730) dd: jjj[0m
[0;32mI (14740) dd: jjj[0m
[0;32mI (14750) dd: jjj[0m
[0;32mI (14760) dd: jjj[0m
[0;32mI (14770) dd: jjj[0m
[0;32mI (14780) dd: jjj[0m
[0;32mI (14790) dd: jjj[0m
[0;32mI (14800) dd: jjj[0m
[0;32mI (14810) dd: jjj[0m
[0;32mI (14820) dd: jjj[0m
[0;32mI (14830) dd: jjj[0m
[0;32mI (14840) dd: jjj[0m
[0;32mI (14850) dd: jjj[0m
[0;32mI (14860) dd: jjj[0m
[0;32mI (14870) dd: jjj[0m
[0;32mI (14880) dd: jjj[0m
[0;32mI (14890) dd: jjj[0m
[0;32mI (14900) dd: jjj[0m
[0;32mI (14910) dd: jjj[0m
[0;32mI (14920) dd: jjj[0m
[0;32mI (14930) dd: jjj[0m
[0;32mI (14940) dd: jjj[0m
[0;32mI (14950) dd: jjj[0m
[0;32mI (14960) dd: jjj[0m
[0;32mI (14970) dd: jjj[0m
[0;32mI (14980) dd: jjj[0m
[0;32mI (14990) dd: jjj[0m
[0;32mI (15000) dd: jjj[0m
[0;32mI (15010) dd: jjj[0m
[0;32mI (15020) dd: jjj[0m
[0;32mI (15030) dd: jjj[0m
[0;32mI (15040) dd: jjj[0m
[0;32mI (15050) dd: jjj[0m
[0;32mI (15060) dd: jjj[0m
[0;32mI (15070) dd: jjj[0m
[0;32mI (15080) dd: jjj[0m
[0;32mI (15090) dd: jjj[0m
[0;32mI (15100) dd: jjj[0m
[0;32mI (15110) dd: jjj[0m
[0;32mI (15120) dd: jjj[0m
[0;32mI (15130) dd: jjj[0m
[0;32mI (15140) dd: jjj[0m
[0;32mI (15150) dd: jjj[0m
[0;32mI (15160) dd: jjj[0m
[0;32mI (15170) dd: jjj[0m
[0;32mI (15180) dd: jjj[0m
[0;32mI (15190) dd: jjj[0m
[0;32mI (15200) dd: jjj[0m
[0;32mI (15210) dd: jjj[0m
[0;32mI (15220) dd: jjj[0m
[0;32mI (15230) dd: jjj[0m
[0;32mI (15240) dd: jjj[0m
[0;32mI (15250) dd: jjj[0m
[0;32mI (15260) dd: jjj[0m
[0;32mI (15270) dd: jjj[0m
[0;32mI (15280) dd: jjj[0m
[0;32mI (15290) dd: jjj[0m
[0;32mI (15300) dd: jjj[0m
[0;32mI (15310) dd: jjj[0m
[0;32mI (15310) I: 00[0m
[0;32mI (15320) dd: jjj[0m
[0;32mI (15330) dd: jjj[0m
[0;32mI (15340) dd: jjj[0m
[0;32mI (15350) dd: jjj[0m
[0;32mI (15360) dd: jjj[0m
[0;32mI (15370) dd: jjj[0m
[0;32mI (15380) dd: jjj[0m
[0;32mI (15390) dd: jjj[0m
[0;32mI (15400) dd: jjj[0m
[0;32mI (15410) dd: jjj[0m
[0;32mI (15420) dd: jjj[0m
[0;32mI (15430) dd: jjj[0m
[0;32mI (15440) dd: jjj[0m
[0;32mI (15450) dd: jjj[0m
[0;32mI (15460) dd: jjj[0m
[0;32mI (15470) dd: jjj[0m
[0;32mI (15480) dd: jjj[0m
[0;32mI (15490) dd: jjj[0m
[0;32mI (15500) dd: jjj[0m
[0;32mI (15510) dd: jjj[0m
[0;32mI (15520) dd: jjj[0m
[0;32mI (15530) dd: jjj[0m
[0;32mI (15540) dd: jjj[0m
[0;32mI (15550) dd: jjj[0m
[0;32mI (15560) dd: jjj[0m
[0;32mI (15570) dd: jjj[0m
[0;32mI (15580) dd: jjj[0m
[0;32mI (15590) dd: jjj[0m
[0;32mI (15600) dd: jjj[0m
[0;32mI (15610) dd: jjj[0m
[0;32mI (15620) dd: jjj[0m
[0;32mI (15630) dd: jjj[0m
[0;32mI (15640) dd: jjj[0m
[0;32mI (15650) dd: jjj[0m
[0;32mI (15660) dd: jjj[0m
[0;32mI (15670) dd: jjj[0m
[0;32mI (15680) dd: jjj[0m
[0;32mI (15690) dd: jjj[0m
[0;32mI (15700) dd: jjj[0m
[0;32mI (15710) dd: jjj[0m
[0;32mI (15720) dd: jjj[0m
[0;32mI (15730) dd: jjj[0m
[0;32mI (15740) dd: jjj[0m
[0;32mI (15750) dd: jjj[0m
[0;32mI (15760) dd: jjj[0m
[0;32mI (15770) dd: jjj[0m
[0;32mI (15780) dd: jjj[0m
[0;32mI (15790) dd: jjj[0m
[0;32mI (15800) dd: jjj[0m
[0;32mI (15810) dd: jjj[0m
[0;32mI (15820) dd: jjj[0m
[0;32mI (15830) dd: jjj[0m
[0;32mI (15840) dd: jjj[0m
[0;32mI (15850) dd: jjj[0m
[0;32mI (15860) dd: jjj[0m
[0;32mI (15870) dd: jjj[0m
[0;32mI (15880) dd: jjj[0m
[0;32mI (15890) dd: jjj[0m
[0;32mI (15900) dd: jjj[0m
[0;32mI (15910) dd: jjj[0m
[0;32mI (15920) dd: jjj[0m
[0;32mI (15930) dd: jjj[0m
[0;32mI (15940) dd: jjj[0m
[0;32mI (15950) dd: jjj[0m
[0;32mI (15960) dd: jjj[0m
[0;32mI (15970) dd: jjj[0m
[0;32mI (15980) dd: jjj[0m
[0;32mI (15990) dd: jjj[0m
[0;32mI (16000) dd: jjj[0m
[0;32mI (16010) dd: jjj[0m
[0;32mI (16020) dd: jjj[0m
[0;32mI (16030) dd: jjj[0m
[0;32mI (16040) dd: jjj[0m
[0;32mI (16050) dd: jjj[0m
[0;32mI (16060) dd: jjj[0m
[0;32mI (16070) dd: jjj[0m
[0;32mI (16080) dd: jjj[0m
[0;32mI (16090) dd: jjj[0m
[0;32mI (16100) dd: jjj[0m
[0;32mI (16110) dd: jjj[0m
[0;32mI (16120) dd: jjj[0m
[0;32mI (16130) dd: jjj[0m
[0;32mI (16140) dd: jjj[0m
[0;32mI (16150) dd: jjj[0m
[0;32mI (16160) dd: jjj[0m
[0;32mI (16170) dd: jjj[0m
[0;32mI (16180) dd: jjj[0m
[0;32mI (16190) dd: jjj[0m
[0;32mI (16200) dd: jjj[0m
[0;32mI (16210) dd: jjj[0m
[0;32mI (16220) dd: jjj[0m
[0;32mI (16230) dd: jjj[0m
[0;32mI (16240) dd: jjj[0m
[0;32mI (16250) dd: jjj[0m
[0;32mI (16260) dd: jjj[0m
[0;32mI (16270) dd: jjj[0m
[0;32mI (16280) dd: jjj[0m
[0;32mI (16290) dd: jjj[0m
[0;32mI (16300) dd: jjj[0m
[0;32mI (16310) dd: jjj[0m
[0;32mI (16310) I: 00[0m
[0;32mI (16320) dd: jjj[0m
[0;32mI (16330) dd: jjj[0m
[0;32mI (16340) dd: jjj[0m
[0;32mI (16350) dd: jjj[0m
[0;32mI (16360) dd: jjj[0m
[0;32mI (16370) dd: jjj[0m
[0;32mI (16380) dd: jjj[0m
[0;32mI (16390) dd: jjj[0m
[0;32mI (16400) dd: jjj[0m
[0;32mI (16410) dd: jjj[0m
[0;32mI (16420) dd: jjj[0m
[0;32mI (16430) dd: jjj[0m
[0;32mI (16440) dd: jjj[0m
[0;32mI (16450) dd: jjj[0m
[0;32mI (16460) dd: jjj[0m
[0;32mI (16470) dd: jjj[0m
[0;32mI (16480) dd: jjj[0m
[0;32mI (16490) dd: jjj[0m
[0;32mI (16500) dd: jjj[0m
[0;32mI (16510) dd: jjj[0m
[0;32mI (16520) dd: jjj[0m
[0;32mI (16530) dd: jjj[0m
[0;32mI (16540) dd: jjj[0m
[0;32mI (16550) dd: jjj[0m
[0;32mI (16560) dd: jjj[0m
[0;32mI (16570) dd: jjj[0m
[0;32mI (16580) dd: jjj[0m
[0;32mI (16590) dd: jjj[0m
[0;32mI (16600) dd: jjj[0m
[0;32mI (16610) dd: jjj[0m
[0;32mI (16620) dd: jjj[0m
[0;32mI (16630) dd: jjj[0m
[0;32mI (16640) dd: jjj[0m
[0;32mI (16650) dd: jjj[0m
[0;32mI (16660) dd: jjj[0m
[0;32mI (16670) dd: jjj[0m
[0;32mI (16680) dd: jjj[0m
[0;32mI (16690) dd: jjj[0m
[0;32mI (16700) dd: jjj[0m
[0;32mI (16710) dd: jjj[0m
[0;32mI (16720) dd: jjj[0m
[0;32mI (16730) dd: jjj[0m
[0;32mI (16740) dd: jjj[0m
[0;32mI (16750) dd: jjj[0m
[0;32mI (16760) dd: jjj[0m
[0;32mI (16770) dd: jjj[0m
[0;32mI (16780) dd: jjj[0m
[0;32mI (16790) dd: jjj[0m
[0;32mI (16800) dd: jjj[0m
[0;32mI (16810) dd: jjj[0m
[0;32mI (16820) dd: jjj[0m
[0;32mI (16830) dd: jjj[0m
[0;32mI (16840) dd: jjj[0m
[0;32mI (16850) dd: jjj[0m
[0;32mI (16860) dd: jjj[0m
[0;32mI (16870) dd: jjj[0m
[0;32mI (16880) dd: jjj[0m
[0;32mI (16890) dd: jjj[0m
[0;32mI (16900) dd: jjj[0m
[0;32mI (16910) dd: jjj[0m
[0;32mI (16920) dd: jjj[0m
[0;32mI (16930) dd: jjj[0m
[0;32mI (16940) dd: jjj[0m
[0;32mI (16950) dd: jjj[0m
[0;32mI (16960) dd: jjj[0m
[0;32mI (16970) dd: jjj[0m
[0;32mI (16980) dd: jjj[0m
[0;32mI (16990) dd: jjj[0m
[0;32mI (17000) dd: jjj[0m
[0;32mI (17010) dd: jjj[0m
[0;32mI (17020) dd: jjj[0m
[0;32mI (17030) dd: jjj[0m
[0;32mI (17040) dd: jjj[0m
[0;32mI (17050) dd: jjj[0m
[0;32mI (17060) dd: jjj[0m
[0;32mI (17070) dd: jjj[0m
[0;32mI (17080) dd: jjj[0m
[0;32mI (17090) dd: jjj[0m
[0;32mI (17100) dd: jjj[0m
[0;32mI (17110) dd: jjj[0m
[0;32mI (17120) dd: jjj[0m
[0;32mI (17130) dd: jjj[0m
[0;32mI (17140) dd: jjj[0m
[0;32mI (17150) dd: jjj[0m
[0;32mI (17160) dd: jjj[0m
[0;32mI (17170) dd: jjj[0m
[0;32mI (17180) dd: jjj[0m
[0;32mI (17190) dd: jjj[0m
[0;32mI (17200) dd: jjj[0m
[0;32mI (17210) dd: jjj[0m
[0;32mI (17220) dd: jjj[0m
[0;32mI (17230) dd: jjj[0m
[0;32mI (17240) dd: jjj[0m
[0;32mI (17250) dd: jjj[0m
[0;32mI (17260) dd: jjj[0m
[0;32mI (17270) dd: jjj[0m
[0;32mI (17280) dd: jjj[0m
[0;32mI (17290) dd: jjj[0m
[0;32mI (17300) dd: jjj[0m
[0;32mI (17310) dd: jjj[0m
[0;32mI (17310) I: 00[0m
[0;32mI (17320) dd: jjj[0m
[0;32mI (17330) dd: jjj[0m
[0;32mI (17340) dd: jjj[0m
[0;32mI (17350) dd: jjj[0m
[0;32mI (17360) dd: jjj[0m
[0;32mI (17370) dd: jjj[0m
[0;32mI (17380) dd: jjj[0m
[0;32mI (17390) dd: jjj[0m
[0;32mI (17400) dd: jjj[0m
[0;32mI (17410) dd: jjj[0m
[0;32mI (17420) dd: jjj[0m
[0;32mI (17430) dd: jjj[0m
[0;32mI (17440) dd: jjj[0m
[0;32mI (17450) dd: jjj[0m
[0;32mI (17460) dd: jjj[0m
[0;32mI (17470) dd: jjj[0m
[0;32mI (17480) dd: jjj[0m
[0;32mI (17490) dd: jjj[0m
[0;32mI (17500) dd: jjj[0m
[0;32mI (17510) dd: jjj[0m
[0;32mI (17520) dd: jjj[0m
[0;32mI (17530) dd: jjj[0m
[0;32mI (17540) dd: jjj[0m
[0;32mI (17550) dd: jjj[0m
[0;32mI (17560) dd: jjj[0m
[0;32mI (17570) dd: jjj[0m
[0;32mI (17580) dd: jjj[0m
[0;32mI (17590) dd: jjj[0m
[0;32mI (17600) dd: jjj[0m
[0;32mI (17610) dd: jjj[0m
[0;32mI (17620) dd: jjj[0m
[0;32mI (17630) dd: jjj[0m
[0;32mI (17640) dd: jjj[0m
[0;32mI (17650) dd: jjj[0m
[0;32mI (17660) dd: jjj[0m
[0;32mI (17670) dd: jjj[0m
[0;32mI (17680) dd: jjj[0m
[0;32mI (17690) dd: jjj[0m
[0;32mI (17700) dd: jjj[0m
[0;32mI (17710) dd: jjj[0m
[0;32mI (17720) dd: jjj[0m
[0;32mI (17730) dd: jjj[0m
[0;32mI (17740) dd: jjj[0m
[0;32mI (17750) dd: jjj[0m
[0;32mI (17760) dd: jjj[0m
[0;32mI (17770) dd: jjj[0m
[0;32mI (17780) dd: jjj[0m
[0;32mI (17790) dd: jjj[0m
[0;32mI (17800) dd: jjj[0m
[0;32mI (17810) dd: jjj[0m
[0;32mI (17820) dd: jjj[0m
[0;32mI (17830) dd: jjj[0m
[0;32mI (17840) dd: jjj[0m
[0;32mI (17850) dd: jjj[0m
[0;32mI (17860) dd: jjj[0m
[0;32mI (17870) dd: jjj[0m
[0;32mI (17880) dd: jjj[0m
[0;32mI (17890) dd: jjj[0m
[0;32mI (17900) dd: jjj[0m
[0;32mI (17910) dd: jjj[0m
[0;32mI (17920) dd: jjj[0m
[0;32mI (17930) dd: jjj[0m
[0;32mI (17940) dd: jjj[0m
[0;32mI (17950) dd: jjj[0m
[0;32mI (17960) dd: jjj[0m
[0;32mI (17970) dd: jjj[0m
[0;32mI (17980) dd: jjj[0m
[0;32mI (17990) dd: jjj[0m
[0;32mI (18000) dd: jjj[0m
[0;32mI (18010) dd: jjj[0m
[0;32mI (18020) dd: jjj[0m
[0;32mI (18030) dd: jjj[0m
[0;32mI (18040) dd: jjj[0m
[0;32mI (18050) dd: jjj[0m
[0;32mI (18060) dd: jjj[0m
[0;32mI (18070) dd: jjj[0m
[0;32mI (18080) dd: jjj[0m
[0;32mI (18090) dd: jjj[0m
[0;32mI (18100) dd: jjj[0m
[0;32mI (18110) dd: jjj[0m
[0;32mI (18120) dd: jjj[0m
[0;32mI (18130) dd: jjj[0m
[0;32mI (18140) dd: jjj[0m
[0;32mI (18150) dd: jjj[0m
[0;32mI (18160) dd: jjj[0m
[0;32mI (18170) dd: jjj[0m
[0;32mI (18180) dd: jjj[0m
[0;32mI (18190) dd: jjj[0m
[0;32mI (18200) dd: jjj[0m
[0;32mI (18210) dd: jjj[0m
[0;32mI (18220) dd: jjj[0m
[0;32mI (18230) dd: jjj[0m
[0;32mI (18240) dd: jjj[0m
[0;32mI (18250) dd: jjj[0m
[0;32mI (18260) dd: jjj[0m
[0;32mI (18270) dd: jjj[0m
[0;32mI (18280) dd: jjj[0m
[0;32mI (18290) dd: jjj[0m
[0;32mI (18300) dd: jjj[0m
[0;32mI (18310) dd: jjj[0m
[0;32mI (18310) I: 00[0m
[0;32mI (18320) dd: jjj[0m
[0;32mI (18330) dd: jjj[0m
[0;32mI (18340) dd: jjj[0m
[0;32mI (18350) dd: jjj[0m
[0;32mI (18360) dd: jjj[0m
[0;32mI (18370) dd: jjj[0m
[0;32mI (18380) dd: jjj[0m
[0;32mI (18390) dd: jjj[0m
[0;32mI (18400) dd: jjj[0m
[0;32mI (18410) dd: jjj[0m
[0;32mI (18420) dd: jjj[0m
[0;32mI (18430) dd: jjj[0m
[0;32mI (18440) dd: jjj[0m
[0;32mI (18450) dd: jjj[0m
[0;32mI (18460) dd: jjj[0m
[0;32mI (18470) dd: jjj[0m
[0;32mI (18480) dd: jjj[0m
[0;32mI (18490) dd: jjj[0m
[0;32mI (18500) dd: jjj[0m
[0;32mI (18510) dd: jjj[0m
[0;32mI (18520) dd: jjj[0m
[0;32mI (18530) dd: jjj[0m
[0;32mI (18540) dd: jjj[0m
[0;32mI (18550) dd: jjj[0m
[0;32mI (18560) dd: jjj[0m
[0;32mI (18570) dd: jjj[0m
[0;32mI (18580) dd: jjj[0m
[0;32mI (18590) dd: jjj[0m
[0;32mI (18600) dd: jjj[0m
[0;32mI (18610) dd: jjj[0m
[0;32mI (18620) dd: jjj[0m
[0;32mI (18630) dd: jjj[0m
[0;32mI (18640) dd: jjj[0m
[0;32mI (18650) dd: jjj[0m
[0;32mI (18660) dd: jjj[0m
[0;32mI (18670) dd: jjj[0m
[0;32mI (18680) dd: jjj[0m
[0;32mI (18690) dd: jjj[0m
[0;32mI (18700) dd: jjj[0m
[0;32mI (18710) dd: jjj[0m
[0;32mI (18720) dd: jjj[0m
[0;32mI (18730) dd: jjj[0m
[0;32mI (18740) dd: jjj[0m
[0;32mI (18750) dd: jjj[0m
[0;32mI (18760) dd: jjj[0m
[0;32mI (18770) dd: jjj[0m
[0;32mI (18780) dd: jjj[0m
[0;32mI (18790) dd: jjj[0m
[0;32mI (18800) dd: jjj[0m
[0;32mI (18810) dd: jjj[0m
[0;32mI (18820) dd: jjj[0m
[0;32mI (18830) dd: jjj[0m
[0;32mI (18840) dd: jjj[0m
[0;32mI (18850) dd: jjj[0m
[0;32mI (18860) dd: jjj[0m
[0;32mI (18870) dd: jjj[0m
[0;32mI (18880) dd: jjj[0m
[0;32mI (18890) dd: jjj[0m
[0;32mI (18900) dd: jjj[0m
[0;32mI (18910) dd: jjj[0m
[0;32mI (18920) dd: jjj[0m
[0;32mI (18930) dd: jjj[0m
[0;32mI (18940) dd: jjj[0m
[0;32mI (18950) dd: jjj[0m
[0;32mI (18960) dd: jjj[0m
[0;32mI (18970) dd: jjj[0m
[0;32mI (18980) dd: jjj[0m
[0;32mI (18990) dd: jjj[0m
[0;32mI (19000) dd: jjj[0m
[0;32mI (19010) dd: jjj[0m
[0;32mI (19020) dd: jjj[0m
[0;32mI (19030) dd: jjj[0m
[0;32mI (19040) dd: jjj[0m
[0;32mI (19050) dd: jjj[0m
[0;32mI (19060) dd: jjj[0m
[0;32mI (19070) dd: jjj[0m
[0;32mI (19080) dd: jjj[0m
[0;32mI (19090) dd: jjj[0m
[0;32mI (19100) dd: jjj[0m
[0;32mI (19110) dd: jjj[0m
[0;32mI (19120) dd: jjj[0m
[0;32mI (19130) dd: jjj[0m
[0;32mI (19140) dd: jjj[0m
[0;32mI (19150) dd: jjj[0m
[0;32mI (19160) dd: jjj[0m
[0;32mI (19170) dd: jjj[0m
[0;32mI (19180) dd: jjj[0m
[0;32mI (19190) dd: jjj[0m
[0;32mI (19200) dd: jjj[0m
[0;32mI (19210) dd: jjj[0m
[0;32mI (19220) dd: jjj[0m
[0;32mI (19230) dd: jjj[0m
[0;32mI (19240) dd: jjj[0m
[0;32mI (19250) dd: jjj[0m
[0;32mI (19260) dd: jjj[0m
[0;32mI (19270) dd: jjj[0m
[0;32mI (19280) dd: jjj[0m
[0;32mI (19290) dd: jjj[0m
[0;32mI (19300) dd: jjj[0m
[0;32mI (19310) dd: jjj[0m
[0;32mI (19310) I: 00[0m
[0;32mI (19320) dd: jjj[0m
[0;32mI (19330) dd: jjj[0m
[0;32mI (19340) dd: jjj[0m
[0;32mI (19350) dd: jjj[0m
[0;32mI (19360) dd: jjj[0m
[0;32mI (19370) dd: jjj[0m
[0;32mI (19380) dd: jjj[0m
[0;32mI (19390) dd: jjj[0m
[0;32mI (19400) dd: jjj[0m
[0;32mI (19410) dd: jjj[0m
[0;32mI (19420) dd: jjj[0m
[0;32mI (19430) dd: jjj[0m
[0;32mI (19440) dd: jjj[0m
[0;32mI (19450) dd: jjj[0m
[0;32mI (19460) dd: jjj[0m
[0;32mI (19470) dd: jjj[0m
[0;32mI (19480) dd: jjj[0m
[0;32mI (19490) dd: jjj[0m
[0;32mI (19500) dd: jjj[0m
[0;32mI (19510) dd: jjj[0m
[0;32mI (19520) dd: jjj[0m
[0;32mI (19530) dd: jjj[0m
[0;32mI (19540) dd: jjj[0m
[0;32mI (19550) dd: jjj[0m
[0;32mI (19560) dd: jjj[0m
[0;32mI (19570) dd: jjj[0m
[0;32mI (19580) dd: jjj[0m
[0;32mI (19590) dd: jjj[0m
[0;32mI (19600) dd: jjj[0m
[0;32mI (19610) dd: jjj[0m
[0;32mI (19620) dd: jjj[0m
[0;32mI (19630) dd: jjj[0m
[0;32mI (19640) dd: jjj[0m
[0;32mI (19650) dd: jjj[0m
[0;32mI (19660) dd: jjj[0m
[0;32mI (19670) dd: jjj[0m
[0;32mI (19680) dd: jjj[0m
[0;32mI (19690) dd: jjj[0m
[0;32mI (19700) dd: jjj[0m
[0;32mI (19710) dd: jjj[0m
[0;32mI (19720) dd: jjj[0m
[0;32mI (19730) dd: jjj[0m
[0;32mI (19740) dd: jjj[0m
[0;32mI (19750) dd: jjj[0m
[0;32mI (19760) dd: jjj[0m
[0;32mI (19770) dd: jjj[0m
[0;32mI (19780) dd: jjj[0m
[0;32mI (19790) dd: jjj[0m
[0;32mI (19800) dd: jjj[0m
[0;32mI (19810) dd: jjj[0m
[0;32mI (19820) dd: jjj[0m
[0;32mI (19830) dd: jjj[0m
[0;32mI (19840) dd: jjj[0m
[0;32mI (19850) dd: jjj[0m
[0;32mI (19860) dd: jjj[0m
[0;32mI (19870) dd: jjj[0m
[0;32mI (19880) dd: jjj[0m
[0;32mI (19890) dd: jjj[0m
[0;32mI (19900) dd: jjj[0m
[0;32mI (19910) dd: jjj[0m
[0;32mI (19920) dd: jjj[0m
[0;32mI (19930) dd: jjj[0m
[0;32mI (19940) dd: jjj[0m
[0;32mI (19950) dd: jjj[0m
[0;32mI (19960) dd: jjj[0m
[0;32mI (19970) dd: jjj[0m
[0;32mI (19980) dd: jjj[0m
[0;32mI (19990) dd: jjj[0m
[0;32mI (20000) dd: jjj[0m
[0;32mI (20010) dd: jjj[0m
[0;32mI (20020) dd: jjj[0m
[0;32mI (20030) dd: jjj[0m
[0;32mI (20040) dd: jjj[0m
[0;32mI (20050) dd: jjj[0m
[0;32mI (20060) dd: jjj[0m
[0;32mI (20070) dd: jjj[0m
[0;32mI (20080) dd: jjj[0m
[0;32mI (20090) dd: jjj[0m
[0;32mI (20100) dd: jjj[0m
[0;32mI (20110) dd: jjj[0m
[0;32mI (20120) dd: jjj[0m
[0;32mI (20130) dd: jjj[0m
[0;32mI (20140) dd: jjj[0m
[0;32mI (20150) dd: jjj[0m
[0;32mI (20160) dd: jjj[0m
[0;32mI (20170) dd: jjj[0m
[0;32mI (20180) dd: jjj[0m
[0;32mI (20190) dd: jjj[0m
[0;32mI (20200) dd: jjj[0m
[0;32mI (20210) dd: jjj[0m
[0;32mI (20220) dd: jjj[0m
[0;32mI (20230) dd: jjj[0m
[0;32mI (20240) dd: jjj[0m
[0;32mI (20250) dd: jjj[0m
[0;32mI (20260) dd: jjj[0m
[0;32mI (20270) dd: jjj[0m
[0;32mI (20280) dd: jjj[0m
[0;32mI (20290) dd: jjj[0m
[0;32mI (20300) dd: jjj[0m
[0;32mI (20310) dd: jjj[0m
[0;32mI (20310) I: 00[0m
[0;32mI (20320) dd: jjj[0m
[0;32mI (20330) dd: jjj[0m
[0;32mI (20340) dd: jjj[0m
[0;32mI (20350) dd: jjj[0m
[0;32mI (20360) dd: jjj[0m
[0;32mI (20370) dd: jjj[0m
[0;32mI (20380) dd: jjj[0m
[0;32mI (20390) dd: jjj[0m
[0;32mI (20400) dd: jjj[0m
[0;32mI (20410) dd: jjj[0m
[0;32mI (20420) dd: jjj[0m
[0;32mI (20430) dd: jjj[0m
[0;32mI (20440) dd: jjj[0m
[0;32mI (20450) dd: jjj[0m
[0;32mI (20460) dd: jjj[0m
[0;32mI (20470) dd: jjj[0m
[0;32mI (20480) dd: jjj[0m
[0;32mI (20490) dd: jjj[0m
[0;32mI (20500) dd: jjj[0m
[0;32mI (20510) dd: jjj[0m
[0;32mI (20520) dd: jjj[0m
[0;32mI (20530) dd: jjj[0m
[0;32mI (20540) dd: jjj[0m
[0;32mI (20550) dd: jjj[0m
[0;32mI (20560) dd: jjj[0m
[0;32mI (20570) dd: jjj[0m
[0;32mI (20580) dd: jjj[0m
[0;32mI (20590) dd: jjj[0m
[0;32mI (20600) dd: jjj[0m
[0;32mI (20610) dd: jjj[0m
[0;32mI (20620) dd: jjj[0m
[0;32mI (20630) dd: jjj[0m
[0;32mI (20640) dd: jjj[0m
[0;32mI (20650) dd: jjj[0m
[0;32mI (20660) dd: jjj[0m
[0;32mI (20670) dd: jjj[0m
[0;32mI (20680) dd: jjj[0m
[0;32mI (20690) dd: jjj[0m
[0;32mI (20700) dd: jjj[0m
[0;32mI (20710) dd: jjj[0m
[0;32mI (20720) dd: jjj[0m
[0;32mI (20730) dd: jjj[0m
[0;32mI (20740) dd: jjj[0m
[0;32mI (20750) dd: jjj[0m
[0;32mI (20760) dd: jjj[0m
[0;32mI (20770) dd: jjj[0m
[0;32mI (20780) dd: jjj[0m
[0;32mI (20790) dd: jjj[0m
[0;32mI (20800) dd: jjj[0m
[0;32mI (20810) dd: jjj[0m
[0;32mI (20820) dd: jjj[0m
[0;32mI (20830) dd: jjj[0m
[0;32mI (20840) dd: jjj[0m
[0;32mI (20850) dd: jjj[0m
[0;32mI (20860) dd: jjj[0m
[0;32mI (20870) dd: jjj[0m
[0;32mI (20880) dd: jjj[0m
[0;32mI (20890) dd: jjj[0m
[0;32mI (20900) dd: jjj[0m
[0;32mI (20910) dd: jjj[0m
[0;32mI (20920) dd: jjj[0m
[0;32mI (20930) dd: jjj[0m
[0;32mI (20940) dd: jjj[0m
[0;32mI (20950) dd: jjj[0m
[0;32mI (20960) dd: jjj[0m
[0;32mI (20970) dd: jjj[0m
[0;32mI (20980) dd: jjj[0m
[0;32mI (20990) dd: jjj[0m
[0;32mI (21000) dd: jjj[0m
[0;32mI (21010) dd: jjj[0m
[0;32mI (21020) dd: jjj[0m
[0;32mI (21030) dd: jjj[0m
[0;32mI (21040) dd: jjj[0m
[0;32mI (21050) dd: jjj[0m
[0;32mI (21060) dd: jjj[0m
[0;32mI (21070) dd: jjj[0m
[0;32mI (21080) dd: jjj[0m
[0;32mI (21090) dd: jjj[0m
[0;32mI (21100) dd: jjj[0m
[0;32mI (21110) dd: jjj[0m
[0;32mI (21120) dd: jjj[0m
[0;32mI (21130) dd: jjj[0m
[0;32mI (21140) dd: jjj[0m
[0;32mI (21150) dd: jjj[0m
[0;32mI (21160) dd: jjj[0m
[0;32mI (21170) dd: jjj[0m
[0;32mI (21180) dd: jjj[0m
[0;32mI (21190) dd: jjj[0m
[0;32mI (21200) dd: jjj[0m
[0;32mI (21210) dd: jjj[0m
[0;32mI (21220) dd: jjj[0m
[0;32mI (21230) dd: jjj[0m
[0;32mI (21240) dd: jjj[0m
[0;32mI (21250) dd: jjj[0m
[0;32mI (21260) dd: jjj[0m
[0;32mI (21270) dd: jjj[0m
[0;32mI (21280) dd: jjj[0m
[0;32mI (21290) dd: jjj[0m
[0;32mI (21300) dd: jjj[0m
[0;32mI (21310) dd: jjj[0m
[0;32mI (21310) I: 00[0m
[0;32mI (21320) dd: jjj[0m
[0;32mI (21330) dd: jjj[0m
[0;32mI (21340) dd: jjj[0m
[0;32mI (21350) dd: jjj[0m
[0;32mI (21360) dd: jjj[0m
[0;32mI (21370) dd: jjj[0m
[0;32mI (21380) dd: jjj[0m
[0;32mI (21390) dd: jjj[0m
[0;32mI (21400) dd: jjj[0m
[0;32mI (21410) dd: jjj[0m
[0;32mI (21420) dd: jjj[0m
[0;32mI (21430) dd: jjj[0m
[0;32mI (21440) dd: jjj[0m
[0;32mI (21450) dd: jjj[0m
[0;32mI (21460) dd: jjj[0m
[0;32mI (21470) dd: jjj[0m
[0;32mI (21480) dd: jjj[0m
[0;32mI (21490) dd: jjj[0m
[0;32mI (21500) dd: jjj[0m
[0;32mI (21510) dd: jjj[0m
[0;32mI (21520) dd: jjj[0m
[0;32mI (21530) dd: jjj[0m
[0;32mI (21540) dd: jjj[0m
[0;32mI (21550) dd: jjj[0m
[0;32mI (21560) dd: jjj[0m
[0;32mI (21570) dd: jjj[0m
[0;32mI (21580) dd: jjj[0m
[0;32mI (21590) dd: jjj[0m
[0;32mI (21600) dd: jjj[0m
[0;32mI (21610) dd: jjj[0m
[0;32mI (21620) dd: jjj[0m
[0;32mI (21630) dd: jjj[0m
[0;32mI (21640) dd: jjj[0m
[0;32mI (21650) dd: jjj[0m
[0;32mI (21660) dd: jjj[0m
[0;32mI (21670) dd: jjj[0m
[0;32mI (21680) dd: jjj[0m
[0;32mI (21690) dd: jjj[0m
[0;32mI (21700) dd: jjj[0m
[0;32mI (21710) dd: jjj[0m
[0;32mI (21720) dd: jjj[0m
[0;32mI (21730) dd: jjj[0m
[0;32mI (21740) dd: jjj[0m
[0;32mI (21750) dd: jjj[0m
[0;32mI (21760) dd: jjj[0m
[0;32mI (21770) dd: jjj[0m
[0;32mI (21780) dd: jjj[0m
[0;32mI (21790) dd: jjj[0m
[0;32mI (21800) dd: jjj[0m
[0;32mI (21810) dd: jjj[0m
[0;32mI (21820) dd: jjj[0m
[0;32mI (21830) dd: jjj[0m
[0;32mI (21840) dd: jjj[0m
[0;32mI (21850) dd: jjj[0m
[0;32mI (21860) dd: jjj[0m
[0;32mI (21870) dd: jjj[0m
[0;32mI (21880) dd: jjj[0m
[0;32mI (21890) dd: jjj[0m
[0;32mI (21900) dd: jjj[0m
[0;32mI (21910) dd: jjj[0m
[0;32mI (21920) dd: jjj[0m
[0;32mI (21930) dd: jjj[0m
[0;32mI (21940) dd: jjj[0m
[0;32mI (21950) dd: jjj[0m
[0;32mI (21960) dd: jjj[0m
[0;32mI (21970) dd: jjj[0m
[0;32mI (21980) dd: jjj[0m
[0;32mI (21990) dd: jjj[0m
[0;32mI (22000) dd: jjj[0m
[0;32mI (22010) dd: jjj[0m
[0;32mI (22020) dd: jjj[0m
[0;32mI (22030) dd: jjj[0m
[0;32mI (22040) dd: jjj[0m
[0;32mI (22050) dd: jjj[0m
[0;32mI (22060) dd: jjj[0m
[0;32mI (22070) dd: jjj[0m
[0;32mI (22080) dd: jjj[0m
[0;32mI (22090) dd: jjj[0m
[0;32mI (22100) dd: jjj[0m
[0;32mI (22110) dd: jjj[0m
[0;32mI (22120) dd: jjj[0m
[0;32mI (22130) dd: jjj[0m
[0;32mI (22140) dd: jjj[0m
[0;32mI (22150) dd: jjj[0m
[0;32mI (22160) dd: jjj[0m
[0;32mI (22170) dd: jjj[0m
[0;32mI (22180) dd: jjj[0m
[0;32mI (22190) dd: jjj[0m
[0;32mI (22200) dd: jjj[0m
[0;32mI (22210) dd: jjj[0m
[0;32mI (22220) dd: jjj[0m
[0;32mI (22230) dd: jjj[0m
[0;32mI (22240) dd: jjj[0m
[0;32mI (22250) dd: jjj[0m
[0;32mI (22260) dd: jjj[0m
[0;32mI (22270) dd: jjj[0m
[0;32mI (22280) dd: jjj[0m
[0;32mI (22290) dd: jjj[0m
[0;32mI (22300) dd: jjj[0m
[0;32mI (22310) dd: jjj[0m
[0;32mI (22310) I: 00[0m
[0;32mI (22320) dd: jjj[0m
[0;32mI (22330) dd: jjj[0m
[0;32mI (22340) dd: jjj[0m
[0;32mI (22350) dd: jjj[0m
[0;32mI (22360) dd: jjj[0m
[0;32mI (22370) dd: jjj[0m
[0;32mI (22380) dd: jjj[0m
[0;32mI (22390) dd: jjj[0m
[0;32mI (22400) dd: jjj[0m
[0;32mI (22410) dd: jjj[0m
[0;32mI (22420) dd: jjj[0m
[0;32mI (22430) dd: jjj[0m
[0;32mI (22440) dd: jjj[0m
[0;32mI (22450) dd: jjj[0m
[0;32mI (22460) dd: jjj[0m
[0;32mI (22470) dd: jjj[0m
[0;32mI (22480) dd: jjj[0m
[0;32mI (22490) dd: jjj[0m
[0;32mI (22500) dd: jjj[0m
[0;32mI (22510) dd: jjj[0m
[0;32mI (22520) dd: jjj[0m
[0;32mI (22530) dd: jjj[0m
[0;32mI (22540) dd: jjj[0m
[0;32mI (22550) dd: jjj[0m
[0;32mI (22560) dd: jjj[0m
[0;32mI (22570) dd: jjj[0m
[0;32mI (22580) dd: jjj[0m
[0;32mI (22590) dd: jjj[0m
[0;32mI (22600) dd: jjj[0m
[0;32mI (22610) dd: jjj[0m
[0;32mI (22620) dd: jjj[0m
[0;32mI (22630) dd: jjj[0m
[0;32mI (22640) dd: jjj[0m
[0;32mI (22650) dd: jjj[0m
[0;32mI (22660) dd: jjj[0m
[0;32mI (22670) dd: jjj[0m
[0;32mI (22680) dd: jjj[0m
[0;32mI (22690) dd: jjj[0m
[0;32mI (22700) dd: jjj[0m
[0;32mI (22710) dd: jjj[0m
[0;32mI (22720) dd: jjj[0m
[0;32mI (22730) dd: jjj[0m
[0;32mI (22740) dd: jjj[0m
[0;32mI (22750) dd: jjj[0m
[0;32mI (22760) dd: jjj[0m
[0;32mI (22770) dd: jjj[0m
[0;32mI (22780) dd: jjj[0m
[0;32mI (22790) dd: jjj[0m
[0;32mI (22800) dd: jjj[0m
[0;32mI (22810) dd: jjj[0m
[0;32mI (22820) dd: jjj[0m
[0;32mI (22830) dd: jjj[0m
[0;32mI (22840) dd: jjj[0m
[0;32mI (22850) dd: jjj[0m
[0;32mI (22860) dd: jjj[0m
[0;32mI (22870) dd: jjj[0m
[0;32mI (22880) dd: jjj[0m
[0;32mI (22890) dd: jjj[0m
[0;32mI (22900) dd: jjj[0m
[0;32mI (22910) dd: jjj[0m
[0;32mI (22920) dd: jjj[0m
[0;32mI (22930) dd: jjj[0m
[0;32mI (22940) dd: jjj[0m
[0;32mI (22950) dd: jjj[0m
[0;32mI (22960) dd: jjj[0m
[0;32mI (22970) dd: jjj[0m
[0;32mI (22980) dd: jjj[0m
[0;32mI (22990) dd: jjj[0m
[0;32mI (23000) dd: jjj[0m
[0;32mI (23010) dd: jjj[0m
[0;32mI (23020) dd: jjj[0m
[0;32mI (23030) dd: jjj[0m
[0;32mI (23040) dd: jjj[0m
[0;32mI (23050) dd: jjj[0m
[0;32mI (23060) dd: jjj[0m
[0;32mI (23070) dd: jjj[0m
[0;32mI (23080) dd: jjj[0m
[0;32mI (23090) dd: jjj[0m
[0;32mI (23100) dd: jjj[0m
[0;32mI (23110) dd: jjj[0m
[0;32mI (23120) dd: jjj[0m
[0;32mI (23130) dd: jjj[0m
[0;32mI (23140) dd: jjj[0m
[0;32mI (23150) dd: jjj[0m
[0;32mI (23160) dd: jjj[0m
[0;32mI (23170) dd: jjj[0m
[0;32mI (23180) dd: jjj[0m
[0;32mI (23190) dd: jjj[0m
[0;32mI (23200) dd: jjj[0m
[0;32mI (23210) dd: jjj[0m
[0;32mI (23220) dd: jjj[0m
[0;32mI (23230) dd: jjj[0m
[0;32mI (23240) dd: jjj[0m
[0;32mI (23250) dd: jjj[0m
[0;32mI (23260) dd: jjj[0m
[0;32mI (23270) dd: jjj[0m
[0;32mI (23280) dd: jjj[0m
[0;32mI (23290) dd: jjj[0m
[0;32mI (23300) dd: jjj[0m
[0;32mI (23310) dd: jjj[0m
[0;32mI (23310) I: 00[0m
[0;32mI (23320) dd: jjj[0m
[0;32mI (23330) dd: jjj[0m
[0;32mI (23340) dd: jjj[0m
[0;32mI (23350) dd: jjj[0m
[0;32mI (23360) dd: jjj[0m
[0;32mI (23370) dd: jjj[0m
[0;32mI (23380) dd: jjj[0m
[0;32mI (23390) dd: jjj[0m
[0;32mI (23400) dd: jjj[0m
[0;32mI (23410) dd: jjj[0m
[0;32mI (23420) dd: jjj[0m
[0;32mI (23430) dd: jjj[0m
[0;32mI (23440) dd: jjj[0m
[0;32mI (23450) dd: jjj[0m
[0;32mI (23460) dd: jjj[0m
[0;32mI (23470) dd: jjj[0m
[0;32mI (23480) dd: jjj[0m
[0;32mI (23490) dd: jjj[0m
[0;32mI (23500) dd: jjj[0m
[0;32mI (23510) dd: jjj[0m
[0;32mI (23520) dd: jjj[0m
[0;32mI (23530) dd: jjj[0m
[0;32mI (23540) dd: jjj[0m
[0;32mI (23550) dd: jjj[0m
[0;32mI (23560) dd: jjj[0m
[0;32mI (23570) dd: jjj[0m
[0;32mI (23580) dd: jjj[0m
[0;32mI (23590) dd: jjj[0m
[0;32mI (23600) dd: jjj[0m
[0;32mI (23610) dd: jjj[0m
[0;32mI (23620) dd: jjj[0m
[0;32mI (23630) dd: jjj[0m
[0;32mI (23640) dd: jjj[0m
[0;32mI (23650) dd: jjj[0m
[0;32mI (23660) dd: jjj[0m
[0;32mI (23670) dd: jjj[0m
[0;32mI (23680) dd: jjj[0m
[0;32mI (23690) dd: jjj[0m
[0;32mI (23700) dd: jjj[0m
[0;32mI (23710) dd: jjj[0m
[0;32mI (23720) dd: jjj[0m
[0;32mI (23730) dd: jjj[0m
[0;32mI (23740) dd: jjj[0m
[0;32mI (23750) dd: jjj[0m
[0;32mI (23760) dd: jjj[0m
[0;32mI (23770) dd: jjj[0m
[0;32mI (23780) dd: jjj[0m
[0;32mI (23790) dd: jjj[0m
[0;32mI (23800) dd: jjj[0m
[0;32mI (23810) dd: jjj[0m
[0;32mI (23820) dd: jjj[0m
[0;32mI (23830) dd: jjj[0m
[0;32mI (23840) dd: jjj[0m
[0;32mI (23850) dd: jjj[0m
[0;32mI (23860) dd: jjj[0m
[0;32mI (23870) dd: jjj[0m
[0;32mI (23880) dd: jjj[0m
[0;32mI (23890) dd: jjj[0m
[0;32mI (23900) dd: jjj[0m
[0;32mI (23910) dd: jjj[0m
[0;32mI (23920) dd: jjj[0m
[0;32mI (23930) dd: jjj[0m
[0;32mI (23940) dd: jjj[0m
[0;32mI (23950) dd: jjj[0m
[0;32mI (23960) dd: jjj[0m
[0;32mI (23970) dd: jjj[0m
[0;32mI (23980) dd: jjj[0m
[0;32mI (23990) dd: jjj[0m
[0;32mI (24000) dd: jjj[0m
[0;32mI (24010) dd: jjj[0m
[0;32mI (24020) dd: jjj[0m
[0;32mI (24030) dd: jjj[0m
[0;32mI (24040) dd: jjj[0m
[0;32mI (24050) dd: jjj[0m
[0;32mI (24060) dd: jjj[0m
[0;32mI (24070) dd: jjj[0m
[0;32mI (24080) dd: jjj[0m
[0;32mI (24090) dd: jjj[0m
[0;32mI (24100) dd: jjj[0m
[0;32mI (24110) dd: jjj[0m
[0;32mI (24120) dd: jjj[0m
[0;32mI (24130) dd: jjj[0m
[0;32mI (24140) dd: jjj[0m
[0;32mI (24150) dd: jjj[0m
[0;32mI (24160) dd: jjj[0m
[0;32mI (24170) dd: jjj[0m
[0;32mI (24180) dd: jjj[0m
[0;32mI (24190) dd: jjj[0m
[0;32mI (24200) dd: jjj[0m
[0;32mI (24210) dd: jjj[0m
[0;32mI (24220) dd: jjj[0m
[0;32mI (24230) dd: jjj[0m
[0;32mI (24240) dd: jjj[0m
[0;32mI (24250) dd: jjj[0m
[0;32mI (24260) dd: jjj[0m
[0;32mI (24270) dd: jjj[0m
[0;32mI (24280) dd: jjj[0m
[0;32mI (24290) dd: jjj[0m
[0;32mI (24300) dd: jjj[0m
[0;32mI (24310) dd: jjj[0m
[0;32mI (24310) I: 00[0m
[0;32mI (24320) dd: jjj[0m
[0;32mI (24330) dd: jjj[0m
[0;32mI (24340) dd: jjj[0m
[0;32mI (24350) dd: jjj[0m
[0;32mI (24360) dd: jjj[0m
[0;32mI (24370) dd: jjj[0m
[0;32mI (24380) dd: jjj[0m
[0;32mI (24390) dd: jjj[0m
[0;32mI (24400) dd: jjj[0m
[0;32mI (24410) dd: jjj[0m
[0;32mI (24420) dd: jjj[0m
[0;32mI (24430) dd: jjj[0m
[0;32mI (24440) dd: jjj[0m
[0;32mI (24450) dd: jjj[0m
[0;32mI (24460) dd: jjj[0m
[0;32mI (24470) dd: jjj[0m
[0;32mI (24480) dd: jjj[0m
[0;32mI (24490) dd: jjj[0m
[0;32mI (24500) dd: jjj[0m
[0;32mI (24510) dd: jjj[0m
[0;32mI (24520) dd: jjj[0m
[0;32mI (24530) dd: jjj[0m
[0;32mI (24540) dd: jjj[0m
[0;32mI (24550) dd: jjj[0m
[0;32mI (24560) dd: jjj[0m
[0;32mI (24570) dd: jjj[0m
[0;32mI (24580) dd: jjj[0m
[0;32mI (24590) dd: jjj[0m
[0;32mI (24600) dd: jjj[0m
[0;32mI (24610) dd: jjj[0m
[0;32mI (24620) dd: jjj[0m
[0;32mI (24630) dd: jjj[0m
[0;32mI (24640) dd: jjj[0m
[0;32mI (24650) dd: jjj[0m
[0;32mI (24660) dd: jjj[0m
[0;32mI (24670) dd: jjj[0m
[0;32mI (24680) dd: jjj[0m
[0;32mI (24690) dd: jjj[0m
[0;32mI (24700) dd: jjj[0m
[0;32mI (24710) dd: jjj[0m
[0;32mI (24720) dd: jjj[0m
[0;32mI (24730) dd: jjj[0m
[0;32mI (24740) dd: jjj[0m
[0;32mI (24750) dd: jjj[0m
[0;32mI (24760) dd: jjj[0m
[0;32mI (24770) dd: jjj[0m
[0;32mI (24780) dd: jjj[0m
[0;32mI (24790) dd: jjj[0m
[0;32mI (24800) dd: jjj[0m
[0;32mI (24810) dd: jjj[0m
[0;32mI (24820) dd: jjj[0m
[0;32mI (24830) dd: jjj[0m
[0;32mI (24840) dd: jjj[0m
[0;32mI (24850) dd: jjj[0m
[0;32mI (24860) dd: jjj[0m
[0;32mI (24870) dd: jjj[0m
[0;32mI (24880) dd: jjj[0m
[0;32mI (24890) dd: jjj[0m
[0;32mI (24900) dd: jjj[0m
[0;32mI (24910) dd: jjj[0m
[0;32mI (24920) dd: jjj[0m
[0;32mI (24930) dd: jjj[0m
[0;32mI (24940) dd: jjj[0m
[0;32mI (24950) dd: jjj[0m
[0;32mI (24960) dd: jjj[0m
[0;32mI (24970) dd: jjj[0m
[0;32mI (24980) dd: jjj[0m
[0;32mI (24990) dd: jjj[0m
[0;32mI (25000) dd: jjj[0m
[0;32mI (25010) dd: jjj[0m
[0;32mI (25020) dd: jjj[0m
[0;32mI (25030) dd: jjj[0m
[0;32mI (25040) dd: jjj[0m
[0;32mI (25050) dd: jjj[0m
[0;32mI (25060) dd: jjj[0m
[0;32mI (25070) dd: jjj[0m
[0;32mI (25080) dd: jjj[0m
[0;32mI (25090) dd: jjj[0m
[0;32mI (25100) dd: jjj[0m
[0;32mI (25110) dd: jjj[0m
[0;32mI (25120) dd: jjj[0m
[0;32mI (25130) dd: jjj[0m
[0;32mI (25140) dd: jjj[0m
[0;32mI (25150) dd: jjj[0m
[0;32mI (25160) dd: jjj[0m
[0;32mI (25170) dd: jjj[0m
[0;32mI (25180) dd: jjj[0m
[0;32mI (25190) dd: jjj[0m
[0;32mI (25200) dd: jjj[0m
[0;32mI (25210) dd: jjj[0m
[0;32mI (25220) dd: jjj[0m
[0;32mI (25230) dd: jjj[0m
[0;32mI (25240) dd: jjj[0m
[0;32mI (25250) dd: jjj[0m
[0;32mI (25260) dd: jjj[0m
[0;32mI (25270) dd: jjj[0m
[0;32mI (25280) dd: jjj[0m
[0;32mI (25290) dd: jjj[0m
[0;32mI (25300) dd: jjj[0m
[0;32mI (25310) dd: jjj[0m
[0;32mI (25310) I: 00[0m
[0;32mI (25320) dd: jjj[0m
[0;32mI (25330) dd: jjj[0m
[0;32mI (25340) dd: jjj[0m
[0;32mI (25350) dd: jjj[0m
[0;32mI (25360) dd: jjj[0m
[0;32mI (25370) dd: jjj[0m
[0;32mI (25380) dd: jjj[0m
[0;32mI (25390) dd: jjj[0m
[0;32mI (25400) dd: jjj[0m
[0;32mI (25410) dd: jjj[0m
[0;32mI (25420) dd: jjj[0m
[0;32mI (25430) dd: jjj[0m
[0;32mI (25440) dd: jjj[0m
[0;32mI (25450) dd: jjj[0m
[0;32mI (25460) dd: jjj[0m
[0;32mI (25470) dd: jjj[0m
[0;32mI (25480) dd: jjj[0m
[0;32mI (25490) dd: jjj[0m
[0;32mI (25500) dd: jjj[0m
[0;32mI (25510) dd: jjj[0m
[0;32mI (25520) dd: jjj[0m
[0;32mI (25530) dd: jjj[0m
[0;32mI (25540) dd: jjj[0m
[0;32mI (25550) dd: jjj[0m
[0;32mI (25560) dd: jjj[0m
[0;32mI (25570) dd: jjj[0m
[0;32mI (25580) dd: jjj[0m
[0;32mI (25590) dd: jjj[0m
[0;32mI (25600) dd: jjj[0m
[0;32mI (25610) dd: jjj[0m
[0;32mI (25620) dd: jjj[0m
[0;32mI (25630) dd: jjj[0m
[0;32mI (25640) dd: jjj[0m
[0;32mI (25650) dd: jjj[0m
[0;32mI (25660) dd: jjj[0m
[0;32mI (25670) dd: jjj[0m
[0;32mI (25680) dd: jjj[0m
[0;32mI (25690) dd: jjj[0m
[0;32mI (25700) dd: jjj[0m
[0;32mI (25710) dd: jjj[0m
[0;32mI (25720) dd: jjj[0m
[0;32mI (25730) dd: jjj[0m
[0;32mI (25740) dd: jjj[0m
[0;32mI (25750) dd: jjj[0m
[0;32mI (25760) dd: jjj[0m
[0;32mI (25770) dd: jjj[0m
[0;32mI (25780) dd: jjj[0m
[0;32mI (25790) dd: jjj[0m
[0;32mI (25800) dd: jjj[0m
[0;32mI (25810) dd: jjj[0m
[0;32mI (25820) dd: jjj[0m
[0;32mI (25830) dd: jjj[0m
[0;32mI (25840) dd: jjj[0m
[0;32mI (25850) dd: jjj[0m
[0;32mI (25860) dd: jjj[0m
[0;32mI (25870) dd: jjj[0m
[0;32mI (25880) dd: jjj[0m
[0;32mI (25890) dd: jjj[0m
[0;32mI (25900) dd: jjj[0m
[0;32mI (25910) dd: jjj[0m
[0;32mI (25920) dd: jjj[0m
[0;32mI (25930) dd: jjj[0m
[0;32mI (25940) dd: jjj[0m
[0;32mI (25950) dd: jjj[0m
[0;32mI (25960) dd: jjj[0m
[0;32mI (25970) dd: jjj[0m
[0;32mI (25980) dd: jjj[0m
[0;32mI (25990) dd: jjj[0m
[0;32mI (26000) dd: jjj[0m
[0;32mI (26010) dd: jjj[0m
[0;32mI (26020) dd: jjj[0m
[0;32mI (26030) dd: jjj[0m
[0;32mI (26040) dd: jjj[0m
[0;32mI (26050) dd: jjj[0m
[0;32mI (26060) dd: jjj[0m
[0;32mI (26070) dd: jjj[0m
[0;32mI (26080) dd: jjj[0m
[0;32mI (26090) dd: jjj[0m
[0;32mI (26100) dd: jjj[0m
[0;32mI (26110) dd: jjj[0m
[0;32mI (26120) dd: jjj[0m
[0;32mI (26130) dd: jjj[0m
[0;32mI (26140) dd: jjj[0m
[0;32mI (26150) dd: jjj[0m
[0;32mI (26160) dd: jjj[0m
[0;32mI (26170) dd: jjj[0m
[0;32mI (26180) dd: jjj[0m
[0;32mI (26190) dd: jjj[0m
[0;32mI (26200) dd: jjj[0m
[0;32mI (26210) dd: jjj[0m
[0;32mI (26220) dd: jjj[0m
[0;32mI (26230) dd: jjj[0m
[0;32mI (26240) dd: jjj[0m
[0;32mI (26250) dd: jjj[0m
[0;32mI (26260) dd: jjj[0m
[0;32mI (26270) dd: jjj[0m
[0;32mI (26280) dd: jjj[0m
[0;32mI (26290) dd: jjj[0m
[0;32mI (26300) dd: jjj[0m
[0;32mI (26310) dd: jjj[0m
[0;32mI (26310) I: 00[0m
[0;32mI (26320) dd: jjj[0m
[0;32mI (26330) dd: jjj[0m
[0;32mI (26340) dd: jjj[0m
[0;32mI (26350) dd: jjj[0m
[0;32mI (26360) dd: jjj[0m
[0;32mI (26370) dd: jjj[0m
[0;32mI (26380) dd: jjj[0m
[0;32mI (26390) dd: jjj[0m
[0;32mI (26400) dd: jjj[0m
[0;32mI (26410) dd: jjj[0m
[0;32mI (26420) dd: jjj[0m
[0;32mI (26430) dd: jjj[0m
[0;32mI (26440) dd: jjj[0m
[0;32mI (26450) dd: jjj[0m
[0;32mI (26460) dd: jjj[0m
[0;32mI (26470) dd: jjj[0m
[0;32mI (26480) dd: jjj[0m
[0;32mI (26490) dd: jjj[0m
[0;32mI (26500) dd: jjj[0m
[0;32mI (26510) dd: jjj[0m
[0;32mI (26520) dd: jjj[0m
[0;32mI (26530) dd: jjj[0m
[0;32mI (26540) dd: jjj[0m
[0;32mI (26550) dd: jjj[0m
[0;32mI (26560) dd: jjj[0m
[0;32mI (26570) dd: jjj[0m
[0;32mI (26580) dd: jjj[0m
[0;32mI (26590) dd: jjj[0m
[0;32mI (26600) dd: jjj[0m
[0;32mI (26610) dd: jjj[0m
[0;32mI (26620) dd: jjj[0m
[0;32mI (26630) dd: jjj[0m
[0;32mI (26640) dd: jjj[0m
[0;32mI (26650) dd: jjj[0m
[0;32mI (26660) dd: jjj[0m
[0;32mI (26670) dd: jjj[0m
[0;32mI (26680) dd: jjj[0m
[0;32mI (26690) dd: jjj[0m
[0;32mI (26700) dd: jjj[0m
[0;32mI (26710) dd: jjj[0m
[0;32mI (26720) dd: jjj[0m
[0;32mI (26730) dd: jjj[0m
[0;32mI (26740) dd: jjj[0m
[0;32mI (26750) dd: jjj[0m
[0;32mI (26760) dd: jjj[0m
[0;32mI (26770) dd: jjj[0m
[0;32mI (26780) dd: jjj[0m
[0;32mI (26790) dd: jjj[0m
[0;32mI (26800) dd: jjj[0m
[0;32mI (26810) dd: jjj[0m
[0;32mI (26820) dd: jjj[0m
[0;32mI (26830) dd: jjj[0m
[0;32mI (26840) dd: jjj[0m
[0;32mI (26850) dd: jjj[0m
[0;32mI (26860) dd: jjj[0m
[0;32mI (26870) dd: jjj[0m
[0;32mI (26880) dd: jjj[0m
[0;32mI (26890) dd: jjj[0m
[0;32mI (26900) dd: jjj[0m
[0;32mI (26910) dd: jjj[0m
[0;32mI (26920) dd: jjj[0m
[0;32mI (26930) dd: jjj[0m
[0;32mI (26940) dd: jjj[0m
[0;32mI (26950) dd: jjj[0m
[0;32mI (26960) dd: jjj[0m
[0;32mI (26970) dd: jjj[0m
[0;32mI (26980) dd: jjj[0m
[0;32mI (26990) dd: jjj[0m
[0;32mI (27000) dd: jjj[0m
[0;32mI (27010) dd: jjj[0m
[0;32mI (27020) dd: jjj[0m
[0;32mI (27030) dd: jjj[0m
[0;32mI (27040) dd: jjj[0m
[0;32mI (27050) dd: jjj[0m
[0;32mI (27060) dd: jjj[0m
[0;32mI (27070) dd: jjj[0m
[0;32mI (27080) dd: jjj[0m
[0;32mI (27090) dd: jjj[0m
[0;32mI (27100) dd: jjj[0m
[0;32mI (27110) dd: jjj[0m
[0;32mI (27120) dd: jjj[0m
[0;32mI (27130) dd: jjj[0m
[0;32mI (27140) dd: jjj[0m
[0;32mI (27150) dd: jjj[0m
[0;32mI (27160) dd: jjj[0m
[0;32mI (27170) dd: jjj[0m
[0;32mI (27180) dd: jjj[0m
[0;32mI (27190) dd: jjj[0m
[0;32mI (27200) dd: jjj[0m
[0;32mI (27210) dd: jjj[0m
[0;32mI (27220) dd: jjj[0m
[0;32mI (27230) dd: jjj[0m
[0;32mI (27240) dd: jjj[0m
[0;32mI (27250) dd: jjj[0m
[0;32mI (27260) dd: jjj[0m
[0;32mI (27270) dd: jjj[0m
[0;32mI (27280) dd: jjj[0m
[0;32mI (27290) dd: jjj[0m
[0;32mI (27300) dd: jjj[0m
[0;32mI (27310) dd: jjj[0m
[0;32mI (27310) I: 00[0m
[0;32mI (27320) dd: jjj[0m
[0;32mI (27330) dd: jjj[0m
[0;32mI (27340) dd: jjj[0m
[0;32mI (27350) dd: jjj[0m
[0;32mI (27360) dd: jjj[0m
[0;32mI (27370) dd: jjj[0m
[0;32mI (27380) dd: jjj[0m
[0;32mI (27390) dd: jjj[0m
[0;32mI (27400) dd: jjj[0m
[0;32mI (27410) dd: jjj[0m
[0;32mI (27420) dd: jjj[0m
[0;32mI (27430) dd: jjj[0m
[0;32mI (27440) dd: jjj[0m
[0;32mI (27450) dd: jjj[0m
[0;32mI (27460) dd: jjj[0m
[0;32mI (27470) dd: jjj[0m
[0;32mI (27480) dd: jjj[0m
[0;32mI (27490) dd: jjj[0m
[0;32mI (27500) dd: jjj[0m
[0;32mI (27510) dd: jjj[0m
[0;32mI (27520) dd: jjj[0m
[0;32mI (27530) dd: jjj[0m
[0;32mI (27540) dd: jjj[0m
[0;32mI (27550) dd: jjj[0m
[0;32mI (27560) dd: jjj[0m
[0;32mI (27570) dd: jjj[0m
[0;32mI (27580) dd: jjj[0m
[0;32mI (27590) dd: jjj[0m
[0;32mI (27600) dd: jjj[0m
[0;32mI (27610) dd: jjj[0m
[0;32mI (27620) dd: jjj[0m
[0;32mI (27630) dd: jjj[0m
[0;32mI (27640) dd: jjj[0m
[0;32mI (27650) dd: jjj[0m
[0;32mI (27660) dd: jjj[0m
[0;32mI (27670) dd: jjj[0m
[0;32mI (27680) dd: jjj[0m
[0;32mI (27690) dd: jjj[0m
[0;32mI (27700) dd: jjj[0m
[0;32mI (27710) dd: jjj[0m
[0;32mI (27720) dd: jjj[0m
[0;32mI (27730) dd: jjj[0m
[0;32mI (27740) dd: jjj[0m
[0;32mI (27750) dd: jjj[0m
[0;32mI (27760) dd: jjj[0m
[0;32mI (27770) dd: jjj[0m
[0;32mI (27780) dd: jjj[0m
[0;32mI (27790) dd: jjj[0m
[0;32mI (27800) dd: jjj[0m
[0;32mI (27810) dd: jjj[0m
[0;32mI (27820) dd: jjj[0m
[0;32mI (27830) dd: jjj[0m
[0;32mI (27840) dd: jjj[0m
[0;32mI (27850) dd: jjj[0m
[0;32mI (27860) dd: jjj[0m
[0;32mI (27870) dd: jjj[0m
[0;32mI (27880) dd: jjj[0m
[0;32mI (27890) dd: jjj[0m
[0;32mI (27900) dd: jjj[0m
[0;32mI (27910) dd: jjj[0m
[0;32mI (27920) dd: jjj[0m
[0;32mI (27930) dd: jjj[0m
[0;32mI (27940) dd: jjj[0m
[0;32mI (27950) dd: jjj[0m
[0;32mI (27960) dd: jjj[0m
[0;32mI (27970) dd: jjj[0m
[0;32mI (27980) dd: jjj[0m
[0;32mI (27990) dd: jjj[0m
[0;32mI (28000) dd: jjj[0m
[0;32mI (28010) dd: jjj[0m
[0;32mI (28020) dd: jjj[0m
[0;32mI (28030) dd: jjj[0m
[0;32mI (28040) dd: jjj[0m
[0;32mI (28050) dd: jjj[0m
[0;32mI (28060) dd: jjj[0m
[0;32mI (28070) dd: jjj[0m
[0;32mI (28080) dd: jjj[0m
[0;32mI (28090) dd: jjj[0m
[0;32mI (28100) dd: jjj[0m
[0;32mI (28110) dd: jjj[0m
[0;32mI (28120) dd: jjj[0m
[0;32mI (28130) dd: jjj[0m
[0;32mI (28140) dd: jjj[0m
[0;32mI (28150) dd: jjj[0m
[0;32mI (28160) dd: jjj[0m
[0;32mI (28170) dd: jjj[0m
[0;32mI (28180) dd: jjj[0m
[0;32mI (28190) dd: jjj[0m
[0;32mI (28200) dd: jjj[0m
[0;32mI (28210) dd: jjj[0m
[0;32mI (28220) dd: jjj[0m
[0;32mI (28230) dd: jjj[0m
[0;32mI (28240) dd: jjj[0m
[0;32mI (28250) dd: jjj[0m
[0;32mI (28260) dd: jjj[0m
[0;32mI (28270) dd: jjj[0m
[0;32mI (28280) dd: jjj[0m
[0;32mI (28290) dd: jjj[0m
[0;32mI (28300) dd: jjj[0m
[0;32mI (28310) dd: jjj[0m
[0;32mI (28310) I: 00[0m
[0;32mI (28320) dd: jjj[0m
[0;32mI (28330) dd: jjj[0m
[0;32mI (28340) dd: jjj[0m
[0;32mI (28350) dd: jjj[0m
[0;32mI (28360) dd: jjj[0m
[0;32mI (28370) dd: jjj[0m
[0;32mI (28380) dd: jjj[0m
[0;32mI (28390) dd: jjj[0m
[0;32mI (28400) dd: jjj[0m
[0;32mI (28410) dd: jjj[0m
[0;32mI (28420) dd: jjj[0m
[0;32mI (28430) dd: jjj[0m
[0;32mI (28440) dd: jjj[0m
[0;32mI (28450) dd: jjj[0m
[0;32mI (28460) dd: jjj[0m
[0;32mI (28470) dd: jjj[0m
[0;32mI (28480) dd: jjj[0m
[0;32mI (28490) dd: jjj[0m
[0;32mI (28500) dd: jjj[0m
[0;32mI (28510) dd: jjj[0m
[0;32mI (28520) dd: jjj[0m
[0;32mI (28530) dd: jjj[0m
[0;32mI (28540) dd: jjj[0m
[0;32mI (28550) dd: jjj[0m
[0;32mI (28560) dd: jjj[0m
[0;32mI (28570) dd: jjj[0m
[0;32mI (28580) dd: jjj[0m
[0;32mI (28590) dd: jjj[0m
[0;32mI (28600) dd: jjj[0m
[0;32mI (28610) dd: jjj[0m
[0;32mI (28620) dd: jjj[0m
[0;32mI (28630) dd: jjj[0m
[0;32mI (28640) dd: jjj[0m
[0;32mI (28650) dd: jjj[0m
[0;32mI (28660) dd: jjj[0m
[0;32mI (28670) dd: jjj[0m
[0;32mI (28680) dd: jjj[0m
[0;32mI (28690) dd: jjj[0m
[0;32mI (28700) dd: jjj[0m
[0;32mI (28710) dd: jjj[0m
[0;32mI (28720) dd: jjj[0m
[0;32mI (28730) dd: jjj[0m
[0;32mI (28740) dd: jjj[0m
[0;32mI (28750) dd: jjj[0m
[0;32mI (28760) dd: jjj[0m
[0;32mI (28770) dd: jjj[0m
[0;32mI (28780) dd: jjj[0m
[0;32mI (28790) dd: jjj[0m
[0;32mI (28800) dd: jjj[0m
[0;32mI (28810) dd: jjj[0m
[0;32mI (28820) dd: jjj[0m
[0;32mI (28830) dd: jjj[0m
[0;32mI (28840) dd: jjj[0m
[0;32mI (28850) dd: jjj[0m
[0;32mI (28860) dd: jjj[0m
[0;32mI (28870) dd: jjj[0m
[0;32mI (28880) dd: jjj[0m
[0;32mI (28890) dd: jjj[0m
[0;32mI (28900) dd: jjj[0m
[0;32mI (28910) dd: jjj[0m
[0;32mI (28920) dd: jjj[0m
[0;32mI (28930) dd: jjj[0m
[0;32mI (28940) dd: jjj[0m
[0;32mI (28950) dd: jjj[0m
[0;32mI (28960) dd: jjj[0m
[0;32mI (28970) dd: jjj[0m
[0;32mI (28980) dd: jjj[0m
[0;32mI (28990) dd: jjj[0m
[0;32mI (29000) dd: jjj[0m
[0;32mI (29010) dd: jjj[0m
[0;32mI (29020) dd: jjj[0m
[0;32mI (29030) dd: jjj[0m
[0;32mI (29040) dd: jjj[0m
[0;